<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoclipSettings</class>
 <widget class="QWidget" name="videoclipSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkYoutubeHQ">
     <property name="text">
      <string>Youtube HQ</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
