<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoclipSettings</class>
 <widget class="QWidget" name="videoclipSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>46</height>
   </rect>
  </property>
  <widget class="QCheckBox" name="checkYoutubeHQ">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Youtube HQ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
