<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectionConfig</class>
 <widget class="QWidget" name="CollectionConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collection Setup</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="collectionFoldersBox">
     <property name="title">
      <string>Collection Folders</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <includes>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">knuminput.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
