<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolTipConfig</class>
 <widget class="QWidget" name="ToolTipConfig">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_enableToolTips">
     <property name="text">
      <string>&amp;Enable playlist tooltips</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Playlist tooltip fields</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Title">
          <property name="text">
           <string>&amp;Title</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Artist">
          <property name="text">
           <string>&amp;Artist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Composer">
          <property name="text">
           <string>&amp;Composer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Album">
          <property name="text">
           <string>A&amp;lbum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_DiskNumber">
          <property name="text">
           <string>&amp;Disk Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Genre">
          <property name="text">
           <string>&amp;Genre</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Track">
          <property name="text">
           <string>T&amp;rack</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Year">
          <property name="text">
           <string>&amp;Year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Comment">
          <property name="text">
           <string>C&amp;omment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Location">
          <property name="text">
           <string>&amp;Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ToolTips_Artwork">
          <property name="text">
           <string>Album Art&amp;work</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Title</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Artist</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Composer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Album</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_DiskNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Genre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Track</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Year</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Comment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Location</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableToolTips</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ToolTips_Artwork</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
