[Desktop Entry]
Name=Tabs
Name[it]=Schede
Name[nl]=Tabbladen
Name[pt]=Tablaturas
Name[pt_BR]=Tablaturas
Name[sv]=Flikar
Name[uk]=Акорди
Name[x-test]=xxTabsxx
Type=Service
Icon=filename-genre-amarok
ServiceTypes=Plasma/Applet
X-KDE-Library=amarok_context_applet_tabs
X-KDE-PluginInfo-Author=Rainer Sigle
X-KDE-PluginInfo-Email=rainer.sigle@web.de
X-KDE-PluginInfo-Name=tabs
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

