[Desktop Entry]
Name=Tabs
Name[bs]=Kartice
Name[ca]=Pestanyes
Name[ca@valencia]=Pestanyes
Name[cs]=Karty
Name[da]=Tabulaturer
Name[de]=Gitarrengriffe
Name[en_GB]=Tabs
Name[es]=Etiquetas
Name[et]=Tabulatuur
Name[gl]=Tablaturas
Name[it]=Schede
Name[ja]=タブ
Name[km]=ផ្ទាំង
Name[nb]=Tablaturer
Name[nds]=Paneels
Name[nl]=Tabbladen
Name[pa]=ਟੈਬO
Name[pt]=Tablaturas
Name[pt_BR]=Tablaturas
Name[ro]=File
Name[ru]=Табулатуры
Name[sv]=Flikar
Name[tr]=Akorlar
Name[ug]=بەتكۈچلەر
Name[uk]=Акорди
Name[x-test]=xxTabsxx
Name[zh_TW]=Tabs
Type=Service
Icon=filename-genre-amarok
ServiceTypes=Plasma/Applet
X-KDE-Library=amarok_context_applet_tabs
X-KDE-PluginInfo-Author=Rainer Sigle
X-KDE-PluginInfo-Email=rainer.sigle@web.de
X-KDE-PluginInfo-Name=tabs
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

