[Desktop Entry]
Type=Service
Icon=multimedia-player
Name=Media Device Collection
Name[be]=Калекцыя медыяпрылады
Name[bg]=Колекция на медийните устройства
Name[bs]=Zbirka multimediјalnog uređaјa
Name[ca]=Col·lecció de dispositius de suports
Name[ca@valencia]=Col·lecció de dispositius de suports
Name[cs]=Sbírka zařízení médií
Name[csb]=Kòlekcëjô ùrządzenia medium
Name[da]=Medieenhedssamling
Name[de]=Mediengerät-Sammlung
Name[el]=Συλλογή συσκευών πολυμέσων
Name[en_GB]=Media Device Collection
Name[eo]=Media Aparato Kolekto
Name[es]=Colección de dispositivo de medios
Name[et]=Meediaseadme kogu
Name[eu]=Multimedia gailuko bilduma
Name[fi]=Mediasoitinkokoelma
Name[fr]=Collection de périphériques de média
Name[ga]=Bailiúchán Gléis Meán
Name[gl]=Colección de dispositivos de medios
Name[he]=אוסף התקן מדיה
Name[hne]=मीडिया उपकरन संग्रह
Name[hu]=Médiaeszköz-gyűjtemény
Name[id]=Koleksi Peranti Media
Name[is]=Ferðatækjasafn
Name[it]=Collezione dispositivo multimediale
Name[ja]=メディアデバイスコレクション
Name[ka]=მედია მოწყობილობების კოლექცია
Name[km]=សម្រាំង​ឧបករណ៍​មេឌៀ
Name[ko]=미디어 장치 모음집
Name[ku]=Berhevoka Cîhazên Medya ji bo Amarok
Name[lt]=Muzikos įrenginio fonoteka
Name[lv]=Multivides ierīces kolekcija
Name[nb]=Media Device samling
Name[nds]=Medienreedschap-Sammeln
Name[nl]=Media-apparaatcollectie
Name[nn]=Medieeiningssamling
Name[pa]=ਮੀਡਿਆ ਜੰਤਰ ਭੰਡਾਰ
Name[pl]=Zbiór na urządzeniu multimedialnym
Name[pt]=Colecção do Dispositivo Multimédia
Name[pt_BR]=Coleção de dispositivo de mídia
Name[ro]=Colecție dispozitiv media
Name[ru]=Коллекция переносного устройства
Name[sk]=Kolekcia mediálnych zariadení
Name[sl]=Zbirka predstavnostne naprave
Name[sr]=Збирка мултимедијалног уређаја
Name[sr@ijekavian]=Збирка мултимедијалног уређаја
Name[sr@ijekavianlatin]=Zbirka multimedijalnog uređaja
Name[sr@latin]=Zbirka multimedijalnog uređaja
Name[sv]=Mediaenhetssamling
Name[th]=คลังสื่อของอุปกรณ์เล่นสื่อ
Name[tr]=Ortam Aygıtı Koleksiyonu
Name[uk]=Збірка на носіях інформації
Name[wa]=Ramexhnêye d' éndjin media
Name[x-test]=xxMedia Device Collectionxx
Name[zh_CN]=媒体设备收藏集
Name[zh_TW]=媒體裝置收藏
Comment=Media Device collection plugin for Amarok
Comment[be]=Утулка калекцыі медыяпрылады для Amarok
Comment[bg]=Приставка за колекцията на медийните устройства (Amarok)
Comment[bs]=Priključak zbirke multimedijalnog uređaja za Amarok
Comment[ca]=Connector de col·leccions de dispositius de suports per a l'Amarok
Comment[ca@valencia]=Connector de col·leccions de dispositius de suports per a Amarok
Comment[cs]=Modul sbírky zařízení médií pro AmaroK
Comment[csb]=Wtëkôcz kòlekcëji ùrządzenia medium dlô Amaroka
Comment[da]=Plugin til medieenhedssamling til Amarok
Comment[de]=Mediengerät-Sammlungsmodul für Amarok
Comment[el]=Πρόσθετο συλλογής συσκευών πολυμέσων για το AmaroK
Comment[en_GB]=Media Device collection plugin for Amarok
Comment[eo]=Media Device-kolekta kromaĵo por Amarok
Comment[es]=Complemento de la colección del dispositivo de medios para Amarok
Comment[et]=Amaroki meediaseadme kogu plugin
Comment[eu]=Multimedia gailuko bildumen plugina Amarok-entzako
Comment[fi]=Amarokin mediasoitinkokoelmaliitännäinen
Comment[fr]=Module externe de collection de périphériques de média pour Amarok
Comment[ga]=Breiseán bailiúchán Gléis Meán le haghaidh Amarok
Comment[gl]=Complemento de colección de dispositivos de medios para Amarok.
Comment[he]=תוסף אוסף התקן מדיה ל־Amarok
Comment[hne]=अमाराक बर मीडिया उपकरन संग्रह प्लगइन
Comment[hu]=Médiaeszköz-gyűjteményt megvalósító bővítőmodul az Amarokhoz
Comment[id]=Plugin koleksi Media Peranti untuk Amarok
Comment[is]=Ferðatækjasafníforrit fyrir Amarok
Comment[it]=Estensione della collezione dispositivo multimediale di Amarok
Comment[ja]=Amarok のためのメディアデバイスコレクションプラグイン
Comment[ka]=მედია მოწყობილობების კოლექცია Amarok-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាំង​ឧបករណ៍​មេឌៀ​សម្រាប់​ Amarok
Comment[ko]=Amarok용 미디어 장치 모음집 플러그인
Comment[ku]=Peveka Berhevoka Cîhazên Medya ji bo Amarok
Comment[lt]=Muzikos įrenginio fonotekos Amarok papildinys
Comment[lv]=Multivides ierīces kolekcijas Amarok spraudnis
Comment[nb]=Media Device-samling – programtillegg for Amarok
Comment[nds]=Medienreedschap-Sammelnmoduul för Amarok
Comment[nl]=Media-apparaatcollectieplugin voor Amarok
Comment[nn]=Amarok-samlingstillegg for medieeining
Comment[pa]=ਅਮਰੋਕ ਲਈ ਮੀਡਿਆ ਜੰਤਰ ਭੰਡਾਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka kolekcji mediów dla Amaroka
Comment[pt]=Um 'plugin' de colecção de dispositivos multimédia para o Amarok
Comment[pt_BR]=Plugin de coleção de dispositivo de mídia para o Amarok
Comment[ro]=Modul de colecție dispozitiv media pentru Amarok
Comment[ru]=Модуль коллекции переносного устройства для Amarok
Comment[sk]=Modul kolekcia mediálnych zariadení pre Amarok
Comment[sl]=Vstavek za zbirko predstavnostne naprave za Amarok
Comment[sr]=Прикључак збирке мултимедијалног уређаја за Амарок
Comment[sr@ijekavian]=Прикључак збирке мултимедијалног уређаја за Амарок
Comment[sr@ijekavianlatin]=Priključak zbirke multimedijalnog uređaja za Amarok
Comment[sr@latin]=Priključak zbirke multimedijalnog uređaja za Amarok
Comment[sv]=Insticksprogram med mediaenhetssamling för Amarok
Comment[th]=ส่วนเสริมของแอมอะร็อก สำหรับจัดการคลังสื่อของอุปกรณ์เล่นสื่อ
Comment[tr]=Amarok için ortam aygıtı koleksiyon eklentisi
Comment[uk]=Додаток збірки на носіях інформації для Amarok
Comment[wa]=Tchôke-divins di ramexhnêye d' éndjin media po Amarok
Comment[x-test]=xxMedia Device collection plugin for Amarokxx
Comment[zh_CN]=Amarok 的媒体设备收藏集插件
Comment[zh_TW]=Amarok 的媒體裝置收藏外掛程式

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Alejandro Wainzinger
X-KDE-Amarok-email=aikawarazuni@gmail.com
X-KDE-Amarok-framework-version=76
X-KDE-Amarok-name=mediadevice-collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Alejandro Wainzinger
X-KDE-PluginInfo-Email=aikawarazuni@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_collection-mediadevicecollection
X-KDE-Library=amarok_collection-mediadevicecollection
