SUBDIRS =

INCLUDES           = $(all_includes) $(taglib_includes)
METASOURCES        = AUTO
libtagasf_la_LDFLAGS  = $(all_libraries)
noinst_LTLIBRARIES = libtagasf.la

libtagasf_la_SOURCES =  \
                     asfattribute.cpp \
                     asfproperties.cpp \
                     asftag.cpp \
                     asffile.cpp \
                     taglib_asffiletyperesolver.cpp

noinst_HEADERS = \
                     asfattribute.h \
                     asfproperties.h \
                     asftag.h \
                     asffile.h \
                     taglib_asffiletyperesolver.h
