[Desktop Entry]
Name=Albums
Name[be]=Альбомы
Name[bg]=Албуми
Name[ca]=Àlbums
Name[de]=Alben
Name[el]=Άλμπουμ
Name[es]=Álbumes
Name[et]=Albumid
Name[ga]=Albaim
Name[gl]=Albuns
Name[it]=Album
Name[ja]=アルバム
Name[km]=អាប់ប៊ុម
Name[lv]=Albūmi
Name[nds]=Alben
Name[pl]=Albumy
Name[pt]=Álbuns
Name[pt_BR]=Álbuns
Name[sv]=Album
Name[tr]=Albümler
Name[uk]=Альбоми
Name[x-test]=xxAlbumsxx
Name[zh_CN]=专辑
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_albums
X-KDE-PluginInfo-Author=Seb Ruiz
X-KDE-PluginInfo-Email=ruiz@kde.org
X-KDE-PluginInfo-Name=albums
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

