<ui version="4.0" >
 <class>FilenameLayoutDialog</class>
 <widget class="KDialog" name="FilenameLayoutDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>527</height>
   </rect>
  </property>
  <property name="acceptDrops" >
   <bool>false</bool>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>20</y>
     <width>631</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="FilenameLayoutWidget" name="filenameLayout" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>600</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>300</width>
        <height>36</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="KButtonGroup" name="optionsFrame" />
      </item>
      <item>
       <widget class="TokenListWidget" name="tokenPool" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Maximum" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>filenameLayout</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends></extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KDialog</class>
   <extends></extends>
   <header>kdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TokenListWidget</class>
   <extends>QListWidget</extends>
   <header>TokenListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>FilenameLayoutWidget</class>
   <extends>QFrame</extends>
   <header>FilenameLayoutWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
