<ui version="4.0" >
 <author>Peter Zhou and Ian Monroe</author>
 <class>ScriptManagerBase</class>
 <widget class="QWidget" name="ScriptManagerBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DirectoryListBase</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="font" >
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>Installed Amarok Scripts:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KPluginSelector" native="1" name="pluginWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="installButton" >
       <property name="text" >
        <string>&amp;Install Script</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uninstallButton" >
       <property name="text" >
        <string>&amp;Uninstall</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="retrieveButton" >
       <property name="text" >
        <string>&amp;Get More Scripts</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>uninstallButton</zorder>
  <zorder>installButton</zorder>
  <zorder>retrieveButton</zorder>
  <zorder>label</zorder>
  <zorder>pluginWidget</zorder>
 </widget>
 <layoutdefault spacing="6" margin="0" />
 <layoutfunction spacing="KDialog::spacingHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KPluginSelector</class>
   <extends>QWidget</extends>
   <header>KPluginSelector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes/>
 <resources/>
 <connections/>
</ui>
