<ui version="4.0" >
 <class>ScriptManagerBase</class>
 <widget class="QWidget" name="ScriptManagerBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DirectoryListBase</string>
  </property>
  <widget class="QPushButton" name="uninstallButton" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>360</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Uninstall</string>
   </property>
  </widget>
  <widget class="QPushButton" name="installButton" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>360</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Install Script</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retrieveButton" >
   <property name="geometry" >
    <rect>
     <x>440</x>
     <y>360</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Get More Scripts</string>
   </property>
  </widget>
  <widget class="QWidget" native="1" name="pluginWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>591</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Installed Amarok Scripts:</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="0" />
 <layoutfunction spacing="KDialog::spacingHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <includes>
  <include location="local" >k3listview.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
