[Desktop Entry]
Name=Amarok-Mockup
Name[da]=Amarok-mockup
Name[el]=Σχέδιο περιβάλλοντος Amarok
Name[is]=Amarok-uppkast
Name[it]=Idee per Amarok
Name[km]=Amarok-សំណាក
Name[lt]=Amarok maketas
Name[lv]=Amarok-skice
Name[nds]=Amarok-Kiekwark
Name[pa]=ਅਮਰੋਕ-ਮੌਕਅੱਪ
Name[pl]=Wzór Amaroka
Name[pt]=Teste do Amarok
Name[pt_BR]=Amarok-Maquete
Name[ro]=Machetă Amarok
Name[sv]=Amaroks modell
Name[th]=ตัวโชว์ของแอมอะร็อก
Name[uk]=Amarok-Модель
Name[x-test]=xxAmarok-Mockupxx
Comment=Theme done to look like the original mockup
Comment[bg]=Тема, подобна на оригиналната
Comment[ca]=Tema creat per semblar com el model original
Comment[da]=Tema udført til at ligne det originale mockup
Comment[de]=Design, das dem Original ähnelt
Comment[el]=Θέμα που κατασκευάστηκε σαν το αρχικό σχέδιο περιβάλλοντος
Comment[es]=Tema creado a semejanza del mockup original
Comment[et]=Teema, mis sarnaneb algupärase jäljendusega
Comment[fr]=Thème conçu pour ressembler au Mockup original
Comment[ga]=Téama a bhfuil dealramh aige leis an mbunleagan
Comment[gl]=Tema feito para semellarse á aparencia orixinal
Comment[is]=Þema sem á að líkjast upphaflegu útliti
Comment[it]=Tema creato per somigliare alla bozza originale
Comment[km]=ស្បែក​ដែល​ធ្វើ​រួច ដែល​ដូច​នឹង​សំណាក​ដើម
Comment[lt]=Tema, atrodanti panašiai į pradinį Amarok maketą
Comment[lv]=Amarok tēma, kas izskatās kā orģinālā saskarnes skice
Comment[nds]=Dit Muster süht ut as dat Orginaalmuster
Comment[nl]=Thema dat lijkt op de originele mockup
Comment[pl]=Motyw, który ma wyglądać jak orginalny wzór
Comment[pt]=Um tema feito para se parecer ao item de teste original
Comment[pt_BR]=Tema feito para parecer igual à maquete
Comment[ro]=Tematică făcută să arate ca macheta originală
Comment[sv]=Tema gjort för att se ut som den ursprungliga modellen
Comment[th]=ชุดตกแต่งสำเร็จที่ทำให้ดูคล้ายกับตัวโชว์ดั้งเดิม
Comment[tr]=Tema asıl eskizdekine benzemesi için yapıldı
Comment[uk]=Тема, розроблена з метою відтворення вигляду оригінальної моделі
Comment[x-test]=xxTheme done to look like the original mockupxx

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnfreespirit@gmail.com
X-KDE-PluginInfo-Name=Amarok-Mockup
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://amarok.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
