[Desktop Entry]
Icon=view-services-mp3tunes-amarok
Type=Service
ServiceTypes=Amarok/Plugin
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_amarok_service_mp3tunes
X-KDE-ParentApp=amarok_service_mp3tunes
X-KDE-ParentComponents=amarok_service_mp3tunes

Name=Mp3tunes Service Config
Name[bg]=Настройване на Mp3tunes
Name[ca]=Configuració del servei mp3tunes
Name[de]=Einrichtung von Mp3tunes
Name[el]=Ρύθμιση υπηρεσίας Mp3tunes
Name[eo]=Mp3tunes Servo Agordo
Name[es]=Configurar servicio Mp3tunes
Name[et]=Mp3Tunesi teenuse seadistamine
Name[fr]=Configuration du service Mp3tunes
Name[ga]=Cumraíocht Seirbhíse MP3tunes
Name[gl]=Configuración do servizo de Mp3tunes
Name[it]=Configurazione servizio Mp3tunes
Name[ja]=Mp3tunes サービスの設定
Name[km]=កំណត់​រចនាសម្ព័ន្ធ​សេវា Mp3tunes
Name[ko]=Mp3tunes 서비스 설정
Name[lt]=Mp3tunes tarnybos parinktys
Name[lv]=Mp3tunes pakalpojuma konfigurācija
Name[nds]=MP3Tunes-Deenstinstellen
Name[nl]=Mp3tunes-dienst instellen
Name[pl]=Konfiguracja usługi Mp3tunes
Name[pt]=Configuração do Serviço MP3tunes
Name[pt_BR]=Configuração do Serviço Mp3tunes
Name[sv]=Inställning av Mp3tunes-tjänst
Name[tr]=Mp3tunes Hizmet Yapılandırması
Name[uk]=Налаштування служби Mp3tunes
Name[x-test]=xxMp3tunes Service Configxx
Name[zh_CN]=Mp3tunes 服务配置
Comment=Configure mp3tunes credentials
Comment[bg]=Настройване на mp3tunes
Comment[ca]=Configura les credencials de mp3tunes
Comment[de]=Zugangsdaten zu Mp3tunes einrichten
Comment[el]=Ρύθμιση διαπιστευτηρίων mp3tunes
Comment[eo]=Agordi mp3tunes akreditaĵojn.
Comment[es]=Configurar credenciales de mp3tunes
Comment[et]=Mp3Tunesi kasutajatunnuste määramine
Comment[fr]=Configuration des références Mp3tunes
Comment[ga]=Cumraíocht dintiúir MP3tunes
Comment[gl]=Configura as credenciais de mp3tunes
Comment[it]=Configura credenziali mp3tunes
Comment[ja]=Mp3tunes の資格情報を設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កា​រជឿជាក់​របស់ mp3tunes
Comment[ko]=mp3tunes 개인 정보 설정
Comment[lt]=Keisti mp3tunes prisijungimo duomenis
Comment[lv]=Konfigurēt mp3tune lietotāja kontu
Comment[nds]=Anmelldaten för MP3Tunes instellen
Comment[nl]=Mp3tunes-gegevens instellen
Comment[pl]=Ustawia dane Mp3tunes
Comment[pt]=Configurar as credenciais do mp3tunes
Comment[pt_BR]=Configurar credenciais do mp3tunes
Comment[sv]=Anpassa Mp3tunes identifieringsinformation
Comment[tr]=Mp3tunes kimlik bilgilerinizi yapılandırın
Comment[uk]=Налаштувати дані запису у mp3tunes
Comment[x-test]=xxConfigure mp3tunes credentialsxx
Comment[zh_CN]=配置 Mp3tunes 会员资格

