[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-mp3tunes-amarok
Name=MP3tunes
Name[it]=MP3tunes
Name[pt]=MP3tunes
Name[sv]=MP3tunes
Name[uk]=MP3tunes
Comment=Browse and listen to the music stored in your MP3tunes account
Comment[it]=Sfoglia e ascolta la musica conservata nel tuo account MP3tunes
Comment[pt]=Navegar e escutar a música gravada na sua conta do MP3tunes
Comment[sv]=Bläddra igenom och lyssna på musik lagrad på ditt Mp3tunes-konto
Comment[uk]=Перегляньте і прослухайте музику з вашого рахунку у MP3tunes

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=54
X-KDE-Amarok-name=Mp3tunesService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=amarok_service_mp3tunes
X-KDE-PluginInfo-Name=amarok_service_mp3tunes
