[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-mp3tunes-amarok
Name=Mp3tunes Service
Name[bg]=Mp3tunes
Name[ca]=Servei mp3tunes
Name[de]=Mp3tunes-Dienst
Name[el]=Υπηρεσία Mp3tunes
Name[eo]=Mp3tues Servo
Name[es]=Servicio Mp3tunes
Name[et]=Mp3Tunesi teenus
Name[fr]=Service Mp3tunes
Name[ga]=Seirbhís MP3tunes
Name[gl]=Servizo de Mp3tunes
Name[it]=Servizio Mp3tunes
Name[ja]=Mp3tunes サービス
Name[km]=សេវា Mp3tunes
Name[ko]=Mp3tunes 서비스
Name[lt]=Mp3tunes tarnyba
Name[lv]=Mp3tunes pakalpojums
Name[nds]=Mp3tunes-Deenst
Name[nl]=Mp3-tunes-dienst
Name[pl]=Usługa Mp3tunes
Name[pt]=Serviço MP3tunes
Name[pt_BR]=Serviço Mp3tunes
Name[sv]=Mp3tunes-tjänst
Name[tr]=Mp3tunes Hizmeti
Name[uk]=Служба Mp3tunes
Name[x-test]=xxMp3tunes Servicexx
Name[zh_CN]=Mp3tunes 服务
Comment=Browse and listen to the music stored in your mp3tunes account
Comment[bg]=Обзор и слушане на музиката от вашата mp3tunes сметка
Comment[ca]=Navegueu i escolteu la música emmagatzemada en el vostre compte de mp3tunes
Comment[de]=Musik durchsehen und anhören, die in Ihrem mp3tunes-Konto abgelegt ist
Comment[el]=Περιηγηθείτε και ακούστε τη μουσική που έχετε αποθηκευμένη στο λογαριασμό σας mp3tunes
Comment[es]=Navegar y escuchar la música guardada en su cuenta mp3tunes
Comment[et]=Sinu mp3tunes'i kontole salvestatud muusika sirvimine ja kuulamine
Comment[fr]=Parcourir et écouter la musique stockée sur votre compte Mp3tunes
Comment[ga]=Brabhsáil agus éist leis an gceol i do chuntas MP3tunes
Comment[gl]=Navegue e escoite a música gardada na súa conta de mp3tunes
Comment[it]=Sfoglia e ascolta la musica conservata nel tuo account mp3tunes
Comment[ja]=Mp3tunes アカウントに保存した音楽を聴けます
Comment[km]=រកមើល និង​ស្ដាប់​តន្ត្រី​ដែល​បាន​ទុក​នៅ​លើ​គណនី mp3tunes របស់​​អ្នក
Comment[lt]=Naršyti ir klausytis muzikos iš mp3tunes
Comment[lv]=Pārlūkojiet un klausieties mūziku, kura glabājas jūsu mp3tune lietotāja kontā
Comment[nds]=Musik vun Dien Mp3Tunes-Konto dörkieken un anhören
Comment[nl]=Blader door en luister naar muziek opgeslagen op uw Mp3tunes-account
Comment[pl]=Przeglądaj i słuchaj muzyki przechowywanej na twoim koncie Mp3tunes
Comment[pt]=Navegar e escutar a música gravada na sua conta do mp3tunes
Comment[pt_BR]=Navegue e escute as músicas armazenadas na sua conta do mp3tunes
Comment[sv]=Bläddra igenom och lyssna på musik lagrad på ditt Mp3tunes-konto
Comment[tr]=mp3tunes hesabınızdaki müziklere göz atın ve dinleyin
Comment[uk]=Перегляньте і прослухайте музику, що зберігається на вашому рахунку у mp3tunes
Comment[x-test]=xxBrowse and listen to the music stored in your mp3tunes accountxx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=35
X-KDE-Amarok-name=Mp3tunesService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=amarok_service_mp3tunes
X-KDE-PluginInfo-Name=amarok_service_mp3tunes
