[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-mp3tunes-amarok
Name=MP3tunes
Name[ca]=MP3tunes
Name[cs]=MP3tunes
Name[de]=MP3tunes
Name[en_GB]=MP3tunes
Name[es]=MP3tunes
Name[et]=MP3tunes
Name[it]=MP3tunes
Name[nds]=MP3tunes
Name[pt]=MP3tunes
Name[pt_BR]=MP3tunes
Name[sk]=MP3tunes
Name[sr]=МП3‑тјунс
Name[sr@ijekavian]=МП3‑тјунс
Name[sr@ijekavianlatin]=MP3Tunes
Name[sr@latin]=MP3Tunes
Name[sv]=MP3tunes
Name[uk]=MP3tunes
Comment=Browse and listen to the music stored in your MP3tunes account
Comment[ca]=Navegueu i escolteu la música emmagatzemada en el vostre compte de MP3tunes
Comment[cs]=Procházejte a poslouchejte hudbu uloženou na vašem mp3tunes účtu
Comment[de]=Musik durchsehen und anhören, die in Ihrem MP3tunes-Konto abgelegt ist
Comment[en_GB]=Browse and listen to the music stored in your MP3tunes account
Comment[es]=Navegar y escuchar la música guardada en su cuenta MP3tunes
Comment[et]=Sinu MP3tunes'i kontole salvestatud muusika sirvimine ja kuulamine
Comment[it]=Sfoglia e ascolta la musica conservata nel tuo account MP3tunes
Comment[nds]=Musik vun Dien MP3Tunes-Konto dörkieken un anhören
Comment[pt]=Navegar e escutar a música gravada na sua conta do MP3tunes
Comment[pt_BR]=Navegue e escute as músicas armazenadas na sua conta do MP3tunes
Comment[sk]=Prehliadať a počúvať hudbu uloženú na Vašom MP3tunes účte
Comment[sr]=Прегледајте и слушајте музику са свог налога на МП3‑тјунсу
Comment[sr@ijekavian]=Прегледајте и слушајте музику са свог налога на МП3‑тјунсу
Comment[sr@ijekavianlatin]=Pregledajte i slušajte muziku sa svog naloga na MP3Tunesu
Comment[sr@latin]=Pregledajte i slušajte muziku sa svog naloga na MP3Tunesu
Comment[sv]=Bläddra igenom och lyssna på musik lagrad på ditt Mp3tunes-konto
Comment[uk]=Перегляньте і прослухайте музику з вашого рахунку у MP3tunes

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=54
X-KDE-Amarok-name=Mp3tunesService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=amarok_service_mp3tunes
X-KDE-PluginInfo-Name=amarok_service_mp3tunes
