[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Generic Audio Player
Name[af]=Generiese Oudio Speler
Name[ar]= قارئ صوتي عام
Name[bg]=Аудио плеър
Name[ca]=Reproductor d'àudio genèric
Name[cs]=Běžný audio přehrávač
Name[da]=Generisk lydafspiller
Name[de]=Generischer Media-Player
Name[el]=Γενικός αναπαραγωγέας ήχου
Name[es]=Reproductor de audio genérico
Name[et]=Üldine helifailide mängija
Name[fi]=Yleinen musiikkisoitin
Name[fr]=Lecteur audio générique
Name[ga]=Seinnteoir Ginearálta Fuaime
Name[gl]=Reprodutor de Áudio Xenérico
Name[hu]=Általános zenelejátszó
Name[is]=Almennur tónlistarspilari
Name[it]=Lettore audio generico
Name[ja]=一般的なオーディオプレーヤ
Name[nds]=Klangafspeler
Name[nl]=Generieke audiospeler
Name[pa]=ਆਮ ਆਡੀਓ ਪਲੇਅਰ
Name[pl]=Odtwarzacz audio
Name[pt]=Leitor de Áudio Genérico
Name[pt_BR]=Reprodutor de Áudio Genérico
Name[ru]=Проигрыватель
Name[sk]=Všeobecný audio prehrávač
Name[sr]=Генерички аудио плејер
Name[sr@Latn]=Generički audio plejer
Name[sv]=Generell ljudspelare
Name[th]=โปรแกรมเล่นเสียงทั่วไป
Name[tr]=Ses Çalıcısı
Name[uk]=Загальний аудіопрогравач
Name[zh_CN]=通用音频播放器
Name[zh_TW]=通用音樂播放程式
X-KDE-Library=libamarok_generic-mediadevice
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[gl]=Extensión para Amarok
Comment[hu]=Bővítőmodul az Amarokhoz
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=Amarok-ის მოდული
Comment[nds]=Moduul för Amarok
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sk]=Modul pre Amarok
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için eklenti
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=generic-mediadevice
X-KDE-Amarok-authors=Jeff Mitchell
X-KDE-Amarok-email=kde-dev@emailgoeshere.com
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=30
