[Desktop Entry]
Type=Service
Name=Generic Audio Player
Name[bg]=Основен аудио плеър
Name[ca]=Reproductor d'àudio genèric
Name[da]=Generisk lydafspiller
Name[de]=Generischer Media-Player
Name[el]=Γενικός αναπαραγωγέας ήχου
Name[et]=Üldine helifailide mängija
Name[fi]=Yleinen musiikkisoitin
Name[fr]=Lecteur audio générique
Name[ga]=Seinnteoir Ginearálta Fuaime
Name[gl]=Reprodutor de Áudio
Name[it]=Lettore audio generico
Name[ja]=一般的なオーディオプレーヤ
Name[nl]=Generieke audiospeler
Name[pa]=ਆਮ ਆਡੀਓ ਪਲੇਅਰ
Name[pl]=Odtwarzacz audio
Name[pt]=Leitor de Áudio Genérico
Name[ru]=Проигрыватель
Name[sr]=Генерички аудио плејер
Name[sr@Latn]=Generički audio plejer
Name[sv]=Generell ljudspelare
Name[uk]=Загальний аудіо-програвач
Name[zh_CN]=通用音频播放器
X-KDE-Library=libamarok_generic-mediadevice
Comment=Plugin for Amarok
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=generic-mediadevice
X-KDE-Amarok-authors=Jeff Mitchell
X-KDE-Amarok-email=kde-dev@emailgoeshere.com
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25
