<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<!-- Author: Stanislav Karchebny, berk@upnet.ru -->
<kcfg>

<include>qdir.h</include>
<!--  <include>kapplication.h</include>
<include>kglobalsettings.h</include>
<include>config.h</include> -->

<kcfgfile name="amarokrc"/>

<group name="General Options">
    <entry key="Version" type="String">
        <label>Amarok Version</label>
        <whatsthis>Amarok version string, used to restart aRts in new installations.</whatsthis>
        <default></default>
    </entry>
    <entry key="Player Pos" type="Point">
        <label>Position of player window</label>
        <whatsthis>The position of the amaroK main window when amaroK is started.</whatsthis>
        <default code="true">QPoint(-1,-1)</default>
    </entry>
    <entry key="Playlist Window Pos" type="Point">
        <label>Position of playlist window</label>
        <whatsthis>The position of the playlist window when amaroK is started.</whatsthis>
        <default code="true">QPoint(-1,-1)</default>
    </entry>
    <entry key="Playlist Window Size" type="Size">
        <label>Size of playlist window</label>
        <whatsthis>The size of the playlist window when amaroK is started.</whatsthis>
        <default code="true">QSize(600,450)</default>
    </entry>
    <entry key="Save Playlist" type="Bool">
        <label>Whether to save playlist on quit</label>
        <whatsthis>If set, amaroK saves the current playlist on quit and restores it when restarted.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Follow Symlinks" type="Bool">
        <label>Whether to follow symlinks while adding items to playlist recursively</label>
        <whatsthis>If set, amarok follows symlinks when adding files or directories to the playlist.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Time Display Remaining" type="Bool">
        <label>Whether to display remaining track time</label>
        <whatsthis>Set this to display remaining track time instead of past track time in the player window.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Repeat Track" type="Bool">
        <label>Whether to play track repeatedly</label>
        <whatsthis>If set, amaroK repeats the current track indefinitely.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Repeat Playlist" type="Bool">
        <label>Whether to play whole playlist repeatedly</label>
        <whatsthis>If set, amaroK repeats the playlist indefinitely.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Random Mode" type="Bool">
        <label>Whether to play tracks in random order</label>
        <whatsthis>If set, amaroK plays the tracks in the playlist in random order.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Show Tray Icon" type="Bool">
        <label>Whether to show icon in system tray</label>
        <whatsthis>Enable/Disable tray icon for amaroK.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Animate Tray Icon" type="Bool">
        <label>Whether to animate the systray icon</label>
        <whatsthis>Enable/Disable tray icon animation.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Show Player Window" type="Bool">
        <label>Whether to show player window</label>
        <whatsthis>Makes amaroK more like XMMS and other Winamp clones with separate player and playlist windows.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Cover Preview Size" type="Int">
        <label>Size of the cover previews in Contextbrowser and Covermanager</label>
        <whatsthis>Size of the cover previews in Contextbrowser and Covermanager</whatsthis>
        <default>100</default>
    </entry>
    <entry key="Show Status Bar" type="Bool">
        <label>Whether to show the Playlist Statusbar</label>
        <whatsthis>View some status information on the playlist.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Directories Recursively" type="Bool">
        <label>Whether to add directories to playlist recursively</label>
        <whatsthis>Enable/Disable recursive directory adding to the playlist.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Track Delay Length" type="Int">
        <label>Delay between tracks, in milliseconds</label>
        <whatsthis>Delay between tracks, in milliseconds.</whatsthis>
        <default>0</default>
    </entry>
    <entry key="Hide Playlist Window" type="Bool">
        <label>Whether to hide playlist together with player window</label>
        <whatsthis>If set, amaroK takes appropriate action to hide the playlist when the player window is hidden. If not set, the player window and the playlist hide totally independent of each other.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Playlist Window Enabled" type="Bool">
        <label>Whether the playlist window is visible</label>
        <whatsthis>Enable/Disable the playlist window. Equal to clicking the PL button in the player window.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Undo Levels" type="Int">
        <label>Number of undo levels in playlist</label>
        <whatsthis>The number of undo levels in the playlist.</whatsthis>
        <default>30</default>
    </entry>
    <entry key="Current Analyzer" type="Int">
        <label>Index of current visual analyzer</label>
        <whatsthis>The ID of the visual analyzer to display.</whatsthis>
        <default>-1</default>
    </entry>
    <entry key="Remember Effects" type="Bool">
        <label>Persistent audio effects</label>
        <whatsthis>If set, amaroK remembers the audio effects set through the effects window.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Playlist Window Splitter" type="IntList">
        <label>Playlist window splitter positions</label>
        <whatsthis>Currently unused</whatsthis>
        <default>70,140</default>
    </entry>
    <entry key="Playlist Follow Active" type="Bool">
        <label>Whether the playlist should scroll with the active playlist item</label>
        <whatsthis>If set, the playlist scrolls on song change to make the currently playing item visible. Measures are taken not to scroll if inappropriate.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Show Splashscreen" type="Bool">
        <label>Whether a splash-screen should be displayed on startup</label>
        <whatsthis>Enable/Disable splashscreen during amaroK startup.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Auto Show ContextBrowser" type="Bool">
        <label>Whether ContextBrowser should be activated when starting playback</label>
        <whatsthis>Automatically switches to ContextBrowser when playback is started.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Show Menu Bar" type="Bool">
        <label>Whether Menubar is shown</label>
        <whatsthis>If set, amaroK displays a menubar on top of the application.</whatsthis>
        <default>true</default>
    </entry>
</group>

<group name="Playback">
    <entry key="Master Volume" type="Int">
        <label>Master volume</label>
        <whatsthis>The amaroK master volume, a value between 0 (muted) and 100.</whatsthis>
        <default>50</default>
        <min>0</min>
        <max>100</max>
    </entry>
    <entry key="Hardware Mixer" type="Bool">
        <label>Use soundcard hardware mixer for volume</label>
        <whatsthis>Enable/Disable soundcard hardware mixer. If set, the volume slider sets the master volume on the soundcard which affects the whole system. If not set, the volume slider only affects the amaroK output.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Crossfade" type="Bool">
        <label>Whether to crossfade between tracks</label>
        <whatsthis>Enable/Disable crossfading between track changes.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Crossfade Length" type="Int">
        <label>Length of crossfade, in milliseconds</label>
        <whatsthis>The length of the crossfade between tracks in milliseconds.</whatsthis>
        <default>2000</default>
    </entry>
    <entry key="Sound System" type="String">
        <label>Sound system to use</label>
        <whatsthis>Select the sound system used to play media. amaroK currently support aRts, GStreamer, xine and NMM, however their availability depends on the configuration used at compile time.</whatsthis>
    </entry>
    <entry key="Title Streaming" type="Bool">
        <label>Read titles of shoutcast streams</label>
        <whatsthis>Enable/Disable shoutcast metadata fetching. If set, amaroK displays metadata also for shoutcast streams.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Use Equalizer" type="Bool">
        <label>Enables the equalizer plugin</label>
        <whatsthis>When enabled, an equalizer plugin filters the audio stream.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Equalizer Preamp" type="Int">
        <label>Preamp value for equalizer</label>
        <default>0</default>
        <min>0</min>
        <max>100</max>
    </entry>
    <entry key="Equalizer Gains" type="IntList">
        <label>Band gains for equalizer, 10 values, Range 0-100</label>
        <default>50, 50, 50, 50, 50, 50, 50, 50, 50, 50</default>
    </entry>
</group>

<group name="OSD">
    <entry key="Osd Enabled" type="Bool">
        <label>Use On-Screen Display</label>
        <whatsthis>Enable/Disable the On-Screen Display.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Osd Font" type="Font">
        <label>Font for On-Screen Display</label>
        <whatsthis>The font to use for the On-Screen Display.</whatsthis>
        <default code="true">QFont("Arial",20)</default>
    </entry>
    <entry key="Osd Draw Shadow" type="Bool">
        <label>Draw a shadow around the text.</label>
        <whatsthis>Draws a shadow around the OSD-text.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Osd Use Custom Colors" type="Bool">
        <label>Whether to use custom colors for the OSD</label>
        <whatsthis>You can use custom colors for the OSD if you set this true.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Osd Text Color" type="Color">
        <label>Font Color for On-Screen Display</label>
        <whatsthis>The color of the OSD text. The color is specified in RGB, a comma separated list containing three integers between 0 and 255.</whatsthis>
        <default>#ffff00</default>
    </entry>
    <entry key="Osd Background Color" type="Color">
        <label>Background Color for On-Screen Display</label>
        <whatsthis>The color of the OSD background. The color is specified in RGB, a comma separated list containing three integers between 0 and 255.</whatsthis>
        <default>#1500a0</default>
    </entry>
    <entry key="Osd Duration" type="Int">
        <label>How many milliseconds the text should be displayed</label>
        <whatsthis>The time in milliseconds to show the OSD. The value must be between 500 ms and 10000 ms. The default is 5000 ms.</whatsthis>
        <default>5000</default>
        <min>500</min>
        <max>10000</max>
    </entry>
    <entry key="Osd X Offset" type="Int">
        <label>X position offset</label>
        <whatsthis>The X position of the OSD relative to the chosen screen and OSD alignment. If Left alignment is chosen the X offset is the space between the leftmost part of the OSD and the left border of the screen. If Right alignment is chosen the X offset is the space between the rightmost part of the OSD and the right border of the screen.</whatsthis>
        <default>30</default>
        <min>0</min>
        <max>10000</max>
    </entry>
    <entry key="Osd Y Offset" type="Int">
        <label>Y position offset</label>
        <whatsthis>The Y position of the OSD relative to the chosen screen and  OSD alignment. If Top alignment is chosen the Y offset is the space between the upper part of the OSD and the top  of the screen. If Bottom alignment is chosen the Y offset is the space between the bottom part of the OSD and the bottom of the screen.</whatsthis>
        <default>50</default>
        <min>0</min>
        <max>10000</max>
    </entry>
    <entry key="Osd Screen" type="Int">
        <label>OSD screen</label>
        <whatsthis>The screen that should display the OSD. For single-headed environments this setting should be 0.</whatsthis>
        <default>0</default>
    </entry>
    <entry key="Osd Alignment" type="Enum">
        <label>Align OSD to</label>
        <whatsthis>The relative position of the OSD. Possible choiced are TopCenter, TopLeft, TopRight, BottomCenter, BottomLeft, BottomRight, and Center.</whatsthis>
        <choices>
            <choice name="Left"/>
            <choice name="Middle"/>
            <choice name="Center"/>
            <choice name="Right"/>
        </choices>
        <default>Left</default>
    </entry>

</group>

<group name="Fonts">
    <entry key="Use Custom Fonts" type="Bool">
        <label>Whether to use user-defined fonts</label>
        <whatsthis>Enabled/Disables custom fonts.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Playlist Window Font" type="Font">
        <label>Font in playlist window</label>
        <whatsthis>The font to use in the playlist window.</whatsthis>
        <default code="true">QFont("Helvetica",9)</default>
    </entry>
    <entry key="Player Widget Font" type="Font">
        <label>Font in player window</label>
        <whatsthis>The font to use in the player window.</whatsthis>
        <default code="true">QFont("Helvetica",9)</default>
    </entry>
    <entry key="Context Browser Font" type="Font">
        <label>Font in context browser</label>
        <whatsthis>The font to use in the context browser.</whatsthis>
        <default code="true">QFont("Helvetica",9)</default>
    </entry>
    <entry key="Recode ID3v1 Tags" type="Bool">
        <label>Recode ID3v1 tags</label>
        <whatsthis>If set, ID3v1 tags will be recoded with the chosen encoding.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Tag Encoding" type="Int">
        <label>Encoding charset</label>
        <whatsthis>The charset with which to decode ID3v1 tags.</whatsthis>
        <default></default>
    </entry>
</group>

<group name="Colors">
    <entry key="Scheme Amarok" type="Bool">
        <label>Whether to use amaroK standard colors in the playlist window</label>
        <whatsthis>If set, amaroK uses the amaroK standard colors in the playlist.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Scheme KDE" type="Bool">
        <label>Whether to use global KDE colors in the playlist window</label>
        <whatsthis>If set, amaroK uses the KDE standard colors in the playlist.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Scheme Custom" type="Bool">
        <label>Whether to use user-defined colors in the playlist window</label>
        <whatsthis>If set, amaroK uses the user-defined colors in the playlist.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Playlist Window Fg Color" type="Color">
        <label>Playlist window foreground color</label>
        <whatsthis>The color to use as foreground color in the playlist. The color is specified in RGB, a comma separated list containing three integers between 0 and 255.</whatsthis>
        <default>#80a0ff</default>
    </entry>
    <entry key="Playlist Window Bg Color" type="Color">
        <label>Playlist window background color</label>
        <whatsthis>The color to use as background color in the playlist. The color is specified in RGB, a comma separated list containing three integers between 0 and 255.</whatsthis>
        <default>#000000</default>
    </entry>
</group>

<group name="Session">
    <entry key="Resume Playback" type="Bool">
        <label>Resume playback of last played track on startup</label>
        <whatsthis>If set, amaroK resumes playback of the last played track on startup.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Resume Track" type="Path">
        <label>Track URL to resume upon startup</label>
        <whatsthis>Internal: URL of the track to resume on startup.</whatsthis>
        <default></default>
    </entry>
    <entry key="Resume Time" type="Int">
        <label>Time to resume at, in milliseconds</label>
        <whatsthis>Internal: Playback position in the track to resume on startup.</whatsthis>
        <default>-1</default>
    </entry>
</group>

<group name="Collection">
    <entry key="Scan Recursively" type="Bool">
        <label>Whether Collections folders are scanned recursively</label>
        <default>true</default>
    </entry>
    <entry key="Monitor Changes" type="Bool">
        <label>Whether Collection folders are rescanned on change</label>
        <default>true</default>
    </entry>
    <entry key="Import Playlists" type="Bool">
        <label>Whether playlists should be added while scanning</label>
        <default>true</default>
    </entry>
    <entry key="Collection Folders" type="StringList">
        <label>List of folders in the Collection</label>
    </entry>
</group>

</kcfg>
