#############################################################################
# Makefile for building: libtypes.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: Sun Oct 26 11:17:19 2008
# Project:  libtypes.pro
# Template: lib
# Command: /usr/bin/qmake -unix -o Makefile.libtypes libtypes.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++ -I/home/leo/Desktop/liblastfm/common/qt/override
DEFINES       = -DNDEBUG -D_TYPES_DLLEXPORT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtNetwork -I/usr/lib/qt4/include/QtNetwork -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include -I/home/leo/Desktop/liblastfm -I../../../lib -I_build -I_build
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libtypes.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/home/leo/Desktop/liblastfm/_bin -lcore -lws -lQtXml -L/usr/lib -pthread -pthread -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = _build/

####### Files

SOURCES       = Mbid.cpp \
		User.cpp \
		Artist.cpp \
		Album.cpp \
		Tag.cpp \
		Track.cpp _build/moc_Album.cpp \
		_build/qrc_types.cpp
OBJECTS       = _build/Mbid.o \
		_build/User.o \
		_build/Artist.o \
		_build/Album.o \
		_build/Tag.o \
		_build/Track.o \
		_build/moc_Album.o \
		_build/qrc_types.o
DIST          = /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		libtypes.pro
QMAKE_TARGET  = types
DESTDIR       = ../../../_bin/
TARGET        = libtypes.so.1.0.0
TARGETA       = ../../../_bin/libtypes.a
TARGETD       = libtypes.so.1.0.0
TARGET0       = libtypes.so
TARGET1       = libtypes.so.1
TARGET2       = libtypes.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.libtypes  ../../../_bin/$(TARGET)

../../../_bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../_bin/ || $(MKDIR) ../../../_bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../_bin/$(TARGET)
	-$(DEL_FILE) ../../../_bin/$(TARGET0)
	-$(DEL_FILE) ../../../_bin/$(TARGET1)
	-$(DEL_FILE) ../../../_bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../_bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.libtypes: libtypes.pro ../../../.qmake.cache /usr/lib/qt4/mkspecs/linux-g++/qmake.conf /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/libQtXml.prl \
		/usr/lib/libQtCore.prl \
		/usr/lib/libQtNetwork.prl
	$(QMAKE) -unix -o Makefile.libtypes libtypes.pro
/usr/lib/qt4/mkspecs/common/g++.conf:
/usr/lib/qt4/mkspecs/common/unix.conf:
/usr/lib/qt4/mkspecs/common/linux.conf:
/usr/lib/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/lib/qt4/mkspecs/qconfig.pri:
/usr/lib/qt4/mkspecs/features/qt_functions.prf:
/usr/lib/qt4/mkspecs/features/qt_config.prf:
../../../common/qmake/findsources.pro.inc:
../../../common/qmake/breakpad.pro.inc:
../../../common/qmake/debug.pro.inc:
../../../common/qmake/QtOverride.pro.inc:
../../../common/qmake/include.pro:
/usr/lib/qt4/mkspecs/features/release.prf:
/usr/lib/qt4/mkspecs/features/default_post.prf:
/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf:
/usr/lib/qt4/mkspecs/features/warn_off.prf:
/usr/lib/qt4/mkspecs/features/qt.prf:
/usr/lib/qt4/mkspecs/features/unix/thread.prf:
/usr/lib/qt4/mkspecs/features/moc.prf:
/usr/lib/qt4/mkspecs/features/resources.prf:
/usr/lib/qt4/mkspecs/features/uic.prf:
/usr/lib/qt4/mkspecs/features/yacc.prf:
/usr/lib/qt4/mkspecs/features/lex.prf:
/usr/lib/libQtXml.prl:
/usr/lib/libQtCore.prl:
/usr/lib/libQtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.libtypes libtypes.pro

dist: 
	@$(CHK_DIR_EXISTS) _build/types1.0.0 || $(MKDIR) _build/types1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) _build/types1.0.0/ && $(COPY_FILE) --parents Album.h Track.h Mbid.h Artist.h User.h Tag.h _build/types1.0.0/ && $(COPY_FILE) --parents qrc/types.qrc _build/types1.0.0/ && $(COPY_FILE) --parents Mbid.cpp User.cpp Artist.cpp Album.cpp Tag.cpp Track.cpp _build/types1.0.0/ && (cd `dirname _build/types1.0.0` && $(TAR) types1.0.0.tar types1.0.0 && $(COMPRESS) types1.0.0.tar) && $(MOVE) `dirname _build/types1.0.0`/types1.0.0.tar.gz . && $(DEL_FILE) -r _build/types1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../_bin/$(TARGET) 
	-$(DEL_FILE) ../../../_bin/$(TARGET0) ../../../_bin/$(TARGET1) ../../../_bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.libtypes


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: _build/moc_Album.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) _build/moc_Album.cpp
_build/moc_Album.cpp: Album.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) Album.h -o _build/moc_Album.cpp

compiler_rcc_make_all: _build/qrc_types.cpp
compiler_rcc_clean:
	-$(DEL_FILE) _build/qrc_types.cpp
_build/qrc_types.cpp: qrc/types.qrc \
		qrc/nouser.png \
		qrc/nocover.png
	/usr/lib/qt4/bin/rcc -name types qrc/types.qrc -o _build/qrc_types.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

_build/Mbid.o: Mbid.cpp Mbid.h \
		mbid_mp3.c
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Mbid.o Mbid.cpp

_build/User.o: User.cpp User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/User.o User.cpp

_build/Artist.o: Artist.cpp Artist.h \
		User.h \
		../core/CoreUrl.h \
		../ws/WsRequestBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Artist.o Artist.cpp

_build/Album.o: Album.cpp Album.h \
		Artist.h \
		User.h \
		../core/CoreUrl.h \
		../ws/WsAccessManager.h \
		../ws/WsRequestBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Album.o Album.cpp

_build/Tag.o: Tag.cpp Tag.h \
		User.h \
		../core/CoreUrl.h \
		../ws/WsRequestBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Tag.o Tag.cpp

_build/Track.o: Track.cpp Track.h \
		User.h \
		../core/CoreUrl.h \
		../ws/WsRequestBuilder.h \
		../ws/WsReply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Track.o Track.cpp

_build/moc_Album.o: _build/moc_Album.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_Album.o _build/moc_Album.cpp

_build/qrc_types.o: _build/qrc_types.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/qrc_types.o _build/qrc_types.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "../../../_bin/$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/include/lastfm/types/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/include/lastfm/types/ 
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/types/Album.h $(INSTALL_ROOT)/usr/local/include/lastfm/types/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/types/Track.h $(INSTALL_ROOT)/usr/local/include/lastfm/types/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/types/Mbid.h $(INSTALL_ROOT)/usr/local/include/lastfm/types/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/types/Artist.h $(INSTALL_ROOT)/usr/local/include/lastfm/types/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/types/User.h $(INSTALL_ROOT)/usr/local/include/lastfm/types/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/types/Tag.h $(INSTALL_ROOT)/usr/local/include/lastfm/types/


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/types/Album.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/types/Track.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/types/Mbid.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/types/Artist.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/types/User.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/types/Tag.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/include/lastfm/types/ 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

