[Desktop Entry]
Type=Service
Icon=nepomuk
Name=Nepomuk Collection
Name[be]=Калекцыя Nepomuk
Name[bg]=Колекция Nepomuk
Name[bs]=Nepomuk zbirka
Name[ca]=Col·lecció Nepomuk
Name[ca@valencia]=Col·lecció Nepomuk
Name[cs]=Sbírka Nepomuku
Name[csb]=Kòlekcëjô Nepomuka
Name[da]=Nepomuk-samling
Name[de]=Nepomuk-Sammlung
Name[el]=Συλλογή Nepomuk
Name[en_GB]=Nepomuk Collection
Name[es]=Colección Nepomuk
Name[et]=Nepomuki kogu
Name[eu]=Nepomuk bilduma
Name[fi]=Nepomuk-kokoelma
Name[fr]=Collection « Nepomuk »
Name[ga]=Bailiúchán Nepomuk
Name[gl]=Colección de Nepomuk
Name[he]=אוסף Nepomuk
Name[hne]=नेपोमक संग्रह
Name[hu]=Nepomuk-gyűjtemény
Name[id]=Koleksi Nepomuk
Name[is]=Nepomuk safn
Name[it]=Collezione Nepomuk
Name[ja]=Nepomuk コレクション
Name[km]=សម្រាំង Nepomuk
Name[ko]=Nepomuk 모음집
Name[ku]=Berhevoka Nepomuk ji bo Amarok
Name[lt]=Nepomuk fonoteka
Name[lv]=Nepomuk kolekcija
Name[nb]=Nepomuk samling
Name[nds]=Nepomuk-Sammeln
Name[nl]=Nepomuk-verzameling
Name[nn]=Nepomuk-samling
Name[pa]=ਨਿਪੁਮੂਕ ਭੰਡਾਰ
Name[pl]=Kolekcja Nepomuk
Name[pt]=Colecção do Nepomuk
Name[pt_BR]=Coleção Nepomuk
Name[ro]=Colecție Nepomuk
Name[ru]=Коллекция Nepomuk
Name[sk]=Kolekcia Nepomuk
Name[sl]=Zbirka Nepomuk
Name[sr]=Непомук збирка
Name[sr@ijekavian]=Непомук збирка
Name[sr@ijekavianlatin]=Nepomuk zbirka
Name[sr@latin]=Nepomuk zbirka
Name[sv]=Nepomuk-samling
Name[th]=คลังสื่อของ Nepomuk
Name[tr]=Nepomuk Koleksiyonu
Name[uk]=Збірка Nepomuk
Name[wa]=Ramexhnêye Nepomuk
Name[x-test]=xxNepomuk Collectionxx
Name[zh_CN]=Nepomuk 收藏
Name[zh_TW]=Nepomuk 收藏


ServiceTypes=Amarok/Plugin

X-KDE-PluginInfo-Author=Phalgun Guduthur
X-KDE-PluginInfo-Email=me@phalgun.in
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-PluginInfo-Name=amarok_collection-nepomukcollection
X-KDE-Library=amarok_collection-nepomukcollection
X-KDE-Amarok-authors=Phalgun Guduthur
X-KDE-Amarok-email=me@phalgun.in
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=nepomuk-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
