[Desktop Entry]
Name=Songkick
Name[bg]=Songkick
Name[bs]=Songkick
Name[ca]=Songkick
Name[ca@valencia]=Songkick
Name[cs]=Songkick
Name[csb]=Songkick
Name[da]=Songkick
Name[de]=Songkick
Name[el]=Songkick
Name[en_GB]=Songkick
Name[eo]=Songkick
Name[es]=Songkick
Name[et]=Songkick
Name[eu]=Songkick
Name[fi]=Songkick
Name[fr]=Songkick
Name[ga]=Songkick
Name[gl]=Songkick
Name[hu]=Songkick
Name[id]=Songkick
Name[is]=Songkick
Name[it]=Songkick
Name[ja]=Songkick
Name[ka]=Songkick
Name[km]=Songkick
Name[ko]=Songkick
Name[lt]=Songkick
Name[lv]=Songkick
Name[nb]=Songkick
Name[nds]=Songkick
Name[nl]=Songkick
Name[nn]=Songkick
Name[pa]=ਸਾਂਗਕਿਕ
Name[pl]=Songkick
Name[pt]=Songkick
Name[pt_BR]=Songkick
Name[ro]=Songkick
Name[ru]=Songkick
Name[sk]=Songkick
Name[sl]=Songkick
Name[sq]=Songkick
Name[sr]=Сонгкик
Name[sr@ijekavian]=Сонгкик
Name[sr@ijekavianlatin]=Songkick
Name[sr@latin]=Songkick
Name[sv]=Songkick
Name[th]=ซองคิก
Name[tr]=Songkick
Name[uk]=Songkick
Name[wa]=Songkick
Name[x-test]=xxSongkickxx
Name[zh_CN]=Songkick
Name[zh_TW]=Songkick
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_songkick
X-KDE-PluginInfo-Author=Jeff Mitchell
X-KDE-PluginInfo-Email=mitchell@kde.org
X-KDE-PluginInfo-Name=songkick
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

