<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Mark Kretschmann</author>
    <email>markey@web.de</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <version/>
    <description/>
    <ignoreparts/>
    <secondaryLanguages/>
    <defaultencoding/>
    <projectname>amarok</projectname>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>amarok</mainprogram>
      <useconfiguration>default</useconfiguration>
      <activetarget>src/magnatunebrowser/libmagnatunebrowser.la</activetarget>
      <useactivetarget>true</useactivetarget>
    </general>
    <configure>
      <configargs>\s--build=i386-linux --host=i386-linux --target=i386-linux\s</configargs>
    </configure>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin>unsermake</makebin>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <prio>0</prio>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <run>
      <mainprogram/>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars/>
      <directoryradio>build</directoryradio>
      <customdirectory>/usr/kde/cvs/bin/</customdirectory>
      <runarguments>
        <amarok/>
      </runarguments>
    </run>
    <configurations>
      <default>
        <configargs>--enable-debug=full</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
        <envvars/>
      </default>
    </configurations>
    <subclassing>
      <subclass uifile="/src/magnatunebrowser/magnatuneredownloaddialogbase.ui" sourcefile="/src/magnatunebrowser/magnatuneredownloaddialog.h" />
    </subclassing>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.h,*.hh,*.hxx,*.hpp,*.H" name="Headers" />
      <group pattern="*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l" name="Sources" />
      <group pattern="*.kdevdlg,*.ui,*.rc,*.dlg" name="User Interface" />
      <group pattern="*.po" name="Translations" />
      <group pattern="AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS" name="GNU" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/mark/mysource/gideon/amarok-0.5.2-gideon/html/</userdocDir>
      <apidocDir>/home/mark/mysource/gideon/amarok-0.5.2-gideon/html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>/usr/bin/libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes/>
  </kdevfilecreate>
  <cppsupportpart>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>100</codeCompletionDelay>
      <argumentsHintDelay>100</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>true</used>
      <version>3</version>
      <root>/usr/qt/3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <designerintegration>
      <qtdesigner/>
    </designerintegration>
  </kdevcppsupport>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <addoptions/>
    <logoptions/>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions/>
  </kdevcvs>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/ian/workspace/local/amarok/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
