Begin3
Title:          amarok 
Version:        1.0-beta4
Entered-date:   
Description:    Audio player for KDE
Keywords:       player multimedia kde mp3 ogg audio music arts 
Author:         Christian Muehlhaeuser <chris@chris.de>
                Frederik Holljen <fh@ez.no>
                Mark Kretschmann <markey@web.de>
                Max Howell <max.howell@methylblue.com>
                Stanislav Karchebny <berk@inbox.ru>
Maintained-by:  Mark Kretschmann <markey@web.de> 
Primary-site:   
Home-page:      http://amarok.kde.org
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
