# configure.in.bot
# This file is used for printing important messages at the end of configure


if test x$amarok_error_notaglib = xyes ; then
    echo ""
    echo "You are missing TagLib, which is required by amaroK.  You can find TagLib at"
    echo $TAGLIB_URL
    
    no_amarok=yes
fi
    

if test x$amarok_error_taglibold = xyes; then
    echo ""    
    echo "Your TagLib is too old to use with amaroK.  You can find a more recent TagLib at"
    echo $TAGLIB_URL
    
    no_amarok=yes
fi


if test "$PKG_CONFIG" = "no" ; then
    #echo "*** The pkg-config script could not be found. Make sure it is"
    #echo "*** in your path, or set the PKG_CONFIG environment variable"
    #echo "*** to the full path to pkg-config."
    #echo "*** Or see http://www.freedesktop.org/software/pkgconfig to get pkg-config."

    echo "************************************************************************"
    echo "amaroK can build an optional GStreamer audio-engine, however you do not"
    echo "have pkg-config installed which is required to detect your GStreamer"
    echo "installation. If you want to build the GStreamer audio-engine you should"
    echo "download pkg-config from http://www.freedesktop.org/software/pkgconfig"
    echo "************************************************************************"
fi


if test $have_sqlite = xno; then
    echo ""
    echo "You are missing the SQLite database library."
    echo "The CollectionBrowser will be deactivated."
    echo "You can download SQLite from: http://www.sqlite.org"
fi


if test x$no_amarok = xyes; then
    echo ""
    echo "AMAROK WILL NOT BE BUILT."
    echo "REASON:"
    echo "THERE ARE MISSING DEPENDENCIES."
    echo "PLEASE INSTALL THE MISSING PACKAGES FIRST!"
fi


if test x$build_arts = xyes -a x$have_kdemm = xyes; then
    echo "*****************************************************"
    echo "*** amaroK will be built with the aRts-engine"
    echo "*****************************************************"
fi


if test x$have_gst = xyes; then
    echo "*****************************************************"
    echo "*** amaroK will be built with the GStreamer-engine"
    echo "*****************************************************"
fi


if test $build_nmm = xyes; then
    echo "*****************************************************"
    echo "*** amaroK will be built with the NMM-engine."
    echo "*** Please ensure that the NMM libraries are in your"
    echo "*** LD_PATH, or run: ./configure --with-nmm=no"
    echo "*****************************************************"
fi
  

if test x$have_kdemm = xno; then
    if test x$have_gst = xno; then
        if test x$have_nmm = xno; then
            DO_NOT_COMPILE="$DO_NOT_COMPILE amarok"
            echo ""
            echo "AMAROK WILL NOT BE BUILT."
            echo "REASON:"
            echo "NO SUITABLE MULTIMEDIA FRAMEWORK WAS DETECTED."
            echo "CANNOT COMPILE AMAROK WITHOUT AN AUDIO ENGINE."
        fi
    fi
fi
    
  
