if test x$amarok_error_notaglib = xyes ; then
    echo ""
    echo "You are missing TagLib, which is required by amaroK.  You can find TagLib at"
    echo $TAGLIB_URL
    
    no_amarok=yes
fi
    
    
if test x$amarok_error_taglibold = xyes; then
    echo ""    
    echo "Your TagLib is too old to use with amaroK.  You can find a more recent TagLib at"
    echo $TAGLIB_URL
    
    no_amarok=yes
fi


if test x$no_amarok = xyes; then
    echo ""
    echo "AMAROK WILL NOT BE BUILT."
    echo "REASON:"
    echo "THERE ARE MISSING DEPENDENCIES."
    echo "PLEASE INSTALL THE MISSING PACKAGES FIRST!"
fi


if test x$have_kdemm = xno; then
    if test x$have_gst = xno; then
        if test x$have_nmm = xno; then
            DO_NOT_COMPILE="$DO_NOT_COMPILE amarok"
            echo ""
            echo "AMAROK WILL NOT BE BUILT."
            echo "REASON:"
            echo "NO SUITABLE MULTIMEDIA FRAMEWORK WAS DETECTED."
            echo "CANNOT COMPILE AMAROK WITHOUT AN AUDIO ENGINE."
        fi
    fi
fi
    
  
