/** @mainpage The Amarok Source Code Documentation

<p>
This is the developer online reference for the Amarok music player.

To follow or get involved with the development of Amarok,
join the <a href="https://mail.kde.org/mailman/listinfo/amarok-devel">amarok-devel mailing list</a>.

Instructions for building a development version of KDE can be found in the
<a href="http://techbase.kde.org/Getting_Started">getting started</a> section
of the <a href="http://techbase.kde.org">KDE Techbase</a>.
</p>

@maintainers
Amarok does not have clear maintainers of any part of the codebase. You are welcome to work on any part of it provided  you coordinate with others working in that part. <br/>
If you need to contact someone about a particular part it is best to contact the developer mailing list at amarok-devel@kde.org or the assignee of the corresponding component on https://bugs.kde.org directly.

@authors
<!--
    To update the authors list, use the following:
    $ cat AUTHORS | sed 's#<#\\<#' | sed 's#>#\\><br/>#'
-->
Bart Cerneels \<bart.cerneels@kde.org\><br/>
Edward Toroshchin \<edward.hades@gmail.com\><br/>
Leo Franchi \<lfranchi@kde.org\><br/>
Mark Kretschmann \<kretschmann@kde.org\><br/>
Matěj Laitl \<matej@laitl.cz\><br/>
Myriam Schweingruber \<myriam@kde.org\><br/>
Patrick von Reth \<patrick.vonreth@gmail.com\><br/>
Ralf Engels \<ralf-engels@gmx.de\><br/>
Rick W. Chen \<stuffcorpse@archlinux.us\><br/>
Sam Lade \<sam@sentynel.com\><br/>
Sven Krohlas \<sven@asbest-online.de\><br/>
Téo Mrnjavac \<teo@kde.org\><br/>
Valorie Zimmerman \<valorie@kde.org\><br/>

@licenses
@gpl (if not stated otherwise in the source file)


*/

// DOXYGEN_NAME = Amarok
// DOXYGEN_ENABLE = YES

// vim:ts=4:sw=4:expandtab:filetype=doxygen
