#############################################################################
# Makefile for building: libws.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: Sun Oct 26 11:17:19 2008
# Project:  libws.pro
# Template: lib
# Command: /usr/bin/qmake -unix -o Makefile.libws libws.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++ -I/home/leo/Desktop/liblastfm/common/qt/override
DEFINES       = -DNDEBUG -D_WS_DLLEXPORT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtNetwork -I/usr/lib/qt4/include/QtNetwork -I/usr/lib/qt4/include/QtGui -I/usr/lib/qt4/include/QtGui -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include -I/home/leo/Desktop/liblastfm -I../../../lib -I_build -I_build
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libws.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/home/leo/Desktop/liblastfm/_bin -lcore -lQtXml -L/usr/lib -pthread -pthread -lQtGui -pthread -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = _build/

####### Files

SOURCES       = WsNetEvent.cpp \
		WsProxy.cpp \
		WsRequestBuilder.cpp \
		WsRequestParameters.cpp \
		WsAccessManager.cpp \
		WsAutoProxy.cpp \
		WsReply.cpp _build/moc_WsAccessManager.cpp \
		_build/moc_WsProxy.cpp \
		_build/moc_WsReply.cpp \
		_build/moc_WsNetEvent.cpp
OBJECTS       = _build/WsNetEvent.o \
		_build/WsProxy.o \
		_build/WsRequestBuilder.o \
		_build/WsRequestParameters.o \
		_build/WsAccessManager.o \
		_build/WsAutoProxy.o \
		_build/WsReply.o \
		_build/moc_WsAccessManager.o \
		_build/moc_WsProxy.o \
		_build/moc_WsReply.o \
		_build/moc_WsNetEvent.o
DIST          = /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		libws.pro
QMAKE_TARGET  = ws
DESTDIR       = ../../../_bin/
TARGET        = libws.so.1.0.0
TARGETA       = ../../../_bin/libws.a
TARGETD       = libws.so.1.0.0
TARGET0       = libws.so
TARGET1       = libws.so.1
TARGET2       = libws.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.libws  ../../../_bin/$(TARGET)

../../../_bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../_bin/ || $(MKDIR) ../../../_bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../_bin/$(TARGET)
	-$(DEL_FILE) ../../../_bin/$(TARGET0)
	-$(DEL_FILE) ../../../_bin/$(TARGET1)
	-$(DEL_FILE) ../../../_bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../_bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.libws: libws.pro ../../../.qmake.cache /usr/lib/qt4/mkspecs/linux-g++/qmake.conf /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/libQtXml.prl \
		/usr/lib/libQtCore.prl \
		/usr/lib/libQtGui.prl \
		/usr/lib/libQtNetwork.prl
	$(QMAKE) -unix -o Makefile.libws libws.pro
/usr/lib/qt4/mkspecs/common/g++.conf:
/usr/lib/qt4/mkspecs/common/unix.conf:
/usr/lib/qt4/mkspecs/common/linux.conf:
/usr/lib/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/lib/qt4/mkspecs/qconfig.pri:
/usr/lib/qt4/mkspecs/features/qt_functions.prf:
/usr/lib/qt4/mkspecs/features/qt_config.prf:
../../../common/qmake/findsources.pro.inc:
../../../common/qmake/breakpad.pro.inc:
../../../common/qmake/debug.pro.inc:
../../../common/qmake/QtOverride.pro.inc:
../../../common/qmake/include.pro:
/usr/lib/qt4/mkspecs/features/release.prf:
/usr/lib/qt4/mkspecs/features/default_post.prf:
/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf:
/usr/lib/qt4/mkspecs/features/warn_off.prf:
/usr/lib/qt4/mkspecs/features/qt.prf:
/usr/lib/qt4/mkspecs/features/unix/thread.prf:
/usr/lib/qt4/mkspecs/features/moc.prf:
/usr/lib/qt4/mkspecs/features/resources.prf:
/usr/lib/qt4/mkspecs/features/uic.prf:
/usr/lib/qt4/mkspecs/features/yacc.prf:
/usr/lib/qt4/mkspecs/features/lex.prf:
/usr/lib/libQtXml.prl:
/usr/lib/libQtCore.prl:
/usr/lib/libQtGui.prl:
/usr/lib/libQtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.libws libws.pro

dist: 
	@$(CHK_DIR_EXISTS) _build/ws1.0.0 || $(MKDIR) _build/ws1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) _build/ws1.0.0/ && $(COPY_FILE) --parents WsAccessManager.h WsProxy.h WsAutoProxy.h WsReply.h WsKeys.h WsNetEvent.h WsRequestBuilder.h WsRequestParameters.h WsError.h _build/ws1.0.0/ && $(COPY_FILE) --parents WsNetEvent.cpp WsProxy.cpp WsRequestBuilder.cpp WsRequestParameters.cpp WsAccessManager.cpp WsAutoProxy.cpp WsReply.cpp _build/ws1.0.0/ && (cd `dirname _build/ws1.0.0` && $(TAR) ws1.0.0.tar ws1.0.0 && $(COMPRESS) ws1.0.0.tar) && $(MOVE) `dirname _build/ws1.0.0`/ws1.0.0.tar.gz . && $(DEL_FILE) -r _build/ws1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../_bin/$(TARGET) 
	-$(DEL_FILE) ../../../_bin/$(TARGET0) ../../../_bin/$(TARGET1) ../../../_bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.libws


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: _build/moc_WsAccessManager.cpp _build/moc_WsProxy.cpp _build/moc_WsReply.cpp _build/moc_WsNetEvent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) _build/moc_WsAccessManager.cpp _build/moc_WsProxy.cpp _build/moc_WsReply.cpp _build/moc_WsNetEvent.cpp
_build/moc_WsAccessManager.cpp: WsAccessManager.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) WsAccessManager.h -o _build/moc_WsAccessManager.cpp

_build/moc_WsProxy.cpp: WsAutoProxy.h \
		WsProxy.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) WsProxy.h -o _build/moc_WsProxy.cpp

_build/moc_WsReply.cpp: WsReply.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) WsReply.h -o _build/moc_WsReply.cpp

_build/moc_WsNetEvent.cpp: NdisEvents_win.h \
		WsNetEvent.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) WsNetEvent.h -o _build/moc_WsNetEvent.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

_build/WsNetEvent.o: WsNetEvent.cpp WsNetEvent.h \
		NdisEvents_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/WsNetEvent.o WsNetEvent.cpp

_build/WsProxy.o: WsProxy.cpp WsProxy.h \
		WsAutoProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/WsProxy.o WsProxy.cpp

_build/WsRequestBuilder.o: WsRequestBuilder.cpp WsRequestBuilder.h \
		WsKeys.h \
		WsReply.h \
		WsAccessManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/WsRequestBuilder.o WsRequestBuilder.cpp

_build/WsRequestParameters.o: WsRequestParameters.cpp WsRequestParameters.h \
		WsKeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/WsRequestParameters.o WsRequestParameters.cpp

_build/WsAccessManager.o: WsAccessManager.cpp WsAccessManager.h \
		WsKeys.h \
		WsProxy.h \
		WsAutoProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/WsAccessManager.o WsAccessManager.cpp

_build/WsAutoProxy.o: WsAutoProxy.cpp WsAutoProxy.h \
		WsRequestBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/WsAutoProxy.o WsAutoProxy.cpp

_build/WsReply.o: WsReply.cpp WsReply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/WsReply.o WsReply.cpp

_build/moc_WsAccessManager.o: _build/moc_WsAccessManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_WsAccessManager.o _build/moc_WsAccessManager.cpp

_build/moc_WsProxy.o: _build/moc_WsProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_WsProxy.o _build/moc_WsProxy.cpp

_build/moc_WsReply.o: _build/moc_WsReply.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_WsReply.o _build/moc_WsReply.cpp

_build/moc_WsNetEvent.o: _build/moc_WsNetEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_WsNetEvent.o _build/moc_WsNetEvent.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "../../../_bin/$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/include/lastfm/ws/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/include/lastfm/ws/ 
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/ws/WsAccessManager.h $(INSTALL_ROOT)/usr/local/include/lastfm/ws/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/ws/WsError.h $(INSTALL_ROOT)/usr/local/include/lastfm/ws/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/ws/WsKeys.h $(INSTALL_ROOT)/usr/local/include/lastfm/ws/
	-$(INSTALL_PROGRAM) /home/leo/Desktop/liblastfm/lib/lastfm/ws/WsRequestBuilder.h $(INSTALL_ROOT)/usr/local/include/lastfm/ws/
	-$(INSTALL_PROGRAM) /home/leo/Desktop/liblastfm/lib/lastfm/ws/WsRequestParameters.h $(INSTALL_ROOT)/usr/local/include/lastfm/ws/
	-$(INSTALL_PROGRAM) /home/leo/Desktop/liblastfm/lib/lastfm/ws/WsReply.h $(INSTALL_ROOT)/usr/local/include/lastfm/ws/


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/ws/WsAccessManager.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/ws/WsError.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/ws/WsKeys.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/ws/WsRequestBuilder.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/ws/WsRequestParameters.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/ws/WsReply.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/include/lastfm/ws/ 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

