[Desktop Entry]
Type=Service
Name=AudioCd Collection
Name[et]=Heli-CD kogu
Name[km]=សម្រាំងស៊ីឌី​អូឌីយ៉ូ
Name[sv]=Ljudcd-samling
Name[uk]=Збірка звукових КД
Comment=AudioCd collection plugin for Amarok
Comment[et]=Amaroki heli-CD kogu plugin
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាំង​ស៊ីឌី​អូឌីយ៉ូ​​សម្រាប់ Amarok
Comment[sv]=Insticksprogram med ljudcd-samling för Amarok
Comment[uk]=Додаток збірки звукових КД для Amarok

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-audiocdcollection

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=43
X-KDE-Amarok-name=audiocd-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
