[Desktop Entry]
Type=Service
Name=SMB Device
Name[ga]=Gléas SMB
Name[pt]=Dispositivo SMB
Name[pt_BR]=Dispositivo SMB
Comment=Device plugin for Amarok which supports SMBFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o SMBFS
Comment[pt_BR]=Um 'plugin' de dispositivo para o Amarok que suporta o SMBFS
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_smb-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=25
X-KDE-Amarok-name=smb-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
