[Desktop Entry]
Type=Service
Name=SMB Device
Name[be]=Прылада SMB
Name[bg]=SMB устройство
Name[ca]=Dispositiu SMB
Name[csb]=Ùrządzenié SMB
Name[da]=SMB-enhed
Name[de]=SMB-Gerät
Name[el]=Συσκευή SMB
Name[eo]=SMB aparato
Name[es]=Dispositivo SMB
Name[et]=SMB-seade
Name[fi]=SMB-laite
Name[fr]=Périphérique SMB
Name[ga]=Gléas SMB
Name[gl]=Dispositivo SMB
Name[he]=התקן SMB
Name[it]=Dispositivo SMB
Name[ja]=SMB デバイス
Name[km]=ឧបករណ៍ SMB
Name[ko]=SMB 장치
Name[lt]=SMB įrenginys
Name[lv]=SMB ierīce
Name[nb]=SMB-enhet
Name[nds]=SMB-Reedschap
Name[ne]=SMB यन्त्र
Name[nl]=SMB-apparaat
Name[pl]=Urządzenie SMB
Name[pt]=Dispositivo SMB
Name[pt_BR]=Dispositivo SMB
Name[sk]=SMB zariadenie
Name[sv]=SMB-enhet
Name[th]=อุปกรณ์ SMB
Name[tr]=SMB Aygıtı
Name[uk]=Пристрій SMB
Name[x-test]=xxSMB Devicexx
Name[zh_CN]=SMB 设备
Comment=Device plugin for Amarok which supports SMBFS
Comment[bg]=Приставка за устройство за Amarok, поддържаща SMBFS
Comment[ca]=Connector de dispositiu per a l'Amarok que accepta SMBFS
Comment[csb]=Wtëkôcz òbsłëdżi ùrządzeniów dlô Amaroka ze wspiarcém SMBFS
Comment[da]=Enhedsplugin til Amarok som understøtter SMBFS
Comment[de]=Geräte-Modul für Amarok mit Unterstützung für das SMB-Dateisystem
Comment[el]=Πρόσθετο συσκευής για το AmaroK με υποστήριξη SMBFS
Comment[eo]=Aparata kromaĵo por Amarok kiu subtenas SMBFS
Comment[es]=Complemento de dispositivos para Amarok que soportan SMB
Comment[et]=Amaroki seadmeplugin SMBFS-i toega
Comment[fi]=Amarok-liitännäinen, joka tukee SMBFS:ää
Comment[fr]=Module de périphériques prenant en charge SMBFS pour Amarok
Comment[ga]=Breiseán gléis Amarok le tacaíocht SMBFS
Comment[gl]=Estensión de dispositivos para Amarok que soporta SMBFS
Comment[it]=Plugin di dispositivo per Amarok che supporta SMBFS
Comment[ja]=SMBFS をサポートする Amarok のためのデバイスプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​សម្រាប់ Amarok ដែល​គាំទ្រ SMBFS
Comment[ko]=SMBFS를 지원하는 Amarok 장치 플러그인
Comment[lt]=Įrenginio Amarok įskiepis, palaikantis SMBFS
Comment[lv]=Amarok ierīces spraudnis, kurš nodrošina SMBFS atbalstu
Comment[nb]=Enhetsmodul for Amarok som støtter SMBFS
Comment[nds]=Reedschapmoduul för Amarok, dat SMBFS ünnerstütt
Comment[ne]=अमारोकका लागि SMBFS समर्थन गर्ने यन्त्र प्लगइन
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor SMBFS
Comment[pl]=Wtyczka urządzenia dla Amaroka obsługująca SMBFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o SMBFS
Comment[pt_BR]=Plugin de dispositivo com suporte à SMBFS para o Amarok
Comment[sk]=Modul zariadenia pre Amarok, ktorý podporuje SMBFS
Comment[sv]=Enhetsinsticksprogram för Amarok som stöder SMBFS
Comment[th]=โปรแกรมเสริมจัดการอุปกรณ์สำหรับ Amarok ที่รองรับการใช้งาน SMBFS
Comment[tr]=Amarok için SMBFS destekleyen aygıt eklentisi
Comment[uk]=Втулка пристроїв для Amarok з підтримкою SMBFS
Comment[x-test]=xxDevice plugin for Amarok which supports SMBFSxx
Comment[zh_CN]=Amarok 支持 SMBFS 的设备插件
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_smb-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=36
X-KDE-Amarok-name=smb-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
