[Desktop Entry]
Type=Service
Name=SMB Device
Name[bg]=SMB устройство
Name[ca]=Dispositiu SMB
Name[cs]=SMB zařízení
Name[de]=SMB-Gerät
Name[el]=Συσκευή SMB
Name[fr]=Périphérique SMB
Name[ga]=Gléas SMB
Name[is]=SMB tæki
Name[it]=Dispositivo SMB
Name[ja]=SMB デバイス
Name[nl]=SMB-apparaat
Name[pl]=Urządzenie SMB
Name[pt]=Dispositivo SMB
Name[pt_BR]=Dispositivo SMB
Name[sk]=SMB zariadenie
Name[sr]=SMB уређај
Name[sr@Latn]=SMB uređaj
Name[sv]=SMB-enhet
Name[zh_CN]=SMB 设备
Name[zh_TW]=MSB 裝置
Comment=Device plugin for Amarok which supports SMBFS
Comment[bg]=Приставка за устройство за Amarok, поддържаща SMBFS
Comment[cs]=Modul zařízení pro AmaroK, které podporuje SMBFS
Comment[de]=Geräte-Modul für Amarok mit Unterstützung für SMB-Dateisystem
Comment[el]=Πρόσθετο συσκευής για το AmaroK με υποστήριξη SMBFS
Comment[fr]=Plugin de périphérique pour Amarok qui supporte SMBFS
Comment[is]=Tækja íforrit fyrir Amarok með stuðning við SMBFS
Comment[it]=Plugin di dispositivo per Amarok con supporto SMBFS
Comment[ja]=SMBFS をサポートする Amarok のためのデバイスプラグイン
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor SMBFS
Comment[pl]=Wtyczka urządzenia dla Amaroka obsługująca SMBFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o SMBFS
Comment[pt_BR]=Plugin de dispositivo para o Amarok, que suporta SMBFS
Comment[sk]=Amarok plugin pre zariadenie, ktoré podporuje SMBFS
Comment[sr]=Уређајски прикључак за Amarok који подржава SMBFS
Comment[sr@Latn]=Uređajski priključak za Amarok koji podržava SMBFS
Comment[sv]=Enhetsinsticksprogram för Amarok som stöder SMBFS
Comment[zh_CN]=Amarok 支持 SMBFS 的设备插件
Comment[zh_TW]=支援 SMBFS 的 amaroK 裝置插件
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_smb-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=26
X-KDE-Amarok-name=smb-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
