[Desktop Entry]
Name=Songkick Data Engine
Name[de]=Datenmodul für Songkick
Name[el]=Μηχανή δεδομένων Songkick
Name[he]=מנוע מידע של Songkic
Name[it]=Motore dati Songkick
Name[nds]=Songkick-Hanteerkarn
Name[nl]=Songkick-gegevensengine
Name[pl]=Moduł danych Songkick
Name[pt]=Motor de Dados do Songkick
Name[pt_BR]=Mecanismo de Dados do Songkick
Name[sv]=Songkick datagränssnitt
Name[uk]=Рушій даних Songkick
Name[x-test]=xxSongkick Data Enginexx
X-KDE-ServiceTypes=AmarokContext/DataEngine
Type=Service
Icon=songkick
X-KDE-Library=amarok_data_engine_songkick
X-KDE-PluginInfo-Name=amarok-songkick
