[Desktop Entry]
Name=Labels
Name[it]=Etichette
Name[pt]=Legendas
Name[pt_BR]=Rótulos
Name[ru]=Метки
Name[sv]=Etiketter
Name[uk]=Мітки
Name[x-test]=xxLabelsxx
Type=Service
Icon=amarok_labels
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_labels
X-KDE-PluginInfo-Author=Daniel Faust
X-KDE-PluginInfo-Email=hessijames@gmail.com
X-KDE-PluginInfo-Name=labels
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

