<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>labelsBlacklistSettings</class>
 <widget class="QWidget" name="labelsBlacklistSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Do not show the following labels:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="matchArtistCheckBox">
     <property name="text">
      <string>Labels matching the artist</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="matchTitleCheckBox">
     <property name="text">
      <string>Labels matching the title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="matchAlbumCheckBox">
     <property name="text">
      <string>Labels matching the album</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Blacklist:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KEditListBox" name="blacklistEditListBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="buttons">
      <set>KEditListBox::Add|KEditListBox::Remove</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
