[Desktop Entry]
Type=Service
Name=iPhone OS 3.0 Read-only Collection
Name[bg]=Колекция iPhone OS 3.0 Read-only
Name[es]=Colección de solo lectura de iPhone OS 3.0
Name[it]=Collezione in sola lettura iPhone OS 3.0
Name[ko]=iPhone OS 3.0 읽기 전용 모음집
Name[nb]=iPhone OS 3.0 skrivebeskyttet samling
Name[pl]=Kolekcja tylko-do-odczytu iPhone OS 3.0
Name[pt]=Colecção Apenas para Leitura do iPhone OS 3.0
Name[pt_BR]=Colecção Apenas para Leitura do iPhone OS 3.0
Name[sv]=iPhone OS 3.0 skrivskyddad samling
Name[tr]=iPhone OS 3.0 Salt Okunur Koleksiyonu
Name[uk]=Придатна лише для читання збірка iPhone OS 3.0
Name[x-test]=xxiPhone OS 3.0 Read-only Collectionxx
Comment=iPhone OS 3.0 Read-only collection plugin for Amarok
Comment[bg]=Приставка за колекция iPhone OS 3.0 Read-only (Amarok)
Comment[es]=Complemento de colección de solo lectura de iPhone OS 3.0 para Amarok
Comment[it]=Estensione di Amarok per la collezione in sola lettura iPhone OS 3.0
Comment[ko]=Amarok의 iPhone OS 3.0 읽기 전용 모음집 플러그인
Comment[nb]=iPhone OS 3.0 samlinsprogramtillegg for Amarok, uten skrivemulighet
Comment[pl]=Wtyczka kolekcji tylko-do-odczytu iPhone OS 3.0 dla Amaroka
Comment[pt]=Um 'plugin' da colecção, apenas para leitura, do iPhone OS 3.0 para o Amarok
Comment[pt_BR]=Um 'plugin' da colecção, apenas para leitura, do iPhone OS 3.0 para o Amarok
Comment[sv]=Insticksprogram med iPhone OS 3.0 skrivskyddad samling för Amarok
Comment[tr]=Amarok için iPhone OS 3.0 salt okunur koleksiyon eklentisi
Comment[uk]=Додаток збірки iPhone OS 3.0 для Amarok (лише читання)
Comment[x-test]=xxiPhone OS 3.0 Read-only collection plugin for Amarokxx

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-iphoneoscollection

X-KDE-Amarok-authors=Martin Aumueller
X-KDE-Amarok-email=aumuell@reserv.at
X-KDE-Amarok-framework-version=46
X-KDE-Amarok-name=iphoneos-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
