[Desktop Entry]
Type=Service
Name=iPhone OS 3.0 Read-only Collection
Name[bg]=Колекция iPhone OS 3.0 Read-only
Name[ca]=Col·lecció de només lectura de l'iPhone OS 3.0
Name[da]=iPhone OS 3.0 samling kun til læsning
Name[de]=Nur-Lesen-Sammlung für iPhone-OS 3.0
Name[es]=Colección de solo lectura de iPhone OS 3.0
Name[et]=iPhone OS 3.0 kirjutuskaitstud kogu
Name[is]=iPhone OS 3.0 einungis-lesanlegt safn
Name[it]=Collezione in sola lettura iPhone OS 3.0
Name[ko]=iPhone OS 3.0 읽기 전용 모음집
Name[nb]=iPhone OS 3.0 skrivebeskyttet samling
Name[nds]=»iPhone OS 3.0«-Sammeln (bloots leesbor)
Name[nl]=Alleen-lezenverbinding voor iPhone OS 3.0
Name[nn]=Skriveverna samling for iPhone OS 3.0
Name[pl]=Kolekcja tylko-do-odczytu iPhone OS 3.0
Name[pt]=Colecção Apenas para Leitura do iPhone OS 3.0
Name[pt_BR]=Coleção Somente para Leitura do iPhone OS 3.0
Name[ru]=Коллекция iPhone OS 3.0 (только для чтения)
Name[sr]=Збирка И‑фон ОС‑а 3.0  (само за читање)
Name[sr@latin]=Zbirka iPhoneOS‑a 3.0  (samo za čitanje)
Name[sv]=iPhone OS 3.0 skrivskyddad samling
Name[tr]=iPhone OS 3.0 Salt Okunur Koleksiyonu
Name[uk]=Придатна лише для читання збірка iPhone OS 3.0
Name[x-test]=xxiPhone OS 3.0 Read-only Collectionxx
Name[zh_CN]=iPhone OS 3.0 只读收藏
Comment=iPhone OS 3.0 Read-only collection plugin for Amarok
Comment[bg]=Приставка за колекция iPhone OS 3.0 Read-only (Amarok)
Comment[ca]=Connector de col·leccions de només lectura de l'iPhone OS 3.0 per a l'Amarok
Comment[da]=Plugin til iPhone OS 3.0 samling kun til læsning til Amarok
Comment[de]=Nur-Lesen-Sammlung für iPhone-OS 3.0 für Amarok
Comment[es]=Complemento de colección de solo lectura de iPhone OS 3.0 para Amarok
Comment[et]=Amaroki iPhone OS 3.0 kirjutuskaitstud kogu plugin
Comment[is]=iPhone OS 3.0 einungis-lesanlegt safníforrit fyrir Amarok
Comment[it]=Estensione di Amarok per la collezione in sola lettura iPhone OS 3.0
Comment[ko]=Amarok의 iPhone OS 3.0 읽기 전용 모음집 플러그인
Comment[nb]=iPhone OS 3.0 samlinsprogramtillegg for Amarok, uten skrivemulighet
Comment[nds]=»iPhone OS 3.0«-Sammelnmoduul för Amarok (bloots leesbor)
Comment[nl]=iPhone OS 3.0 plugin voor alleen-lezen verzameling voor Amarok
Comment[nn]=Amarok-samlingstillegg for iPhone OS 3.0
Comment[pl]=Wtyczka kolekcji tylko-do-odczytu iPhone OS 3.0 dla Amaroka
Comment[pt]=Um 'plugin' da colecção, apenas para leitura, do iPhone OS 3.0 para o Amarok
Comment[pt_BR]=Plugin de coleção somente para Leitura do iPhone OS 3.0, para o Amarok
Comment[ru]=Модуль коллекция iPhone OS 3.0 (только для чтения)
Comment[sr]=Прикључак збирке на И‑фон ОС‑у 3.0 (само за читање) за Амарок
Comment[sr@latin]=Priključak zbirke na iPhoneOS‑u 3.0 (samo za čitanje) za Amarok
Comment[sv]=Insticksprogram med iPhone OS 3.0 skrivskyddad samling för Amarok
Comment[tr]=Amarok için iPhone OS 3.0 salt okunur koleksiyon eklentisi
Comment[uk]=Додаток збірки iPhone OS 3.0 для Amarok (лише читання)
Comment[x-test]=xxiPhone OS 3.0 Read-only collection plugin for Amarokxx
Comment[zh_CN]=Amarok 的 iPhone OS 3.0 只读收藏插件

ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_collection-iphoneoscollection

X-KDE-Amarok-authors=Martin Aumueller
X-KDE-Amarok-email=aumuell@reserv.at
X-KDE-Amarok-framework-version=49
X-KDE-Amarok-name=iphoneos-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
