[Desktop Entry]
Type=Service
Name=Media Device Collection
Name[bg]=Колекция на медийните устройства
Name[ca]=Col·lecció de dispositius de suports
Name[csb]=Kòlekcëjô ùrządzenia medium
Name[de]=Media-Player-Sammlung
Name[el]=Συλλογή συσκευών πολυμέσων
Name[es]=Colección de dispositivo de medios
Name[et]=Meediaseadme kogu
Name[fr]=Collection « périphérique de média »
Name[ga]=Bailiúchán Gléis Meán
Name[gl]=Colección de dispositivos de medios
Name[it]=Collezione dispositivo multimediale
Name[ja]=メディアデバイスコレクション
Name[km]=ការ​សម្រាំង​ឧបករណ៍​មេឌៀ
Name[lt]=Muzikos įrenginio fonoteka
Name[lv]=Multivides ierīces kolekcija
Name[nds]=Medienreedschap-Sammeln
Name[nl]=Media-apparaatcollectie
Name[pl]=Kolekcja urządzenia mediów
Name[pt]=Colecção do Dispositivo Multimédia
Name[pt_BR]=Coleção de Dispositivo de Mídia
Name[sv]=Mediaenhetssamling
Name[tr]=Ortam Aygıtı Koleksiyonu
Name[uk]=Збірка на носіях інформації
Name[x-test]=xxMedia Device Collectionxx
Comment=Media Device collection plugin for Amarok
Comment[bg]=Приставка за колекцията на медийните устройства (Amarok)
Comment[ca]=Connector de col·leccions de dispositius de suports per a l'Amarok
Comment[csb]=Wtëkôcz kòlekcëji ùrządzenia medium dlô Amaroka
Comment[de]=Media-Player-Sammlungsmodul für Amarok
Comment[el]=Πρόσθετο συλλογής συσκευών πολυμέσων για το AmaroK
Comment[es]=Complemento de la colección del dispositivo de medios para Amarok
Comment[et]=Amaroki meediaseadme kogu plugin
Comment[fr]=Module de collection « périphérique de média » pour Amarok
Comment[ga]=Breiseán bailiúchán Gléis Meán le haghaidh Amarok
Comment[gl]=Extensión de colección de dispositivos de medios para Amarok
Comment[it]=Plugin della collezione dispositivo multiimediale di Amarok
Comment[ja]=Amarok のためのメディアデバイスコレクションプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ការ​សម្រាំង​ឧបករណ៍​មេឌៀ​សម្រាប់ Amarok
Comment[lt]=Muzikos įrenginio fonotekos Amarok įskiepis
Comment[lv]=Multivides ierīces kolekcijas Amarok spraudnis
Comment[nds]=Medienreedschap-Sammelnmoduul för Amarok
Comment[nl]=Media-apparaatcollectieplugin voor Amarok
Comment[pl]=Wtyczka kolekcji mediów dla Amaroka
Comment[pt]=Um 'plugin' de colecção de dispositivos multimédia para o Amarok
Comment[pt_BR]=Plugin de coleção de Dispositivo de Mídia para o Amarok
Comment[sv]=Insticksprogram med mediaenhetssamling för Amarok
Comment[tr]=Amarok için Ortam Aygıtı koleksiyonu eklentisi
Comment[uk]=Втулка збірки на носіях інформації для Amarok
Comment[x-test]=xxMedia Device collection plugin for Amarokxx

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-mediadevicecollection

X-KDE-Amarok-authors=Alejandro Wainzinger
X-KDE-Amarok-email=aikawarazuni@gmail.com
X-KDE-Amarok-framework-version=35
X-KDE-Amarok-name=mediadevice-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
