
[Desktop Entry]
Encoding=UTF-8
Name=CoverGrid
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_covergrid
X-KDE-PluginInfo-Author=manuw2009
X-KDE-PluginInfo-Email=manu.wagner@sfr.fr
X-KDE-PluginInfo-Name=covergrid
X-KDE-PluginInfo-Version=0.10
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current
Name[fr_FR]=amarok-context-applet-covergrid.desktop
