<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoverGridSettings</class>
 <widget class="QWidget" name="coverGridSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>66</height>
   </rect>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cover size (pixels)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="coversizeSpin">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
