[Desktop Entry]
Encoding=UTF-8
Name=Scripted Applet
Name[bg]=Скриптов аплет
Name[ca]=Miniaplicació d'scripts
Name[da]=Script-drevet applet
Name[de]=Skript-Miniprogramm
Name[el]=Μικροεφαρμογή σεναρίου
Name[es]=Guión de miniaplicación
Name[et]=Skriptikeeles aplett
Name[eu]=Script-dun applet-a
Name[ga]=Feidhmchláirín Scriptithe
Name[it]=Applet basata su script
Name[ja]=スクリプトによるアプレット
Name[nb]=Skriptet miniprogram
Name[nds]=Lüttprogramm-Skript
Name[nl]=Applet met script
Name[pl]=Aplet skryptowy
Name[pt]='Applet' Programada
Name[pt_BR]=Mini-aplicativo de Script
Name[ro]=Miniaplicație scriptată
Name[ru]=Аплет сценариев
Name[sv]=Miniprogram med skript
Name[tr]=Betiklenmiş Programcık
Name[uk]=Аплет зі скриптами
Name[wa]=Aplikete sicriptêye
Name[x-test]=xxScripted Appletxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Name=scriptedsample
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://amarok.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
