[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-lastfm-amarok
Name=Last.fm
Name[bg]=Last.fm
Name[ca]=Last.fm
Name[csb]=Last.fm
Name[da]=Last.fm
Name[de]=Last.fm
Name[en_GB]=Last.fm
Name[es]=Last.fm
Name[et]=Last.fm
Name[eu]=Last.fm
Name[fi]=Last.fm
Name[ga]=Last.fm
Name[hu]=Last.fm
Name[is]=Last.fm
Name[it]=Last.fm
Name[ja]=Last.fm
Name[km]=Last.fm
Name[ko]=Last.fm
Name[lt]=Last.fm
Name[lv]=Last.fm
Name[nb]=Last.fm
Name[nds]=Last.fm
Name[nl]=Last.fm
Name[nn]=Last.fm
Name[pa]=Last.fm
Name[pl]=Last.fm
Name[pt]=Last.fm
Name[pt_BR]=Last.fm
Name[ro]=Last.fm
Name[ru]=Last.fm
Name[sl]=Last.fm
Name[sr]=Ласт‑ФМ
Name[sr@latin]=Last.fm
Name[sv]=Last.fm
Name[tr]=Last.fm
Name[uk]=Last.fm
Name[wa]=Last.fm
Name[x-test]=xxLast.fmxx
Name[zh_CN]=Last.fm
Name[zh_TW]=Last.fm 
Comment=A service that integrates last.fm functionality into Amarok
Comment[bg]=Интеграция на last.fm с Amarok
Comment[ca]=Un servei que integra la funcionalitat del last.fm en l'Amarok
Comment[cs]=Služba, která do Amaroku integruje funkcionalitu last.fm
Comment[da]=En tjeneste der integrerer Last.fm-funktionalitet i Amarok
Comment[de]=Dienst zur Integration der Funktionen von last.fm in Amarok
Comment[el]=Μία υπηρεσία που ενσωματώνει λειτουργίες του last.fm στο Amarok
Comment[en_GB]=A service that integrates last.fm functionality into Amarok
Comment[eo]=Servo kiu aldonas last.fm eblecon al Amarok
Comment[es]=Un servicio que integra la funcionalidad last.fm en Amarok
Comment[et]=Last.fm-i funktsioonid Amarokki lõimiv teenus
Comment[eu]=Last.fm aukerak Amarok-ek integratzen dituen zerbitzua
Comment[fi]=Last.fm-toimintojen yhdistäminen Amarokiin
Comment[fr]=Un service qui intègre les fonctionnalités de Last.fm dans Amarok
Comment[ga]=Seirbhís a chomhtháthaíonn feidhmiúlacht last.fm le hAmarok
Comment[gl]=Un servizo que integra a funcionalidade de last.fm en Amarok
Comment[hu]=A Last.fm funkcióit az Amarokba integráló szolgáltatás
Comment[is]=Þjónusta sem fellir Last.fm aðgerðir inn í Amarok
Comment[it]=Un servizio che integra le funzionalità last.fm in Amarok
Comment[ja]=Last.fm の機能を Amarok に統合するサービス
Comment[km]=សេវា​ដែល​រួម​បញ្ចូល​មុខងារ last.fm ទៅ​ក្នុង Amarok
Comment[ko]=Amarok에 last.fm 기능을 통합하는 서비스
Comment[ku]=Servîsek ku bikêrhatî yên last.fm ê tîne nava Amarok
Comment[lt]=Ši tarnyba integruoja last.fm funkcijas į Amarok
Comment[lv]=Pakalpojums, kurš integrē last.fm atbalstu amarok
Comment[nb]=En tjeneste som integrerer last.fm med Amarok
Comment[nds]=En Deenst, de de Last.fm-Funkschonen binnen Amarok praatstellt
Comment[nl]=Een dienst die Last.fm-functionaliteit in Amarok integreert
Comment[nn]=Funksjonaliteten til Last.fm integrert i Amarok
Comment[pl]=Usługa, która integruje funkcjonalność Last.fm do Amaroka
Comment[pt]=Um serviço que integra a funcionalidade do Last.fm no Amarok
Comment[pt_BR]=Um serviço que adiciona a funcionalidade do last.fm ao Amarok
Comment[ro]=Un serviciu ce integrează funcționalitatea last.fm în Amarok
Comment[ru]=Служба, добавляющая в Amarok взаимодействие с Last.fm
Comment[sl]=Storitev, ki integrira funkcionalnost Last.fm v Amarok
Comment[sr]=Сервис који уграђује Ласт‑ФМ‑ове могућности у Амарок
Comment[sr@latin]=Servis koji ugrađuje last.fm‑ove mogućnosti u Amarok
Comment[sv]=En tjänst som integrerar funktioner från last.fm i Amarok
Comment[th]=บริการที่รวมการทำงานร่วมกับ last.fm ไว้ในแอมอะร็อก
Comment[tr]=Last.fm işlevlerini Amarok'a entegre eden bir hizmet
Comment[uk]=Служба, яка інтегрує функціональність last.fm до Amarok
Comment[wa]=On siervice ki met dins Amarok li fonccionålité di last.fm
Comment[x-test]=xxA service that integrates last.fm functionality into Amarokxx
Comment[zh_CN]=一个在 Amarok 中集成 Last.fm 功能的服务
Comment[zh_TW]=一種將 last.fm 其功能性整合到 Amarok 中的服務


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_lastfm

X-KDE-Amarok-authors=Shane King
X-KDE-Amarok-email=kde@dontletsstart.com
X-KDE-Amarok-framework-version=50
X-KDE-Amarok-name=LastFmService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Shane King
X-KDE-PluginInfo-Email=kde@dontletsstart.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_lastfm
X-KDE-PluginInfo-Name=amarok_service_lastfm
