[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-lastfm-amarok
Name=Last.fm
Name[bg]=Last.fm
Name[ca]=Last.fm
Name[ca@valencia]=Last.fm
Name[cs]=Last.fm
Name[csb]=Last.fm
Name[da]=Last.fm
Name[de]=Last.fm
Name[en_GB]=Last.fm
Name[eo]=Last.fm
Name[es]=Last.fm
Name[et]=Last.fm
Name[eu]=Last.fm
Name[fi]=Last.fm
Name[ga]=Last.fm
Name[hu]=Last.fm
Name[is]=Last.fm
Name[it]=Last.fm
Name[ja]=Last.fm
Name[km]=Last.fm
Name[ko]=Last.fm
Name[lt]=Last.fm
Name[lv]=Last.fm
Name[nb]=Last.fm
Name[nds]=Last.fm
Name[nl]=Last.fm
Name[nn]=Last.fm
Name[pa]=Last.fm
Name[pl]=Last.fm
Name[pt]=Last.fm
Name[pt_BR]=Last.fm
Name[ro]=Last.fm
Name[ru]=Last.fm
Name[sk]=Last.fm
Name[sl]=Last.fm
Name[sr]=ЛастФМ
Name[sr@ijekavian]=ЛастФМ
Name[sr@ijekavianlatin]=Last.fm
Name[sr@latin]=Last.fm
Name[sv]=Last.fm
Name[th]=บริการ Last.fm
Name[tr]=Last.fm
Name[uk]=Last.fm
Name[wa]=Last.fm
Name[x-test]=xxLast.fmxx
Name[zh_CN]=Last.fm
Name[zh_TW]=Last.fm 
Comment=A service that integrates Last.fm functionality into Amarok
Comment[ca]=Un servei que integra la funcionalitat de Last.fm en l'Amarok
Comment[ca@valencia]=Un servei que integra la funcionalitat de Last.fm en l'Amarok
Comment[cs]=Služba, která do Amaroku integruje funkcionalitu last.fm
Comment[de]=Ein Dienst zur Integration der Funktionen von Last.fm in Amarok
Comment[en_GB]=A service that integrates Last.fm functionality into Amarok
Comment[es]=Un servicio que integra la funcionalidad de Last.fm en Amarok
Comment[et]=Last.fm-i funktsioonid Amarokki lõimiv teenus
Comment[it]=Un servizio che integra le funzionalità di Last.fm in Amarok
Comment[nb]=En tjeneste som integrerer funksjonalitet i Last.fm inn i Amarok
Comment[nds]=En Deenst, de Funkschonen vun "Last.fm" för Amarok praatstellt
Comment[pt]=Um serviço que integra a funcionalidade do Last.fm no Amarok
Comment[pt_BR]=Um serviço que adiciona a funcionalidade do Last.fm ao Amarok
Comment[sk]=Služba, ktorá integruje funkcionalitu Last.fm do Amaroku
Comment[sr]=Сервис који уграђује ЛастФМ‑ове могућности у Амарок
Comment[sr@ijekavian]=Сервис који уграђује ЛастФМ‑ове могућности у Амарок
Comment[sr@ijekavianlatin]=Servis koji ugrađuje last.fm‑ove mogućnosti u Amarok
Comment[sr@latin]=Servis koji ugrađuje last.fm‑ove mogućnosti u Amarok
Comment[sv]=En tjänst som integrerar funktioner från Last.fm i Amarok
Comment[uk]=Служба, яка інтегрує функціональність Last.fm до Amarok
Comment[x-test]=xxA service that integrates Last.fm functionality into Amarokxx


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_lastfm

X-KDE-Amarok-authors=Shane King
X-KDE-Amarok-email=kde@dontletsstart.com
X-KDE-Amarok-framework-version=55
X-KDE-Amarok-name=LastFmService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Shane King
X-KDE-PluginInfo-Email=kde@dontletsstart.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_lastfm
X-KDE-PluginInfo-Name=amarok_service_lastfm
