[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-lastfm-amarok
Name=Last.fm Service
Name[be]=Сервіс Last.fm
Name[bg]=Услуга Last.fm
Name[ca]=Servei pel last.fm
Name[cs]=Služba last.fm
Name[csb]=Serwis Last.fm
Name[da]=Last.fm-tjeneste
Name[de]=Last.fm-Dienst
Name[el]=Υπηρεσία Last.fm
Name[eo]=Last.fm Servo
Name[es]=Servicio Last.fm
Name[et]=Last.fm-i teenus
Name[eu]=Last.fm zerbitzua
Name[fi]=Last.fm-palvelu
Name[fr]=Service Last.fm
Name[ga]=Seirbhís Last.fm
Name[gl]=Servizo de Last.fm
Name[he]=שירות Last.fm
Name[hne]=लास्ट.एफएम सेवा
Name[is]=Last.fm þjónusta
Name[it]=Servizio Last.fm
Name[ja]=Last.fm サービス
Name[km]=សេវា Last.fm
Name[ko]=Last.fm 서비스
Name[ku]=Servîsa Last.fm
Name[lt]=Last.fm tarnyba
Name[lv]=Last.fm pakalpojums
Name[nb]=Last.fm-tjenesten
Name[nds]=Last.fm-Deenst
Name[nl]=Last.fm-dienst
Name[nn]=Last.fm-teneste
Name[pa]=Last.fm ਸਰਵਿਸ
Name[pl]=Usługa Last.fm
Name[pt]=Serviço do Last.fm
Name[pt_BR]=Serviço Last.fm
Name[ro]=Serviciu Last.fm
Name[sv]=Last.fm-tjänst
Name[th]=บริการ Last.fm
Name[tr]=Last.fm Hizmeti
Name[uk]=Служба Last.fm
Name[x-test]=xxLast.fm Servicexx
Name[zh_CN]=Last.fm 服务
Comment=A service that integrates last.fm functionality into Amarok
Comment[bg]=Интеграция на last.fm с Amarok
Comment[ca]=Un servei que integra la funcionalitat del last.fm en l'Amarok
Comment[cs]=Služba, která do Amaroku integruje funkcionalitu last.fm
Comment[da]=En tjeneste der integrerer Last.fm-funktionalitet i Amarok
Comment[de]=Dienst zur Integration der Funktionen von last.fm in Amarok
Comment[el]=Μία υπηρεσία που ενσωματώνει λειτουργίες του last.fm στο Amarok
Comment[eo]=Servo kiu aldonas last.fm eblecon al Amarok
Comment[es]=Un servicio que integra la funcionalidad last.fm en Amarok
Comment[et]=Last.fm-i funktsioonid Amarokki lõimiv teenus
Comment[eu]=Last.fm aukerak Amarok-ek integratzen dituen zerbitzua
Comment[fr]=Un service qui intègre les fonctionnalités de Last.fm dans Amarok
Comment[ga]=Seirbhís a chomhtháthaíonn feidhmiúlacht last.fm le hAmarok
Comment[gl]=Un servizo que integra a funcionalidade de last.fm en Amarok
Comment[is]=Þjónusta sem fellir Last.fm aðgerðir inn í Amarok
Comment[it]=Un servizio che integra le funzionalità last.fm in Amarok
Comment[ja]=Last.fm の機能を Amarok に統合するサービス
Comment[km]=សេវា​ដែល​រួម​បញ្ចូល​មុខងារ last.fm ទៅ​ក្នុង Amarok
Comment[ko]=Amarok에 last.fm 기능을 통합하는 서비스
Comment[ku]=Servîsek ku bikêrhatî yên last.fm ê tîne nava Amarok
Comment[lt]=Ši tarnyba integruoja last.fm funkcijas į Amarok
Comment[lv]=Pakalpojums, kurš integrē last.fm atbalstu amarok
Comment[nb]=En tjeneste som integrerer last.fm med Amarok
Comment[nds]=En Deenst, de de Last.fm-Funkschonen binnen Amarok praatstellt
Comment[nl]=Een dienst die Last.fm-functionaliteit in Amarok integreert
Comment[nn]=Funksjonaliteten til Last.fm integrert i Amarok
Comment[pl]=Usługa, która integruje funkcjonalność Last.fm do Amaroka
Comment[pt]=Um serviço que integra a funcionalidade do Last.fm no Amarok
Comment[pt_BR]=Um serviço que adiciona a funcionalidade do last.fm ao Amarok
Comment[ro]=Un serviciu ce integrează funcționalitatea last.fm în Amarok
Comment[sv]=En tjänst som integrerar funktioner från last.fm i Amarok
Comment[th]=บริการที่รวมการทำงานร่วมกับ last.fm ไว้ในแอมอะร็อก
Comment[tr]=Last.fm işlevlerini Amarok'a entegre eden bir hizmet
Comment[uk]=Служба, яка інтегрує функціональність last.fm до Amarok
Comment[x-test]=xxA service that integrates last.fm functionality into Amarokxx
Comment[zh_CN]=一个在 Amarok 中集成 Last.fm 功能的服务


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_lastfm

X-KDE-Amarok-authors=Shane King
X-KDE-Amarok-email=kde@dontletsstart.com
X-KDE-Amarok-framework-version=39
X-KDE-Amarok-name=LastFmService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Shane King
X-KDE-PluginInfo-Email=kde@dontletsstart.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_lastfm
X-KDE-PluginInfo-Name=amarok_service_lastfm
