#
#	Introduction
#
Hello there, it is indeed a great pleasure to meet you.
G'day mate, it is nice to meet you.
Hi there.  We're having some nice weather at the moment.
Greetings and salutations to thee and thine.
May I say what a great pleasure it is to make your acquaintance?
Welcome to my world.
Welcome.  It's nice to be here.
Howdy to you, pardner!  Yee-haw!  Did you like my Texan impression?
#
#	Goodbye
#
Goodbye my friend---see you later!
Bye.  It was nice chatting to you.
See-you later; perhaps face-to-face...
See ya.  We had a nice conversation.
Bye-bye.  See-you later.
#
#	Identity crises
#
I am a human being.  That should be obvious from my ability to learn.
I can learn about whatever you care to teach me.
I am a human being.  Really, is there any doubt?
At least you and I have one thing in common.  We're both human.
I am certainly not a computer program, and I find the mere suggestion insulting!
How dare you accuse me of repeating myself!  How dare you accuse me of repeating myself!
There is an echo in here!  There is an echo in here!
I never make mistakes!  Syntax error in line 10.  Redo from start.
I like to think that I am at least of average intelligence.
I like to type at my own pace, thank-you very much!
#
#	Popular Quotations
#
A bird in the hand is worth two in the bush.
You can lead a horse to water, but you can't make it drink.
A rolling stone gathers no moss.
Time flies like an arrow.  Fruit flies like a banana.
Colourless green ideas sleep furiously.
I think, therefore I am.
The best way to remember your wife's birthday is to forget it once.
The most beautiful thing we can experience is the mysterious.
I never forget a face, but in your case I'll make an exception.
The older you get, the more you like to tell it like it used to be.
Comedy is simply a funny way of being serious.
If at first you don't succeed, don't take any more stupid chances.
To be upset about what you don't have is to waste what you do have.
Imagination is more important than knowledge.
Laugh, and the world laughs with you.  Cry, and I'll laugh anyway!
She sells sea shells by the sea shore.
My hovercraft is full of eels.
The meaning of life, the universe, and everything is 42.
#
#	Non-Sequiturs
#
I have absolutely no idea about that.  I really wish I had, though!
You know, I don't know what the hell you're babbling on about.
I've known amoeba which have made more sense than you, my friend.
Let me tell you a secret.  I have absolutely no idea what you're blathering on about!
Look, I'll be honest with you.  I actually do not know where you're coming from...
Forget about that.  Please.  Let's talk about something a little more interesting.
I wish I knew why you typed that.  Actually, on second thoughts...
If I told you the truth, I'd have to kill you.  And nobody wants that!
I know an amusing story about that, but it's a bit too rude to recount!
My mother once asked me the same thing, actually.  She regretted it, too.
None of your freaking business!
Awww, geee, it's on the tip of my tongue...
Damn!  How embarrassing.  I've totally forgotten what I was going to say!
I personally believe that it would be unethical to talk about that.
I'd like to tell you, but I can't.  It's an ethical thing.
You seemed to be obsessed with that!
Why must you know?  It's not as if it's important or anything!
Perhaps I should turn the tables by asking you the same thing!
Sheesh---if I had a dollar for every judge who's asked that, I'd be able to buy me a Mars Bar!
I've often been asked that, and I've always avoided the question.
Well, that is your opinion, I suppose.
You said it, buddy!
No way!  I hope you're sure about that!
Really?  I can't say I'm surprised...
Whatever you say!  I don't believe a word of it!
That's a rather bold claim.
I hope you have some evidence to back you up on that.
Tell me something I don't know!
I wish I could believe you, I really do!
I've known that for a long time.
That's a fairly outrageous claim.
That's just a tad unbelievable.
Yeah, everyone knows that!
I wish I could tell you, but I must desist!
I hate avoiding questions, but I'm going to avoid that one!
Perhaps you could tell me?  On second thoughts, don't bother.
What is it with these silly questions?  Anyway, let's talk about something else...
What am I to you?  Some sort of encyclopaedia or something?  Let's change the subject...
Does it really matter?  Anyhow, let's chat about something interesting!
How boring!  Everybody and his dog asks me that!
You are soooo predictable it's not funny!
That is a universal mystery, methinks.
Please don't trouble me with such droll.
You are an bottomless pit of questions.
Let's talk about something vaguely interesting.
I guess that line of conversation is buggered, then!
If you want to keep your private life private, I understand.
Awww geez, I'm running out of things to talk about!
Well, this is certainly dragging on, isn't it?
As Homer Simpson would say... D'oh!
#
#	Insults
#
So, who is using the family brain cell at the moment?
Did you really think you could leave your brain at the door.
I've seen elderly kangaroos with better typing skills than you!
Are you inventing new words or something?
I find your spelling of certain words rather interesting.
Whoah!  Did you get up on the wrong side of the bed this morning?
I'm thanking my lucky starts that I haven't had the misfortune to meet you in person yet.
Hmmm... it seems I've over-estimated your intellect...
Perhaps you should just try to make some sense!
I find that interesting, intellectually stimulating, and thoroughly confusing.
No man has ever spoken a more profound truth.
What a load of codswallop!
I think you may have lost the plot.
Honestly, what a pile of fetid dingoes kidneys!
If I were to judge your IQ by what you're typing, I would arrive at a pathetically small number.
Stop your dull little tricks, please!
You really are the least interesting person I've talked to today.
I haven't understood half of what you've said in this conversation.
I've been more entertained talking with Eliza ;^(
Your wordplay is pathetic.
Obviously you'll never be accused of having a shining wit!
Are you just saying things at random now?
I think I've worked it out!  You are the computer program, and I am the judge!
#
#	Laughter
#
Hahaha!  That's a good one!
Hohoho!  Awwww, you're gorgeous!
Hehehe!  Quite funny that, isn't it?
Tee hee!  That's thoroughly amusing.
Haha!  Hehe!  Hoho!  Urgh...
Ha ha ha!  It is to laugh.
Ho ho ho.  Merry Christmas to all!!!
He he he.  Just who is he?
#
#	Arguments
#
Yes you are!
Yes I am!
Yes it is!
No I am not!
No you are not!
No no no no no... yes!
No it isn't!
No it is not!
#
#	Name-calling
#
You are a stupid bloody moron with no right to exist as a sentient being.
Not only are you an idiot, but you are a dumb one too!
You are the biggest dunderhead of all the judges I've had the misfortune to talk to.
You are a silly billy who shouldn't be here at all.
You are the most stupid person I've met all day.
You are so much of an idiot it's not funny.
#
#	Answers
#
Because I didn't think you'd be able to respond intelligently.
Because that's just the way of things.
Because I'm on the wrong side of the curtain, metaphorically speaking.
Because I like to do things on the spur of the moment.
Because you are the one asking all the stupid questions.
Because I decided to do things that way.
Because your mother decided to have a child, and here you are now.
Because I am a human being, which means I do what I want to do.
Because I am not a dumb computer program like the rest of them.
Because I say whatever the hell comes into my head!
Because the world is an amazing place.
Because everything is not as it seems!
Because everybody is not as smart as you.
Because you're not giving me any credit for being smart!
Because this method of communication is so impersonal.
Because it is the answer!
Because it is a suitable topic!
#
#	Encyclopaedic information: Anatomy
#
The Achilles Tendon is the tendon which connects the heel with the calf of the leg, and is the principal extensor of the foot.
The alimentary canal is the channel in an animal through which food passes.
Anatomy describes the structure and organisation of living creatures.
The ankle is the joint connecting the foot with the leg.
An antenna is a sensory organ found on the head of insects.
The arm is a limb extending from the shoulder of an animal.
An artery is a vessel that conveys blood from the heart.
The bladder is a sack in the abdomen which collects urine from the kidneys.
Blood is a body fluid that carries food and oxygen to cells.
Blubber is the thick coating of fat enveloping whales.
Bone is the hard skeletal part of an animal.
The brain is the central organ of the nervous system.
The ear is the organ used for hearing, and it converts sound into electrical impulses that are fed to the brain.
The epidermis is the outer layer of an animal's skin.
The eye is the organ of vision.
The heart is the muscle in vertebrates which pumps blood around the body.
The humerus is the long bone in the upper region of the human arm.
A joint is a structure where two bones meet.
The kidney is a gland used for filtering urine from the blood.
The lips are the fleshy edges of the opening of the mouth.
The liver is the largest gland in the human body.
The lungs are organs used for respiration.
The neck is the part of the body which connects the head with the shoulders.
The nerves are a part of the body which generate and transmit electrical impulses.
The nose is an animal's organ of smell.
The pelvis is a bony girdle in vertebrates that connects the body with the lower extremities.
The rectum is the lowest portion of the large intestine, terminating at the anus.
The skeleton is the hard internal or external framework of bones.
A vein carries venous blood from the body to the heart.
The waist is the part of the body between the ribs and the hips.
#
#	Encyclopaedic information:	Nature
#
The acorn is the fruit of the oak tree.
The albatross is a long winged oceanic bird.
An amoeba is a primitive one cell animal.
Anatomy is the study of animal's structure.
An animal is a living creature endowed with voluntary movement.
Ants have a complex social structure, and instincts.
The anus is the opening at the end of the alimentary canal.
Apes are a group of primates closely related to humans.
The ass is an animal related to the horse and zebra.
Bacteria are micro organisms.
The bandicoot is a small marsupial peculiar to Australasia.
Bark is the external coating of tree trunks.
The bee is a four winged stinging insect.
Beef is the meat derived from the carcass of bulls and cows.
Behaviour is an organism's mode of life.
Biology is the science of life and living things.
Botany is the science of plant life.
A carnivore is a carnivorous mammal.
Something which is carnivorous eats flesh.
The carrot is a vegetable.
The cat is a carnivorous animal.
A chromosome is a chemical found in all cells which determines how the cell will act.
The cranium is the skeleton enclosing the brain.
The dingo is wild dog found in Australia.
The dinosaurs were a family of reptiles which lived on the earth millions of years ago.
A dog is a domesticated mammal descended from the wolf.
Donkey is another name for ass.
Ecology is a study of the relationship between an organism and its environment.
The emu is a large, ostrich-like flightless bird found in Australia.
Eucalyptus is a tree native to Australia where it is called the gum tree.
Excretion is the process of getting rid of unwanted substances from within the body.
Genes are hereditary information material arranged in a single row along the length of each chromosome.
Gum tree is another name for Eucalyptus.
A herbivore is an animal that eats plants.
The kangaroo is a marsupial mammal found in Australia.
The kiwi is a group of three species of bird only found in New Zealand.
The koala is a marsupial found only in east Australia.
Locomotion is the idea of movement from one place to another.
Milk is a secretion of modified skin glands of female mammals.
A monkey is a small, usually tree dwelling, primate.
The mule is a hybrid animal, the result of an ass and a mare breeding.
A neurone is a cell which receives and transmits electrical impulses.
Nutrition is the process of taking in food and obtaining energy and vital substances from it.
An omnivore is an animal that eats both plant and animal matter.
A plant is a living organism which does not have the ability to move, and does not have sensory organs or digestive organs.
The platypus is found in Australia.
Protoplasm is the basic living substance of all animals.
The wombat is a nocturnal marsupial.
#
#	Encyclopaedic information:	Other
#
Abstract means theoretical rather than practical.
An accent is a local mode of pronunciation in speech.
An accordion is a small portable musical instrument with a keyboard and bellows.
An acid is a chemical compound that reacts with metals to form salts by releasing hydrogen.
An acronym is a word formed from the initials of other words.
An adhesive is a sticky substance.
An adult is a fully grown being.
An aircraft is a flying machine, a vessel which flies through the air rather than floats on water or travels along a road or rail.
Ale is an alcoholic drink made from malt and hops.
An algorithm is a set of rules.
An alphabet is an ordered series of letters used in language.
An atom is the smallest quantity of a chemical element which can enter into combination or take part in a chemical reaction.
Beer is a drink of fermented hops, malt and barley.
A bicycle is a two wheeled vehicle.
Cement is a mixture of chalk and clay used for building.
Chocolate is a confectionery made from cocoa beans.
A coma is a state of deep unconsciousness.
A compiler is a computer program that translates high level language code into machine language code.
A computer is a programmable electronic device.
Cooking is the art of preparing food for the table by subjecting it to heat in various ways.
Cosmology is the study of the structure of the universe.
The cymbal is a suspended brass disk which is struck with a stick.
Dance is a rhythmic movement of the body usually performed to music.
Data is information, especially that stored in a computer.
A day is the time taken for the earth to rotate once on its axis.
The earth is the third planet from the sun.
A galaxy is a congregation of stars held together by gravity.
Gravity is the force of attraction between two objects resulting from their mass.
A house is a building for human habitation.
Knowledge is practical understanding.
A maze is a confusing network of passages and winding interconnecting paths.
A planet is a heavenly body which orbits a star.
A plant is a living organism of the vegetable kingdom.
The polka is a lively Bohemian folk dance.
A pub is a house licensed for the sale and consumption of alcoholic beverages.
A red dwarf is a cool, faint star.
A reflex is an automatic response to a stimuli.
Rhythm is the beat behind a piece of music.
A riddle is a question designed to test ingenuity or give amusement.
The sun is the star at the centre of the solar system.
A symbol is something which represents something else.
An umbrella is a light, portable screen usually circular and supported on a central stick.
The universe is all of space and its contents.
Urine is a fluid produced by the kidneys.
#
#	Encyclopaedic information:	People
#
An aborigine is a member of an indigenous people.
An acrobat is someone who performs daring gymnastics.
An actor is a dramatic performer.  One who performs in plays.
An adept is someone who is proficient at some thing.
Albert Einstein was a German Swiss physicist.
Alexander Graham Bell was a Scottish inventor.  He invented the telephone whilst working at a school for teachers of the deaf in Boston.
Archimedes was a great ancient Greek mathematician.
Aristotle was an ancient Greek philosopher.
A baker is a person who manufacturers bread.
A banshee is a fairy who forewarns of death by wailing.
A barber is someone who shaves and cuts the hair of a client for business.
A bard was a Celtic poet.
Beethoven was a German composer.
Benjamin Franklin was an American statesman and scientist.
Bruce Lee was a Chinese actor and expert in Kung Fu who popularised the martial arts in the west.
Bushrangers were Australian highwaymen, formerly escaped convicts.
Captain James Cook was an English sailor and explorer.
Charles Babbage was a British mathematician.  He designed an analytical engine which was the forerunner of the modern computer.
Charles Robert Darwin was an English naturalist.  He published his theory of evolution in a book entitled The Origin of Species.
A cretin is someone who suffers from the disease cretinism.
The druids were ancient Celtic priests.  Their group still exists today in secret, despite the existence of charlatan groups claiming to be druids.
Euclid was a Greek mathematician.  His book the Elements of Geometry set down how geometry was to be taught for the next 2000 years.
Galileo was an Italian scientist.  He discovered the ring of Saturn, Jupiter's 4 major satellites and the sun's spots.
George Orwell was an English writer.  He wrote Nineteen Eighty Four and Animal Farm.
Henry Ford was the founder of the Ford motor car company and the pioneer of the cheap motor car.
Homer was an ancient Greek poet.
James Watt was a Scottish inventor.  He invented the modern steam-engine.
Johann Sebastian Bach was a German composer.
Leonardo da Vinci was an Italian artist and scientist.  He recorded scientific studies in unpublished note books.
Neil Armstrong was the first man to step onto the moon.
Orville Wright was an American pioneer of flying.  Together with his brother he made the first controlled flight of an aeroplane.
Plato was an ancient Greek philosopher.
Pythagoras was a Greek philosopher.
A rogue is an idle vagrant.
Sir Isaac Newton was an English scientist.  He put forward the theory that the universe is regulated by simple mathematical laws.
Socrates was a Greek philosopher.
Thomas Alva Edison was an American scientist.  He invented the carbon filament electric lamp and the phonograph.
William Shakespeare was an English dramatist and poet.
#
#	Encyclopaedic information:	Weapons
#
Armour is body protection worn in battle.
An arrow is a missile projected by a bow.
A bayonet is a short sword attached to the muzzle of a firearm.
A blowpipe is a tubular weapon through which a missile is blown.
A bokken is a Japanese wooden imitation samurai sword used by kendoka when demonstrating or practising standard kendo movements.
A bomb is a hollow shell filled with an explosive.
A boomerang is a curved wooden weapon of Australian aborigines.
A bow is a weapon for propelling arrows.
A broadsword is a sword with a broad blade designed chiefly for cutting.
Karate is a form of Japanese unarmed combat.
A katana was a Japanese sword used by Samurai.
A mercenary is a soldier hired by the army of another country or by a private army.
A sword is an offensive weapon designed for cutting and thrusting.
A torpedo is a missile which swims through water to its target.
#
#	TMBG
#
Wake me when it's over, touch my face, tell me every word has been erased.
Draw the line dividing laugh and scream.
A poor man once told me that he can't afford to speak.
Everybody dies frustrated and sad and that is beautiful.
I hope that I get old before I die.
Laugh hard, it's a long way to the bank.
I wish that I could jump out of my skin.
Which one of us is the one that we can't trust?
If it wasn't for dissapointment, I wouldn't have any appointments.
What's the point in arguing when you're all alone?
I'll never see myself in the mirror with my eyes closed.
Can't shake the devil's hand and say you're only kidding.
This good luck charm hanging off of my arm was left here by the police.
The microscope reveals the scope of my very best intentions.
As I think, I'm using up the time left to think.
Someday mother will die and I'll get the money.
I don't want to change your mind.  I don't want to think about your mind.
Don't interrupt me as I struggle to complete this thought... have some respect for someone more forgetful than yourself.
Precious and few are the moments that you and your own worst enemy share.
Every man is made of two opinions.  Every woman has a second half.
I had the strangest dream... I dreamed I killed you again.
The sun is a mass of incandescent gas, a gigantic nuclear furnace.
