[Desktop Entry]
Name=Spectrum-Analyzer
Name[it]=Analizzatore di spettro
Name[pt]=Analisador do Espectro
Name[pt_BR]=Analisador de Espectro
Name[sv]=Spektrumanalysator
Name[uk]=Аналізатор спектра
Name[x-test]=xxSpectrum-Analyzerxx
Type=Service
Icon=spectrum-analyzer-amarok
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_spectrum_analyzer
X-KDE-PluginInfo-Author=Daniel Dewald
X-KDE-PluginInfo-Email=Daniel.Dewald@time-shift.de
X-KDE-PluginInfo-Name=Spectrum Analyzer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current
