[Desktop Entry]
Type=Service
Name=aKode Engine
Name[bg]=Система aKode
Name[br]=Keflusker aKode
Name[cs]=aKode systém
Name[da]=aKode-motor
Name[de]=aKode
Name[el]=Μηχανή του aKode
Name[es]=Motor aKode
Name[et]=aKode mootor
Name[fr]=Moteur aKode
Name[ga]=Inneall aKode
Name[is]=aKode vél
Name[it]=Motore aKode
Name[ja]=aKodeエンジン
Name[nl]=aKode-engine
Name[pa]=aKode ਇੰਜਣ
Name[pl]=Wyjście aKode
Name[pt]=Motor aKode
Name[pt_BR]=Motor aKode
Name[ru]=aKode
Name[sl]=Pogon aKode
Name[sr]=Мотор aKode
Name[sr@Latn]=Motor aKode
Name[sv]=aKode-gränssnitt
Name[ta]=aKode என்ஜின்
Name[tr]=aKode Motoru
Name[uk]=Рушій aKode
Name[zh_CN]=aKode 引擎
ServiceTypes=amaroK/Plugin
X-KDE-Library=libamarok_aKode-engine
Comment=aKode audio-engine for amaroK
Comment[bg]=Аудио модул aKode за amaroK
Comment[cs]=Zvukový systém aKode pro amaroK
Comment[da]=aKode lyd-motor for amaroK
Comment[de]=aKode-Ausgabe-Modul für amaroK
Comment[el]=Μηχανή ήχου του aKode για το amaroK
Comment[es]=motor de audio aKode para amaroK
Comment[et]=AmaroKi aKode audiomootor
Comment[fr]=Moteur audio aKode pour AmaroK
Comment[is]=aKode hljóðvél fyrir amaroK
Comment[it]=motore audio aKode per amaroK
Comment[ja]=amaroK用aKodeオーディオエンジン
Comment[mk]=aKode аудио-машина за amaroK
Comment[nl]=aKode audio-engine voor amaroK
Comment[pa]=ਅਮਰੋਕ ਲਈ aKode ਆਡੀਓ-ਇੰਜਣ
Comment[pl]=Wtyczka wyjścia audio aKode dla amaroK-a
Comment[pt]=Motor áudio aKode para o amaroK
Comment[pt_BR]=Motor áudio aKode para o amaroK
Comment[ru]=Модуль aKode для amaroK
Comment[sl]=Zvočni pogon aKode za amaroK
Comment[sr]=Аудио мотор aKode за amaroK
Comment[sr@Latn]=Audio motor aKode za amaroK
Comment[sv]=aKode ljudgränssnitt för amaroK
Comment[ta]=amaroK க்கான aKode கேட்பொலி என்ஜின்
Comment[tr]=amaroK için aKode ses-motoru
Comment[uk]=Аудіо-рушій aKode для amaroK
Comment[zh_CN]=amaroK 的 aKode 音频引擎

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=akode-engine
X-KDE-amaroK-authors=Max Howell
X-KDE-amaroK-email=max.howell@methylblue.com
X-KDE-amaroK-rank=0
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=6
