[Desktop Entry]
Type=Service
Name=aKode Engine
Name[bg]=Система aKode
Name[bn]=aKode ইঞ্জিন
Name[br]=Keflusker aKode
Name[ca]=motor aKode
Name[cs]=aKode
Name[da]=aKode-motor
Name[de]=aKode
Name[el]=Μηχανή aKode
Name[es]=Motor aKode
Name[et]=aKode mootor
Name[fi]=aKode
Name[fr]=Moteur aKode
Name[ga]=Inneall aKode
Name[gl]=Motor aKode
Name[he]=מנוע שמע aKode
Name[is]=aKode vél
Name[it]=Motore aKode
Name[ja]=aKodeエンジン
Name[ka]=aKode ძრავა
Name[km]=ម៉ាស៊ីន aKode
Name[nb]=aKode-motor
Name[nl]=aKode-engine
Name[pa]=aKode ਇੰਜਣ
Name[pl]=Wyjście aKode
Name[pt]=Motor aKode
Name[pt_BR]=Mecanismo aKode
Name[ru]=aKode
Name[sl]=Pogon aKode
Name[sr]=Мотор aKode
Name[sr@Latn]=Motor aKode
Name[sv]=aKode-gränssnitt
Name[ta]=aKode என்ஜின்
Name[tg]=Муҳаррики aKode
Name[uk]=Рушій aKode
Name[uz]=aKode тизими
Name[xx]=xxaKode Enginexx
Name[zh_CN]=aKode 引擎
Name[zh_TW]=aKode 解碼引擎
ServiceTypes=Amarok/Plugin
X-KDE-Library=libamarok_aKode-engine
Comment=aKode audio-engine for Amarok
Comment[bg]=Аудио система aKode за Amarok
Comment[br]=Keflusker klevet aKode evit Amarok
Comment[da]=aKode lyd-motor for Amarok
Comment[de]=aKode-Ausgabe-Modul für Amarok
Comment[el]=Μηχανή ήχου aKode για το AmaroK
Comment[et]=Amaroki aKode audiomootor
Comment[fr]=Moteur audio aKode pour Amarok
Comment[ga]=Inneall fuaime aKode le haghaidh AmaroK
Comment[it]=motore audio aKode per Amarok
Comment[ja]=Amarok用aKodeオーディオエンジン
Comment[nl]=aKode audio-engine voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ aKode ਆਡੀਓ-ਇੰਜਣ
Comment[pt]=Motor de áudio do aKode para o Amarok
Comment[pt_BR]=Mecanismo de áudio aKode para o Amarok
Comment[ru]=Модуль вывода aKode для amaroK
Comment[sr]=Аудио мотор aKode за Amarok
Comment[sr@Latn]=Audio motor aKode za Amarok
Comment[sv]=aKode ljudgränssnitt för Amarok
Comment[uk]=Аудіо-рушій aKode для Amarok
Comment[zh_CN]=Amarok 的 aKode 音频引擎

X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-name=akode-engine
X-KDE-Amarok-authors=Allan Sandfeld, Max Howell
X-KDE-Amarok-email=kde@carewolf.com
X-KDE-Amarok-rank=0
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25

