[Desktop Entry]
Type=Service
Name=aKode Engine
Name[bg]=Система aKode
Name[bn]=aKode ইঞ্জিন
Name[br]=Keflusker aKode
Name[ca]=motor aKode
Name[cs]=aKode
Name[da]=aKode-motor
Name[de]=aKode
Name[el]=Μηχανή aKode
Name[es]=Motor aKode
Name[et]=aKode mootor
Name[fi]=aKode
Name[fr]=Moteur aKode
Name[ga]=Inneall aKode
Name[gl]=Motor aKode
Name[he]=מנוע שמע aKode
Name[is]=aKode vél
Name[it]=Motore aKode
Name[ja]=aKodeエンジン
Name[ka]=aKode ძრავა
Name[km]=ម៉ាស៊ីន aKode
Name[nb]=aKode-motor
Name[nl]=aKode-engine
Name[pa]=aKode ਇੰਜਣ
Name[pl]=Wyjście aKode
Name[pt]=Motor aKode
Name[pt_BR]=Mecanismo aKode
Name[ru]=aKode
Name[sl]=Pogon aKode
Name[sr]=Мотор aKode
Name[sr@Latn]=Motor aKode
Name[sv]=aKode-gränssnitt
Name[ta]=aKode என்ஜின்
Name[tg]=Муҳаррики aKode
Name[uk]=Рушій aKode
Name[uz]=aKode тизими
Name[xx]=xxaKode Enginexx
Name[zh_CN]=aKode 引擎
Name[zh_TW]=aKode 解碼引擎
ServiceTypes=Amarok/Plugin
X-KDE-Library=libamarok_aKode-engine
Comment=aKode audio-engine for Amarok
Comment[da]=aKode lyd-motor for Amarok
Comment[nl]=aKode audio-engine voor Amarok
Comment[sv]=aKode ljudgränssnitt för Amarok

X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-name=akode-engine
X-KDE-Amarok-authors=Allan Sandfeld, Max Howell
X-KDE-Amarok-email=kde@carewolf.com
X-KDE-Amarok-rank=0
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=24

