[Desktop Entry]
Type=Service
Name=iRiver iFP Media Device
Name[bg]=Устройство iRiver iFP
Name[bn]=আই-রিভার আই-এফ-পি মিডিয়া ডিভাইস
Name[br]=Trobarzhell media iRiver iFP 
Name[ca]=Dispositiu de mitjans iRiver iFP
Name[cs]=Mediální zařízení iRiver iFP
Name[da]=iRiver iFP-medieenhed
Name[de]=iRiver iFP
Name[el]=Συσκευή πολυμέσων iRiver iFP
Name[et]=iRiver iFP meediaseade
Name[fi]=iRiver iFP -medialaite
Name[fr]=Périphérique de média iRiver iFP
Name[ga]=Gléas Meán iFP iRiver
Name[gl]=iRiver iFP
Name[it]=Dispositivo multimediale iRiver iFP
Name[ja]=iRiver iFP メディアデバイス
Name[ka]=მედია მოწყობილობა iRiver iFP
Name[km]=ឧបករណ៍​មេឌៀ iFP របស់ iRiver
Name[nl]=iRiver iFP media-apparaat
Name[pa]=iRiver iFP ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Urządzenie nośnika danych iRiver iFP
Name[pt]=Dispositivo Multimédia iRiver iFP
Name[pt_BR]=Dispositivo de Mídia iRiver iFP
Name[ru]=iRiver iFP
Name[sr]=iRiver-ов iFP, мултимедијални уређај
Name[sr@Latn]=iRiver-ov iFP, multimedijalni uređaj
Name[sv]=iRiver iFP-mediaenhet
Name[uk]=Пристрій iRiver iFP Media
Name[xx]=xxiRiver iFP Media Devicexx
Name[zh_CN]=iRiver iFP 媒体设备
X-KDE-Library=libamarok_ifp-mediadevice
Comment=Plugin for Amarok
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=ifp-mediadevice
X-KDE-Amarok-authors=Seb Ruiz
X-KDE-Amarok-email=me@sebruiz.net
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25
