[Desktop Entry]
Type=Service
Name=iRiver iFP Media Device
Name[bg]=Устройство iRiver iFP
Name[ca]=Dispositiu de suports iRiver iFP
Name[csb]=Ùrządzenié iRiver iFP
Name[de]=iRiver iFP
Name[el]=Συσκευή πολυμέσων iRiver iFP
Name[eo]=iRiver iFP media aparato
Name[es]=Dispositivo de medios iRiver iFP
Name[et]=iRiver iFP meediaseade
Name[fi]=iRiver iFP -medialaite
Name[fr]=Périphérique de média iFP d'iRiver
Name[ga]=Gléas Meán iFP iRiver
Name[gl]=Dispositivo de medios iRiver iFP
Name[it]=Dispositivo multimediale iRiver iFP
Name[ja]=iRiver iFP メディアデバイス
Name[km]=ឧបករណ៍​មេឌៀ iFP របស់ iRiver
Name[ko]=아이리버 iFP 미디어 장치
Name[lt]=iRiver iFP muzikos įrenginys
Name[lv]=iRiver iFP datu nesēju ierīce
Name[nb]=iRiver iFP-mediaenhet
Name[nds]=iFP vun iRiver
Name[ne]=iRiver iFP मिडिया यन्त्र
Name[nl]=iRiver iFP media-apparaat
Name[pl]=Urządzenie mediów iRiver iFP
Name[pt]=Dispositivo Multimédia iRiver iFP
Name[pt_BR]=Dispositivo de Mídia iRiver iFP
Name[sk]=iRiver iFP Media zariadenie
Name[sv]=iRiver iFP-mediaenhet
Name[th]=อุปกรณ์เล่นสื่อ iRiver iFP
Name[tr]=iRiver iFP Ortam Aygıtı
Name[uk]=Пристрій iRiver iFP
Name[x-test]=xxiRiver iFP Media Devicexx
Name[zh_CN]=iRiver iFP 媒体设备
X-KDE-Library=libamarok_ifp-mediadevice
Comment=Plugin for Amarok
Comment[be]=Утулка для Amarok
Comment[bg]=Приставка за Amarok
Comment[ca]=Connector per l'Amarok
Comment[csb]=Wtëkôcz dlô Amaroka
Comment[de]=Erweiterungsmodul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[eo]=Kromaĵo por Amarok
Comment[es]=Complemento para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán Amarok
Comment[gl]=Extensión de Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Amarok
Comment[ko]=Amarok 플러그인
Comment[lt]=Amarok įskiepis
Comment[lv]=Amarok spraudnis
Comment[nb]=Programtillegg for Amarok
Comment[nds]=Moduul för Amarok
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Amarok
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ro]=Modul pentru Amarok
Comment[sk]=Amarok modul
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için eklenti
Comment[uk]=Втулка для Amarok
Comment[x-test]=xxPlugin for Amarokxx
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=ifp-mediadevice
X-KDE-Amarok-authors=Seb Ruiz
X-KDE-Amarok-email=me@sebruiz.net
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=34
