[Desktop Entry]
Type=Service
Name=aRts Engine
Name[bg]=Система aRts
Name[br]=Keflusker aRts
Name[cs]=aRts
Name[da]=aRts-motor
Name[de]=aRts-Treiber
Name[es]=Motor aRts
Name[et]=aRts mootor
Name[fr]=Moteur aRts
Name[ga]=Inneall aRts
Name[hu]=aRts
Name[is]=aRts vél
Name[it]=Motore aRts
Name[ja]=aRtsエンジン
Name[ms]=Enjin aRts
Name[pl]=Wyjście aRts
Name[pt]=Motor aRts
Name[ru]=aRts
Name[sl]=Pogon aRts
Name[sr]=aRts програм
Name[sv]=aRts-gränssnitt
Name[ta]=aRts  பொறி
Name[tg]=Санъати муҳандис
Name[uk]=aRts
Name[uz]=aRts тизими
Name[xx]=xxaRts Enginexx
Name[zh_CN]=aRts 引擎
X-KDE-Library=libamarok_artsengine_plugin
Comment=Plugin for amaroK
Comment[bg]=Приставка за amaroK
Comment[br]=Lugent evit amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Plugin für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=Module pour AmaroK
Comment[hu]=Bővítőmodul az amaroKhoz
Comment[is]=Íforrit fyrir amaroK
Comment[it]=Plugin per amaroK
Comment[ja]=amaroK用プラグイン
Comment[ms]=Plugmasuk untuk amaroK
Comment[nl]=Plugin voor amaroK
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Гузоштани дастаи иттисол барои амароК
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[xx]=xxPlugin for amaroKxx
Comment[zh_CN]=amaroK 插件
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=arts-engine
X-KDE-amaroK-authors=Mark Kretschmann
X-KDE-amaroK-email=markey@web.de
X-KDE-amaroK-rank=50
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=4


