[Desktop Entry]
Type=Service
Name=aRts Engine
Name[da]=aRts-motor
Name[es]=Motor aRts
Name[et]=aRts mootor
Name[fr]=Moteur aRts
Name[pt]=Motor aRts
Name[ru]=aRts
Name[sl]=Pogon aRts
Name[sv]=aRts-gränssnitt
Name[ta]=aRts  பொறி
Name[uz]=aRts тизими
Name[xx]=xxaRts Enginexx
X-KDE-Library=libamarok_artsengine_plugin
Comment=Plugin for amaroK
Comment[de]=Plugin für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=Module pour AmaroK
Comment[nl]=Plugin voor amaroK
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[uz]=amaroK учун плагин
Comment[xx]=xxPlugin for amaroKxx
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-authors=Mark Kretschmann
X-KDE-amaroK-email=markey@web.de
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=2


