[Desktop Entry]
Type=Service
Name=MAS Engine
Name[af]=MAS Enjin
Name[ar]=محرك MAS
Name[bg]=MAS
Name[bn]=এম-এ-এস ইঞ্জিন
Name[br]=Keflusker MAS
Name[ca]=motor MAS
Name[cs]=MAS systém
Name[da]=MAS-motor
Name[de]=MAS
Name[el]=Μηχανή MAS
Name[es]=Motor MAS
Name[et]=MAS mootor
Name[fi]=MAS
Name[fr]=Moteur MAS
Name[ga]=Inneall MAS
Name[gl]=Motor MAS
Name[he]=מנוע שמע MAS
Name[hi]=एमएएस इंजिन
Name[hu]=MAS
Name[is]=MAS vél
Name[it]=Motore MAS
Name[ja]=MAS エンジン
Name[ka]=MAS dრავა
Name[km]=ម៉ាស៊ីន MAS
Name[lt]=MAS garso sistema
Name[nb]=MAS-motor
Name[nn]=MAS-motor
Name[pa]=MAS ਇੰਜਣ
Name[pl]=Wyjście MAS
Name[pt]=Motor MAS
Name[pt_BR]=Mecanismo MAS
Name[ru]=MAS
Name[se]=MAS-mutuvra
Name[sl]=Pogon MAS
Name[sr]=Мотор MAS
Name[sr@Latn]=Motor MAS
Name[sv]=MAS-gränssnitt
Name[ta]=MAS என்ஜின்
Name[tg]=Муҳаррики MAS
Name[tr]=MAS Motoru
Name[uk]=MAS
Name[uz]=MAS тизими
Name[xx]=xxMAS Enginexx
Name[zh_CN]=MAS 引擎
Name[zh_TW]=MAS 解碼引擎
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[gl]=Extensión para Amarok
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=Amarok-ის მოდული
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için eklenti
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件

ServiceTypes=Amarok/Plugin
X-KDE-Library=libamarok_masengine_plugin
X-KDE-Amarok-name=MAS Engine
X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-authors=Roland Gigler
X-KDE-Amarok-email=rolandg@web.de
X-KDE-Amarok-rank=0
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=28

