[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MAS Engine
Name[af]=MAS Enjin
Name[ar]=محرك MAS
Name[bg]=MAS
Name[bn]=এম-এ-এস ইঞ্জিন
Name[br]=Keflusker MAS
Name[ca]=Motor MAS
Name[cs]=MAS systém
Name[da]=MAS-motor
Name[de]=MAS
Name[el]=Μηχανή MAS
Name[eo]=MAS Ilo
Name[es]=Motor MAS
Name[et]=MAS mootor
Name[eu]=MAS motorea
Name[fa]=موتور MAS
Name[fi]=MAS
Name[fr]=Moteur MAS
Name[ga]=Inneall MAS
Name[gl]=Motor MAS
Name[he]=מנוע שמע MAS
Name[hi]=एमएएस इंजिन
Name[hu]=MAS alrendszer
Name[is]=MAS vél
Name[it]=Motore MAS
Name[ja]=MAS エンジン
Name[ka]=MAS dრავა
Name[km]=ម៉ាស៊ីន MAS
Name[lt]=MAS variklis
Name[mk]=MAS-машина
Name[ms]=Enjin MAS
Name[nb]=MAS-motor
Name[nds]=MAS
Name[ne]=मास इन्जिन
Name[nn]=MAS-motor
Name[pa]=MAS ਇੰਜਣ
Name[pl]=Wyjście MAS
Name[pt]=Motor MAS
Name[pt_BR]=Mecanismo MAS
Name[ru]=MAS
Name[se]=MAS-mohtor
Name[sl]=Pogon MAS
Name[sq]=Motor MAS
Name[sr]=Мотор MAS
Name[sr@Latn]=Motor MAS
Name[ss]=Motor MAS
Name[sv]=MAS-gränssnitt
Name[ta]=MAS என்ஜின்
Name[tg]=Муҳаррики MAS
Name[tr]=MAS Motoru
Name[uk]=Рушій MAS
Name[uz]=MAS tizimi
Name[uz@cyrillic]=MAS тизими
Name[wa]=Éndjin MAS
Name[zh_CN]=MAS 引擎
Name[zh_TW]=MAS 解碼引擎
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[eo]=Kromaĵo por Amarok
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fa]=وصله برای amaroK
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[gl]=Extensión para Amarok
Comment[hu]=Bővítőmodul az Amarokhoz
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=მოდული Amarok-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Amarok
Comment[lt]=Amarok įskiepis
Comment[mk]=Приклучок за Амарок
Comment[nb]=Programtillegg for Amarok
Comment[nds]=Moduul för Amarok
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Amarok
Comment[nn]=Programtillegg for Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[se]=Lassemoduvla Amarok:ii
Comment[sk]=Amarok modul
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için Eklenti
Comment[uk]=Втулок для Amarok
Comment[uz]=Amarok uchun plagin
Comment[uz@cyrillic]=Amarok учун плагин
Comment[wa]=Tchôke-divins po Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件

ServiceTypes=Amarok/Plugin
X-KDE-Library=libamarok_masengine_plugin
X-KDE-Amarok-name=MAS Engine
X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-authors=Roland Gigler
X-KDE-Amarok-email=rolandg@web.de
X-KDE-Amarok-rank=0
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=32

