[Desktop Entry]
Name=Songkick Concert Information
Name[de]=Songkick-Konzertinformationen
Name[el]=Πληροφορίες συναυλιών Songkick
Name[it]=Informazioni concerto Songkick
Name[lv]=Songkick koncerta informācija
Name[nds]=Songkick-Konzertinformatschoon
Name[nl]=Concertinformatie van Songkick
Name[pl]=Informacja o koncertach Songkick
Name[pt]=Informação do Concerto Songkick
Name[pt_BR]=Informações de Concertos do Songkick
Name[sv]=Konsertinformation från Songkick
Name[uk]=Відомості про концерти з Songkick
Name[x-test]=xxSongkick Concert Informationxx
Type=Service
ServiceTypes=AmarokContext/Applet

X-KDE-Library=amarok_context_applet_songkick
X-KDE-PluginInfo-Author=Jeff Mitchell
X-KDE-PluginInfo-Email=mitchell@kde.org
X-KDE-PluginInfo-Name=songkick
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

