[Desktop Entry]
Type=Service
Name=GStreamer Engine
Name[bg]=Система GStreamer
Name[bn]=জিস্ট্রীমার ইঞ্জিন
Name[br]=Keflusker GStreamer
Name[cs]=GStreamer
Name[da]=GStreamer-motor
Name[de]=GStreamer
Name[el]=Μηχανή GstEngine
Name[es]=Motor GStreamer
Name[et]=GStreameri mootor
Name[eu]=GStreamer motorea
Name[fi]=GStreamer
Name[fr]=Moteur GStreamer
Name[ga]=Inneall GStreamer
Name[he]=מנוע שמע GStreamer
Name[hi]=जीस्ट्रीमर इंजिन
Name[hr]=जीस्ट्रीमर इंजिन
Name[hu]=GStreamer
Name[id]=GStreamer
Name[is]=GStreamer vél
Name[it]=Motore GStreamer
Name[ja]=GStreamerエンジン
Name[km]=ម៉ាស៊ីន GStreamer
Name[ms]=Enjin GStreamer
Name[nb]=GStreamer-motor
Name[nds]=GStreamer
Name[nn]=GStreamer-motor
Name[pa]=ਜੀਸਟਰੀਮਰ ਇੰਜਣ
Name[pl]=Wyjście GStreamer
Name[pt]=Motor GStreamer
Name[pt_BR]=Mecanismo GStreamer
Name[ru]=GStreamer
Name[se]=GStreamer-mutuvra
Name[sl]=Pogon GStreamer
Name[sq]=Motor GStreamer
Name[sr]=Мотор GStreamer
Name[sr@Latn]=Motor GStreamer
Name[ss]=Motor GStreamer
Name[sv]=Gstreamer-gränssnitt
Name[ta]=G தாரை பொறி
Name[tg]=Муҳаррики GStreamer
Name[th]=Муҳаррики GStreamer
Name[tr]=GStreamer Motoru
Name[uk]=GStreamer
Name[uz]=GStreamer тизими
Name[zh_CN]=GStreamer 引擎
Name[zh_TW]=GStreamer 解碼引擎
X-KDE-Library=libamarok_gstengine_plugin
Comment=Plugin for amaroK
Comment[bg]=Приставка за amaroK
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Modul für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[eu]=Plugina amaroK-endako
Comment[fi]=amaroKin laajennos
Comment[fr]=Module pour AmaroK
Comment[ga]=Breiseán amaroK
Comment[he]=תוספים של amaroK
Comment[hi]=अमारोक के लिए प्लगइन
Comment[hr]=अमारोक के लिए प्लगइन
Comment[hu]=Bővítőmodul az amaroKhoz
Comment[id]=Bővítőmodul az amaroKhoz
Comment[is]=Íforrit fyrir amaroK
Comment[it]=Plugin per amaroK
Comment[ja]=amaroK用プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ amaroK
Comment[mk]=Приклучок за amaroK
Comment[mn]=Приклучок за amaroK
Comment[ms]=Plugmasuk untuk amaroK
Comment[nb]=Programtillegg for amaroK
Comment[nds]=Plugin för amaroK
Comment[nl]=Plugin voor amaroK
Comment[nn]=Speleliste for amaroK
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[se]=Lassemoduvla amaroK:ii
Comment[sl]=Vstavek za amaroK
Comment[sq]=Priključak za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sr@Latn]=Priključak za amaroK
Comment[ss]=Priključak za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Модул барои амароК
Comment[th]=Модул барои амароК
Comment[tr]=amaroK için eklenti
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[zh_CN]=amaroK 插件
Comment[zh_TW]=amaroK 的外掛程式
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=gst-engine
X-KDE-amaroK-authors=Mark Kretschmann
X-KDE-amaroK-email=markey@web.de
X-KDE-amaroK-rank=254
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=15


