[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=xine Engine
Name[af]=XINE enjin
Name[ar]=محرك xine
Name[bg]=Xine
Name[bn]=জাইন ইঞ্জিন
Name[br]=Keflusker xine
Name[ca]=Motor xine
Name[cs]=xine
Name[da]=xine-motor
Name[de]=xine
Name[el]=Μηχανή xine
Name[eo]=xine Ilo
Name[es]=Motor xine
Name[et]=xine mootor
Name[eu]=xine motorea
Name[fa]=موتور xine
Name[fi]=xine
Name[fr]=Moteur xine
Name[ga]=Inneall xine
Name[gl]=Motor Xine
Name[he]=מנוע שמע xine
Name[hi]=एक्जाइन इंजिन
Name[hu]=Xine alrendszer
Name[is]=xine vél
Name[it]=Motore xine
Name[ja]=xine エンジン
Name[ka]=xine dრავა
Name[km]=ម៉ាស៊ីន xine
Name[lt]=Xine variklis
Name[mk]=xine-машина
Name[ms]=Enjin xine
Name[nb]=xine-motor
Name[nds]=Xine
Name[ne]=जाइन इन्जिन
Name[nl]=xine-engine
Name[nn]=xine-motor
Name[pa]=xine ਇੰਜਣ
Name[pl]=Wyjście xine
Name[pt]=Motor Xine
Name[pt_BR]=Mecanismo Xine
Name[ru]=Xine
Name[se]=xine-mohtor
Name[sl]=Pogon xine
Name[sq]=Motor Xine
Name[sr]=Мотор Xine
Name[sr@Latn]=Motor Xine
Name[ss]=Motor Xine
Name[sv]=Xine-gränssnitt
Name[ta]=xine என்ஜின்
Name[tg]=Муҳаррики xine
Name[tr]=xine Motoru
Name[uk]=Рушій xine
Name[uz]=xine tizimi
Name[uz@cyrillic]=xine тизими
Name[wa]=Éndjin xine
Name[zh_CN]=xine 引擎
Name[zh_TW]=xine 解碼引擎
X-KDE-Library=libamarok_xine-engine
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[eo]=Kromaĵo por Amarok
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fa]=وصله برای amaroK
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[gl]=Extensión para Amarok
Comment[hu]=Bővítőmodul az Amarokhoz
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=მოდული Amarok-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Amarok
Comment[lt]=Amarok įskiepis
Comment[mk]=Приклучок за Амарок
Comment[nb]=Programtillegg for Amarok
Comment[nds]=Moduul för Amarok
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Amarok
Comment[nn]=Programtillegg for Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[se]=Lassemoduvla Amarok:ii
Comment[sk]=Amarok modul
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için Eklenti
Comment[uk]=Втулок для Amarok
Comment[uz]=Amarok uchun plagin
Comment[uz@cyrillic]=Amarok учун плагин
Comment[wa]=Tchôke-divins po Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-name=xine-engine
X-KDE-Amarok-authors=Max Howell
X-KDE-Amarok-email=max.howell@methylblue.com
X-KDE-Amarok-rank=255
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=32


