[Desktop Entry]
Type=Service
Name=xine Engine
Name[bg]=Система Xine
Name[bn]=জাইন ইঞ্জিন
Name[br]=Keflusker xine
Name[cs]=xine
Name[da]=xine-motor
Name[de]=xine
Name[el]=Μηχανή xine
Name[es]=Motor xine
Name[et]=xine mootor
Name[eu]=xine motorea
Name[fi]=xine
Name[fr]=Moteur xine
Name[ga]=Inneall xine
Name[he]=מנוע שמע xine
Name[hi]=एक्जाइन इंजिन
Name[hr]=एक्जाइन इंजिन
Name[hu]=Xine
Name[id]=Xine
Name[is]=xine vél
Name[it]=Motore xine
Name[ja]=xineエンジン
Name[km]=ម៉ាស៊ីន xine
Name[ms]=Enjin xine
Name[nb]=xine-motor
Name[nds]=Xine
Name[nl]=xine-engine
Name[nn]=xine-motor
Name[pa]=xine ਇੰਜਣ
Name[pl]=Wyjście xine
Name[pt]=Motor Xine
Name[pt_BR]=Mecanismo Xine
Name[ru]=Xine
Name[se]=xine-mutuvra
Name[sl]=Pogon xine
Name[sq]=Motor Xine
Name[sr]=Мотор Xine
Name[sr@Latn]=Motor Xine
Name[ss]=Motor Xine
Name[sv]=Xine-gränssnitt
Name[ta]=xine என்ஜின்
Name[tg]=Муҳаррики xine
Name[th]=Муҳаррики xine
Name[tr]=xine Motoru
Name[uk]=xine
Name[uz]=xine тизими
Name[zh_CN]=xine 引擎
Name[zh_TW]=xine 解碼引擎
X-KDE-Library=libamarok_xine-engine
Comment=Plugin for amaroK
Comment[bg]=Приставка за amaroK
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Modul für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[eu]=Plugina amaroK-endako
Comment[fi]=amaroKin laajennos
Comment[fr]=Module pour AmaroK
Comment[ga]=Breiseán amaroK
Comment[he]=תוספים של amaroK
Comment[hi]=अमारोक के लिए प्लगइन
Comment[hr]=अमारोक के लिए प्लगइन
Comment[hu]=Bővítőmodul az amaroKhoz
Comment[id]=Bővítőmodul az amaroKhoz
Comment[is]=Íforrit fyrir amaroK
Comment[it]=Plugin per amaroK
Comment[ja]=amaroK用プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ amaroK
Comment[mk]=Приклучок за amaroK
Comment[mn]=Приклучок за amaroK
Comment[ms]=Plugmasuk untuk amaroK
Comment[nb]=Programtillegg for amaroK
Comment[nds]=Plugin för amaroK
Comment[nl]=Plugin voor amaroK
Comment[nn]=Speleliste for amaroK
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[se]=Lassemoduvla amaroK:ii
Comment[sl]=Vstavek za amaroK
Comment[sq]=Priključak za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sr@Latn]=Priključak za amaroK
Comment[ss]=Priključak za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Модул барои амароК
Comment[th]=Модул барои амароК
Comment[tr]=amaroK için eklenti
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[zh_CN]=amaroK 插件
Comment[zh_TW]=amaroK 的外掛程式
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=xine-engine
X-KDE-amaroK-authors=Max Howell
X-KDE-amaroK-email=max.howell@methylblue.com
X-KDE-amaroK-rank=255
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=15


