<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MagnatuneDownloadDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MagnatuneDownloadDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>526</width>
            <height>568</height>
        </rect>
    </property>
    <property name="caption">
        <string>Magnatune.com Album Download</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>downloadButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Download</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Magnatune info</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>infoEdit</cstring>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOff</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Download options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>formatComboBox</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester" row="1" column="1">
                    <property name="name">
                        <cstring>downloadTargetURLRequester</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Select Format:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Download to:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>If you download to a location that is already being monitored by Amarok, the album will automatically be added to your collection.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>downloadButton</sender>
        <signal>clicked()</signal>
        <receiver>MagnatuneDownloadDialogBase</receiver>
        <slot>downloadButtonClicked()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">downloadButtonClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
