[Desktop Entry]
Type=Service
Name=NFS Device
Name[bg]=NFS устройство
Name[ca]=Dispositiu NFS
Name[cs]=NFS zařízení
Name[de]=NFS-Gerät
Name[el]=Συσκευή NFS
Name[fr]=Périphérique NFS
Name[ga]=Gléas NFS
Name[is]=NFS tæki
Name[it]=Dispositivo NFS
Name[ja]=NFS デバイス
Name[nl]=NFS-apparaat
Name[pl]=Urządzenie NFS
Name[pt]=Dispositivo NFS
Name[pt_BR]=Dispositivo NFS
Name[sk]=NFS Zariadenie
Name[sr]=NFS уређај
Name[sr@Latn]=NFS uređaj
Name[sv]=NFS-enhet
Name[zh_CN]=NFS 设备
Name[zh_TW]=NFS 裝置
Comment=Device plugin for Amarok which supports NFS
Comment[bg]=Приставка за устройство за Amarok, поддържаща NFS
Comment[cs]=Modul zařízení pro AmaroK, které podporuje NFS
Comment[de]=Geräte-Modul für Amarok mit Unterstützung für NFS
Comment[el]=Πρόσθετο συσκευής για το AmaroK με υποστήριξη NFS
Comment[fr]=Plugin de périphérique pour Amarok qui supporte NFS
Comment[is]=Tækja íforrit fyrir Amarok með stuðning við NFS
Comment[it]=Plugin di dispositivo per Amarok con supporto NFS
Comment[ja]=NFS をサポートする Amarok のためのデバイスプラグイン
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor NFS
Comment[pl]=Wtyczka urządzenia dla Amaroka z obsługą NFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o NFS
Comment[pt_BR]=Plugin de dispositivo para o Amarok, que suporta NFS
Comment[sk]=Amarok plugin pre zariadenie, ktoré podporuje NFS
Comment[sr]=Уређајски прикључак за Amarok који подржава NFS
Comment[sr@Latn]=Uređajski priključak za Amarok koji podržava NFS
Comment[sv]=Enhetsinsticksprogram för Amarok som stöder NFS
Comment[zh_CN]=Amarok 支持 NFS 的设备插件
Comment[zh_TW]=支援 NFS 的 amaroK 裝置插件
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_nfs-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=26
X-KDE-Amarok-name=nfs-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
