[Desktop Entry]
Type=Service
Name=NFS Device
Name[ga]=Gléas NFS
Name[pt]=Dispositivo NFS
Name[pt_BR]=Dispositivo NFS
Comment=Device plugin for Amarok which supports NFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o NFS
Comment[pt_BR]=Um 'plugin' de dispositivo para o Amarok que suporta o NFS
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_nfs-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=25
X-KDE-Amarok-name=nfs-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
