[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=NFS Device
Name[af]=NFS Toestel
Name[ar]=جهاز  نظام الملفات على الشبكة NFS
Name[bg]=NFS устройство
Name[ca]=Dispositiu NFS
Name[cs]=NFS zařízení
Name[da]=NFS-enhed
Name[de]=NFS-Gerät
Name[el]=Συσκευή NFS
Name[es]=Dispositivo NFS
Name[et]=NFS-seade
Name[fi]=NFS-laite
Name[fr]=Périphérique NFS
Name[ga]=Gléas NFS
Name[gl]=Dispositivo NFS
Name[is]=NFS tæki
Name[it]=Dispositivo NFS
Name[ja]=NFS デバイス
Name[nl]=NFS-apparaat
Name[pa]=NFS ਜੰਤਰ
Name[pl]=Urządzenie NFS
Name[pt]=Dispositivo NFS
Name[pt_BR]=Dispositivo NFS
Name[sr]=NFS уређај
Name[sr@Latn]=NFS uređaj
Name[sv]=NFS-enhet
Name[tr]=NFS Aygıtı
Name[uk]=Пристрій NFS
Name[zh_CN]=NFS 设备
Name[zh_TW]=NFS 裝置
Comment=Device plugin for Amarok which supports NFS
Comment[af]=Toestel inprop module vir Amarok wat NFS ondersteuning bied
Comment[bg]=Приставка за устройство за Amarok, поддържаща NFS
Comment[ca]=Connector de dispositiu per a l'Amarok que suporta NFS
Comment[cs]=Modul zařízení pro AmaroK, které podporuje NFS
Comment[da]=Enhedsplugin for Amarok som understøtter NFS
Comment[de]=Geräte-Modul für Amarok mit Unterstützung für NFS
Comment[el]=Πρόσθετο συσκευής για το AmaroK με υποστήριξη NFS
Comment[es]=Plugin de dispositivo con soporte NFS para Amarok
Comment[et]=Amaroki seadmeplugin NFS-i toega
Comment[fi]=Amarok-liitännäinen, joka tukee NFS:ää (Network File System)
Comment[fr]=Plugin de périphérique pour Amarok qui supporte NFS
Comment[gl]=Extensión de dispositivos que soporten NFS para Amarok
Comment[is]=Tækja íforrit fyrir Amarok með stuðning við NFS
Comment[it]=Plugin di dispositivo per Amarok con supporto NFS
Comment[ja]=NFS をサポートする Amarok のためのデバイスプラグイン
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor NFS
Comment[pa]=ਅਮਰੋਕ ਲਈ ਜੰਤਰ ਪਲੱਗਇਨ, ਜੋ ਕਿ NFS ਲਈ ਸਹਾਇਕ ਹੈ
Comment[pl]=Wtyczka urządzenia dla Amaroka z obsługą NFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o NFS
Comment[pt_BR]=Plugin de dispositivo para o Amarok, que suporta NFS
Comment[sr]=Уређајски прикључак за Amarok који подржава NFS
Comment[sr@Latn]=Uređajski priključak za Amarok koji podržava NFS
Comment[sv]=Enhetsinsticksprogram för Amarok som stöder NFS
Comment[th]=โปรแกรมเสริมจัดการอุปกรณ์สำหรับ Amarok ที่รองรับการใช้งาน NFS
Comment[tr]=Amarok için NFS destekleyen aygıt eklentisi
Comment[uk]=Втулок пристрою для Amarok, який підтримує NFS
Comment[zh_CN]=Amarok 支持 NFS 的设备插件
Comment[zh_TW]=支援 NFS 的 amaroK 裝置插件
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_nfs-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=28
X-KDE-Amarok-name=nfs-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
