[Desktop Entry]
Type=Service
Name=NFS Device
Name[be]=Прылада NFS
Name[bg]=NFS устройство
Name[ca]=Dispositiu NFS
Name[csb]=Ùrządzenié NFS
Name[de]=NFS-Gerät
Name[el]=Συσκευή NFS
Name[eo]=NFS aparato
Name[es]=Dispositivo NFS
Name[et]=NFS-seade
Name[fi]=NFS-laite
Name[fr]=Périphérique NFS
Name[ga]=Gléas NFS
Name[gl]=Dispositivo NFS
Name[it]=Dispositivo NFS
Name[ja]=NFS デバイス
Name[km]=ឧបករណ៍ NFS
Name[ko]=NFS 장치
Name[lt]=NFS įrenginys
Name[lv]=NFS ierīce
Name[nb]=NFS-enhet
Name[nds]=NFS-Reedschap
Name[ne]=NFS यन्त्र
Name[nl]=NFS-apparaat
Name[pl]=Urządzenie NFS
Name[pt]=Dispositivo NFS
Name[pt_BR]=Dispositivo NFS
Name[sk]=NFS zariadenie
Name[sv]=NFS-enhet
Name[th]=อุปกรณ์ NFS
Name[tr]=NFS Aygıtı
Name[uk]=Пристрій NFS
Name[x-test]=xxNFS Devicexx
Name[zh_CN]=NFS 设备
Comment=Device plugin for Amarok which supports NFS
Comment[bg]=Приставка за устройство за Amarok, поддържаща NFS
Comment[ca]=Connector de dispositiu per a l'Amarok que accepta NFS
Comment[csb]=Wtëkôcz òbsłëdżi ùrządzeniów dlô Amaroka ze wspiarcém NFS
Comment[de]=Geräte-Modul für Amarok mit Unterstützung für NFS
Comment[el]=Πρόσθετο συσκευής για το AmaroK με υποστήριξη NFS
Comment[eo]=Aparata kromaĵo por Amarok kiu subtenas NFS
Comment[es]=Complemento de dispositivos para Amarok que soportan NFS
Comment[et]=Amaroki seadmeplugin NFS-i toega
Comment[fi]=Amarok-liitännäinen, joka tukee NFS:ää (Network File System)
Comment[fr]=Module de périphériques prenant en charge NFS pour Amarok
Comment[ga]=Breiseán gléis Amarok le tacaíocht NFS
Comment[gl]=Extensión de dispositivos para Amarok con soporte de NFS
Comment[it]=Plugin di dispositivo per Amarok che supporta NFS
Comment[ja]=NFS をサポートする Amarok のためのデバイスプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​សម្រាប់ Amarok ដែល​គាំទ្រ NFS
Comment[ko]=NFS를 지원하는 Amarok 장치 플러그인
Comment[lt]=Įrenginio Amarok įskiepis, palaikantis NFS
Comment[lv]=Amarok ierīces spraudnis, kurš nodrošina NFS atbalstu
Comment[nb]=Enhetsmodul for Amarok som støtter NFS
Comment[nds]=Reedschapmoduul för Amarok, dat NFS ünnerstütt
Comment[ne]=अमारोकका लागि NFS समर्थन गर्ने यन्त्र प्लगइन
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor NFS
Comment[pl]=Wtyczka urządzenia dla Amaroka z obsługą NFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o NFS
Comment[pt_BR]=Plugin de dispositivo com suporte à NFS para o Amarok
Comment[sk]=Modul zariadenia pre Amarok, ktorý podporuje NFS
Comment[sv]=Enhetsinsticksprogram för Amarok som stöder NFS
Comment[th]=โปรแกรมเสริมจัดการอุปกรณ์สำหรับ Amarok ที่รองรับการใช้งาน NFS
Comment[tr]=Amarok için NFS destekleyen aygıt eklentisi
Comment[uk]=Втулка пристроїв для Amarok з підтримкою NFS
Comment[x-test]=xxDevice plugin for Amarok which supports NFSxx
Comment[zh_CN]=Amarok 支持 NFS 的设备插件
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_nfs-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=34
X-KDE-Amarok-name=nfs-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
