[Desktop Entry]
Type=Service
Name=NFS Device
Name[bg]=NFS устройство
Name[ga]=Gléas NFS
Name[ja]=NFS デバイス
Name[nl]=NFS-apparaat
Name[pt]=Dispositivo NFS
Name[pt_BR]=Dispositivo NFS
Comment=Device plugin for Amarok which supports NFS
Comment[bg]=Приставка за устройство за Amarok, поддържаща NFS
Comment[ja]=NFS をサポートする Amarok のためのデバイスプラグイン
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor NFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o NFS
Comment[pt_BR]=Plugin de dispositivo para o Amarok, que suporta NFS
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_nfs-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=25
X-KDE-Amarok-name=nfs-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
