[Desktop Entry]
Encoding=UTF-8
Name=Javascript Applet
Name[km]=អាប់ភ្លេត Javascript
Name[sv]=Javascript-miniprogram
Name[uk]=Аплет Javascript
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=amarok_javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Name=js_sample
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://amarok.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
