<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Soren Harward &lt;stharward@gmail.com&gt;</author>
 <class>TagMatchEditWidget</class>
 <widget class="QWidget" name="TagMatchEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="whatsThis">
   <string>An editor for a TagMatch constraint.  The user can specify a track characteristic, and the APG will fill the playlist with tracks that match that characteristic.  This functions similarity to the matching attributes of the smart playlists in Amarok 1.4.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tag Match Constraint Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_Match">
          <property name="whatsThis">
           <string>Selects which track characteristic you want to match.</string>
          </property>
          <property name="text">
           <string>Field:</string>
          </property>
          <property name="buddy">
           <cstring>comboBox_Field</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QComboBox" name="comboBox_Field">
            <property name="whatsThis">
             <string>Selects which track characteristic you want to match.</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkBox_Invert">
          <property name="whatsThis">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calibri'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The APG will choose all tracks that do &lt;span style=&quot; font-weight:600;&quot;&gt;not&lt;/span&gt; match the specified characteristics.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_Invert">
          <property name="whatsThis">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calibri'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The APG will choose all tracks that do &lt;span style=&quot; font-weight:600;&quot;&gt;not&lt;/span&gt; match the specified characteristics.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Invert:</string>
          </property>
          <property name="buddy">
           <cstring>checkBox_Invert</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QStackedWidget" name="stackedWidget_Field">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_valueInt">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QComboBox" name="comboBox_ComparisonInt">
                <property name="whatsThis">
                 <string>Whether the APG should choose tracks that are less than, equal to, or greater than the specified value.</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>less than</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>equal to</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>greater than</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QSpinBox" name="spinBox_ValueInt">
                  <property name="whatsThis">
                   <string>The numerical value that the track characteristic should match.</string>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_StrictnessInt">
                <property name="whatsThis">
                 <string>How strict the APG should be about matching tracks to the specified value.</string>
                </property>
                <property name="text">
                 <string>Match:</string>
                </property>
                <property name="buddy">
                 <cstring>slider_StrictnessInt</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_FuzzyInt">
                  <property name="text">
                   <string>fuzzy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="slider_StrictnessInt">
                  <property name="whatsThis">
                   <string>How strict the APG should be about matching tracks to the specified value.</string>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_ExactInt">
                  <property name="text">
                   <string>exact</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_valueDate">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QComboBox" name="comboBox_ComparisonDate">
                <property name="whatsThis">
                 <string>Whether the APG should choose tracks that are before, on, or after a specific date; or whether it should choose tracks that are within a certain time range.</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>before</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>on</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>after</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>within the last</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QStackedWidget" name="stackedWidget_Date">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="page_DateSpecific">
                 <property name="whatsThis">
                  <string>The specific date that the APG should use for matching.</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="KDateWidget" name="kdatewidget_DateSpecific">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_DateRange">
                 <property name="whatsThis">
                  <string>The relative time period that the APG should try to match.</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QSpinBox" name="spinBox_ValueDateValue"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_ValueDateUnit">
                      <item>
                       <property name="text">
                        <string>days</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>months</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>years</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_strictnessDate">
                <property name="whatsThis">
                 <string>How strict the APG should be about matching tracks to the specified date.</string>
                </property>
                <property name="text">
                 <string>Match:</string>
                </property>
                <property name="buddy">
                 <cstring>slider_StrictnessDate</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_FuzzyDate">
                  <property name="text">
                   <string>fuzzy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="slider_StrictnessDate">
                  <property name="whatsThis">
                   <string>How strict the APG should be about matching tracks to the specified date.</string>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_ExactDate">
                  <property name="text">
                   <string>exact</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_valueString">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QComboBox" name="comboBox_ComparisonString">
                <property name="whatsThis">
                 <string>Whether the APG should match tracks that equal, start with, end with, or contain the specified string.</string>
                </property>
                <item>
                 <property name="text">
                  <string>equals</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>starts with</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ends with</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>contains</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_StringValue">
                <property name="whatsThis">
                 <string>The string that the APG should use when matching tracks.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_valueTime">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QComboBox" name="comboBox_ComparisonTime">
                <property name="whatsThis">
                 <string>Whether the APG should choose tracks that are less than, equal to, or greater than the specified time.</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>less than</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>equal to</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>greater than</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QTimeEdit" name="timeEdit_TimeValue">
                  <property name="whatsThis">
                   <string>The time that the APG should try to match.</string>
                  </property>
                  <property name="minimumTime">
                   <time>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                   </time>
                  </property>
                  <property name="currentSection">
                   <enum>QDateTimeEdit::HourSection</enum>
                  </property>
                  <property name="displayFormat">
                   <string>h:mm:ss</string>
                  </property>
                  <property name="time">
                   <time>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                   </time>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_StrictnessTime">
                <property name="whatsThis">
                 <string>How strict the APG should be about matching tracks to the specified time.</string>
                </property>
                <property name="text">
                 <string>Match:</string>
                </property>
                <property name="buddy">
                 <cstring>slider_StrictnessTime</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_FuzzyTime">
                  <property name="text">
                   <string>fuzzy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="slider_StrictnessTime">
                  <property name="whatsThis">
                   <string>How strict the APG should be about matching tracks to the specified time.</string>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_ExactTime">
                  <property name="text">
                   <string>exact</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_valueRating">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QComboBox" name="comboBox_ComparisonRating">
                <property name="whatsThis">
                 <string>Whether the APG should choose tracks that are less than, equal to, or greater than the specified rating.</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>less than</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>equal to</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>greater than</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="KRatingWidget" name="rating_RatingValue">
                  <property name="whatsThis">
                   <string>The rating that the APG should try to match.</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_StrictnessRating">
                <property name="whatsThis">
                 <string>How strict the APG should be about matching tracks to the specified rating.</string>
                </property>
                <property name="text">
                 <string>Match:</string>
                </property>
                <property name="buddy">
                 <cstring>slider_StrictnessRating</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_FuzzyRating">
                  <property name="text">
                   <string>fuzzy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="slider_StrictnessRating">
                  <property name="whatsThis">
                   <string>How strict the APG should be about matching tracks to the specified rating.</string>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_ExactRating">
                  <property name="text">
                   <string>exact</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDateWidget</class>
   <extends>QWidget</extends>
   <header>kdatewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KRatingWidget</class>
   <extends>QFrame</extends>
   <header>kratingwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
