[Desktop Entry]
Type=Service
Icon=view-importers-clementine-amarok
Name=Clementine Importer
Name[ca]=Importador del Clementine
Name[cs]=Import Clementine
Name[de]=Clementine-Import
Name[es]=Importador de Clementine
Name[fr]=Importateur de Clémentine
Name[hu]=Clementine importáló
Name[id]=Pengimpor Clementine
Name[it]=Importatore di Clementine
Name[nl]=Programma voor importeren van Clementine
Name[pl]=Importowanie z Clementine
Name[pt]=Importação do Clementine
Name[pt_BR]=Importação do Clementine
Name[sk]=Importér Clementine
Name[sl]=Uvoznik iz Clementine
Name[sr]=Увозник из Клементине
Name[sr@ijekavian]=Увозник из Клементине
Name[sr@ijekavianlatin]=Uvoznik iz Clementine
Name[sr@latin]=Uvoznik iz Clementine
Name[sv]=Clementine-importverktyg
Name[uk]=Засіб імпортування даних Clementine
Name[x-test]=xxClementine Importerxx
Comment=Import statistics from Clementine database
Comment[ca]=Importa estadístiques des de base de dades del Clementine
Comment[cs]=Importovat statistiky z databáze Clementine
Comment[de]=Importiert die Statistik von Datenbanken von Clementine
Comment[es]=Importa estadísticas de la base de datos de Clementine
Comment[fr]=Importe les statistiques de la base de données de Clémentine
Comment[hu]=Statisztikák importálása a Clementine adatbázisából
Comment[id]=Import statistik dari database Clementine
Comment[it]=Importa le statistiche dal database di Clementine
Comment[nl]=Statistieken uit de Clementine database importeren
Comment[pl]=Importowanie statystyk z bazy danych Clementine
Comment[pt]=Importa as estatísticas da base de dados do Clementine
Comment[pt_BR]=Importa as estatísticas do banco de dados do Clementine
Comment[sk]=Importovať štatistiky z databázy Clementine
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Clementine
Comment[sr]=Увоз статистике из Клементинине базе
Comment[sr@ijekavian]=Увоз статистике из Клементинине базе
Comment[sr@ijekavianlatin]=Uvoz statistike iz Clementinine baze
Comment[sr@latin]=Uvoz statistike iz Clementinine baze
Comment[sv]=Importera statistik från Clementine-databas
Comment[uk]=Імпортування статистичних даних з бази даних Clementine
Comment[x-test]=xxImport statistics from Clementine databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=ClementineImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-clementine
X-KDE-Library=amarok_importer-clementine
