[Desktop Entry]
Type=Service
Icon=view-importers-clementine-amarok
Name=Clementine Importer
Name[cs]=Import Clementine
Name[de]=Clementine-Import
Name[nl]=Programma voor importeren van Clementine
Name[pt]=Importação do Clementine
Name[pt_BR]=Importação do Clementine
Name[sv]=Clementine-importverktyg
Name[uk]=Засіб імпортування даних Clementine
Name[x-test]=xxClementine Importerxx
Comment=Import statistics from Clementine database
Comment[cs]=Importovat statistiky z databáze Clementine
Comment[de]=Importiert die Statistik von Datenbanken von Clementine
Comment[nl]=Statistieken uit de Clementine database importeren
Comment[pt]=Importa as estatísticas da base de dados do Clementine
Comment[pt_BR]=Importa as estatísticas do banco de dados do Clementine
Comment[sv]=Importera statistik från Clementine-databas
Comment[uk]=Імпортування статистичних даних з бази даних Clementine
Comment[x-test]=xxImport statistics from Clementine databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=ClementineImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-clementine
X-KDE-Library=amarok_importer-clementine
