[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=SQL Collection
Name[bg]=SQL колекция
Name[de]=SQL-Sammlung
Name[el]=Συλλογή SQL
Name[ja]=SQL コレクション
Name[nds]=SQL-Sammeln
Name[nl]=SQL-collectie
Name[pt]=Colecção de SQL
Name[pt_BR]=Colecção de SQL
Name[sk]=SQL kolekcia
Name[sv]=SQL-samling
Name[th]=จัดการคลังดนตรีด้วย SQL
Comment=Collection plugin for Amarok
Comment[bg]=Приставка за колекция за Amarok
Comment[de]=Sammlungs-Modul für Amarok
Comment[el]=Πρόσθετο συλλογής για το AmaroK
Comment[ja]=Amarok のためのコレクションプラグイン
Comment[nds]=Sammelnmoduul för Amarok
Comment[nl]=Collectie-plugin voor Amarok
Comment[pt]=Um 'plugin' da colecção para o Amarok
Comment[pt_BR]=Um 'plugin' da colecção para o Amarok
Comment[sk]=Modul kolekcie pre Amarok
Comment[sv]=Samlingsinsticksprogram för Amarok
Comment[th]=โปรแกรมเสริมจัดการคลังดนตรีสำหรับ Amarok

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-sqlcollection

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=30
X-KDE-Amarok-name=sql-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
