[Desktop Entry]
Type=Service
Name=SQL Collection
Name[be]=Калекцыя SQL
Name[bg]=SQL колекция
Name[ca]=Col·lecció SQL
Name[csb]=Kòlekcëjô SQL
Name[da]=SQL-samling
Name[de]=SQL-Sammlung
Name[el]=Συλλογή SQL
Name[eo]=SQL kolekto
Name[es]=Colección SQL
Name[et]=SQL kogu
Name[fr]=Collection SQL
Name[ga]=Bailiúchán SQL
Name[gl]=Colección SQL
Name[he]=אוסף SQL
Name[it]=Collezione SQL
Name[ja]=SQL コレクション
Name[km]=កា​រប្រមូល​ផ្ដុំ SQL
Name[ko]=SQL 모음집
Name[lt]=SQL fonoteka
Name[lv]=SQL kolekcija
Name[nb]=SQL-samling
Name[nds]=SQL-Sammeln
Name[ne]=SQL सङ्कलन
Name[nl]=SQL-collectie
Name[pl]=Kolekcja SQL
Name[pt]=Colecção de SQL
Name[pt_BR]=Coleção SQL
Name[ro]=Colecție SQL
Name[sv]=SQL-samling
Name[th]=จัดการคลังดนตรีด้วย SQL
Name[tr]=SQL Koleksiyonu
Name[uk]=Збірка SQL
Name[x-test]=xxSQL Collectionxx
Name[zh_CN]=SQL 收藏
Comment=Collection plugin for Amarok
Comment[be]=Утулка калекцыі для Amarok
Comment[bg]=Приставка за колекция (Amarok)
Comment[ca]=Connector de col·leccions per a l'Amarok
Comment[csb]=Wtëkôcz kòlekcëji dlô Amaroka
Comment[da]=Samlings-plugin til Amarok
Comment[de]=Sammlungsmodul für Amarok
Comment[el]=Πρόσθετο συλλογής για το AmaroK
Comment[eo]=Kolekta kromaĵo por Amarok
Comment[es]=Complemento de colección para Amarok
Comment[et]=Amaroki muusikakogu plugin
Comment[fr]=Module de collections pour Amarok
Comment[ga]=Breiseán bailiúchán le haghaidh Amarok
Comment[gl]=Extensión de colección para Amarok
Comment[he]=תוסף אוסף ל־Amarok
Comment[it]=Plugin della collezione di Amarok
Comment[ja]=Amarok のためのコレクションプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ការ​ប្រមូលផ្ដុំ​សម្រាប់ Amarok
Comment[ko]=Amarok의 모음집 플러그인
Comment[lt]=Fonotekos Amarok papildinys
Comment[lv]=Kolekciju Amarok spraudnis
Comment[nb]=SQL-samling – programtillegg for Amarok
Comment[nds]=Sammelnmoduul för Amarok
Comment[ne]=अमारोकका लागि सङ्कलन प्लगइन
Comment[nl]=Collectie-plugin voor Amarok
Comment[pl]=Wtyczka kolekcji dla Amaroka
Comment[pt]=Um 'plugin' da colecção para o Amarok
Comment[pt_BR]=Plugin de coleção para o Amarok
Comment[sv]=Samlingsinsticksprogram för Amarok
Comment[th]=โปรแกรมเสริมจัดการคลังดนตรีสำหรับ Amarok
Comment[tr]=Amarok için Koleksiyon eklentisi
Comment[uk]=Втулка збірки для Amarok
Comment[x-test]=xxCollection plugin for Amarokxx
Comment[zh_CN]=Amarok 的收藏插件

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-sqlcollection

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=37
X-KDE-Amarok-name=sql-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
