[Desktop Entry]
Type=Service
Icon=amarok
Name=Amarok 1.4 (FastForward) Importer
Name[ca]=Importador de l'Amarok 1.4 (FastForward)
Name[ca@valencia]=Importador de l'Amarok 1.4 (FastForward)
Name[cs]=Import Amarok 1.4 (FastForward)
Name[de]=Amarok 1.4 (FastForward) Import
Name[es]=Importador de Amarok 1.4 (FastForward)
Name[fr]=Importateur d'Amarok 1.4 (FastForward)
Name[hu]=Amarok 1.4 (FastForward) importáló
Name[id]=Pengimpor Amarok 1.4 (FastForward)
Name[it]=Importatore di Amarok 1.4 (FastForward)
Name[nl]=Programma voor importeren van Amarok 1.4 (snel vooruit)
Name[pl]=Importowanie z Amaroka 1.4 (FastForward)
Name[pt]=Importação do Amarok 1.4 (FastForward)
Name[pt_BR]=Importação do Amarok 1.4 (FastForward)
Name[ro]=Importator Amarok 1.4 (FastForward)
Name[sk]=Importér Amarok 1.4 (FastForward)
Name[sl]=Uvoznik iz Amarok 1.4 (FastForward)
Name[sr]=Увозник из Амарока 1.4 (FastForward)
Name[sr@ijekavian]=Увозник из Амарока 1.4 (FastForward)
Name[sr@ijekavianlatin]=Uvoznik iz Amaroka 1.4 (FastForward)
Name[sr@latin]=Uvoznik iz Amaroka 1.4 (FastForward)
Name[sv]=Amarok 1.4 (FastForward)-importverktyg
Name[tr]=Amarok 1.4 (FastForward) İçe Aktarıcı
Name[uk]=Засіб імпортування даних Amarok 1.4 (FastForward)
Name[x-test]=xxAmarok 1.4 (FastForward) Importerxx
Name[zh_TW]=Amarok 1.4 （快轉）匯入器
Comment=Import statistics from Amarok 1.4 database
Comment[ca]=Importa estadístiques des de base de dades de l'Amarok 1.4
Comment[ca@valencia]=Importa estadístiques des de base de dades de l'Amarok 1.4
Comment[cs]=Importovat statistiky z databáze Amarok 1.4
Comment[de]=Importiert die Statistik von Datenbanken von Amarok 1.4
Comment[es]=Importa estadísticas de la base de datos de Amarok 1.4
Comment[fr]=Importe les statistiques de la base de données d'Amarok 1.4
Comment[hu]=Statisztikák importálása az Amarok 1.4 adatbázisából
Comment[id]=Impor statistik dari database Amarok 1.4
Comment[it]=Importa le statistiche dal database di Amarok 1.4
Comment[nl]=Statistieken uit de Amarok 1.4 database importeren
Comment[pl]=Importowanie statystyk z bazy danych Amaroka 1.4
Comment[pt]=Importa as estatísticas da base de dados do Amarok 1.4
Comment[pt_BR]=Importa as estatísticas do banco de dados do Amarok 1.4
Comment[ro]=Importă statistici din bază de date Amarok 1.4
Comment[sk]=Importovať štatistiky z databázy Amarok 1.4
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Amarok 1.4
Comment[sr]=Увозник статистике из базе Амарока 1.4
Comment[sr@ijekavian]=Увозник статистике из базе Амарока 1.4
Comment[sr@ijekavianlatin]=Uvoznik statistike iz baze Amaroka 1.4
Comment[sr@latin]=Uvoznik statistike iz baze Amaroka 1.4
Comment[sv]=Importera statistik från Amarok 1.4-databas
Comment[tr]=İstatistikleri Amarok 1.4 veritabanından al
Comment[uk]=Імпортування статистичних даних з бази даних Amarok 1.4
Comment[x-test]=xxImport statistics from Amarok 1.4 databasexx
Comment[zh_TW]=從 Amarok 1.4 資料庫中匯入統計資料

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=FastForwardImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-fastforward
X-KDE-Library=amarok_importer-fastforward
