[Desktop Entry]
Type=Service
Icon=amarok
Name=Amarok 1.4 (FastForward) Importer
Name[cs]=Import Amarok 1.4 (FastForward)
Name[de]=Amarok 1.4 (FastForward) Import
Name[nl]=Programma voor importeren van Amarok 1.4 (snel vooruit)
Name[pt]=Importação do Amarok 1.4 (FastForward)
Name[sv]=Amarok 1.4 (FastForward)-importverktyg
Name[uk]=Засіб імпортування даних Amarok 1.4 (FastForward)
Name[x-test]=xxAmarok 1.4 (FastForward) Importerxx
Comment=Import statistics from Amarok 1.4 database
Comment[cs]=Importovat statistiky z databáze Amarok 1.4
Comment[de]=Importiert die Statistik von Datenbanken von Amarok 1.4
Comment[nl]=Statistieken uit de Amarok 1.4 database importeren
Comment[pt]=Importa as estatísticas da base de dados do Amarok 1.4
Comment[sv]=Importera statistik från Amarok 1.4-databas
Comment[uk]=Імпортування статистичних даних з бази даних Amarok 1.4
Comment[x-test]=xxImport statistics from Amarok 1.4 databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=FastForwardImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-fastforward
X-KDE-Library=amarok_importer-fastforward
