[Desktop Entry]
Name=Last.fm Events
Name[cs]=Události Last.fm
Name[de]=Last.fm-Ereignisse
Name[es]=Eventos de Last.Fm
Name[it]=Eventi Last.fm
Name[lt]=Last.fm įvykiai
Name[nb]=Last.fm-hendelser
Name[nds]=Last.Fm-Begeefnissen
Name[nl]=Last.fm-gebeurtenissen
Name[pt]=Eventos do Last.fm
Name[pt_BR]=Eventos do Last.fm
Name[ro]=Evenimente Last.fm
Name[ru]=События Last.fm
Name[sv]=Evenemang från Last.fm
Name[uk]=Події Last.fm
Name[x-test]=xxLast.fm Eventsxx
Name[zh_TW]=Last.fm 事件
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_lastfmevents
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Name=lastfmevents
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Home

