####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = hi16-action-effect.png hi16-action-noatunback.png hi16-action-noatunforward.png hi16-action-noatunpause.png hi16-action-noatunplay.png hi16-action-noatunplaylist.png hi16-action-noatunstop.png hi22-action-noatunback.png hi22-action-noatunfback.png hi22-action-noatunfforward.png hi22-action-noatunforward.png hi22-action-noatunloopnone.png hi22-action-noatunloopplaylist.png hi22-action-noatunlooprandom.png hi22-action-noatunloopsong.png hi22-action-noatunpause.png hi22-action-noatunplay.png hi22-action-noatunplaylist.png hi22-action-noatunstop.png hi22-action-noatuntiny.png amaroKonlyHG_w320.jpg numbers_transp.png eq_active.png eq_inactive.png pl_active.png pl_inactive.png logo_new_active.png logo_new_inactive.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi16-action-effect.png $(kde_datadir)/amarok/images/hi16-action-effect.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi16-action-noatunback.png $(kde_datadir)/amarok/images/hi16-action-noatunback.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi16-action-noatunforward.png $(kde_datadir)/amarok/images/hi16-action-noatunforward.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi16-action-noatunpause.png $(kde_datadir)/amarok/images/hi16-action-noatunpause.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi16-action-noatunplay.png $(kde_datadir)/amarok/images/hi16-action-noatunplay.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi16-action-noatunplaylist.png $(kde_datadir)/amarok/images/hi16-action-noatunplaylist.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi16-action-noatunstop.png $(kde_datadir)/amarok/images/hi16-action-noatunstop.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunback.png $(kde_datadir)/amarok/images/hi22-action-noatunback.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunfback.png $(kde_datadir)/amarok/images/hi22-action-noatunfback.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunfforward.png $(kde_datadir)/amarok/images/hi22-action-noatunfforward.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunforward.png $(kde_datadir)/amarok/images/hi22-action-noatunforward.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunloopnone.png $(kde_datadir)/amarok/images/hi22-action-noatunloopone.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunloopplaylist.png $(kde_datadir)/amarok/images/hi22-action-noatunloopplaylist.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunlooprandom.png $(kde_datadir)/amarok/images/hi22-action-noatunlooprandom.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunloopsong.png $(kde_datadir)/amarok/images/hi22-action-noatunloopsong.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunpause.png $(kde_datadir)/amarok/images/hi22-action-noatunpause.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunplay.png $(kde_datadir)/amarok/images/hi22-action-noatunplay.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunplaylist.png $(kde_datadir)/amarok/images/hi22-action-noatunplaylist.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatunstop.png $(kde_datadir)/amarok/images/hi22-action-noatunstop.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/hi22-action-noatuntiny.png $(kde_datadir)/amarok/images/hi22-action-noatuntiny.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/amaroKonlyHG_w320.jpg $(kde_datadir)/amarok/images/amaroKonlyHG_w320.jpg
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/numbers_transp.png $(kde_datadir)/amarok/images/numbers_transp.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/eq_active.png $(kde_datadir)/amarok/images/eq_active.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/eq_inactive.png $(kde_datadir)/amarok/images/eq_inactive.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/pl_active.png $(kde_datadir)/amarok/images/pl_active.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/pl_inactive.png $(kde_datadir)/amarok/images/pl_inactive.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/logo_new_active.png $(kde_datadir)/amarok/images/logo_new_active.png
	$(mkinstalldirs) $(kde_datadir)/amarok/images/
	$(INSTALL_DATA) $(srcdir)/logo_new_inactive.png $(kde_datadir)/amarok/images/logo_new_inactive.png

uninstall-local:
	-rm -f $(kde_datadir)/amarok/images/hi16-action-effect.png
	-rm -f $(kde_datadir)/amarok/images/hi16-action-noatunback.png
	-rm -f $(kde_datadir)/amarok/images/hi16-action-noatunforward.png
	-rm -f $(kde_datadir)/amarok/images/hi16-action-noatunpause.png
	-rm -f $(kde_datadir)/amarok/images/hi16-action-noatunplay.png
	-rm -f $(kde_datadir)/amarok/images/hi16-action-noatunplaylist.png
	-rm -f $(kde_datadir)/amarok/images/hi16-action-noatunstop.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunback.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunfback.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunfforward.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunforward.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunloopone.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunloopplaylist.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunlooprandom.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunloopsong.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunpause.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunplay.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunplaylist.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatunstop.png
	-rm -f $(kde_datadir)/amarok/images/hi22-action-noatuntiny.png
	-rm -f $(kde_datadir)/amarok/images/amaroKonlyHG_w320.jpg
	-rm -f $(kde_datadir)/amarok/images/numbers_transp.png
	-rm -f $(kde_datadir)/amarok/images/eq_active.png
	-rm -f $(kde_datadir)/amarok/images/eq_inactive.png
	-rm -f $(kde_datadir)/amarok/images/pl_active.png
	-rm -f $(kde_datadir)/amarok/images/pl_inactive.png
	-rm -f $(kde_datadir)/amarok/images/logo_new_active.png
	-rm -f $(kde_datadir)/amarok/images/logo_new_inactive.png

####### kdevelop will overwrite this part!!! (end)############
imagesdir = $(kde_datadir)/amarok/images
