[Desktop Entry]
Type=Service
Name=MySQLe Collection
Name[bg]=Колекция MySQLe
Name[es]=Colección MySQLe
Name[et]=MySQLe kogu
Name[fi]=MySQLe-kokoelma
Name[it]=Collezione MySQLe
Name[km]=សម្រាំង MySQLe
Name[ko]=MySQLe 모음집
Name[nb]=MySQLe-samling
Name[nn]=MySQLe-samling
Name[pl]=Kolekcja MySQLe
Name[pt]=Colecção de MySQLe
Name[pt_BR]=Coleção MySQLe
Name[sv]=MySQL-samling
Name[tr]=MySQLe Koleksiyonu
Name[uk]=Збірка MySQLe
Name[x-test]=xxMySQLe Collectionxx
Comment=Collection plugin for Amarok
Comment[be]=Утулка калекцыі для Amarok
Comment[bg]=Приставка за колекция (Amarok)
Comment[ca]=Connector de col·leccions per a l'Amarok
Comment[cs]=Modul kolekce pro Amarok
Comment[csb]=Wtëkôcz kòlekcëji dlô Amaroka
Comment[da]=Samlings-plugin til Amarok
Comment[de]=Sammlungsmodul für Amarok
Comment[el]=Πρόσθετο συλλογής για το AmaroK
Comment[eo]=Kolekta kromaĵo por Amarok
Comment[es]=Complemento de colección para Amarok
Comment[et]=Amaroki muusikakogu plugin
Comment[eu]=Amarok-en bilduma plugin-a
Comment[fi]=Amarokin kokoelmaliitännäinen
Comment[fr]=Module de collections pour Amarok
Comment[ga]=Breiseán bailiúchán le haghaidh Amarok
Comment[gl]=Extensión de colección para Amarok
Comment[he]=תוסף אוסף ל־Amarok
Comment[hne]=अमाराक बर संग्रह प्लगइन
Comment[is]=Safníforrit fyrir Amarok
Comment[it]=Plugin della collezione di Amarok
Comment[ja]=Amarok のためのコレクションプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ការ​ប្រមូលផ្ដុំ​សម្រាប់ Amarok
Comment[ko]=Amarok의 모음집 플러그인
Comment[ku]=Pêveka berhevokê ji bo Amarok
Comment[lt]=Fonotekos Amarok papildinys
Comment[lv]=Kolekciju Amarok spraudnis
Comment[nb]=SQL-samling – programtillegg for Amarok
Comment[nds]=Sammelnmoduul för Amarok
Comment[ne]=अमारोकका लागि सङ्कलन प्लगइन
Comment[nl]=Collectie-plugin voor Amarok
Comment[nn]=Amarok-samlingstillegg
Comment[pa]=ਅਮਰੋਕ ਲਈ ਭੰਡਾਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka kolekcji dla Amaroka
Comment[pt]=Um 'plugin' da colecção para o Amarok
Comment[pt_BR]=Plug-in de coleção para o Amarok
Comment[ro]=Modul de colecție pentru Amarok
Comment[ru]=Модуль коллекции для Amarok
Comment[sl]=Vstavek za zbirko za Amarok
Comment[sv]=Samlingsinsticksprogram för Amarok
Comment[th]=ส่วนเสริมของแอมอะร็อก สำหรับจัดการคลังดนตรี
Comment[tr]=Amarok için Koleksiyon eklentisi
Comment[uk]=Додаток збірки для Amarok
Comment[wa]=Tchôke-divins di ramexhnêye pos Amarok
Comment[x-test]=xxCollection plugin for Amarokxx
Comment[zh_CN]=Amarok 的收藏插件
Comment[zh_TW]=Amarok 的收藏外掛程式

ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_collection-mysqlecollection

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=46
X-KDE-Amarok-name=mysqle-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
