[Desktop Entry]
Type=Service
Icon=network-server-database
Name=MySQLServer Storage
Name[bs]=Zbirka na serveru MySQL
Name[ca]=Emmagatzematge MySQLServer
Name[cs]=Úložiště MySQLServer
Name[da]=MySQLServer-lagring
Name[en_GB]=MySQLServer Storage
Name[es]=Almacenamiento MySQLServer
Name[fi]=MySQLServer-tallennus
Name[fr]=Stockage MySQLServeur
Name[id]=Penyimpanan MySQLServer
Name[it]=Archiviazione MySQLServer
Name[nl]=MySQLServer-opslag
Name[pl]=Przechowalnia MySQLServer
Name[pt]=Armazenamento no Servidor de MySQL
Name[pt_BR]=Armazenamento MySQLServer
Name[sk]=Úložisko MySQLServer
Name[sr]=Складиште над сервером МајСКуЛ‑а
Name[sr@ijekavian]=Складиште над сервером МајСКуЛ‑а
Name[sr@ijekavianlatin]=Skladište nad serverom MySQL‑a
Name[sr@latin]=Skladište nad serverom MySQL‑a
Name[sv]=MySQLServer-lagring
Name[tr]=MySQL Sunucu Depolaması
Name[uk]=Сховище даних MySQLServer
Name[x-test]=xxMySQLServer Storagexx
Comment=Storage plugin for Amarok
Comment[bs]=Priključak za Amarok
Comment[ca]=Connector d'emmagatzematge per l'Amarok
Comment[cs]=Modul úložiště pro AmaroK
Comment[da]=Lagrings-plugin til Amarok
Comment[en_GB]=Storage plugin for Amarok
Comment[es]=Complemento de almacenamiento para Amarok
Comment[fi]=Amarokin tallennusliitännäinen
Comment[fr]=Module de stockage pour Amarok
Comment[id]=Plugin penyimpanan untuk Amarok
Comment[it]=Estensione di archiviazione per Amarok
Comment[nl]=Opslag-plug-in voor Amarok
Comment[pl]=Wtyczka przechowywania dla Amaroka
Comment[pt]='Plugin' de armazenamento do Amarok
Comment[pt_BR]=Plugin de armazenamento para o Amarok
Comment[sk]=Úložný modul pre Amarok
Comment[sr]=Складишни прикључак за Амарок
Comment[sr@ijekavian]=Складишни прикључак за Амарок
Comment[sr@ijekavianlatin]=Skladišni priključak za Amarok
Comment[sr@latin]=Skladišni priključak za Amarok
Comment[sv]=Lagringsinsticksprogram för Amarok
Comment[tr]=Amarok için depolama eklentisi
Comment[uk]=Додаток сховища даних для Amarok
Comment[x-test]=xxStorage plugin for Amarokxx
NoDisplay=true

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Ralf Engels
X-KDE-Amarok-email=ralf-engels@gmx.de
X-KDE-Amarok-framework-version=72
X-KDE-Amarok-name=mysqlserver-storage
X-KDE-Amarok-plugintype=storage
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-vital=true

X-KDE-PluginInfo-Author=Ralf Engels
X-KDE-PluginInfo-Email=ralf.engels@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Storage
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_storage-mysqlserverstorage
X-KDE-Library=amarok_storage-mysqlserverstorage
