<ui version="4.0" >
 <class>CollectionConfig</class>
 <widget class="QWidget" name="CollectionConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Collection Setup</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="Q3GroupBox" name="collectionFoldersBox" >
     <property name="title" >
      <string>Collection Folders</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Q3GroupBox" name="databaseBox" >
     <property name="title" >
      <string>Collection Database</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="DbSetup" native="1" name="dbSetupFrame" />
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DbSetup</class>
   <extends>QWidget</extends>
   <header>dbsetup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >klineedit.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >knuminput.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
