[Desktop Entry]
Name=Tabs Data Engine
Name[ca]=Motor de dades de pestanyes
Name[cs]=Datový nástroj karet
Name[da]=Datamotor til tabulaturer
Name[de]=Datenmodul für Gitarrengriffe
Name[en_GB]=Tabs Data Engine
Name[es]=Motor de datos de etiquetas
Name[et]=Tabulatuuri andmemootor
Name[it]=Motore dati delle schede
Name[ja]=Tabs データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ផ្ទាំង
Name[nb]=Datamotor for tablaturer
Name[nds]=Paneel-Datenkarn
Name[nl]=Tabbladen-gegevensengine
Name[pa]=ਟੈਬ ਡਾਟਾ ਇੰਜਣ
Name[pt]=Motor de Dados de Tablaturas
Name[pt_BR]=Mecanismo de dados das tablaturas
Name[ru]=Источник данных для табулатур
Name[sv]=Datagränssnitt för flikar
Name[uk]=Рушій даних акордів
Name[x-test]=xxTabs Data Enginexx
Name[zh_TW]=Tabs 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=Tabs
X-KDE-Library=amarok_data_engine_tabs
X-KDE-PluginInfo-Name=amarok-tabs
X-KDE-ParentApp=Amarok

