[Desktop Entry]
Type=Service
Name=<no engine>
Name[bg]=<без система>
Name[bn]=<কোনও ইঞ্জিন নয়>
Name[br]=<keflusker ebet>
Name[ca]=<sense motor>
Name[cs]=<žádný systém>
Name[da]=<ingen motor>
Name[de]=Keine Audio-Ausgabe
Name[el]=<χωρίς μηχανή>
Name[et]=<mootor puudub>
Name[fi]=<ei järjestelmää>
Name[fr]=<aucun moteur>
Name[ga]=<gan inneall>
Name[gl]=<sen motor>
Name[he]=<ללא מנוע שמע>
Name[hi]=<कोई इंजिन नहीं>
Name[hu]=<nincs>
Name[is]=<engin vél>
Name[it]=<nessun motore>
Name[ja]=<エンジンなし>
Name[ka]=<ძრავის გარეშე>
Name[km]=<គ្មាន​ម៉ាស៊ីន>
Name[lt]=<garso sistema neparinkta>
Name[mk]=<нема машина>
Name[nb]=<ingen motor>
Name[nl]=<geen engine>
Name[pl]=<brak wyjścia>
Name[pt]=<sem motor>
Name[pt_BR]=<nenhum mecanismo>
Name[ru]=<нет>
Name[sl]=<brez pogona>
Name[sr]=<нема мотора>
Name[sr@Latn]=<nema motora>
Name[sv]=<inget gränssnitt>
Name[tr]=<motor yok>
Name[uk]=<немає рушія>
Name[uz]=<йўқ>
Name[xx]=xx<no engine>xx
Name[zh_CN]=<无引擎>
Name[zh_TW]=<不使用解碼引擎>
X-KDE-Library=libamarok_void-engine_plugin
Comment=Plugin for Amarok
Comment[nl]=Plugin voor Amarok
Comment[sv]=Insticksprogram för Amarok
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-name=void-engine
X-KDE-Amarok-authors=Max Howell,Mark Kretschmann
X-KDE-Amarok-email=max.howell@methylblue.com
X-KDE-Amarok-rank=1
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=24


