[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=<no engine>
Name[af]=<geen enjin>
Name[ar]= <ليس هناك محرك صوتي >
Name[bg]=<без система>
Name[bn]=<কোনও ইঞ্জিন নয়>
Name[br]=<keflusker ebet>
Name[ca]=<sense motor>
Name[cs]=<žádný systém>
Name[da]=<ingen motor>
Name[de]=Keine Audio-Ausgabe
Name[el]=<χωρίς μηχανή>
Name[eo]=<neniu ilo>
Name[et]=<mootor puudub>
Name[eu]=<motorerik ez>
Name[fa]=<بدون موتور>
Name[fi]=<ei järjestelmää>
Name[fr]=<aucun moteur>
Name[ga]=<gan inneall>
Name[gl]=<sen motor>
Name[he]=<ללא מנוע שמע>
Name[hi]=<कोई इंजिन नहीं>
Name[hu]=<nincs alrendszer>
Name[is]=<engin vél>
Name[it]=<nessun motore>
Name[ja]=<エンジンなし>
Name[ka]=<ძრავის გარეშე>
Name[km]=<គ្មាន​ម៉ាស៊ីន>
Name[lt]=<nėra>
Name[mk]=<нема машина>
Name[mn]=<нема машина>
Name[ms]=<tiada enjin>
Name[nb]=<ingen motor>
Name[nds]=<keen>
Name[nl]=<geen engine>
Name[nn]=<ingen motor>
Name[pl]=<brak wyjścia>
Name[pt]=<sem motor>
Name[pt_BR]=<nenhum mecanismo>
Name[ru]=<нет>
Name[se]=<ii makkárge mohtor>
Name[sk]=<žiadny engine>
Name[sl]=<brez pogona>
Name[sq]=<nema motora>
Name[sr]=<нема мотора>
Name[sr@Latn]=<nema motora>
Name[ss]=<nema motora>
Name[sv]=<inget gränssnitt>
Name[th]=<ไม่มีโปรแกรมประมวลผลเสียง>
Name[tr]=<motor yok>
Name[uk]=<немає рушія>
Name[uz]=<yoʻq>
Name[uz@cyrillic]=<йўқ>
Name[zh_CN]=<无引擎>
Name[zh_TW]=<不使用解碼引擎>
X-KDE-Library=libamarok_void-engine_plugin
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[eo]=Kromaĵo por Amarok
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fa]=وصله برای amaroK
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[gl]=Extensión para Amarok
Comment[hu]=Bővítőmodul az Amarokhoz
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=მოდული Amarok-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Amarok
Comment[lt]=Amarok įskiepis
Comment[mk]=Приклучок за Амарок
Comment[nb]=Programtillegg for Amarok
Comment[nds]=Moduul för Amarok
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Amarok
Comment[nn]=Programtillegg for Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[se]=Lassemoduvla Amarok:ii
Comment[sk]=Amarok modul
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için Eklenti
Comment[uk]=Втулок для Amarok
Comment[uz]=Amarok uchun plagin
Comment[uz@cyrillic]=Amarok учун плагин
Comment[wa]=Tchôke-divins po Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-name=void-engine
X-KDE-Amarok-authors=Max Howell,Mark Kretschmann
X-KDE-Amarok-email=max.howell@methylblue.com
X-KDE-Amarok-rank=1
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=32


