[Desktop Entry]
Type=Application
Version=1.0.0
Name=Amarok Nightly Audio Configuration
Name[bg]=Настройване на аудиото в Amarok Nightly
Name[ca]=Configuració del so de l'Amarok Nightly
Name[de]=Amarok Nightly Audio-einrichtung
Name[el]=Ρύθμιση ήχου νυχτερινού Amarok
Name[es]=Configuración de audio de Amarok nocturno
Name[et]=Amarok Nightly heliseadistused
Name[fr]=Configuration audio d'Amarok Nightly
Name[ga]=Cumraíocht Fuaime Amarok Nightly
Name[gl]=Configuración do son nocturno de Amarok
Name[it]=Configurazione audio Amarok notturno
Name[ja]=Amarok Nightly オーディオ設定
Name[km]=ការ​កំណត់​រចនា​សម្ព័ន្ធ​អូឌីយ៉ូ​រាត្រី​របស់ Amarok
Name[lt]=Naktinio Amarok muzikos parinktys
Name[lv]=Amarok iknakts audio konfigurācija
Name[nds]=Amarok-bi-Nacht-Klanginstellen
Name[nl]=Amarok Nightly audioconfiguratie
Name[pl]=Konfiguracja audio Amaroka Nightly
Name[pt]=Configuração de Áudio Nocturna do Amarok
Name[pt_BR]=Configuração de Áudio do Amarok Nightly
Name[sv]=Ljudinställning av Nattlig Amarok
Name[tr]=Amarok Nightly Ses Yapılandırması
Name[uk]=Налаштування звуку Nightly для Amarok
Name[x-test]=xxAmarok Nightly Audio Configurationxx
Name[zh_CN]=Amarok Nightly 音频配置
Exec=amarok-nightly-phonon
TryExec=amarok-nightly-phonon
Icon=amarok
Categories=Qt;KDE;AudioVideo;Audio;Player;
