builddir=$(top_builddir)/amarok/src/engine/helix/config
top_builddir=.
targetfile=$(top_builddir)/amarok/src/engine/helix/config/helixconfig.lo
./amarok/src/engine/helix/config/helixconfig.cpp
./amarok/src/engine/helix/config/helixconfig.h
/usr/include/kde/kconfigskeleton.h
/usr/lib/qt-3.3/include/qcolor.h
/usr/lib/qt-3.3/include/qwindowdefs.h
/usr/lib/qt-3.3/include/qobjectdefs.h
/usr/lib/qt-3.3/include/qglobal.h
/usr/lib/qt-3.3/include/qconfig.h
/usr/lib/qt-3.3/include/qmodules.h
/usr/lib/qt-3.3/include/qfeatures.h
/usr/lib/qt-3.3/include/qstring.h
/usr/lib/qt-3.3/include/qcstring.h
/usr/lib/qt-3.3/include/qmemarray.h
/usr/lib/qt-3.3/include/qgarray.h
/usr/lib/qt-3.3/include/qshared.h
/usr/lib/qt-3.3/include/qwinexport.h
/usr/include/string.h
/usr/include/features.h
/usr/include/sys/cdefs.h
/usr/include/gnu/stubs.h
/usr/lib/gcc/i386-redhat-linux/3.4.3/include/stddef.h
/usr/include/xlocale.h
/usr/lib/gcc/i386-redhat-linux/3.4.3/include/limits.h
/usr/lib/gcc/i386-redhat-linux/3.4.3/include/syslimits.h
/usr/include/limits.h
/usr/include/bits/posix1_lim.h
/usr/include/bits/local_lim.h
/usr/include/linux/limits.h
/usr/include/bits/posix2_lim.h
/usr/include/bits/xopen_lim.h
/usr/include/bits/stdio_lim.h
/usr/lib/qt-3.3/include/qnamespace.h
/usr/lib/qt-3.3/include/qstringlist.h
/usr/lib/qt-3.3/include/qvaluelist.h
/usr/lib/qt-3.3/include/qtl.h
/usr/lib/qt-3.3/include/qtextstream.h
/usr/lib/qt-3.3/include/qiodevice.h
/usr/include/stdio.h
/usr/include/bits/types.h
/usr/include/bits/wordsize.h
/usr/include/bits/typesizes.h
/usr/include/libio.h
/usr/include/_G_config.h
/usr/include/wchar.h
/usr/include/bits/wchar.h
/usr/include/gconv.h
/usr/lib/gcc/i386-redhat-linux/3.4.3/include/stdarg.h
/usr/include/bits/sys_errlist.h
/usr/include/bits/stdio.h
/usr/lib/qt-3.3/include/qdatastream.h
/usr/lib/qt-3.3/include/qstrlist.h
/usr/lib/qt-3.3/include/qptrlist.h
/usr/lib/qt-3.3/include/qglist.h
/usr/lib/qt-3.3/include/qptrcollection.h
/usr/lib/qt-3.3/include/qdatetime.h
/usr/lib/qt-3.3/include/qfont.h
/usr/lib/qt-3.3/include/qpoint.h
/usr/lib/qt-3.3/include/qptrlist.h
/usr/lib/qt-3.3/include/qdict.h
/usr/lib/qt-3.3/include/qgdict.h
/usr/lib/qt-3.3/include/qrect.h
/usr/lib/qt-3.3/include/qsize.h
/usr/lib/qt-3.3/include/qpoint.h
/usr/lib/qt-3.3/include/qsize.h
/usr/lib/qt-3.3/include/qstringlist.h
/usr/lib/qt-3.3/include/qvariant.h
/usr/lib/qt-3.3/include/qmap.h
/usr/lib/qt-3.3/include/qpair.h
/usr/include/kde/kconfig.h
/usr/lib/qt-3.3/include/qvaluelist.h
/usr/include/kde/kconfigbase.h
/usr/lib/qt-3.3/include/qobject.h
/usr/lib/qt-3.3/include/qevent.h
/usr/lib/qt-3.3/include/qregion.h
/usr/lib/qt-3.3/include/qrect.h
/usr/lib/qt-3.3/include/qmime.h
/usr/lib/qt-3.3/include/qstrlist.h
/usr/lib/qt-3.3/include/qmap.h
/usr/include/kde/kconfigdata.h
/usr/include/kde/kdelibs_export.h
/usr/include/kde/kdemacros.h
/usr/lib/qt-3.3/include/qglobal.h
/usr/include/kde/klockfile.h
/usr/lib/qt-3.3/include/qstring.h
/usr/include/kde/ksharedptr.h
/usr/include/kde/kglobalsettings.h
/usr/include/kde/kstaticdeleter.h
/usr/include/kde/kglobal.h
/usr/include/kde/kinstance.h
