[Desktop Entry]
Type=Service
Name=NMM Engine
Name[bg]=Система NMM
Name[bn]=এনএমএম ইঞ্জিন
Name[br]=Keflusker NMM
Name[cs]=NMM
Name[da]=NMM-motor
Name[de]=NMM
Name[el]=Μηχανή NMM
Name[es]=Motor NMM
Name[et]=NMM mootor
Name[eu]=NMM motorea
Name[fi]=NMM
Name[fr]=Moteur NMM
Name[ga]=Inneall NMM
Name[he]=מנוע שמע NMM
Name[hi]=एनएमएम इंजिन
Name[hr]=एनएमएम इंजिन
Name[hu]=NMM
Name[id]=NMM
Name[is]=NMM vél
Name[it]=Motore NMM
Name[ja]=NMMエンジン
Name[km]=ម៉ាស៊ីន NMM
Name[ms]=Enjin NMM
Name[nb]=NMM-motor
Name[nds]=NMM
Name[nn]=NMM-motor
Name[pa]=NMM ਇੰਜਣ
Name[pl]=Wyjście NMM
Name[pt]=Motor NMM
Name[pt_BR]=Mecanismo NMM
Name[ru]=NMM
Name[se]=NMM-mutuvra
Name[sl]=Pogon NMM
Name[sq]=Motor NMM
Name[sr]=Мотор NMM
Name[sr@Latn]=Motor NMM
Name[ss]=Motor NMM
Name[sv]=NMM-gränssnitt
Name[ta]=NMM பொறி
Name[tg]=Муҳаррики NMM
Name[th]=Муҳаррики NMM
Name[tr]=NMM Motoru
Name[uk]=NMM
Name[uz]=NMM тизими
Name[zh_CN]=NMM 引擎
Name[zh_TW]=NMM 解碼引擎
X-KDE-Library=libamarok_nmmengine_plugin
Comment=amaroK plugin
Comment[bg]=Приставка за amaroK
Comment[bn]=আমারক প্লাগিন
Comment[br]=Lugent amaroK
Comment[cs]=amaroK modul
Comment[da]=Plugin for amaroK
Comment[de]=amaroK-Modul
Comment[el]=Πρόσθετο amaroK
Comment[es]=Plugin de amaroK
Comment[et]=AmaroKi plugin
Comment[eu]=amaroK plugina
Comment[fi]=amaroK-laajennos
Comment[fr]=Module AmaroK
Comment[ga]=Breiseán amaroK
Comment[he]=תוסף של amaroK
Comment[hi]=अमारोक प्लगइन
Comment[hr]=अमारोक प्लगइन
Comment[hu]=amaroK-bővítőmodul
Comment[id]=amaroK-bővítőmodul
Comment[is]=amaroK íforrit
Comment[it]=Plugin amaroK
Comment[ja]=amaroKプラグイン
Comment[km]=កម្មវិធី​ជំនួយ amaroK
Comment[mk]=Приклучок за amaroK
Comment[mn]=Приклучок за amaroK
Comment[ms]=Plugmasuk amaroK
Comment[nb]=Tilleggsprogram for amaroK
Comment[nds]=amaroK-Plugin
Comment[nl]=amaroK-plugin
Comment[nn]=amaroK-tillegg
Comment[pa]=ਅਮਰੋਕ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in do amaroK
Comment[ru]=Модуль amaroK
Comment[se]=amaroK-lassemoduvla
Comment[sl]=Vstavek za amaroK
Comment[sq]=Priključak za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sr@Latn]=Priključak za amaroK
Comment[ss]=Priključak za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroK  சொருகி
Comment[tg]=Модули амароК
Comment[th]=Модули амароК
Comment[tr]=amaroK eklentisi
Comment[uk]=Втулок amaroK
Comment[uz]=amaroK плагини
Comment[zh_CN]=amaroK 插件
Comment[zh_TW]=amaroK 外掛程式
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=nmm-engine
X-KDE-amaroK-authors=NMM work group http://www.networkmultimedia.org
X-KDE-amaroK-email=nmm-dev@graphics.cs.uni-sb.de
X-KDE-amaroK-rank=50
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=15


