[Desktop Entry]
Type=Service
Name=NMM Engine
Name[cs]=NMM
Name[da]=NMM-motor
Name[de]=NMM Engine
Name[es]=Motor NMM
Name[et]=NMM mootor
Name[fr]=Moteur NMM
Name[it]=Motore NMM
Name[pt]=Motor NMM
Name[ru]=NMM
Name[sl]=Pogon NMM
Name[sv]=NMM-gränssnitt
Name[ta]=NMM பொறி
Name[tg]=NMM муҳандис
Name[uz]=NMM тизими
Name[xx]=xxNMM Enginexx
X-KDE-Library=libamarok_nmmengine_plugin
Comment=amaroK plugin
Comment[cs]=amaroK modul
Comment[da]=Plugin for amaroK
Comment[de]=amaroK-Plugin
Comment[es]=Plugin de amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=module AmaroK
Comment[it]=Plugin amaroK
Comment[nl]=amaroK-plugin
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in do amaroK
Comment[ru]=модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroK  சொருகி
Comment[tg]=Гузоштани дастаи иттисоли амароК
Comment[uz]=amaroK плагини
Comment[xx]=xxamaroK pluginxx
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=nmm-engine
X-KDE-amaroK-authors=Wolfram von Funck, NMM work group
X-KDE-amaroK-email=wolfram@graphics.cs.uni-sb.de
X-KDE-amaroK-rank=255
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=3

