[Desktop Entry]
Type=Service
Name=NMM Engine
Name[et]=NMM mootor
Name[fr]=Moteur NMM
Name[pt]=Motor NMM
Name[sv]=NMM-gränssnitt
Name[xx]=xxNMM Enginexx
X-KDE-Library=libamarok_nmmengine_plugin
Comment=amaroK plugin
Comment[da]=Plugin for amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=module AmaroK
Comment[nl]=amaroK-plugin
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in do amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[xx]=xxamaroK pluginxx
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-authors=Max Howell
X-KDE-amaroK-email=max.howell@methylblue.com
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=1


