[Desktop Entry]
Type=Service
Name=NMM Engine
Name[bg]=Система NMM
Name[br]=Keflusker NMM
Name[cs]=NMM
Name[de]=NMM-Treiber
Name[es]=Motor NMM
Name[et]=NMM mootor
Name[fr]=Moteur NMM
Name[it]=Motore NMM
Name[ms]=Enjin NMM
Name[pt]=Motor NMM
Name[ru]=NMM
Name[sl]=Pogon NMM
Name[sr]=NMM програм
Name[sv]=NMM-gränssnitt
Name[ta]=NMM பொறி
Name[tg]=NMM муҳандис
Name[uk]=NMM
Name[uz]=NMM тизими
Name[xx]=xxNMM Enginexx
Name[zh_CN]=NMM 引擎
X-KDE-Library=libamarok_nmmengine_plugin
Comment=amaroK plugin
Comment[bg]=Приставка за amaroK
Comment[br]=Lugent amaroK
Comment[cs]=amaroK modul
Comment[da]=Plugin for amaroK
Comment[de]=amaroK-Plugin
Comment[es]=Plugin de amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=module AmaroK
Comment[it]=Plugin amaroK
Comment[ms]=Plugmasuk amaroK
Comment[nl]=amaroK-plugin
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in do amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=amaroK прикључак
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroK  சொருகி
Comment[tg]=Гузоштани дастаи иттисоли амароК
Comment[uk]=Втулок amaroK
Comment[uz]=amaroK плагини
Comment[xx]=xxamaroK pluginxx
Comment[zh_CN]=amaroK 插件
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=nmm-engine
X-KDE-amaroK-authors=Wolfram von Funck, NMM work group
X-KDE-amaroK-email=wolfram@graphics.cs.uni-sb.de
X-KDE-amaroK-rank=50
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=3

