[Desktop Entry]
Type=Service
Name=NMM Engine
Name[bg]=Система NMM
Name[br]=Keflusker NMM
Name[cs]=NMM
Name[de]=NMM
Name[el]=Μηχανή του NMM
Name[es]=Motor NMM
Name[et]=NMM mootor
Name[fr]=Moteur NMM
Name[ga]=Inneall NMM
Name[hi]=एनएमएम इंजिन
Name[hu]=NMM
Name[is]=NMM vél
Name[it]=Motore NMM
Name[ja]=NMMエンジン
Name[ms]=Enjin NMM
Name[pa]=NMM ਇੰਜਣ
Name[pl]=Wyjście NMM
Name[pt]=Motor NMM
Name[ru]=NMM
Name[sl]=Pogon NMM
Name[sr]=Мотор NMM
Name[sr@Latn]=Motor NMM
Name[sv]=NMM-gränssnitt
Name[ta]=NMM பொறி
Name[tg]=NMM муҳандис
Name[tr]=NMM Motoru
Name[uk]=NMM
Name[uz]=NMM тизими
Name[zh_CN]=NMM 引擎
Name[zh_TW]=NMM 解碼引擎
X-KDE-Library=libamarok_nmmengine_plugin
Comment=amaroK plugin
Comment[bg]=Приставка за amaroK
Comment[br]=Lugent amaroK
Comment[cs]=amaroK modul
Comment[da]=Plugin for amaroK
Comment[de]=amaroK-Modul
Comment[el]=Πρόσθετο του amaroK
Comment[es]=Plugin de amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=Module AmaroK
Comment[ga]=Breiseán amaroK
Comment[hi]=अमारोक प्लगइन
Comment[hu]=amaroK-bővítőmodul
Comment[is]=amaroK íforrit
Comment[it]=Plugin amaroK
Comment[ja]=amaroKプラグイン
Comment[mk]=Приклучок за amaroK
Comment[ms]=Plugmasuk amaroK
Comment[nl]=amaroK-plugin
Comment[pa]=ਅਮਰੋਕ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in do amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sr@Latn]=Priključak za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroK  சொருகி
Comment[tg]=Гузоштани дастаи иттисоли амароК
Comment[tr]=amaroK eklentisi
Comment[uk]=Втулок amaroK
Comment[uz]=amaroK плагини
Comment[zh_CN]=amaroK 插件
Comment[zh_TW]=amaroK 外掛程式
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=nmm-engine
X-KDE-amaroK-authors=Wolfram von Funck, NMM work group
X-KDE-amaroK-email=wolfram@graphics.cs.uni-sb.de
X-KDE-amaroK-rank=50
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=10


