<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NmmConfigDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NmmConfigDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>581</width>
            <height>362</height>
        </rect>
    </property>
    <property name="caption">
        <string>NMM Engine Configuration - Amarok</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Audio plugin:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>deviceComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Playback node</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ALSA playback node</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>audioPlaybackNode</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Selects audio output plugin. PlaybackNode uses the Open Sound System (&lt;b&gt;OSS&lt;/b&gt;). ALSAPlaybackNode uses the  Advanced Linux Sound Architecture (&lt;b&gt;ALSA&lt;/b&gt;).</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>audioGroup</cstring>
            </property>
            <property name="title">
                <string>Video,Audio Location</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>localhostButton</cstring>
                    </property>
                    <property name="text">
                        <string>Localhost only</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Plays audio and video on the machine running Amarok.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>environmentButton</cstring>
                    </property>
                    <property name="text">
                        <string>Environment variables</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Environment variables are AUDIO_HOSTS and VIDEO_HOSTS.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Reads the environment variables &lt;b&gt;AUDIO_HOSTS&lt;/b&gt; and &lt;b&gt;VIDEO_HOSTS&lt;/b&gt; to determine the audio and video playback locations. The playback locations will be shown in the host list below. The list is &lt;b&gt;read-only&lt;/b&gt;.

&lt;h3&gt;Example&lt;/h3&gt;
AUDIO_HOSTS=desktop:laptop:kitchen&lt;br&gt;
VIDEO_HOSTS=laptop&lt;br&gt;
&lt;br&gt;
This setting will enable audio on the three hosts desktop, laptop and kitchen, and video only on host laptop.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>hostListButton</cstring>
                    </property>
                    <property name="text">
                        <string>Host list</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If selected you can add and remove hosts in the list below and enable audio and video for each host.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QWidgetStack">
                            <property name="name">
                                <cstring>hostListStack</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>WStackPage</cstring>
                                </property>
                                <attribute name="id">
                                    <number>0</number>
                                </attribute>
                            </widget>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addLocationButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Add...</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>removeHostButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>R&amp;emove</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>1</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
