<?xml version="1.0" encoding="UTF-8"?>
<!-- Authors: Joerg Bakker, joerg@hakker.de              -->
<!--          Robert Gogolok, gogo@graphics.cs.uni-sb.de -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="amarokrc"/>

    <group name="NMM-Engine">
        <entry key="Audio Output Plugin" type="String">
            <label>Audio output method to use</label>
            <whatsthis>Select the audio output plugin.</whatsthis>
            <default>PlaybackNode</default>
        </entry>
        <entry key="Location" type="Enum">
            <label>Type of source for audio and video location</label>
            <whatsthis>Type of location of audio and video sink: environment variable, fixed host name or localhost only.</whatsthis>
            <choices>
                <choice name="LocalhostOnly"/>
                <choice name="EnvironmentVariable"/>
                <choice name="HostList"/>
            </choices>
            <default>LocalhostOnly</default>
        </entry>
        <entry key="Host List" type="StringList">
            <label>Hostnames of audio and video sinks</label>
            <whatsthis>Names of hosts where your audio and video sink can be located if Location equals SinkHostName.</whatsthis>
            <default></default>
        </entry>
        <entry key="Audio Toggle" type="StringList">
            <label>Toggle for audio playback</label>
            <whatsthis>Indicates for every host in Host List whether audio is enabled/disabled.</whatsthis>
            <default></default>
        </entry>
        <entry key="Video Toggle" type="StringList">
            <label>Toggle for video playback</label>
            <whatsthis>Indicates for every host in Host List whether video is enabled/disabled.</whatsthis>
            <default></default>
        </entry>
    </group>
</kcfg>
