[Desktop Entry]
Name=Current Info Data Engine
Name[bg]=Ядро за дата и време
Name[ca]=Informació del motor de dades actual
Name[csb]=Mòtór biéżny wëdowiedzë ò pòdôwkach
Name[de]=Datenmodul für Informationen über das aktuelle Stück
Name[el]=Μηχανή δεδομένων τρεχουσών πληροφοριών
Name[eo]=Datuma motoro de la aktuala informo
Name[es]=Información del motor de datos actual
Name[et]=Aktiivse info andmete mootor
Name[fr]=Moteur de données pour les informations courantes
Name[ga]=Inneall Sonraí - Eolas Reatha
Name[gl]=Motor actual de dados de información
Name[it]=Motore dati informazione attuale
Name[ja]=現在の情報データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ព័ត៌មាន​បច្ចុប្បន្ន
Name[ko]=현재 정보 데이터 엔진
Name[lt]=Dabartinės informacijos duomenų sistema
Name[lv]=Pašreizējās informācijas datu dzinējs
Name[nb]=Gjeldende Informasjonsdatamotor
Name[nds]=Hanteerkarn för aktuell Daten
Name[nl]=Informatie-gegevensengine
Name[pl]=Moduł danych bieżących informacji
Name[pt]=Motor de Dados da Informação Actual
Name[pt_BR]=Mecanismo de Dados das Informações Atuais
Name[sv]=Datagränssnitt för aktuell information
Name[th]=โปรแกรมข้อมูลปัจจุบัน
Name[tr]=Şu anki Bilgi Veri Motoru
Name[uk]=Поточний рушій інформаційних даних
Name[x-test]=xxCurrent Info Data Enginexx
Name[zh_CN]=当前信息数据引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=amarok
X-KDE-Library=amarok_data_engine_current
X-KDE-PluginInfo-Name=amarok-current

