<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Options1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>353</width>
            <height>347</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>&amp;General Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_SavePlaylist</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Save current playlist on exit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowMetaInfo</cstring>
                    </property>
                    <property name="text">
                        <string>Show &amp;metadata in playlist</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowTrayIcon</cstring>
                    </property>
                    <property name="text">
                        <string>Show &amp;tray icon</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_HidePlaylistWindow</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hide playlist with main window</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_DirectoriesRecursively</cstring>
                    </property>
                    <property name="text">
                        <string>Add &amp;directories recursively</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_PlaylistFollowActive</cstring>
                    </property>
                    <property name="text">
                        <string>Playlist &amp;follows active song</string>
                    </property>
                    <property name="accel">
                        <string>Alt+F</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
