<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Options5</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options5</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>407</width>
            <height>260</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_OsdEnabled</cstring>
            </property>
            <property name="text">
                <string>&amp;Use On-Screen-Display</string>
            </property>
            <property name="accel">
                <string>Alt+U</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>On-Screen-Display</string>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>font:</string>
                    </property>
                </widget>
                <widget class="KFontRequester">
                    <property name="name">
                        <cstring>kcfg_OsdFont</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <pointsize>20</pointsize>
                        </font>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>color:</string>
                    </property>
                </widget>
                <widget class="KColorButton">
                    <property name="name">
                        <cstring>kcfg_OsdColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="color">
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>duration:</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox">
                    <property name="name">
                        <cstring>kcfg_OsdDuration</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_OsdEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
