<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Options2</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>334</width>
            <height>287</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_UseCustomFonts</cstring>
            </property>
            <property name="text">
                <string>&amp;Use custom fonts</string>
            </property>
            <property name="accel">
                <string>Alt+U</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>groupBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Custom Fonts</string>
            </property>
            <property name="alignment">
                <set>AlignBottom</set>
            </property>
            <property name="flat">
                <bool>false</bool>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>150</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Player font:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignTop|AlignLeft</set>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="KFontRequester">
                            <property name="name">
                                <cstring>kcfg_PlayerWidgetFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>360</width>
                                    <height>40</height>
                                </size>
                            </property>
                            <property name="sampleText">
                                <string>FREE OFFER!!! vbk</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Marquees font:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="KFontRequester">
                            <property name="name">
                                <cstring>kcfg_PlayerWidgetScrollFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>360</width>
                                    <height>40</height>
                                </size>
                            </property>
                            <property name="sampleText">
                                <string>ENLARGE.MENT pILLS</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Playlist-window font:</string>
                            </property>
                        </widget>
                        <widget class="KFontRequester">
                            <property name="name">
                                <cstring>kcfg_BrowserWindowFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>360</width>
                                    <height>40</height>
                                </size>
                            </property>
                            <property name="sampleText">
                                <string>THIS IS.NO SPAM</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_UseCustomFonts</sender>
        <signal>toggled(bool)</signal>
        <receiver>groupBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kfontrequester.h</includehint>
    <includehint>kfontrequester.h</includehint>
    <includehint>kfontrequester.h</includehint>
</includehints>
</UI>
