[Desktop Entry]
Name=Labels Data Engine
Name[ca]=Motor de dades d'etiquetes
Name[da]=Datamotor til etiketter
Name[de]=Datenmodul für Stichwörter
Name[en_GB]=Labels Data Engine
Name[es]=Motor de datos de etiquetas
Name[et]=Märgendite andmemootor
Name[it]=Motore dati delle etichette
Name[ko]=레이블 데이터 엔진
Name[nb]=Datamotor for etiketter
Name[nl]=Labels-gegevensengine
Name[pt]=Motor de Dados de Legendas
Name[pt_BR]=Mecanismo de dados de rótulos
Name[ru]=Источник данных для меток
Name[sr]=Датомотор етикета
Name[sr@ijekavian]=Датомотор етикета
Name[sr@ijekavianlatin]=Datomotor etiketa
Name[sr@latin]=Datomotor etiketa
Name[sv]=Datagränssnitt för etiketter
Name[uk]=Рушій даних міток
Name[x-test]=xxLabels Data Enginexx
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-ParentApp=Amarok
Type=Service
Icon=document-properties
X-KDE-Library=amarok_data_engine_labels
X-KDE-PluginInfo-Name=amarok-labels
