[Desktop Entry]
Name=Media Devices
Name[be]=Медыяпрылады
Name[bg]=Медийни устройства
Name[ca]=Dispositius de suports
Name[cs]=Mediální zařízení
Name[da]=Medieenheder
Name[de]=Media-Player
Name[el]=Συσκευές πολυμέσων
Name[et]=Meediaseadmed
Name[ga]=Gléasanna Meán
Name[gl]=Dispositivos de medios
Name[he]=התקני מדיה
Name[is]=Ferðatæki
Name[it]=Dispositivi multimediali
Name[ja]=メディアデバイス
Name[km]=ឧបករណ៍​មេឌៀ
Name[lt]=Media įrenginiai
Name[lv]=Multivides ierīces
Name[nds]=Medienreedschap
Name[nl]=Media-apparaten
Name[pa]=ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Urządzenia mediów
Name[pt]=Dispositivos Multimédia
Name[pt_BR]=Dispositivos de Mídia
Name[ro]=Dispozitive multimedia
Name[sv]=Mediaenheter
Name[th]=อุปกรณ์เล่นสื่อต่าง ๆ
Name[tr]=Medya Aygıtları
Name[uk]=Медіа-пристрої
Name[x-test]=xxMedia Devicesxx
Name[zh_CN]=媒体设备
Type=Service
ServiceTypes=AmarokContext/Applet

X-KDE-Library=amarok_context_applet_mediadevices
X-KDE-PluginInfo-Author=Alejandro Wainzinger
X-KDE-PluginInfo-Email=aikawarazuni@gmail.com
X-KDE-PluginInfo-Name=mediadevices
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

