[Desktop Entry]
Name=Last.fm Data Engine
Name[ca]=Motor de dades Last.fm
Name[ca@valencia]=Motor de dades Last.fm
Name[cs]=Datový nástroj Last.fm
Name[da]=Datamotor til Last.fm
Name[de]=Datenmodul für Last.fm
Name[el]=Μηχανή δεδομένων Last.fm
Name[es]=Motor de datos de Last.Fm
Name[et]=Last.fm andmemootor
Name[eu]=Last.fm datuen motorra
Name[ga]=Inneall Sonraí Last.fm
Name[hu]=Last.fm adatmodul
Name[it]=Motore dati di Last.fm
Name[ja]=Last.fm データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ Last.fm
Name[lt]=LastFM duomenų sistema
Name[lv]=LastFM datu dzinējs
Name[nb]=Datamotor for Last.fm
Name[nds]=LastFM-Datenkarn
Name[nl]=Last.fm-gegevensengine
Name[pa]=Last.fm ਡਾਟਾ ਇੰਜਣ
Name[pl]=Silnik danych Last.fm
Name[pt]=Motor de Dados do Last.fm
Name[pt_BR]=Mecanismo de dados do Last.fm
Name[ro]=Motor de date Last.fm
Name[ru]=Источник данных Last.fm
Name[sk]=Dátový engine Last.fm
Name[sl]=Podatkovni pogon Last.fm
Name[sr]=Датомотор ЛастФМ‑а
Name[sr@ijekavian]=Датомотор ЛастФМ‑а
Name[sr@ijekavianlatin]=Datomotor last.fm‑a
Name[sr@latin]=Datomotor last.fm‑a
Name[sv]=Datagränssnitt för Last.fm
Name[tr]=Last.fm Veri Motoru
Name[uk]=Рушій даних Last.fm
Name[x-test]=xxLast.fm Data Enginexx
Name[zh_TW]=Last.fM 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=lastfm
X-KDE-Library=amarok_data_engine_lastfm
X-KDE-PluginInfo-Name=amarok-lastfm
