[Desktop Entry]
Name=Last.fm Data Engine
Name[ca]=Motor de dades Last.fm
Name[cs]=Datový nástroj Last.fm
Name[da]=Datamotor til Last.fm
Name[de]=Datenmodul für Last.fm
Name[el]=Μηχανή δεδομένων Last.fm
Name[es]=Motor de datos de Last.Fm
Name[et]=Last.fm andmemootor
Name[eu]=Last.fm datuen motorra
Name[ga]=Inneall Sonraí Last.fm
Name[it]=Motore dati di Last.fm
Name[lt]=LastFM duomenų sistema
Name[nb]=Datamotor for Last.fm
Name[nds]=LastFM-Datenkarn
Name[nl]=Last.fm-gegevensengine
Name[pt]=Motor de Dados do Last.fm
Name[pt_BR]=Mecanismo de dados do Last.fm
Name[ro]=Motor de date Last.fm
Name[ru]=Источник данных Last.fm
Name[sv]=Datagränssnitt för Last.fm
Name[uk]=Рушій даних Last.fm
Name[x-test]=xxLast.fm Data Enginexx
Name[zh_TW]=Last.fM 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=lastfm
X-KDE-Library=amarok_data_engine_lastfm
X-KDE-PluginInfo-Name=amarok-lastfm
