[Desktop Entry]
Type=Service
Name=Rio Karma Media Device
Name[bg]=Устройство Rio Karma
Name[ca]=Dispositiu de suports Rio Karma
Name[csb]=Ùrządznié Rio Karma
Name[de]=Rio Karma Media-Player
Name[el]=Συσκευή πολυμέσων Rio Karma
Name[eo]=Rio Karma media aparato
Name[es]=Dispositivo de medios Rio Karma
Name[et]=Rio Karma meediaseade
Name[fi]=Rio Karma -medialaite
Name[fr]=Périphérique de média Rio Karma
Name[ga]=Gléas Meán Rio Karma
Name[gl]=Dispositivo de medios Rio Karma
Name[it]=Dispositivo multimediale Rio Karma
Name[ja]=Rio Karma メディアデバイス
Name[km]=ឧបករណ៍​មេឌៀ Rio Karma
Name[ko]=리오 카르마 미디어 장치
Name[lt]=Rio Karma muzikos įrenginys
Name[lv]=Rio Karma multivides ierīce
Name[nb]=Rio Karma-mediaenhet
Name[nds]=Medienreedschap Rio Karma
Name[ne]=रियो कर्म मिडिया यन्त्र
Name[nl]=Rio Karma media-apparaat
Name[pl]=Urządzenie mediów Rio Karma
Name[pt]=Dispositivo Multimédia Rio Karma
Name[pt_BR]=Dispositivo de Mídia Rio Karma
Name[sk]=Rio Karma Media zariadenie
Name[sv]=Rio Karma-mediaenhet
Name[th]=อุปกรณ์เล่นสื่อ Rio Karma
Name[tr]=Rio Karma Ortam Aygıtı
Name[uk]=Пристрій Rio Karma
Name[x-test]=xxRio Karma Media Devicexx
Name[zh_CN]=Rio Karma 媒体设备
X-KDE-Library=libamarok_riokarma-mediadevice
Comment=Plugin for Amarok
Comment[be]=Утулка для Amarok
Comment[bg]=Приставка за Amarok
Comment[ca]=Connector per l'Amarok
Comment[csb]=Wtëkôcz dlô Amaroka
Comment[de]=Erweiterungsmodul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[eo]=Kromaĵo por Amarok
Comment[es]=Complemento para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán Amarok
Comment[gl]=Extensión de Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Amarok
Comment[ko]=Amarok 플러그인
Comment[lt]=Amarok įskiepis
Comment[lv]=Amarok spraudnis
Comment[nb]=Programtillegg for Amarok
Comment[nds]=Moduul för Amarok
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Amarok
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ro]=Modul pentru Amarok
Comment[sk]=Amarok modul
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için eklenti
Comment[uk]=Втулка для Amarok
Comment[x-test]=xxPlugin for Amarokxx
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=riokarma-mediadevice
X-KDE-Amarok-authors=Andy Kelk
X-KDE-Amarok-email=andy@mopoke.co.uk
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=35
