[Desktop Entry]
Type=Service
Name=Rio Karma Media Device
Name[af]=Rio Karma media toestel
Name[bg]=Устройство Rio Karma
Name[ca]=Dispositiu de mitjans Rio Karma
Name[da]=Rio Karma-medieenhed
Name[de]=Rio Karma Media-Player
Name[el]=Συσκευή πολυμέσων Rio Karma
Name[fi]=Rio Karma -medialaite
Name[fr]=Périphérique de média Rio Karma
Name[ga]=Gléas Meán Rio Karma
Name[it]=Dispositivo multimediale Rio Karma
Name[ja]=Rio Karma メディアデバイス
Name[nl]=Rio Karma media-apparaat
Name[pl]=Urządzenie mediów Rio Karma
Name[pt]=Dispositivo Multimédia Rio Karma
Name[pt_BR]=Dispositivo de Mídia Rio Karma
Name[sr]=Rio Karma, мултимедијални уређај
Name[sr@Latn]=Rio Karma, multimedijalni uređaj
Name[sv]=Rio Karma-mediaenhet
X-KDE-Library=libamarok_riokarma-mediadevice
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[gl]=Extensión para Amarok
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=Amarok-ის მოდული
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=riokarma-mediadevice
X-KDE-Amarok-authors=Andy Kelk
X-KDE-Amarok-email=andy@mopoke.co.uk
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=27
