[Desktop Entry]
Type=Service
Name=Rio Karma Media Device
Name[ar]=جهاز اخراج وسائط Rio Karma
Name[bg]=Устройство Rio Karma
Name[bn]=অ্যাপেল আই-পড মিডিয়া ডিভাইস
Name[br]=Trobarzhell media Rio Karma
Name[ca]=Dispositiu de mitjans Rio Karma
Name[cs]=Mediální zařízení Rio Karma
Name[da]=Rio Karma-medieenhed
Name[de]=Rio Karma
Name[el]=Συσκευή πολυμέσων Rio Karma
Name[et]=Rio Karma meediaseade
Name[fi]=Rio Karma -medialaite
Name[fr]=Périphérique de média Rio Karma
Name[ga]=Gléas Meán Karma Rio
Name[gl]=Rio Karma
Name[it]=Dispositivo multimediale Rio Karma
Name[ja]=Rio Karma メディアデバイス
Name[ka]=მედია მოწყობილობა Rio Karma
Name[km]=ឧបករណ៍​មេឌៀ Karma របស់​អ៊េភល
Name[nl]=Rio Karma media-apparaat
Name[pa]=Rio Karma ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Name=Urządzenie nośnika danych Rio Karma
Name[pt]=Dispositivo Multimédia Rio Karma
Name[pt_BR]=Dispositivo de Mídia Rio Karma
Name[ru]=Rio Karma
Name[sr]=Apple-ов Karma, мултимедијални уређај
Name[sr@Latn]=Karma, multimedijalni uređaj
Name[sv]=Rio Karma-mediaenhet
Name[uk]=Пристрій Rio Karma Media
Name[xx]=xxRio Karma Media Devicexx
Name[zh_CN]=Rio Karma 媒体设备
X-KDE-Library=libamarok_riokarma-mediadevice
Comment=Plugin for Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=riokarma-mediadevice
X-KDE-Amarok-authors=Andy Kelk
X-KDE-Amarok-email=andy@mopoke.co.uk
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=27
