[Desktop Entry]
Type=Service
Icon=media-album-track
Name=Apple iTunes Importer
Name[cs]=Import Apple iTunes
Name[de]=Apple iTunes Import
Name[es]=Importador de iTunes
Name[nl]=Programma voor importeren van iTunes
Name[pl]=Importowanie z iTunes
Name[pt]=Importação do Apple iTunes
Name[pt_BR]=Importação do Apple iTunes
Name[sl]=Uvoznik iz Apple iTunes
Name[sr]=Увозник из Епловог и‑Тјунса
Name[sr@ijekavian]=Увозник из Епловог и‑Тјунса
Name[sr@ijekavianlatin]=Uvoznik iz Appleovog iTunesa
Name[sr@latin]=Uvoznik iz Appleovog iTunesa
Name[sv]=Apple iTunes-importverktyg
Name[uk]=Засіб імпортування даних Apple iTunes
Name[x-test]=xxApple iTunes Importerxx
Comment=Import statistics from Apple iTunes database
Comment[cs]=Importovat statistiky z databáze Apple iTunes
Comment[de]=Importiert die Statistik von Datenbanken von Apple iTunes 
Comment[es]=Importa estadísticas de la base de datos iTunes de Apple
Comment[nl]=Statistieken uit de Apple iTunes database importeren
Comment[pl]=Importowanie statystyk z bazy danych Apple iTunes 
Comment[pt]=Importa as estatísticas da base de dados do iTunes da Apple
Comment[pt_BR]=Importa as estatísticas do banco de dados do Apple iTunes
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Apple iTunes
Comment[sr]=Увозник статистике из базе Епловог и‑Тјунса
Comment[sr@ijekavian]=Увозник статистике из базе Епловог и‑Тјунса
Comment[sr@ijekavianlatin]=Uvoznik statistike iz baze Appleovog iTunesa
Comment[sr@latin]=Uvoznik statistike iz baze Appleovog iTunesa
Comment[sv]=Importera statistik från Apple iTunes-databas
Comment[uk]=Імпортування статистичних даних з бази даних Apple iTunes
Comment[x-test]=xxImport statistics from Apple iTunes databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=iTunesImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-itunes
X-KDE-Library=amarok_importer-itunes
