[Desktop Entry]
Type=Service
Icon=media-album-track
Name=Apple iTunes Importer
Name[cs]=Import Apple iTunes
Name[de]=Apple iTunes Import
Name[nl]=Programma voor importeren van iTunes
Name[pt]=Importação do Apple iTunes
Name[sv]=Apple iTunes-importverktyg
Name[uk]=Засіб імпортування даних Apple iTunes
Name[x-test]=xxApple iTunes Importerxx
Comment=Import statistics from Apple iTunes database
Comment[cs]=Importovat statistiky z databáze Apple iTunes
Comment[de]=Importiert die Statistik von Datenbanken von Apple iTunes 
Comment[nl]=Statistieken uit de Apple iTunes database importeren
Comment[pt]=Importa as estatísticas da base de dados do iTunes da Apple
Comment[sv]=Importera statistik från Apple iTunes-databas
Comment[uk]=Імпортування статистичних даних з бази даних Apple iTunes
Comment[x-test]=xxImport statistics from Apple iTunes databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=iTunesImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-itunes
X-KDE-Library=amarok_importer-itunes
