[Desktop Entry]
Name=Upcoming Events
Name[de]=Anstehende Ereignisse
Name[en_GB]=Upcoming Events
Name[et]=Tulevased sündmused
Name[nds]=Anstahn Begeefnissen
Name[pt]=Próximos Eventos
Name[sv]=Kommande händelser
Name[uk]=Майбутні події
Type=Service
ServiceTypes=Plasma/Applet
Icon=upcomingevents-amarok

X-KDE-Library=amarok_context_applet_upcomingEvents
X-KDE-PluginInfo-Author=Joffrey Clavel
X-KDE-PluginInfo-Email=jclavel@clabert.info
X-KDE-PluginInfo-Name=upcomingEvents
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

