<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>upcomingEventsGeneralSettings</class>
 <widget class="QWidget" name="upcomingEventsGeneralSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>35</height>
   </rect>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>All events</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>This week</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>This month</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>This year</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
