;Languages
; uncomment supported languages
!insertmacro MUI_LANGUAGE "English" ;first language is the default language
; !insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
; !insertmacro MUI_LANGUAGE "Spanish"
; !insertmacro MUI_LANGUAGE "SpanishInternational"
; !insertmacro MUI_LANGUAGE "SimpChinese"
; !insertmacro MUI_LANGUAGE "TradChinese"
; !insertmacro MUI_LANGUAGE "Japanese"
; !insertmacro MUI_LANGUAGE "Korean"
; !insertmacro MUI_LANGUAGE "Italian"
; !insertmacro MUI_LANGUAGE "Dutch"
; !insertmacro MUI_LANGUAGE "Danish"
; !insertmacro MUI_LANGUAGE "Swedish"
; !insertmacro MUI_LANGUAGE "Norwegian"
; !insertmacro MUI_LANGUAGE "NorwegianNynorsk"
; !insertmacro MUI_LANGUAGE "Finnish"
; !insertmacro MUI_LANGUAGE "Greek"
; !insertmacro MUI_LANGUAGE "Russian"
; !insertmacro MUI_LANGUAGE "Portuguese"
; !insertmacro MUI_LANGUAGE "PortugueseBR"
; !insertmacro MUI_LANGUAGE "Polish"
; !insertmacro MUI_LANGUAGE "Ukrainian"
; !insertmacro MUI_LANGUAGE "Czech"
; !insertmacro MUI_LANGUAGE "Slovak"
; !insertmacro MUI_LANGUAGE "Croatian"
; !insertmacro MUI_LANGUAGE "Bulgarian"
; !insertmacro MUI_LANGUAGE "Hungarian"
; !insertmacro MUI_LANGUAGE "Thai"
; !insertmacro MUI_LANGUAGE "Romanian"
; !insertmacro MUI_LANGUAGE "Latvian"
; !insertmacro MUI_LANGUAGE "Macedonian"
; !insertmacro MUI_LANGUAGE "Estonian"
; !insertmacro MUI_LANGUAGE "Turkish"
; !insertmacro MUI_LANGUAGE "Lithuanian"
; !insertmacro MUI_LANGUAGE "Slovenian"
; !insertmacro MUI_LANGUAGE "Serbian"
; !insertmacro MUI_LANGUAGE "SerbianLatin"
; !insertmacro MUI_LANGUAGE "Arabic"
; !insertmacro MUI_LANGUAGE "Farsi"
; !insertmacro MUI_LANGUAGE "Hebrew"
; !insertmacro MUI_LANGUAGE "Indonesian"
; !insertmacro MUI_LANGUAGE "Mongolian"
; !insertmacro MUI_LANGUAGE "Luxembourgish"
; !insertmacro MUI_LANGUAGE "Albanian"
; !insertmacro MUI_LANGUAGE "Breton"
; !insertmacro MUI_LANGUAGE "Belarusian"
; !insertmacro MUI_LANGUAGE "Icelandic"
; !insertmacro MUI_LANGUAGE "Malay"
; !insertmacro MUI_LANGUAGE "Bosnian"
; !insertmacro MUI_LANGUAGE "Kurdish"
; !insertmacro MUI_LANGUAGE "Irish"
; !insertmacro MUI_LANGUAGE "Uzbek"
; !insertmacro MUI_LANGUAGE "Galician"
; !insertmacro MUI_LANGUAGE "Afrikaans"
; !insertmacro MUI_LANGUAGE "Catalan"
; !insertmacro MUI_LANGUAGE "Esperanto"

!insertmacro MUI_RESERVEFILE_LANGDLL
  
; all required strings
;################################
; LangString PAGE_LICENSE_HEADER_TEXT ${LANG_
; LangString PAGE_LICENSE_SUBTEXT ${LANG_
; LangString PAGE_LICENSE_BUTTON_TEXT ${LANG_
; LangString SECTION_LANGUAGES ${LANG_
; LangString DESC_SECTION_AMAROK ${LANG_
; LangString DESC_SECTION_LANGUAGES ${LANG_
; LangString DESC_SECTION_LANGUAGES_ar ${LANG_
; LangString DESC_SECTION_LANGUAGES_bg ${LANG_
; LangString DESC_SECTION_LANGUAGES_bs ${LANG_
; LangString DESC_SECTION_LANGUAGES_ca ${LANG_
; LangString DESC_SECTION_LANGUAGES_cs ${LANG_
; LangString DESC_SECTION_LANGUAGES_da ${LANG_
; LangString DESC_SECTION_LANGUAGES_de ${LANG_
; LangString DESC_SECTION_LANGUAGES_el ${LANG_
; LangString DESC_SECTION_LANGUAGES_en_GB ${LANG_
; LangString DESC_SECTION_LANGUAGES_es ${LANG_
; LangString DESC_SECTION_LANGUAGES_et ${LANG_
; LangString DESC_SECTION_LANGUAGES_eu ${LANG_
; LangString DESC_SECTION_LANGUAGES_fi ${LANG_
; LangString DESC_SECTION_LANGUAGES_fr ${LANG_
; LangString DESC_SECTION_LANGUAGES_ga ${LANG_
; LangString DESC_SECTION_LANGUAGES_gl ${LANG_
; LangString DESC_SECTION_LANGUAGES_he ${LANG_
; LangString DESC_SECTION_LANGUAGES_hr ${LANG_
; LangString DESC_SECTION_LANGUAGES_hu ${LANG_
; LangString DESC_SECTION_LANGUAGES_ia ${LANG_
; LangString DESC_SECTION_LANGUAGES_id ${LANG_
; LangString DESC_SECTION_LANGUAGES_is ${LANG_
; LangString DESC_SECTION_LANGUAGES_it ${LANG_
; LangString DESC_SECTION_LANGUAGES_ja ${LANG_
; LangString DESC_SECTION_LANGUAGES_kk ${LANG_
; LangString DESC_SECTION_LANGUAGES_km ${LANG_
; LangString DESC_SECTION_LANGUAGES_ko ${LANG_
; LangString DESC_SECTION_LANGUAGES_lt ${LANG_
; LangString DESC_SECTION_LANGUAGES_lv ${LANG_
; LangString DESC_SECTION_LANGUAGES_nb ${LANG_
; LangString DESC_SECTION_LANGUAGES_nds ${LANG_
; LangString DESC_SECTION_LANGUAGES_nl ${LANG_
; LangString DESC_SECTION_LANGUAGES_nn ${LANG_
; LangString DESC_SECTION_LANGUAGES_pa ${LANG_
; LangString DESC_SECTION_LANGUAGES_pl ${LANG_
; LangString DESC_SECTION_LANGUAGES_pt ${LANG_
; LangString DESC_SECTION_LANGUAGES_pt_BR ${LANG_
; LangString DESC_SECTION_LANGUAGES_ro ${LANG_
; LangString DESC_SECTION_LANGUAGES_ru ${LANG_
; LangString DESC_SECTION_LANGUAGES_sk ${LANG_
; LangString DESC_SECTION_LANGUAGES_sl ${LANG_
; LangString DESC_SECTION_LANGUAGES_sr ${LANG_
; LangString DESC_SECTION_LANGUAGES_sv ${LANG_
; LangString DESC_SECTION_LANGUAGES_th ${LANG_
; LangString DESC_SECTION_LANGUAGES_tr ${LANG_
; LangString DESC_SECTION_LANGUAGES_ug ${LANG_
; LangString DESC_SECTION_LANGUAGES_uk ${LANG_
; LangString DESC_SECTION_LANGUAGES_wa ${LANG_
; LangString DESC_SECTION_LANGUAGES_zh_CN ${LANG_
; LangString DESC_SECTION_LANGUAGES_zh_TW ${LANG_
;################################

  
;English
LangString PAGE_LICENSE_HEADER_TEXT ${LANG_ENGLISH} "License Review"
LangString PAGE_LICENSE_SUBTEXT ${LANG_ENGLISH} "Please review the license to know your rights before installing Amarok"
LangString PAGE_LICENSE_BUTTON_TEXT ${LANG_ENGLISH} "Next >"
LangString SECTION_LANGUAGES ${LANG_ENGLISH} "Languages"
LangString DESC_SECTION_AMAROK ${LANG_ENGLISH} "Installs the required program elements"
LangString DESC_SECTION_LANGUAGES ${LANG_ENGLISH} "You have to be online to install aditional translations"
LangString SECTION_LANGUAGES_ar ${LANG_ENGLISH} "Arabic"
LangString DESC_SECTION_LANGUAGES_ar ${LANG_ENGLISH} "The Arabic translation package"
LangString SECTION_LANGUAGES_ca ${LANG_ENGLISH} "Catalan"
LangString DESC_SECTION_LANGUAGES_ca ${LANG_ENGLISH} "The Catalan translation package"
LangString SECTION_LANGUAGES_de ${LANG_ENGLISH} "German"
LangString DESC_SECTION_LANGUAGES_de ${LANG_ENGLISH} "The German translations package"
LangString SECTION_LANGUAGES_en_GB ${LANG_ENGLISH} "British English"
LangString DESC_SECTION_LANGUAGES_en_GB ${LANG_ENGLISH} "The English translations package"
LangString SECTION_LANGUAGES_fr ${LANG_ENGLISH} "French"
LangString DESC_SECTION_LANGUAGES_fr ${LANG_ENGLISH} "The French translation package"
LangString SECTION_LANGUAGES_it ${LANG_ENGLISH} "Italian"
LangString DESC_SECTION_LANGUAGES_it ${LANG_ENGLISH} "The Itallian translation package"

;German
LangString PAGE_LICENSE_HEADER_TEXT ${LANG_GERMAN} "Lizens Hinweis"
LangString PAGE_LICENSE_SUBTEXT ${LANG_GERMAN} "Bitte lesen sie den Lizens Text bevor sie Amarok installieren, um ihre Rechte zu kennen";ouch needs some improvement
LangString PAGE_LICENSE_BUTTON_TEXT ${LANG_GERMAN} "Weiter >"
LangString DESC_SECTION_AMAROK ${LANG_GERMAN} "Installiert die benötigten Programm elemente"
LangString SECTION_LANGUAGES ${LANG_GERMAN} "Sprachen"
LangString DESC_SECTION_LANGUAGES ${LANG_GERMAN} "Sie müssen online sein um zusäzlich sprachen zu installieren"
LangString SECTION_LANGUAGES_ar ${LANG_GERMAN} "Arabisch"
LangString DESC_SECTION_LANGUAGES_ar ${LANG_GERMAN} "Das Arabishe sprach packet"
LangString SECTION_LANGUAGES_ca ${LANG_GERMAN} "Catalan"
LangString DESC_SECTION_LANGUAGES_ca ${LANG_GERMAN} "Das catalan sprach packet"
LangString SECTION_LANGUAGES_de ${LANG_GERMAN} "Deutsch"
LangString DESC_SECTION_LANGUAGES_de ${LANG_GERMAN} "Das deutsche sprach packet"
LangString SECTION_LANGUAGES_en_GB ${LANG_GERMAN} "Britisches Englisch"
LangString DESC_SECTION_LANGUAGES_en_GB ${LANG_GERMAN} "Das britische Sprachpacket"
LangString SECTION_LANGUAGES_fr ${LANG_GERMAN} "Französisch"
LangString DESC_SECTION_LANGUAGES_fr ${LANG_GERMAN} "Das französische Sprachpacket"
LangString SECTION_LANGUAGES_it ${LANG_GERMAN} "Italienisch"
LangString DESC_SECTION_LANGUAGES_it ${LANG_GERMAN} "Das italienische Sprachpacket"

