<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>${MACOSX_BUNDLE_EXECUTABLE_NAME}</string>
    <key>CFBundleGetInfoString</key>
    <string>${MACOSX_BUNDLE_INFO_STRING}</string>
    <key>CFBundleIconFile</key>
    <string>${MACOSX_BUNDLE_ICON_FILE}</string>
    <key>CFBundleIdentifier</key>
    <string>${MACOSX_BUNDLE_GUI_IDENTIFIER}</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleLongVersionString</key>
    <string>${MACOSX_BUNDLE_LONG_VERSION_STRING}</string>
    <key>CFBundleName</key>
    <string>${MACOSX_BUNDLE_BUNDLE_NAME}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${MACOSX_BUNDLE_SHORT_VERSION_STRING}</string>
    <key>CFBundleSignature</key>
    <string>ROK2</string>
    <key>CFBundleVersion</key>
    <string>${MACOSX_BUNDLE_BUNDLE_VERSION}</string>
    <key>CSResourcesFileMapped</key>
    <true/>
    <key>LSRequiresCarbon</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>${MACOSX_BUNDLE_COPYRIGHT}</string>
    <key>CFBundleDocumentTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>mp3</string>
                <string>MP3</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/mpeg</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>MPEGAudioLayer3</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>ogg</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/ogg</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>OggVorbisFile</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>oga</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/ogg</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>OggAudioFile</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>flac</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/flac</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>FLACAudioFile</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>m4a</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/mp4</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>MPEG-4AudioFile</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>m4b</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/mp4</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>MPEG-4AudioBookFile</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>wma</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/x-ms-wma</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>WindowsMediaAudio</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>m3u</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>audio/x-mpegurl</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>M3UAudioPlaylist</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
    </array>
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>amarok</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleURLName</key>
            <string>org.kde.amarok.amarok-url</string>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
    </array>
</dict>
</plist>
