[Desktop Entry]
Type=Service
Name=Local Files Backend
Icon=drive-harddisk
Comment=Local Collection folders on local disks

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=67
X-KDE-Amarok-name=massstorage-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Maximilian Kossick
X-KDE-PluginInfo-Email=maximilian.kossick@googlemail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Device
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_device_massstorage
X-KDE-PluginInfo-Name=amarok_device_massstorage
