[Desktop Entry]
Type=Service
Name=Local Files & USB Mass Storage Backend
Name[nl]=Backend voor lokale bestanden & USB-massa-opslag
Name[pt]=Infra-Estrutura de Ficheiros Locais & Dispositivos USB
Name[pt_BR]=Infraestrutura de arquivos locais e dispositivos USB
Name[uk]=Модуль локальних файлів та файлів на носіях з протоколом USB
Name[x-test]=xxLocal Files & USB Mass Storage Backendxx
Icon=drive-harddisk
Comment=Local Collection folders on local and pluggable disks
Comment[nl]=Mappen voor lokale verzameling op lokale en in te pluggen schijven
Comment[pt]=Pastas de colecções locais nos discos locais e removíveis
Comment[pt_BR]=Pastas da coleção local nos discos locais e removíveis
Comment[uk]=Теки локальної збірки на локальних та портативних дисках
Comment[x-test]=xxLocal Collection folders on local and pluggable disksxx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=67
X-KDE-Amarok-name=massstorage-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Maximilian Kossick
X-KDE-PluginInfo-Email=maximilian.kossick@googlemail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Device
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_device_massstorage
X-KDE-PluginInfo-Name=amarok_device_massstorage
