[Desktop Entry]
Type=Service
Name=Mass Storage Device
Name[bg]=Устройство за съхранение
Name[nl]=Massa-opslag-apparaat
Name[pt]=Dispositivo Multimédia com Armazenamento
Name[pt_BR]=Dispositivo de Armazenamento em Massa
Comment=Device plugin for Amarok
Comment[bg]=Приставка за устройство за Amarok
Comment[ga]=Breiseán gléis le haghaidh AmaroK
Comment[nl]=Apparaatplugin voor Amarok
Comment[pt]='Plugin' de dispositivo para o Amarok
Comment[pt_BR]=Plugin de dispositivo para o Amarok
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_massstorage-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=25
X-KDE-Amarok-name=massstorage-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
