[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Mass Storage Device
Name[af]=Massa Stoor Toestel
Name[ar]=جهاز حفظ ذو الذاكرة الضخمة
Name[bg]=Устройство за съхранение
Name[ca]=Dispositiu d'emmagatzemament massiu
Name[cs]=Souborové mediální zařízení
Name[da]=Masseopbevaringsenhed
Name[de]=Wechsellaufwerk
Name[el]=Συσκευή μαζικής αποθήκευσης
Name[eo]=Amasmemora Ekipaĵo
Name[es]=Dispositivo de almacenamiento masivo
Name[et]=Mass-salvestusseade
Name[fa]=دستگاه ذخیره‌گاه حجم
Name[fi]=Massamuistilaite
Name[fr]=Périphérique de stockage
Name[gl]=Dispositivo de Armacenaxe
Name[hu]=Tárolóeszköz
Name[is]=Harðir diskar o.þ.h.
Name[it]=Dispositivo di memorizzazione di massa
Name[ja]=マスストレージ デバイス
Name[km]=ឧបករណ៍​ផ្ទុក​ធំ
Name[lt]=Duomenų saugojimo įrenginys
Name[mk]=Уред за складирање податоци
Name[nds]=Bültspieker-Reedschap
Name[nl]=Massa-opslag-apparaat
Name[pa]=ਵੱਡਾ ਸਟੋਰੇਜ਼ ਜੰਤਰ
Name[pl]=Urządzenie przechowywania danych
Name[pt]=Dispositivo Multimédia com Armazenamento
Name[pt_BR]=Dispositivo de Armazenamento em Massa
Name[se]=Vurkenovttadat
Name[sk]=Zariadenie na masové ukladanie
Name[sr]=Уређај за масовно складиштење
Name[sr@Latn]=Uređaj za masovno skladištenje
Name[sv]=Masslagringsenhet
Name[th]=อุปกรณ์สื่อบันทึกข้อมูล
Name[tr]=Depolama Aygıtı
Name[uk]=Пристрій масового накопичувача
Name[zh_CN]=大容量存储设备
Name[zh_TW]=大型儲存裝置
Comment=Device plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за устройство за Amarok
Comment[ca]=Connector de dispositiu per a l'Amarok
Comment[cs]=Modul zařízení pro AmaroK
Comment[da]=Enheds-plugin for Amarok
Comment[de]=Geräte-Modul für Amarok
Comment[el]=Πρόσθετο συσκευής για το AmaroK
Comment[eo]=Ekipaĵa kromaĵo por Amarok
Comment[es]=Plugin de dispositivos para Amarok
Comment[et]=Amaroki seadmeplugin
Comment[fa]=وصلۀ دستگاه برای Amarok
Comment[fi]=Amarok-laiteliitännäinen
Comment[fr]=Plugin de périphérique pour Amarok
Comment[ga]=Breiseán gléis le haghaidh AmaroK
Comment[gl]=Extensión de dispositivos para Amarok
Comment[hu]=Eszköz-bővítőmodul az Amarokhoz
Comment[is]=Tækja íforrit fyrir Amarok
Comment[it]=Plugin di dispositivo per Amarok
Comment[ja]=Amarok のためのデバイスプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​សម្រាប់ Amarok
Comment[lt]=Amarok įrenginio priedas
Comment[mk]=Приклучок за уред за Амарок
Comment[nds]=Reedschapmoduul för Amarok
Comment[nl]=Apparaatplugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਜੰਤਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka urządzenia dla Amaroka
Comment[pt]='Plugin' de dispositivo para o Amarok
Comment[pt_BR]=Plugin de dispositivo para o Amarok
Comment[se]=Ovttadatlassemoduvla Amarok:ii
Comment[sk]=Modul zariadenia pre Amarok
Comment[sr]=Уређајски прикључак за Amarok
Comment[sr@Latn]=Uređajski priključak za Amarok
Comment[sv]=Enhetsinsticksprogram för Amarok
Comment[th]=โปรแกรมเสริมจัดการอุปกรณ์สำหรับ Amarok
Comment[tr]=Amarok için aygıt eklentisi
Comment[uk]=Втулок пристрою для Amarok
Comment[zh_CN]=Amarok 的设备插件
Comment[zh_TW]=amaroK 裝置插件
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_massstorage-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=29
X-KDE-Amarok-name=massstorage-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
