[Desktop Entry]
Type=Service
Name=Mass Storage Device
Name[bg]=Устройство за съхранение
Name[cs]=Souborové mediální zařízení
Name[de]=Wechsellaufwerk
Name[el]=Συσκευή μαζικής αποθήκευσης
Name[fr]=Périphérique de stockage
Name[is]=Harðir diskar o.þ.h.
Name[it]=Dispositivo di memorizzazione di massa
Name[ja]=マスストレージ デバイス
Name[nl]=Massa-opslag-apparaat
Name[pt]=Dispositivo Multimédia com Armazenamento
Name[pt_BR]=Dispositivo de Armazenamento em Massa
Name[sk]=Zariadenie štandardu Mass Storage
Name[sr]=Уређај за масовно складиштење
Name[sr@Latn]=Uređaj za masovno skladištenje
Name[sv]=Masslagringsenhet
Name[zh_CN]=大容量存储设备
Name[zh_TW]=大型儲存裝置
Comment=Device plugin for Amarok
Comment[bg]=Приставка за устройство за Amarok
Comment[cs]=Modul zařízení pro AmaroK
Comment[da]=Enheds-plugin for Amarok
Comment[de]=Geräte-Modul für Amarok
Comment[el]=Πρόσθετο συσκευής για το AmaroK
Comment[fr]=Plugin de périphérique pour Amarok
Comment[ga]=Breiseán gléis le haghaidh AmaroK
Comment[is]=Tækja íforrit fyrir Amarok
Comment[it]=Plugin di dispositivo per Amarok
Comment[ja]=Amarok のためのデバイスプラグイン
Comment[nl]=Apparaatplugin voor Amarok
Comment[pt]='Plugin' de dispositivo para o Amarok
Comment[pt_BR]=Plugin de dispositivo para o Amarok
Comment[sk]=Amarok plugin pre zariadenie
Comment[sr]=Уређајски прикључак за Amarok
Comment[sr@Latn]=Uređajski priključak za Amarok
Comment[sv]=Enhetsinsticksprogram för Amarok
Comment[zh_CN]=Amarok 的设备插件
Comment[zh_TW]=amaroK 裝置插件
ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_massstorage-device

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=26
X-KDE-Amarok-name=massstorage-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
