[Desktop Entry]
Type=Service
Icon=multimedia-player-apple-ipod
Name=iPod, iPad & iPhone Collection
Comment=Plugin to use iPod-like devices as collections in Amarok

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Matěj Laitl
X-KDE-Amarok-email=matej@laitl.cz
X-KDE-Amarok-framework-version=67
X-KDE-Amarok-name=ipod-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Matěj Laitl
X-KDE-PluginInfo-Email=matej@laitl.cz
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_collection-ipodcollection
X-KDE-Library=amarok_collection-ipodcollection
