[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-opml-amarok
Name=Podcast Directory
Name[da]=Podcast-liste
Name[et]=Podcastide kataloog
Name[eu]=Podcast direktorioa
Name[ga]=Eolaire Podchraoltaí
Name[ja]=ポッドキャストディレクトリ
Name[nds]=Podcast-Orner
Name[nl]=Podcastmap
Name[pl]=Katalog podcastów
Name[pt]=Pasta de 'Podcasts'
Name[ro]=Director Podcast
Name[sv]=Podsändningskatalog
Name[tr]=Podcast Dizini
Name[uk]=Каталог трансляцій
Name[x-test]=xxPodcast Directoryxx
Comment=Browse and subscribe to a huge list of podcasts
Comment[bg]=Разглеждане и абониране за голям брой подкастове
Comment[ca]=Navegueu i subscriviu-se a una àmplia llista de podcasts
Comment[cs]=Prohlížení a registrace obrovského množství podcastů
Comment[da]=Gennemse og abonnér på en enorm liste over podcasts
Comment[de]=Eine umfangreiche Liste an Podcasts durchsehen und abonnieren
Comment[el]=Περιήγηση και εγγραφή σε μια τεράστια λίστα εκπομπών pod
Comment[es]=Navegar y suscribirse a la enorme lista de podcasts
Comment[et]=Tohutu hulga podcastide sirvimine ja tellimine
Comment[eu]=Podcast zerrenda izugarria arakatu eta bertara harpidetu
Comment[fr]=Parcourir et s'inscrire à un énorme choix de podcasts
Comment[ga]=Brabhsáil agus liostáil le podchraoltaí ó liosta ollmhór
Comment[gl]=Navegue e subscrébase a unha lista enorme de podcasts
Comment[is]=Skoða og gerast áskrifandi að fjölmörgum podkast hlaðvörpum
Comment[it]=Sfoglia e registrati a un enorme elenco di podcast
Comment[ja]=広範なポッドキャストのリストをブラウズして購読できます
Comment[km]=រកមើល និង​ជាវ​ជា​ប្រចាំ​ទៅ​បញ្ជី​ផតខាស់​ដ៏​ធំ​សម្បើម
Comment[ku]=Binihêre û bibe endamê lîsteya mezin yê podcast ê
Comment[lt]=Naršyti ir užsisakyti podcast iš didžiulio sąrašo
Comment[lv]=Pārlūkojiet un pasūtiniet no milzīgā podraižu saraksta
Comment[nb]=Bla gjennom og abonner på en veldig stor samling avv podcasts
Comment[nds]=En groot List vun Podcasts dörkieken un bestellen
Comment[nl]=Blader door en luister naar een enorm aantal podcasts
Comment[nn]=Sjå gjennom og abonner på ei lang rekkje podkastar
Comment[pl]=Przeglądaj i zapisz się do ogromnej listy podcastów
Comment[pt]=Navegar e inscrever numa enorme lista de 'podcasts'
Comment[pt_BR]=Navegue e inscrêva-se à uma lista enorme de podcasts
Comment[ro]=Răsfoiți și abonați-vă la o listă uriașă de podcasturi
Comment[sv]=Bläddra i och prenumerera på en enorm samling podsändningar
Comment[th]=เรียกดูและขอรับข้อมูลรายการเพลงขนาดมหึมาของบริการพ็อดแคสต์
Comment[tr]=Geniş bir podcast listesine göz at ve üye ol
Comment[uk]=Перегляньте і підпишіться на трансляції з величезного списку
Comment[x-test]=xxBrowse and subscribe to a huge list of podcastsxx
Comment[zh_CN]=浏览并订阅大量播客列表


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_opmldirectory

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=40
X-KDE-Amarok-name=JamendoService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_opmldirectory
X-KDE-PluginInfo-Name=amarok_service_opmldirectory
