[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=amarok_podcast
Name=Opml Directory Service
Name[bg]=Услуга Opml
Name[ca]=Servei de directori opml
Name[cs]=Adresářová služba Opml
Name[da]=Opml Directory-tjeneste
Name[de]=Opml-Verzeichnisdienst
Name[el]=Υπηρεσία καταλόγου Opml
Name[es]=Servicio Opml Directory
Name[et]=Opml kataloogiteenus
Name[fr]=Service Opml Directory
Name[ga]=Seirbhís Eolaire Opml
Name[gl]=Servizo de directorio Opml
Name[is]=Opml Directory þjónusta
Name[it]=Servizio Opml Directory
Name[ja]=Opml ディレクトリサービス
Name[km]=សេវា​ថត​របស់ Opml
Name[lt]=Opml indekso tarnyba
Name[lv]=Opml direktoriju pakalpojums
Name[nds]=OpmlDirectory-Deenst
Name[nl]=Opml Directory-dienst
Name[pl]=Usługa katalogu Opml
Name[pt]=Serviço de Directório Opml
Name[pt_BR]=Serviço de Diretório Opml
Name[ro]=Serviciu director Opml
Name[sv]=OPML-katalogtjänst
Name[tr]=Opml Dizin Servisi
Name[uk]=Служба каталогів Opml
Name[x-test]=xxOpml Directory Servicexx
Name[zh_CN]=Opml 目录服务
Comment=Browse and subscribe to a huge list of podcasts
Comment[bg]=Разглеждане и абониране за голям брой подкастове
Comment[ca]=Navegueu i subscriviu-se a una àmplia llista de podcasts
Comment[da]=Gennemse og abonnér på en enorm liste over podcasts
Comment[de]=Eine umfangreiche Liste an Podcasts durchsehen und abonnieren
Comment[el]=Περιήγηση και εγγραφή σε μια τεράστια λίστα εκπομπών pod
Comment[es]=Navegar y suscribirse a la enorme lista de audio/vídeo encapsulado
Comment[et]=Tohutu hulga podcastide sirvimine ja tellimine
Comment[fr]=Parcourir et s'inscrire à un énorme choix de podcasts
Comment[ga]=Brabhsáil agus liostáil le podchraoltaí ó liosta ollmhór
Comment[gl]=Navegue e subscrébase a unha lista enorme de podcasts
Comment[is]=Skoða og gerast áskrifandi að fjölmörgum podkast hlaðvörpum
Comment[it]=Sfoglia e registrati a un enorme elenco di podcast
Comment[ja]=広範なポッドキャストのリストをブラウズして購読できます
Comment[km]=រកមើល និង​ជាវ​ជា​ប្រចាំ​ទៅ​បញ្ជី​ផតខាស់​ដ៏​ធំ​សម្បើម
Comment[lt]=Naršyti ir užsisakyti podcast iš didžiulio sąrašo
Comment[lv]=Pārlūkojiet un pasūtiniet no milzīgā podraižu saraksta
Comment[nds]=En groot List vun Podcasts dörkieken un bestellen
Comment[nl]=Blader door en luister naar een enorm aantal podcasts
Comment[pl]=Przeglądaj i zapisz się do ogromnej listy podcastów
Comment[pt]=Navegar e inscrever numa enorme lista de 'podcasts'
Comment[pt_BR]=Navegue e inscrêva-se à uma lista enorme de podcasts
Comment[ro]=Răsfoiți și abonați-vă la o listă uriașă de podcasturi
Comment[sv]=Bläddra i och prenumerera på en enorm samling podsändningar
Comment[tr]=Geniş bir podcast listesine göz at ve üye ol
Comment[uk]=Перегляньте і підпишіться на трансляції з величезного списку
Comment[x-test]=xxBrowse and subscribe to a huge list of podcastsxx
Comment[zh_CN]=浏览并订阅大量播客列表


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_opmldirectory

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=37
X-KDE-Amarok-name=JamendoService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_opmldirectory
X-KDE-PluginInfo-Name=amarok_service_opmldirectory
