[Desktop Entry]
Name=Vertical Context Containment
Name[el]=Υποδοχέας κατακόρυφου περιεχομένου
Name[et]=Püstine kontekstikonteiner
Name[gl]=Contedor vertical de contextos
Name[it]=Contenitore verticale di contesto
Name[km]=ការ​ផ្ទុក​បរិបទ​បញ្ឈរ
Name[nds]=Pielrecht Kontextgelaats
Name[pt]=Contentor de Contexto Vertical
Name[pt_BR]=Contentor de Contexto Vertical
Name[ro]=Container vertical pentru context
Name[sv]=Vertikal sammanhangsinneslutning
Name[uk]=Вертикальний контейнер вмісту
Comment=A vertical containment for the Amarok Context
Comment[el]=Ένας κατακόρυφος υποδοχέας για το περιεχόμενο Amarok
Comment[et]=Amaroki konteksti püstine konteiner
Comment[gl]=Un contedor vertical para o contexto de Amarok
Comment[it]=Un contenitore verticale per i contesti di Amarok
Comment[km]=ការ​ផ្ទុក​បញ្ឈរ​សម្រាប់បរិបទ Amarok
Comment[nds]=En pielrecht Schell för Amarok-Kontext
Comment[pt]=Um contentor vertical para o Contexto do Amarok
Comment[pt_BR]=Um contentor vertical para o Contexto do Amarok
Comment[ro]=Un container vertical pentru contextul Amarok
Comment[sv]=En vertikal inneslutning för Amaroks Sammanhang
Comment[uk]=Вертикальний контейнер для контексту Amarok

Icon=
Type=Service
ServiceTypes=AmarokContext/Applet,AmarokContext/Containment

X-KDE-Library=amarok_containment_vertical
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=amarok@kde.org
X-KDE-PluginInfo-Name=amarok_containment_vertical
X-KDE-PluginInfo-Version=.1
X-KDE-PluginInfo-Website=http://amarok.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=AmarokInvisible
