[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DAAP Collection
Name[bg]=DAAP колекция
Name[el]=Συλλογή DAAP
Name[et]=DAAP kogu
Name[fr]=Collection DAAP
Name[ja]=DAAP コレクション
Name[nds]=DAAP-Sammeln
Name[nl]=DAAP-collectie
Name[pl]=Kolekcja DAAP
Name[pt]=Colecção de DAAP
Name[pt_BR]=Coleção DAAP
Name[sk]=DAAP kolekcia
Name[sv]=DAAP-samling
Name[tr]=DAAP Koleksiyonu
Comment=DAAP collection plugin for Amarok
Comment[bg]=Приставка за DAAP колекция за Amarok
Comment[el]=Πρόσθετο συλλογής DAAP για το Amarok
Comment[et]=Amaroki DAAP kogu plugin
Comment[fr]=Plugin de collection DAAP pour Amarok
Comment[ja]=Amarok のための DAAP コレクションプラグイン
Comment[nds]=DAAP-Sammelnmoduul för Amarok
Comment[nl]=DAAP-collectieplugin voor Amarok
Comment[pl]=Wtyczka kolekcji DAAP dla Amaroka
Comment[pt]=Um 'plugin' de colecção para DAAP no Amarok
Comment[pt_BR]=Plugin de coleção DAAP para o Amarok
Comment[sk]=Modul DAAP kolekcie pre Amarok
Comment[sv]=DAAP-samlingsinsticksprogram för Amarok
Comment[tr]=Amarok için DAAP koleksiyon eklentisi

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-daapcollection

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=30
X-KDE-Amarok-name=daap-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
