[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DAAP Collection
Name[ja]=DAAP コレクション
Name[pt]=Colecção de DAAP
Name[pt_BR]=Colecção de DAAP
Comment=DAAP collection plugin for Amarok
Comment[ja]=Amarok のための DAAP コレクションプラグイン
Comment[pt]=Um 'plugin' de colecção para DAAP no Amarok
Comment[pt_BR]=Um 'plugin' de colecção para DAAP no Amarok

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-daapcollection

X-KDE-Amarok-authors=Maximilian Kossick
X-KDE-Amarok-email=maximilian.kossick@googlemail.com
X-KDE-Amarok-framework-version=30
X-KDE-Amarok-name=daap-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
