[Desktop Entry]
Name=Amarok Bookmark Manager
Name[gl]=Xestor de marcadores de Amarok
Name[it]=Gestore dei segnalibri di Amarok
Name[km]=កម្មវិធី​គ្រប់គ្រង​ចំណាំ Amarok
Name[nds]=Amarok-Leestekenpleger
Name[pt]=Gestor de Favoritos do Amarok
Name[pt_BR]=Gestor de Favoritos do Amarok
Name[uk]=Інструмент керування закладками Amarok
Type=Service
ServiceTypes=AmarokContext/Applet

X-KDE-Library=amarok_context_applet_bookmark
X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=bookmark
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

