[Desktop Entry]
Type=Service
Name=MTP Collection
Name[be]=Калекцыя MTP
Name[ca]=Col·lecció MTP
Name[da]=MTP-samling
Name[de]=MTP-Sammlung
Name[el]=Συλλογή MTP
Name[et]=MTP kogu
Name[ga]=Bailiúchán MTP
Name[gl]=Colección MTP
Name[it]=Collezione MTP
Name[ja]=MTP コレクション
Name[km]=បណ្ដុំ MTP
Name[lv]=MTP kolekcija
Name[nds]=MTP-Reedschap-Sammeln
Name[nl]=MTP-collectie
Name[pl]=Kolekcja MTP
Name[pt]=Colecção do MTP
Name[pt_BR]=Coleção MTP
Name[sv]=MTP-samling
Name[tr]=MTP Koleksiyonu
Name[uk]=Збірка MTP
Name[x-test]=xxMTP Collectionxx
Name[zh_CN]=MTP 收藏
Comment=MTP collection plugin for Amarok
Comment[be]=Утулка калекцыі MTP для Amarok
Comment[ca]=Connector de col·leccions MTP per a l'Amarok
Comment[da]=Plugin til MTP-samling til Amarok
Comment[de]=MTP-Sammlungsmodul für Amarok
Comment[el]=Πρόσθετο συλλογής MTP για το AmaroK
Comment[et]=Amaroki MTP kogu plugin
Comment[ga]=Breiseán bailiúchán MTP le haghaidh Amarok
Comment[gl]=Extensión de colección MTP para Amarok
Comment[it]=Plugin della collezione MTP di Amarok
Comment[ja]=Amarok のための MTP コレクションプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​បណ្ដុំ MTP សម្រាប់ Amarok
Comment[lv]=Amarok MTP kolekcijas spraudnis
Comment[nds]=MTP-Reedschap-Sammelnmoduul för Amarok
Comment[nl]=MTP-collectieplugin voor Amarok
Comment[pl]=Wtyczka kolekcji MTP dla Amaroka
Comment[pt]=Um 'plugin' de colecção do MTP no Amarok
Comment[pt_BR]=Plugin de coleção MTP para o Amarok
Comment[sv]=Insticksprogram med MTP-samling för Amarok
Comment[tr]=Amarok için MTP koleksiyonu eklentisi
Comment[uk]=Втулка збірки MTP для Amarok
Comment[x-test]=xxMTP collection plugin for Amarokxx
Comment[zh_CN]=Amarok 的 MTP 收藏插件

ServiceTypes=Amarok/Plugin

X-KDE-Library=libamarok_collection-mtpcollection

X-KDE-Amarok-authors=Alejandro Wainzinger
X-KDE-Amarok-email=aikawarazuni@gmail.com
X-KDE-Amarok-framework-version=36
X-KDE-Amarok-name=mtp-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
