noinst_LTLIBRARIES = libdbengine.la

INCLUDES = \
    -I$(top_srcdir)/amarok/src/plugin \
    -I$(top_srcdir)/amarok/src \
    -I$(top_srcdir)/amarok/src/engine \
    -I$(top_srcdir)/amarok/src/amarokcore \
    -I$(top_srcdir)/amarok/src/statusbar \    
    $(all_includes)

#if enable_sqlite
    SQLITE_DBENGINE_SUBDIR = sqlite
#endif

if enable_mysql
    MYSQL_DBENGINE_SUBDIR = mysql
endif

if enable_postgresql
    POSTGRESQL_DBENGINE_SUBDIR = postgresql
endif

libdbengine_la_SOURCES = \
    dbenginebase.cpp

noinst_HEADERS = dbenginebase.h

METASOURCES = \
    AUTO

SUBDIRS = . \
    $(SQLITE_DBENGINE_SUBDIR) \
    $(MYSQL_DBENGINE_SUBDIR) \
    $(POSTGRESQL_DBENGINE_SUBDIR)

