[Desktop Entry]
Type=Service
Icon=view-importers-banshee-amarok
Name=Banshee Importer
Name[ca]=Importador del Banshee
Name[cs]=Import Banshee
Name[de]=Banshee-Import
Name[es]=Importador de Banshee
Name[hu]=Banshee importáló
Name[it]=Importatore di Banshee
Name[nl]=Programma voor importeren van Banshee
Name[pl]=Importowanie z Banshee
Name[pt]=Importação do Banshee
Name[pt_BR]=Importação do Banshee
Name[sk]=Importér Banshee
Name[sl]=Uvoznik iz Banshee
Name[sr]=Увозник из Злослутнице
Name[sr@ijekavian]=Увозник из Злослутнице
Name[sr@ijekavianlatin]=Uvoznik iz Zloslutnice
Name[sr@latin]=Uvoznik iz Zloslutnice
Name[sv]=Banshee-importverktyg
Name[uk]=Засіб імпортування даних Banshee
Name[x-test]=xxBanshee Importerxx
Comment=Import statistics from Banshee database
Comment[ca]=Importa estadístiques des de base de dades del Banshee
Comment[cs]=Importovat statistiky z databáze Banshee
Comment[de]=Importiert die Statistik von Datenbanken von Banshee
Comment[es]=Importa estadísticas de la base de datos de Banshee
Comment[hu]=Statisztikák importálása a Banshee adatbázisából
Comment[it]=Importa le statistiche dal database di Banshee
Comment[nl]=Statistieken uit de Banshee database importeren
Comment[pl]=Importowanie statystyk z bazy danych Banshee
Comment[pt]=Importa as estatísticas da base de dados do Banshee
Comment[pt_BR]=Importa as estatísticas do banco de dados do Banshee
Comment[sk]=Importovať štatistiky z databázy Banshee
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Banshee
Comment[sr]=Увоз статистике из Злослутницине базе
Comment[sr@ijekavian]=Увоз статистике из Злослутницине базе
Comment[sr@ijekavianlatin]=Uvoz statistike iz Zloslutnicine baze
Comment[sr@latin]=Uvoz statistike iz Zloslutnicine baze
Comment[sv]=Importera statistik från Banshee-databas
Comment[uk]=Імпортування статистичних даних з бази даних Banshee
Comment[x-test]=xxImport statistics from Banshee databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=BansheeImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-banshee
X-KDE-Library=amarok_importer-banshee
