[Desktop Entry]
Type=Service
Icon=view-importers-banshee-amarok
Name=Banshee Importer
Name[bg]=Импортиране от Banshee
Name[bs]=Banshee uvoznik
Name[ca]=Importador del Banshee
Name[ca@valencia]=Importador del Banshee
Name[cs]=Import Banshee
Name[da]=Banshee-importør
Name[de]=Banshee-Import
Name[el]=Banshee εισαγωγέας
Name[en_GB]=Banshee Importer
Name[eo]=Banshee Importisto
Name[es]=Importador de Banshee
Name[et]=Banshee importija
Name[eu]=Banshee inportatzailea
Name[fi]=Banshee-tuonti
Name[fr]=Importateur de Banshee
Name[gl]=Importador de Banshee
Name[hu]=Banshee importáló
Name[id]=Pengimpor Banshee
Name[it]=Importatore di Banshee
Name[ka]=Banshee-ის შემომტანი
Name[ko]=Banshee 가져오기 도구
Name[nl]=Programma voor importeren van Banshee
Name[pl]=Importowanie z Banshee
Name[pt]=Importação do Banshee
Name[pt_BR]=Importação do Banshee
Name[ro]=Importator Banshee
Name[ru]=Импорт из Banshee
Name[sk]=Importér Banshee
Name[sl]=Uvoznik iz Banshee
Name[sr]=Увозник из Злослутнице
Name[sr@ijekavian]=Увозник из Злослутнице
Name[sr@ijekavianlatin]=Uvoznik iz Zloslutnice
Name[sr@latin]=Uvoznik iz Zloslutnice
Name[sv]=Banshee-importverktyg
Name[tr]=Banshee İçe Aktarıcısı
Name[uk]=Засіб імпортування даних Banshee
Name[x-test]=xxBanshee Importerxx
Name[zh_CN]=Banshee 导入工具
Name[zh_TW]=Banshee 匯入器
Comment=Import statistics from Banshee database
Comment[bg]=Импортиране на статистика от базата данни на Banshee
Comment[bs]=Uvezite statistiku iz Banshee baze podataka
Comment[ca]=Importa estadístiques des de base de dades del Banshee
Comment[ca@valencia]=Importa estadístiques des de base de dades del Banshee
Comment[cs]=Importovat statistiky z databáze Banshee
Comment[da]=Importér statistik fra Banshee-database
Comment[de]=Importiert die Statistik von Datenbanken von Banshee
Comment[el]=Εισάγει στατιστικά από τη βάση δεδομένων του Banshee
Comment[en_GB]=Import statistics from Banshee database
Comment[eo]=Importi statistikojn el Banshee-datumbazo
Comment[es]=Importa estadísticas de la base de datos de Banshee
Comment[et]=Statistika import Banshee andmebaasist
Comment[eu]=Inportatu estatistikak Banshee datu-basetik
Comment[fi]=Tuo tilastot Bansheen tietokannasta
Comment[fr]=Importe les statistiques de la base de données de Banshee
Comment[gl]=Importar estatísticas da base de datos de Banshee.
Comment[hu]=Statisztikák importálása a Banshee adatbázisából
Comment[id]=Impor statistik dari database Banshee
Comment[it]=Importa le statistiche dal database di Banshee
Comment[ka]=სტატისტიკის შემოტანა Banshee-ის ბაზიდან
Comment[ko]=Banshee 데이터베이스에서 통계 가져오기
Comment[nl]=Statistieken uit de Banshee database importeren
Comment[pl]=Importowanie statystyk z bazy danych Banshee
Comment[pt]=Importa as estatísticas da base de dados do Banshee
Comment[pt_BR]=Importa as estatísticas do banco de dados do Banshee
Comment[ro]=Importă statistici din bază de date Banshee
Comment[ru]=Импорт статистики из базы данных Banshee
Comment[sk]=Importovať štatistiky z databázy Banshee
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Banshee
Comment[sr]=Увоз статистике из Злослутницине базе
Comment[sr@ijekavian]=Увоз статистике из Злослутницине базе
Comment[sr@ijekavianlatin]=Uvoz statistike iz Zloslutnicine baze
Comment[sr@latin]=Uvoz statistike iz Zloslutnicine baze
Comment[sv]=Importera statistik från Banshee-databas
Comment[tr]=Banshee veritabanından istatistikler içe aktar
Comment[uk]=Імпортування статистичних даних з бази даних Banshee
Comment[x-test]=xxImport statistics from Banshee databasexx
Comment[zh_CN]=从 Banshee 数据库中导入统计数据
Comment[zh_TW]=從 Banshee 資料庫中匯入統計資料

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=79
X-KDE-Amarok-name=BansheeImporter
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-banshee
X-KDE-Library=amarok_importer-banshee
