[Desktop Entry]
Name=Info Data Engine
Name[bg]=Ядро за данни
Name[da]=Datamotor til info
Name[de]=Info-Datenmodul
Name[et]=Teabe andmemootor
Name[is]=Gagnavél fyrir spilun
Name[it]=Motore dati informazione
Name[pt]=Motor de Dados da Informação
Name[pt_BR]=Mecanismo de Dados das Informações
Name[sr]=Датомотор података
Name[sr@latin]=Datomotor podataka
Name[sv]=Datagränssnitt för information
Name[tr]=Bilgi Veri Motoru
Name[uk]=Рушій інформаційних даних
Name[x-test]=xxInfo Data Enginexx

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=amarok
X-KDE-Library=amarok_data_engine_info
X-KDE-PluginInfo-Name=amarok-info
X-KDE-ParentApp=Amarok

