[Desktop Entry]
Type=Service
Name=Universal Mass Storage Collection
Name[bg]=Колекция Universal Mass Storage
Name[ca]=Col·lecció d'emmagatzematge en massa universal
Name[ca@valencia]=Col·lecció d'emmagatzematge en massa universal
Name[csb]=Kòlekcëjô ùniwersalnych zôpisownych mediów
Name[da]=Universal Mass Storage-samling
Name[de]=Universelle Massenspeicher-Sammlung
Name[en_GB]=Universal Mass Storage Collection
Name[es]=Colección universal de almacenamiento masivo
Name[et]=Universaalse massmäluseadme kogu
Name[hu]=Univerzális tárolóhoz (UMS) tartozó gyűjtemény
Name[is]=Universal Mass Storage safn
Name[it]=Collezione universale di memorizzazione di massa
Name[ja]=Universal Mass Storage コレクション
Name[km]=ការ​ប្រមូល​ផ្ដុំ​ឧបករណ៍​ផ្ទុក​ធំ​សកល
Name[lv]=Universal Mass Storage kolekcija
Name[nb]=Universell masselagersamling
Name[nds]=Allmeen Bültspieker-Sammeln
Name[nl]=Universele massaopslag-verzameling
Name[nn]=Universell masselagringssamling
Name[pa]=ਯੂਨੀਵਰਸਲ ਸਟੋਰੇਜ਼ ਭੰਡਾਰ
Name[pl]=Kolekcja na urządzeniu danych
Name[pt]=Colecção de Armazenamento em Massa Universal
Name[pt_BR]=Coleção de Armazenamento Universal em Massa
Name[ro]=Colecție pe stocare în masă universală
Name[ru]=Коллекция UMS
Name[sk]=Kolekcia univerzálnych veľkokapacitných zariadení
Name[sl]=Zbirka univerzalnega obsežnega shranjevanja
Name[sr]=Збирка на универзалном масовном складишту
Name[sr@ijekavian]=Збирка на универзалном масовном складишту
Name[sr@ijekavianlatin]=Zbirka na univerzalnom masovnom skladištu
Name[sr@latin]=Zbirka na univerzalnom masovnom skladištu
Name[sv]=Samling på generell lagringsenhet
Name[tr]=Evrensel Yığın Depolama Koleksiyonu
Name[uk]=Універсальна збірка на носії даних
Name[x-test]=xxUniversal Mass Storage Collectionxx
Name[zh_CN]=通用大容量存储收藏
Name[zh_TW]=通用大容量儲存裝置收藏

ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_collection-umscollection

X-KDE-Amarok-authors=Alejandro Wainzinger
X-KDE-Amarok-email=aikawarazuni@gmail.com
X-KDE-Amarok-framework-version=55
X-KDE-Amarok-name=ums-collection
X-KDE-Amarok-plugintype=collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
