[Desktop Entry]
Name=Wikipedia Data Engine
Name[bg]=Ядро за Уикипедия
Name[bs]=Pogon podataka Wikipediјe
Name[ca]=Motor de dades de la Viquipèdia
Name[ca@valencia]=Motor de dades de la Viquipèdia
Name[cs]=Datový nástroj Wikipedia
Name[csb]=Mòtór pòdôwków z Wikipedijë
Name[da]=Datamotor til Wikipedia
Name[de]=Datenmodul für die Wikipedia-Erweiterung
Name[el]=Μηχανή δεδομένων Wikipedia
Name[en_GB]=Wikipedia Data Engine
Name[eo]=Datuma motoro de Vikipedio
Name[es]=Motor de datos de Wikipedia
Name[et]=Wikipedia andmemootor
Name[eu]=Wikipediako datuen motorra
Name[fi]=Wikipedian tietomoottori
Name[fr]=Moteur de données pour Wikipédia
Name[ga]=Inneall Sonraí: An Vicipéid
Name[gl]=Motor de datos de Wikipedia
Name[hne]=विकिपीडिया डाटा इंजिन
Name[hu]=Wikipedia-adatmotor
Name[id]=Mesin Data Wikipedia
Name[is]=Wikipedia gagnavél
Name[it]=Motore dati di Wikipedia
Name[ja]=Wikipedia データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​វីគីភីឌៀ
Name[ko]=위키백과 데이터 엔진
Name[ku]=Motora Dane ya Wikipedia
Name[lt]=Vikipedijos duomenų sistema
Name[lv]=Wikipēdijas datu dzinējs
Name[nb]=Datamotor for Wikipedia
Name[nds]=Wikipedia-Datenkarn
Name[nl]=Wikipedia-gegevensengine
Name[nn]=Datamotor for Wikipedia
Name[pa]=ਵਿਕਿਪੀਡਿਆ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Moduł danych Wikipedii
Name[pt]=Motor de Dados do Wikipédia
Name[pt_BR]=Mecanismo de dados da Wikipédia
Name[ro]=Motor de date Wikipedia
Name[ru]=Источник данных Википедии
Name[sk]=Dátový nástroj Wikipedia
Name[sl]=Podatkovni pogon za Wikipedijo
Name[sr]=Датомотор Википедије
Name[sr@ijekavian]=Датомотор Википедије
Name[sr@ijekavianlatin]=Datomotor Wikipedije
Name[sr@latin]=Datomotor Wikipedije
Name[sv]=Datagränssnitt för Wikipedia
Name[th]=กลไกข้อมูลของวิกิพีเดีย
Name[tr]=Vikipedi Veri Motoru
Name[uk]=Рушій даних Вікіпедії
Name[wa]=Éndjin d' dinêyes Wikipedia
Name[x-test]=xxWikipedia Data Enginexx
Name[zh_CN]=维基百科数据引擎
Name[zh_TW]=維基百科資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=wikipedia
X-KDE-Library=amarok_data_engine_wikipedia
X-KDE-PluginInfo-Name=amarok-wikipedia
X-KDE-ParentApp=Amarok

