[Desktop Entry]
Name=Wikipedia Data Engine
Name[bg]=Ядро за Уикипедия
Name[ca]=Motor de dades de la Viquipèdia
Name[csb]=Mòtór pòdôwków z Wikipedijë
Name[de]=Datenmodul für die Wikipedia-Erweiterung
Name[el]=Μηχανή δεδομένων Wikipedia
Name[eo]=Datuma motoro de Vikipedio
Name[es]=Motor de datos de Wikipedia
Name[et]=Wikipedia andmete mootor
Name[fr]=Moteur de données pour Wikipédia
Name[ga]=Inneall Sonraí Vicipéide
Name[gl]=Motor de dados da wikipedia
Name[it]=Motore dati di Wikipedia
Name[ja]=Wikipedia データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​វីគីភីឌៀ
Name[ko]=위키백과 데이터 엔진
Name[lt]=Vikipedijos duomenų sistema
Name[lv]=Wikipēdijas datu dzinējs
Name[nb]=Datamotor for Wikipedia
Name[nds]=Wikipedia-Hanteerkarn
Name[nl]=Wikipedia-gegevensengine
Name[pl]=Moduł danych Wikipedii
Name[pt]=Motor de Dados do Wikipédia
Name[pt_BR]=Mecanismo de Dados da Wikipedia
Name[sv]=Datagränssnitt för Wikipedia
Name[th]=โปรแกรมข้อมูลวิกิพีเดีย
Name[tr]=Wikipedia Veri Motoru
Name[uk]=Рушій даних Wikipedia
Name[x-test]=xxWikipedia Data Enginexx
Name[zh_CN]=维基百科数据引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=wikipedia
X-KDE-Library=amarok_data_engine_wikipedia
X-Plasma-EngineName=amarok-wikipedia
