[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/bin/startneonkde
TryExec=/usr/bin/startneonkde
Name=KDE Nightly (Neon)
Name[el]=Νυχτερινό KDE (Νέον)
Name[es]=KDE nocturno (Neón)
Name[gl]=KDE nocturno (Neón)
Name[it]=KDE notturno (Neon)
Name[lt]=Naktinis KDE (Neon)
Name[lv]=Iknakts KDE (Neon)
Name[nds]=KDE-bi-Nacht (Neon)
Name[pl]=KDE Nightly ( Neon)
Name[pt]=KDE Nocturno (Neon)
Name[pt_BR]=Nightly do KDE (Neon)
Name[sv]=KDE på natten (Neon)
Name[uk]=Нічний KDE (Неон)
Name[x-test]=xxKDE Nightly (Neon)xx
Comment=The K Desktop Environment. A powerful Open Source graphical desktop environment
Comment[bg]=KDE е мощна графична среда
Comment[ca]=L'entorn d'escriptori K. Un potent entorn d'escriptori gràfic de codi obert
Comment[de]=KDE ... eine mächtige grafische Open Source-Arbeitsumgebung.
Comment[el]=Το περιβάλλον επιφάνειας εργασίας K. Ένα ισχυρό γραφικό περιβάλλον επιφάνειας εργασίας ανοιχτού κώδικα
Comment[es]=El entorno de escritorio K. Un potente entorno de escritorio gráfico de código abierto
Comment[et]=KDE ehk K töökeskkond: võimas avatud lähtekoodiga graafiline töökeskkond
Comment[fr]=L'environnement de bureau KDE. Un puissant environnement de bureau Open Source
Comment[ga]=Timpeallacht Deisce K.  Timpeallacht chumhachtach ghrafach le Foinsí Oscailte
Comment[gl]=O sistema de escritorio K. Un potente contorno open source de escritorio gráfico
Comment[it]=L'ambiente desktop K. Un potente ambiente desktop grafico Open Source
Comment[km]=បរិស្ថាន​ផ្ទៃតុ K ។ បរិស្ថាន​ផ្ទៃតុ​ក្រាហ្វិក​របស់​កម្មវិធី​ប្រភព​កូដ​ចំហ​ដ៏​មាន​​អានុភាព
Comment[lt]=K darbastalio aplinka (KDE). Galinga atviro kodo grafinė darbastalio aplinka
Comment[lv]=K Darbvirsmas vide. Spēcīga atvērtā pirmkoda grafiskā darbvirsmas vide
Comment[nds]=De K-Schriefdischümgeven. En deegt graafsch Apenborn-Schriefdisch
Comment[nl]=De K Desktop Enviroment. Een krachtige opensource grafische desktopomgeving
Comment[pl]=Środowisko KDE. Potężne graficzne środowisko Open Source
Comment[pt]=O Ambiente de Trabalho K. Um ambiente de trabalho gráfico de 'software' livre poderoso
Comment[pt_BR]=O Ambiente de Trabalho K. Um poderoso ambiente de trabalho gráfico de Código Aberto
Comment[sv]=K-skrivbordsmiljön. En kraftfull grafisk skrivbordsmiljö med öppen källkod.
Comment[tr]=KDE Masaüstü Ortamı. Güçlü ve Açık Kaynaklı grafiksel masaüstü ortamı
Comment[uk]=The K Desktop Environment. Потужне графічне середовище з відкритими текстами
Comment[x-test]=xxThe K Desktop Environment. A powerful Open Source graphical desktop environmentxx
