[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/bin/startneonkde
TryExec=/usr/bin/startneonkde
Name=KDE Nightly (Neon)
Name[el]=Νυχτερινό KDE (Νέον)
Name[es]=KDE nocturno (Neón)
Name[eu]=KDE gauero (neon)
Name[gl]=KDE nocturno (Neón)
Name[is]=KDE náttfari (Neon)
Name[it]=KDE notturno (Neon)
Name[ku]=KDE Şev (Neon)
Name[lt]=Naktinis KDE (Neon)
Name[lv]=Iknakts KDE (Neon)
Name[nds]=KDE-bi-Nacht (Neon)
Name[pa]=ਕੇਡੀਈ ਨਾਈਟਲੀ (ਨਿਓਨ)
Name[pl]=KDE Nightly ( Neon)
Name[pt]=KDE Nocturno (Neon)
Name[pt_BR]=Nightly do KDE (Neon)
Name[ro]=KDE Nocturn (Neon)
Name[sv]=KDE på natten (Neon)
Name[th]=KDE ช่วงกลางคืน (Neon)
Name[uk]=Нічний KDE (Неон)
Name[wa]=KDE al nute (Neon)
Name[x-test]=xxKDE Nightly (Neon)xx
Comment=The K Desktop Environment. A powerful Open Source graphical desktop environment
Comment[bg]=KDE е мощна графична среда
Comment[ca]=L'entorn d'escriptori K. Un potent entorn d'escriptori gràfic de codi obert
Comment[cs]=K Desktop Environment. Výkonné Open Source grafické desktopové prostředí
Comment[da]=K Desktop Environment (KDE). Et kraftfuldt, grafisk open source  skrivebordsmiljø
Comment[de]=KDE ... eine mächtige grafische Open Source-Arbeitsumgebung.
Comment[el]=Το περιβάλλον επιφάνειας εργασίας K. Ένα ισχυρό γραφικό περιβάλλον επιφάνειας εργασίας ανοιχτού κώδικα
Comment[es]=El entorno de escritorio K. Un potente entorno de escritorio gráfico de código abierto
Comment[et]=KDE ehk K töökeskkond: võimas avatud lähtekoodiga graafiline töökeskkond
Comment[eu]=K Mahaigain Ingurunea (KDE). Kode askeko mahaigain ingurune boteretsua
Comment[fr]=L'environnement de bureau KDE. Un puissant environnement de bureau Open Source
Comment[ga]=Timpeallacht Deisce K.  Timpeallacht chumhachtach ghrafach le Foinsí Oscailte
Comment[gl]=O sistema de escritorio K. Un potente contorno open source de escritorio gráfico
Comment[is]=K Desktop Environment. Öflugt, opið og frjálst skjáborðsumhverfi
Comment[it]=L'ambiente desktop K. Un potente ambiente desktop grafico Open Source
Comment[km]=បរិស្ថាន​ផ្ទៃតុ K ។ បរិស្ថាន​ផ្ទៃតុ​ក្រាហ្វិក​របស់​កម្មវិធី​ប្រភព​កូដ​ចំហ​ដ៏​មាន​​អានុភាព
Comment[ku]=K Derdora Sermasê. Derdora sermasê yê bihêz, grafîkî û Çavkaniya Azad   
Comment[lt]=K darbastalio aplinka (KDE). Galinga atviro kodo grafinė darbastalio aplinka
Comment[lv]=K Darbvirsmas vide. Spēcīga atvērtā pirmkoda grafiskā darbvirsmas vide
Comment[nb]=KDE skrivebordsmiljøet: Et kraftig og fritt grafisk skrivebordsmiljø.
Comment[nds]=De K-Schriefdischümgeven. En deegt graafsch Apenborn-Schriefdisch
Comment[nl]=De K Desktop Enviroment. Een krachtige opensource grafische desktopomgeving
Comment[nn]=K Desktop Environment. Eit kraftig og fritt grafisk skrivebordsmiljø.
Comment[pa]=ਕੇਡੀਈ ਡੈਸਕਟਾਪ ਇੰਵਾਰਨਮੈਂਟ। ਇੱਕ ਤਾਕਤਵਰ ਓਪਨ ਸੋਰਸ ਗਰਾਫਿਕਸ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ
Comment[pl]=Środowisko KDE. Potężne graficzne środowisko Open Source
Comment[pt]=O Ambiente de Trabalho K. Um ambiente de trabalho gráfico de 'software' livre poderoso
Comment[pt_BR]=O Ambiente de Trabalho K. Um poderoso ambiente de trabalho gráfico de Código Aberto
Comment[ro]=Mediul de birou K. Un mediu grafic de birou cu sursă liberă puternic.
Comment[ru]=K Desktop Environment - мощная рабочая графическая среда с открытым кодом
Comment[sl]=Namizno okolje K. Zmogljivo prosto in odprto-kodno grafično namizno okolje.
Comment[sv]=K-skrivbordsmiljön. En kraftfull grafisk skrivbordsmiljö med öppen källkod.
Comment[th]=สภาพแวดล้อมระบบพื้นที่ทำงาน K คือระบบพื้นที่ทำงานแบบโอเพนซอร์ส ที่มีสภาพแวดล้อมแบบกราฟิกอันทรงพลัง
Comment[tr]=KDE Masaüstü Ortamı. Güçlü ve Açık Kaynaklı grafiksel masaüstü ortamı
Comment[uk]=The K Desktop Environment. Потужне графічне середовище з відкритими текстами
Comment[wa]=L' evironmint d' sicribanne K. On pouxhant evironmint d' sicribanne grafike et libe.
Comment[x-test]=xxThe K Desktop Environment. A powerful Open Source graphical desktop environmentxx
Comment[zh_CN]=K 桌面环境。强大的开放源代码的图形化桌面环境
Comment[zh_TW]=KDE，一個強大的開放源碼圖形化桌面環境
