[Desktop Entry]
Type=Service
Icon=view-importers-rhythmbox-amarok
Name=Rhythmbox Importer
Name[cs]=Import Rhythmbox
Name[de]=Rhythmbox-Import
Name[es]=Importador de Rhythmbox
Name[nl]=Programma voor importeren van Rhythmbox
Name[pt]=Importação do Rhythmbox
Name[pt_BR]=Importação do Rhythmbox
Name[sv]=Rhythmbox-importverktyg
Name[uk]=Засіб імпортування даних Rhythmbox
Name[x-test]=xxRhythmbox Importerxx
Comment=Import statistics from Rhythmbox database
Comment[cs]=Importovat statistiky z databáze Rhythmbox
Comment[de]=Importiert die Statistik von Datenbanken von Rhythmbox 
Comment[es]=Importa estadísticas de la base de datos de Rhythmbox
Comment[nl]=Statistieken uit de Rhythmbox database importeren
Comment[pt]=Importa as estatísticas da base de dados do Rhythmbox
Comment[pt_BR]=Importa as estatísticas do banco de dados do Rhythmbox
Comment[sv]=Importera statistik från Rhythmbox-databas
Comment[uk]=Імпортування статистичних даних з бази даних Rhythmbox
Comment[x-test]=xxImport statistics from Rhythmbox databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=RhythmboxImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-rhythmbox
X-KDE-Library=amarok_importer-rhythmbox
