[Desktop Entry]
Type=Service
Icon=view-importers-rhythmbox-amarok
Name=Rhythmbox Importer
Name[ca]=Importador del Rhythmbox
Name[ca@valencia]=Importador del Rhythmbox
Name[cs]=Import Rhythmbox
Name[de]=Rhythmbox-Import
Name[es]=Importador de Rhythmbox
Name[fr]=Importateur de Rhythmbox
Name[hu]=Rhythmbox importáló
Name[id]=Pengimpor Rhythmbox
Name[it]=Importatore di Rhythmbox
Name[nl]=Programma voor importeren van Rhythmbox
Name[pl]=Importowanie z Rhythmboksa
Name[pt]=Importação do Rhythmbox
Name[pt_BR]=Importação do Rhythmbox
Name[sk]=Importér Rhythmbox
Name[sl]=Uvoznik iz Rhythmbox
Name[sr]=Увозник из Ритам машине
Name[sr@ijekavian]=Увозник из Ритам машине
Name[sr@ijekavianlatin]=Uvoznik iz Ritam mašine
Name[sr@latin]=Uvoznik iz Ritam mašine
Name[sv]=Rhythmbox-importverktyg
Name[tr]=Rhythmbox İçe Aktarıcı
Name[uk]=Засіб імпортування даних Rhythmbox
Name[x-test]=xxRhythmbox Importerxx
Comment=Import statistics from Rhythmbox database
Comment[ca]=Importa estadístiques des de base de dades del Rhythmbox
Comment[ca@valencia]=Importa estadístiques des de base de dades del Rhythmbox
Comment[cs]=Importovat statistiky z databáze Rhythmbox
Comment[de]=Importiert die Statistik von Datenbanken von Rhythmbox 
Comment[es]=Importa estadísticas de la base de datos de Rhythmbox
Comment[fr]=Importe les statistiques de la base de données de Rhythmbox
Comment[hu]=Statisztikák importálása a Rhythmbox adatbázisából
Comment[id]=Impor statistik dari database Rhythmbox
Comment[it]=Importa le statistiche dal database di Rhythmbox
Comment[nl]=Statistieken uit de Rhythmbox database importeren
Comment[pl]=Importowanie statystyk z bazy danych Rhythmboksa 
Comment[pt]=Importa as estatísticas da base de dados do Rhythmbox
Comment[pt_BR]=Importa as estatísticas do banco de dados do Rhythmbox
Comment[sk]=Importovať štatistiky z databázy Rhythmbox
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Rhythmbox
Comment[sr]=Увозник статистике из Ритам машинине базе
Comment[sr@ijekavian]=Увозник статистике из Ритам машинине базе
Comment[sr@ijekavianlatin]=Uvoznik statistike iz Ritam mašinine baze
Comment[sr@latin]=Uvoznik statistike iz Ritam mašinine baze
Comment[sv]=Importera statistik från Rhythmbox-databas
Comment[tr]=İstatistikleri Rhythmbox veritabanından al
Comment[uk]=Імпортування статистичних даних з бази даних Rhythmbox
Comment[x-test]=xxImport statistics from Rhythmbox databasexx

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=71
X-KDE-Amarok-name=RhythmboxImporter
X-KDE-Amarok-plugintype=importer
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-rhythmbox
X-KDE-Library=amarok_importer-rhythmbox
