<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RhythmboxConfigWidget</class>
 <widget class="QWidget" name="RhythmboxConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>70</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1" columnminimumwidth="100,200">
   <item row="2" column="1">
    <widget class="KUrlRequester" name="m_databaseLocation">
     <property name="filter">
      <string notr="true">rhythmdb.xml</string>
     </property>
     <property name="mode">
      <set>KFile::ExistingOnly|KFile::File</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="KLineEdit" name="m_targetName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="m_databaseLocationLabel">
     <property name="text">
      <string>Database location</string>
     </property>
     <property name="buddy">
      <cstring>m_databaseLocation</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="m_targetNameLabel">
     <property name="text">
      <string>Target name</string>
     </property>
     <property name="buddy">
      <cstring>m_targetName</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
