#############################################################################
# Makefile for building: libcore.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: Sun Oct 26 11:17:15 2008
# Project:  libcore.pro
# Template: lib
# Command: /usr/bin/qmake -unix -o Makefile.libcore libcore.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++ -I/home/leo/Desktop/liblastfm/common/qt/override
DEFINES       = -DNDEBUG -D_CORE_DLLEXPORT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtGui -I/usr/lib/qt4/include/QtGui -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include -I/home/leo/Desktop/liblastfm -I../../../lib -I_build -I_build
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libcore.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/home/leo/Desktop/liblastfm/_bin -lQtXml -L/usr/lib -pthread -pthread -lQtGui -pthread -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = _build/

####### Files

SOURCES       = UniqueApplication.cpp \
		CoreLocale.cpp \
		CoreDir.cpp \
		CoreUrl.cpp \
		CoreDomElement.cpp \
		CoreSysInfo.cpp \
		QMessageBoxBuilder.cpp \
		CoreProcess.cpp _build/moc_UniqueApplication.cpp
OBJECTS       = _build/UniqueApplication.o \
		_build/CoreLocale.o \
		_build/CoreDir.o \
		_build/CoreUrl.o \
		_build/CoreDomElement.o \
		_build/CoreSysInfo.o \
		_build/QMessageBoxBuilder.o \
		_build/CoreProcess.o \
		_build/moc_UniqueApplication.o
DIST          = /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		libcore.pro
QMAKE_TARGET  = core
DESTDIR       = ../../../_bin/
TARGET        = libcore.so.1.0.0
TARGETA       = ../../../_bin/libcore.a
TARGETD       = libcore.so.1.0.0
TARGET0       = libcore.so
TARGET1       = libcore.so.1
TARGET2       = libcore.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.libcore  ../../../_bin/$(TARGET)

../../../_bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../_bin/ || $(MKDIR) ../../../_bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../_bin/$(TARGET)
	-$(DEL_FILE) ../../../_bin/$(TARGET0)
	-$(DEL_FILE) ../../../_bin/$(TARGET1)
	-$(DEL_FILE) ../../../_bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../_bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.libcore: libcore.pro ../../../.qmake.cache /usr/lib/qt4/mkspecs/linux-g++/qmake.conf /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/libQtXml.prl \
		/usr/lib/libQtCore.prl \
		/usr/lib/libQtGui.prl
	$(QMAKE) -unix -o Makefile.libcore libcore.pro
/usr/lib/qt4/mkspecs/common/g++.conf:
/usr/lib/qt4/mkspecs/common/unix.conf:
/usr/lib/qt4/mkspecs/common/linux.conf:
/usr/lib/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/lib/qt4/mkspecs/qconfig.pri:
/usr/lib/qt4/mkspecs/features/qt_functions.prf:
/usr/lib/qt4/mkspecs/features/qt_config.prf:
../../../common/qmake/findsources.pro.inc:
../../../common/qmake/breakpad.pro.inc:
../../../common/qmake/debug.pro.inc:
../../../common/qmake/QtOverride.pro.inc:
../../../common/qmake/include.pro:
/usr/lib/qt4/mkspecs/features/release.prf:
/usr/lib/qt4/mkspecs/features/default_post.prf:
/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf:
/usr/lib/qt4/mkspecs/features/warn_off.prf:
/usr/lib/qt4/mkspecs/features/qt.prf:
/usr/lib/qt4/mkspecs/features/unix/thread.prf:
/usr/lib/qt4/mkspecs/features/moc.prf:
/usr/lib/qt4/mkspecs/features/resources.prf:
/usr/lib/qt4/mkspecs/features/uic.prf:
/usr/lib/qt4/mkspecs/features/yacc.prf:
/usr/lib/qt4/mkspecs/features/lex.prf:
/usr/lib/libQtXml.prl:
/usr/lib/libQtCore.prl:
/usr/lib/libQtGui.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.libcore libcore.pro

dist: 
	@$(CHK_DIR_EXISTS) _build/core1.0.0 || $(MKDIR) _build/core1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) _build/core1.0.0/ && $(COPY_FILE) --parents CoreProcess.h CoreSysInfo.h CoreDir.h WeightedStringList.h CoreLocale.h WeightedString.h CoreException.h CoreDomElement.h UniqueApplication.h QMessageBoxBuilder.h CoreSettings.h CoreUrl.h _build/core1.0.0/ && $(COPY_FILE) --parents UniqueApplication.cpp CoreLocale.cpp CoreDir.cpp CoreUrl.cpp CoreDomElement.cpp CoreSysInfo.cpp QMessageBoxBuilder.cpp CoreProcess.cpp _build/core1.0.0/ && (cd `dirname _build/core1.0.0` && $(TAR) core1.0.0.tar core1.0.0 && $(COMPRESS) core1.0.0.tar) && $(MOVE) `dirname _build/core1.0.0`/core1.0.0.tar.gz . && $(DEL_FILE) -r _build/core1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../_bin/$(TARGET) 
	-$(DEL_FILE) ../../../_bin/$(TARGET0) ../../../_bin/$(TARGET1) ../../../_bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.libcore


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: _build/moc_UniqueApplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) _build/moc_UniqueApplication.cpp
_build/moc_UniqueApplication.cpp: UniqueApplication.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) UniqueApplication.h -o _build/moc_UniqueApplication.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

_build/UniqueApplication.o: UniqueApplication.cpp UniqueApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/UniqueApplication.o UniqueApplication.cpp

_build/CoreLocale.o: CoreLocale.cpp CoreLocale.h \
		mac/CFStringToQString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/CoreLocale.o CoreLocale.cpp

_build/CoreDir.o: CoreDir.cpp CoreDir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/CoreDir.o CoreDir.cpp

_build/CoreUrl.o: CoreUrl.cpp CoreUrl.h \
		CoreLocale.h \
		CoreSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/CoreUrl.o CoreUrl.cpp

_build/CoreDomElement.o: CoreDomElement.cpp CoreDomElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/CoreDomElement.o CoreDomElement.cpp

_build/CoreSysInfo.o: CoreSysInfo.cpp CoreSysInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/CoreSysInfo.o CoreSysInfo.cpp

_build/QMessageBoxBuilder.o: QMessageBoxBuilder.cpp QMessageBoxBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/QMessageBoxBuilder.o QMessageBoxBuilder.cpp

_build/CoreProcess.o: CoreProcess.cpp CoreProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/CoreProcess.o CoreProcess.cpp

_build/moc_UniqueApplication.o: _build/moc_UniqueApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_UniqueApplication.o _build/moc_UniqueApplication.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "../../../_bin/$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/include/lastfm/core/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/include/lastfm/core/ 
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/CoreProcess.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/CoreSysInfo.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/CoreDir.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/WeightedStringList.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/CoreLocale.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/WeightedString.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/CoreException.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/CoreDomElement.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/UniqueApplication.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/QMessageBoxBuilder.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/core/CoreUrl.h $(INSTALL_ROOT)/usr/local/include/lastfm/core/


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/CoreProcess.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/CoreSysInfo.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/CoreDir.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/WeightedStringList.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/CoreLocale.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/WeightedString.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/CoreException.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/CoreDomElement.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/UniqueApplication.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/QMessageBoxBuilder.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/core/CoreUrl.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/include/lastfm/core/ 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

