[Desktop Entry]
Type=Service
Name=Apple iPod Media Device
Name[bg]=Устройство Apple iPod
Name[bn]=অ্যাপেল আই-পড মিডিয়া ডিভাইস
Name[br]=Trobarzhell media Apple iPod
Name[ca]=Dispositiu de mitjans Apple iPod
Name[cs]=Mediální zařízení Apple iPod
Name[da]=Apple iPod-medieenhed
Name[de]=Apple iPod
Name[el]=Συσκευή πολυμέσων Apple iPod
Name[et]=Apple iPod meediaseade
Name[fi]=Apple iPod -medialaite
Name[fr]=Périphérique de média Apple iPod
Name[ga]=Gléas Meán iPod Apple
Name[gl]=Apple iPod
Name[it]=Dispositivo multimediale Apple iPod
Name[ja]=Apple iPod メディアデバイス
Name[ka]=მედია მოწყობილობა Apple iPod
Name[km]=ឧបករណ៍​មេឌៀ iPod របស់​អ៊េភល
Name[nl]=Apple iPod media-apparaat
Name[pa]=Apple iPod ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Name=Urządzenie nośnika danych Apple iPod
Name[pt]=Dispositivo Multimédia Apple iPod
Name[pt_BR]=Dispositivo de Mídia Apple iPod
Name[ru]=Мультимедиа-устройство Apple iPod
Name[sr]=Apple-ов iPod, мултимедијални уређај
Name[sr@Latn]=Apple-ov iPod, multimedijalni uređaj
Name[sv]=Apple iPod-mediaenhet
Name[uk]=Пристрій Apple iPod Media
Name[xx]=xxApple iPod Media Devicexx
Name[zh_CN]=Apple iPod 媒体设备
X-KDE-Library=libamarok_ipod-mediadevice
Comment=Plugin for Amarok
Comment[bg]=Приставка за amaroK
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit amaroK
Comment[ca]=Connector per l'amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Modul für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[fi]=amaroKin laajennos
Comment[fr]=Module pour AmaroK
Comment[ga]=Breiseán amaroK
Comment[gl]=Plugin para amaroK
Comment[he]=תוספים של amaroK
Comment[hi]=अमारोक के लिए प्लगइन
Comment[hu]=Bővítőmodul az amaroKhoz
Comment[is]=Íforrit fyrir amaroK
Comment[it]=Plugin per amaroK
Comment[ja]=amaroK用プラグイン
Comment[ka]=amaroK-ის მოდული
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ amaroK
Comment[lt]=amaroK įsiepis
Comment[mk]=Приклучок за amaroK
Comment[ms]=Plugmasuk untuk amaroK
Comment[nb]=Programtillegg for amaroK
Comment[nl]=Plugin voor amaroK
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sr@Latn]=Priključak za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Модул барои амароК
Comment[tr]=amaroK için eklenti
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[xx]=xxPlugin for amaroKxx
Comment[zh_CN]=amaroK 插件
Comment[zh_TW]=amaroK 的外掛程式
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=ipod-mediadevice
X-KDE-Amarok-authors=Martin Aumueller
X-KDE-Amarok-email=aumuell@reserv.at
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=24
