[Desktop Entry]
Type=Service
Name=Apple iPod Media Device
Name[bg]=Устройство Apple iPod
Name[bn]=অ্যাপেল আই-পড মিডিয়া ডিভাইস
Name[br]=Trobarzhell media Apple iPod
Name[ca]=Dispositiu de mitjans Apple iPod
Name[cs]=Mediální zařízení Apple iPod
Name[da]=Apple iPod-medieenhed
Name[de]=Apple iPod
Name[el]=Συσκευή πολυμέσων Apple iPod
Name[et]=Apple iPod meediaseade
Name[fi]=Apple iPod -medialaite
Name[fr]=Périphérique de média Apple iPod
Name[ga]=Gléas Meán iPod Apple
Name[gl]=Apple iPod
Name[it]=Dispositivo multimediale Apple iPod
Name[ja]=Apple iPod メディアデバイス
Name[ka]=მედია მოწყობილობა Apple iPod
Name[km]=ឧបករណ៍​មេឌៀ iPod របស់​អ៊េភល
Name[nl]=Apple iPod media-apparaat
Name[pa]=Apple iPod ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Name=Urządzenie nośnika danych Apple iPod
Name[pt]=Dispositivo Multimédia Apple iPod
Name[pt_BR]=Dispositivo de Mídia Apple iPod
Name[ru]=Apple iPod
Name[sr]=Apple-ов iPod, мултимедијални уређај
Name[sr@Latn]=Apple-ov iPod, multimedijalni uređaj
Name[sv]=Apple iPod-mediaenhet
Name[uk]=Пристрій Apple iPod Media
Name[xx]=xxApple iPod Media Devicexx
Name[zh_CN]=Apple iPod 媒体设备
X-KDE-Library=libamarok_ipod-mediadevice
Comment=Plugin for Amarok
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=ipod-mediadevice
X-KDE-Amarok-authors=Martin Aumueller
X-KDE-Amarok-email=aumuell@reserv.at
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25
