[Desktop Entry]
Icon=get-hot-new-stuff-amarok
Type=script
ServiceTypes=KPluginInfo

Name=Cool Streams
Name[ca]=Cool Streams
Name[cs]=Skvělé proudy
Name[de]=Coole Streams
Name[es]=Cool Streams
Name[fi]=Siistit suoratoistot
Name[hu]=Szuper adatfolyamok
Name[it]=Cool Stream
Name[nl]=Cool Streams
Name[pl]=Strumienie Cool
Name[pt]=Transmissões Fixes
Name[pt_BR]=Cool Streams
Name[sk]=Cool Streamy
Name[sl]=Všečni pretoki
Name[sr]=Добри токови
Name[sr@ijekavian]=Добри токови
Name[sr@ijekavianlatin]=Dobri tokovi
Name[sr@latin]=Dobri tokovi
Name[sv]=Cool Streams
Name[uk]=Cool Streams
Name[x-test]=xxCool Streamsxx
Comment=A script that sets up a service with a few cool internet radio stations
Comment[ca]=Un script que configura un servei amb diverses estacions de ràdio per Internet interessants
Comment[cs]=Skvělé proudy
Comment[de]=Ein Skript, das einen Dienst mit einigen coolen Internet-Radiostationen einrichtet
Comment[es]=Un guion que configura un servicio con unas pocas emisoras de radio de Internet interesantes
Comment[fi]=Skripti, joka tarjoaa muutamia siistejä internet-radioasemia
Comment[hu]=Egy parancsfájl, amely egy szolgáltatást állít be néhány szuper internetes rádióállomással
Comment[it]=Uno script che configura un servizio con alcune fantastiche stazioni radio in rete
Comment[nl]=Een script dat een service met een paar coole internet-radio-stations instelt
Comment[pl]=Skrypt, który ustawia usługę dla kilku internetowych rozgłośni radiowych cool
Comment[pt]=Um programa que configura um serviço com algumas estações de rádio fixes na Internet
Comment[pt_BR]=Um script que configura um serviço com algumas estações de rádio legais
Comment[sk]=Skript, ktorý nastaví službu s niekoľkými super internetovými rádiostanicami
Comment[sl]=Skript, ki nastavi storitev z nekaj všečnimi internetnimi radijskimi postajami
Comment[sr]=Скрипта која поставља сервис са неколико добрих интернет радио-станица
Comment[sr@ijekavian]=Скрипта која поставља сервис са неколико добрих интернет радио-станица
Comment[sr@ijekavianlatin]=Skripta koja postavlja servis sa nekoliko dobrih internet radio-stanica
Comment[sr@latin]=Skripta koja postavlja servis sa nekoliko dobrih internet radio-stanica
Comment[sv]=Ett skript som ställer in en tjänst med ett antal häftiga Internet-radiostationer
Comment[uk]=Скрипт для налаштовування служби прослуховування декількох чудових інтернет-радіостанцій
Comment[x-test]=xxA script that sets up a service with a few cool internet radio stationsxx

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=Cool Streams
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Scriptable Service
X-KDE-PluginInfo-Depends=Amarok2.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-BugAddress=submit@bugs.kde.org
X-KDE-PluginInfo-EnabledByDefault=true

