<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddHostBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AddHostBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>503</width>
            <height>187</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Computer</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_downloadPixmap</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>64</width>
                            <height>64</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KActiveLabel" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>kActiveLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Amarok can browse music on computers sharing their music via programs such as &lt;a href="http://www.fireflymediaserver.org/"&gt;Firefly Media Server&lt;/a&gt;, Banshee or iTunes.

&lt;p&gt;Enter the hostname or IP address of the computer you want to connect to.

&lt;p&gt;Examples:
&lt;blockquote&gt;&lt;strong&gt;mymusic.homelinux.org
&lt;br&gt;192.168.1.21&lt;/strong&gt;&lt;/blockquote&gt;</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>130</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Enter host:</string>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_hostName</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Port:</string>
                    </property>
                </widget>
                <widget class="KIntNumInput">
                    <property name="name">
                        <cstring>m_portInput</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="label">
                        <string></string>
                    </property>
                    <property name="value">
                        <number>3689</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>65536</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
