[Desktop Entry]
Type=Service
Name=Music Sharing
Name[bg]=Споделяне на музика
Name[cs]=Sdílení hudby
Name[da]=Musikdeling
Name[de]=Musik freigeben
Name[es]=Cliente DAAP
Name[et]=Muusika jagamine
Name[fr]=Musique partagée
Name[is]=Tónlistardeiling
Name[it]=Condivisione musica
Name[ja]=音楽共有
Name[nl]=Muziek delen
Name[pl]=Dzielenie się muzyką
Name[pt]=Partilha de Músicas
Name[pt_BR]=Compartilhamento de Música
Name[sk]=Zdieľanie hudby
Name[sr]=Дељење музике
Name[sr@Latn]=Deljenje muzike
Name[sv]=Musikdelning
Name[uk]=Спільна музика
Name[zh_CN]=音乐共享
Name[zh_TW]=音樂分享
X-KDE-Library=libamarok_daap-mediadevice
Comment=Plugin for Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=Amarok-ის მოდული
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sk]=AmaroK plugin
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=daap-mediadevice
X-KDE-Amarok-authors=Ian Monroe
X-KDE-Amarok-email=ian@monroe.nu
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=26
