[Desktop Entry]
Name=Wiki Data Engine
Name[es]=Motor de datos de Wiki
Name[et]=Wiki andmete mootor
Name[it]=Motore dati Wiki
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​វីគី
Name[nb]=Wiki datamotor
Name[nn]=Datamotor for Wiki
Name[pl]=Moduł danych Wiki
Name[pt]=Motor de Dados de Wikis
Name[pt_BR]=Mecanismo de Dados Wiki
Name[sv]=Datagränssnitt för Webbjournal
Name[uk]=Рушій даних Вікі
Name[x-test]=xxWiki Data Enginexx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
X-KDE-Library=amarok_data_engine_wiki
X-KDE-PluginInfo-Name=amarok-wiki
X-KDE-ParentApp=Amarok

