[Desktop Entry]
Icon=preferences-other-amarok
Type=script
ServiceTypes=KPluginInfo

Name=Amarok Script Console
Name[it]=Console degli script di Amarok
Name[nl]=Script-console van Amarok
Name[pt_BR]=Console de scripts do Amarok
Name[sv]=Amarok skriptterminal
Name[uk]=Скриптова консоль Amarok
Name[x-test]=xxAmarok Script Consolexx
Comment=Amarok Script Console
Comment[it]=Console degli script di Amarok
Comment[nl]=Script-console van Amarok
Comment[pt_BR]=Console de scripts do Amarok
Comment[sv]=Amarok skriptterminal
Comment[uk]=Скриптова консоль Amarok
Comment[x-test]=xxAmarok Script Consolexx

X-KDE-PluginInfo-Name=Amarok Script Console
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Generic
X-KDE-PluginInfo-Website=http://amarok.kde.org/
X-KDE-PluginInfo-Depends=Amarok2.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-BugAddress=submit@bugs.kde.org
X-KDE-PluginInfo-EnabledByDefault=false
