[Desktop Entry]
Name=Videoclip
Name[ca]=Vídeoclip
Name[et]=Videoklipp
Name[km]=ឈុត​វីដេអូ
Name[pa]=ਵੀਡਿਓਕਲਿੱਪ
Name[pl]=Klip Wideo
Name[pt]='Clip' de Vídeo
Name[pt_BR]=Clipe de vídeo
Name[sl]=Video posnetek
Name[sv]=Videoklipp
Name[uk]=Відеокліп
Name[wa]=Clip videyo
Type=Service
ServiceTypes=Plasma/Applet
X-KDE-Library=amarok_context_applet_videoclip
X-KDE-PluginInfo-Author=Simon Esneault
X-KDE-PluginInfo-Email=simon.esneault@gmail.com
X-KDE-PluginInfo-Name=videoclip
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

