[Desktop Entry]
Type=Service
Name=Creative Nomad Jukebox Media Device
Name[bg]=Устройство Creative Nomad Jukebox
Name[ca]=Dispositiu de mitjans Creative Nomad Jukebox
Name[da]=Creative Nomad Jukebox-medieenhed
Name[de]=Creative Nomad Jukebox
Name[el]=Συσκευή πολυμέσων Creative Nomad Jukebox
Name[et]=Creative Nomad Jukebox meediaseade
Name[fi]=Creative Nomad Jukebox -medialaite
Name[fr]=Périphérique Creative Nomad Jukebox
Name[gl]=Dispositivo Multimedio Creative Nomad Jukebox
Name[it]=Dispositivo multimediale Creative Nomad Jukebox
Name[ja]=Creative Nomad Jukebox メディアデバイス
Name[km]=ឧបករណ៍​មេឌៀ Nomad Jukebox របស់ Creative
Name[nl]=Creative Nomad Jukebox media-apparaat
Name[pa]=ਕਰੀਏਟਵ ਨੋਮਡ ਜੂਕਬਕਸ ਮੀਡਿਆ ਜੰਤਰ
Name[pt]=Dispositivo Multimédia Creative Nomad Jukebox
Name[pt_BR]=Dispositivo de Mídia Creative Nomad Jukebox
Name[ru]=Creative Nomad Jukebox
Name[sr]=Creative-ов мултимедијални уређај Nomad Jukebox
Name[sr@Latn]=Creative-ov multimedijalni uređaj Nomad Jukebox
Name[sv]=Creative Nomad Jukebox-mediaenhet
Name[uk]=Пристрій носія Nomad Jukebox
Name[zh_CN]=Creative Nomad Jukebox 媒体设备
X-KDE-Library=libamarok_njb-mediadevice
Comment=Plugin for Amarok
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin
X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=njb-mediadevice
X-KDE-Amarok-authors=Andres Oton
X-KDE-Amarok-email=andres.oton@gmail.com
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25
