[Global]
IconName=amarok
DesktopEntry=org.kde.amarok
Comment=Amarok
Comment[bg]=Amarok
Comment[bs]=Amarok
Comment[ca]=Amarok
Comment[ca@valencia]=Amarok
Comment[cs]=Amarok
Comment[csb]=Amarok
Comment[da]=Amarok
Comment[de]=Amarok
Comment[el]=AmaroK
Comment[en_GB]=Amarok
Comment[eo]=Amarok
Comment[es]=Amarok
Comment[et]=Amarok
Comment[eu]=Amarok
Comment[fi]=Amarok
Comment[fr]=Amarok
Comment[ga]=Amarok
Comment[gl]=Amarok.
Comment[he]=Amarok
Comment[hu]=Amarok
Comment[ia]=Amarok
Comment[id]=Amarok
Comment[is]=Amarok
Comment[it]=Amarok
Comment[ja]=Amarok
Comment[ka]=Amarok
Comment[km]=Amarok
Comment[ko]=Amarok
Comment[lt]=Amarok
Comment[lv]=Amarok
Comment[nb]=Amarok
Comment[nds]=Amarok
Comment[nl]=Amarok
Comment[pa]=ਅਮਰੋਕ
Comment[pl]=Amarok
Comment[pt]=Amarok
Comment[pt_BR]=Amarok
Comment[ro]=Amarok
Comment[ru]=Amarok
Comment[sk]=Amarok
Comment[sl]=Amarok
Comment[sq]=Amarok
Comment[sr]=Амарок
Comment[sr@ijekavian]=Амарок
Comment[sr@ijekavianlatin]=Amarok
Comment[sr@latin]=Amarok
Comment[sv]=Amarok
Comment[th]=แอมอะร็อก
Comment[tr]=Amarok
Comment[ug]=Amarok
Comment[uk]=Amarok
Comment[x-test]=xxAmarokxx
Comment[zh_CN]=Amarok
Comment[zh_TW]=Amarok 影音播放器

[Event/trackChange]
Name=Track Change
Name[bg]=Прехвърляне запис
Name[bs]=Promjena numere
Name[ca]=Canvi de peça
Name[ca@valencia]=Canvi de peça
Name[cs]=Změna skladby
Name[da]=Sporskift
Name[de]=Stückwechsel
Name[el]=Αλλαγή κομματιού
Name[en_GB]=Track Change
Name[eo]=Trako Ŝanĝo
Name[es]=Cambio de pista
Name[et]=Pala muutumine
Name[eu]=Pistaren aldaketa
Name[fi]=Kappaleen vaihdos
Name[fr]=Changement de piste
Name[ga]=Athrú Amhráin
Name[gl]=Cambio de pista
Name[he]=החלפת רצועה
Name[hu]=Számváltás
Name[ia]=Cambiamento de tracia
Name[id]=Ubah Trek
Name[is]=Skipt um lag
Name[it]=Cambiamento della traccia
Name[ja]=トラック変更
Name[ka]=ტრეკის შეცვლა
Name[km]=ការ​ផ្លាស់​ប្ដូរ​បទ
Name[ko]=트랙 변경
Name[lt]=Dainos pasikeitimas
Name[lv]=Celiņa maiņa
Name[nb]=Sporbytte
Name[nds]=Stückwessel
Name[nl]=Wijziging van track
Name[pa]=ਟਰੈਕ ਬਦਲਾ
Name[pl]=Zmiana utworu
Name[pt]=Mudança de Faixa
Name[pt_BR]=Alteração de faixa
Name[ro]=Schimbare pistă
Name[ru]=Смена дорожки
Name[sk]=Zmena skladby
Name[sl]=Sprememba skladbe
Name[sr]=Промена нумере
Name[sr@ijekavian]=Промјена нумере
Name[sr@ijekavianlatin]=Promjena numere
Name[sr@latin]=Promena numere
Name[sv]=Spårändring
Name[th]=แทร็กเปลี่ยน
Name[tr]=Parça Değişimi
Name[uk]=Зміна композиції
Name[x-test]=xxTrack Changexx
Name[zh_CN]=已换歌
Name[zh_TW]=曲目變更
Comment=Amarok changed to a new track
Comment[bg]=Amarok прехвърли към друг запис
Comment[bs]=Amarok je prešao na novu numeru
Comment[ca]=L'Amarok ha canviat a una peça nova
Comment[ca@valencia]=Amarok ha canviat a una peça nova
Comment[cs]=Amarok přešel na novou skladbu
Comment[da]=Amarok skiftede til et nyt spor
Comment[de]=Amarok gibt ein neues Stück wieder
Comment[el]=Το Amarok άλλαξε σε νέο κομμάτι
Comment[en_GB]=Amarok changed to a new track
Comment[eo]=Amarok ŝanĝis al nova trako
Comment[es]=Amarok cambió a una nueva pista
Comment[et]=Amarok võttis ette uue pala
Comment[eu]=Amarok pista berri batera aldatu da
Comment[fi]=Amarok vaihtoi kappaletta
Comment[fr]=Amarok lit une nouvelle piste
Comment[ga]=Thosaigh Amarok amhrán nua
Comment[gl]=Amarok cambiou de pista.
Comment[he]=Amarok החליף לרצועה חדשה
Comment[hu]=Az Amarok átváltott egy új számra
Comment[id]=Amarok mengubah track menjadi baru
Comment[is]=Amarok skipti yfir í nýtt lag
Comment[it]=Amarok è passato a una nuova traccia
Comment[ja]=Amarok は新しいトラックに変更されました
Comment[ka]=Amarok-ი გადაერთო ახალ ტრეკზე
Comment[km]=Amarok បាន​ផ្លាស់ប្ដូរ​ទៅ​បទ​ថ្មី
Comment[ko]=Amarok이 새로운 트랙으로 바뀌었습니다
Comment[lt]=Amarokas persijungė į naują dainą
Comment[lv]=Amarok sāka atskaņot jaunu celiņu
Comment[nb]=Amarok byttet til et nytt spor
Comment[nds]=Amarok hett na en nieg Stück wesselt
Comment[nl]=Amarok is naar een nieuwe track gegaan
Comment[pa]=ਅਮਰੋਕ ਨੇ ਨਵਾਂ ਟਰੈਕ ਬਦਲਿਆ
Comment[pl]=Utwór został zmieniony na nowy
Comment[pt]=O Amarok mudou para uma faixa nova
Comment[pt_BR]=O Amarok mudou para uma nova faixa
Comment[ro]=Amarok a trecut la altă piesă
Comment[ru]=Amarok перешёл на новую дорожку
Comment[sk]=Amarok zmenil skladbu na novú
Comment[sl]=Amarok je zamenjal skladbo
Comment[sr]=Амарок је прешао на нову нумеру
Comment[sr@ijekavian]=Амарок је прешао на нову нумеру
Comment[sr@ijekavianlatin]=Amarok je prešao na novu numeru
Comment[sr@latin]=Amarok je prešao na novu numeru
Comment[sv]=Amarok bytte till ett nytt spår
Comment[th]=แอมอะร็อกเปลี่ยนเป็นแทร็กใหม่
Comment[tr]=Amarok yeni bir parçaya geçti
Comment[uk]=Композиція у Amarok змінилася
Comment[x-test]=xxAmarok changed to a new trackxx
Comment[zh_CN]=Amarok 已切换歌曲
Comment[zh_TW]=Amarok 已變更至新的曲目
Action=Popup
Urgency=Low

[Event/message]
Name=Message
Name[bg]=Съобщение
Name[bs]=Poruka
Name[ca]=Missatge
Name[ca@valencia]=Missatge
Name[cs]=Zpráva
Name[da]=Besked
Name[de]=Nachricht
Name[el]=Μήνυμα
Name[en_GB]=Message
Name[eo]=Mesaĝo
Name[es]=Mensaje
Name[et]=Teade
Name[eu]=Mezua
Name[fi]=Viesti
Name[fr]=Message
Name[ga]=Teachtaireacht
Name[gl]=Mensaxe
Name[he]=הודעה
Name[hu]=Üzenet
Name[ia]=Message
Name[id]=Pesan
Name[it]=Messaggio
Name[ka]=შეტყობინება
Name[ko]=메시지
Name[lt]=Pranešimas
Name[lv]=Ziņojums
Name[mr]=संदेश
Name[nb]=Melding
Name[nl]=Bericht
Name[pa]=ਸੁਨੇਹਾ
Name[pl]=Wiadomość
Name[pt]=Mensagem
Name[pt_BR]=Mensagem
Name[ro]=Mesaj
Name[ru]=Сообщение
Name[sk]=Správa
Name[sl]=Sporočilo
Name[sq]=Mesazhi
Name[sr]=Порука
Name[sr@ijekavian]=Порука
Name[sr@ijekavianlatin]=Poruka
Name[sr@latin]=Poruka
Name[sv]=Meddelande
Name[tr]=İleti
Name[ug]=ئۇچۇر
Name[uk]=Повідомлення
Name[x-test]=xxMessagexx
Name[zh_CN]=消息
Name[zh_TW]=訊息
Comment=Amarok issued an uncategorized text message
Comment[bg]=Amarok издаде некатегоризирано текстово съобщение
Comment[bs]=Amarok je izbacio nekategorizovanu tekstualnu poruku
Comment[ca]=L'Amarok ha emès un missatge de text sense categoria
Comment[ca@valencia]=Amarok ha emés un missatge de text sense categoria
Comment[cs]=Amarok vyvolal nezařazenou textovou zprávu
Comment[da]=Amarok udsendte en ikke-kategoriseret tekstmeddelelse
Comment[de]=Amarok hat eine nicht kategorisierte Textnachricht ausgegeben
Comment[el]=Το Amarok εξέδωσε ένα μη κατηγοριοποιημένο μήνυμα σε απλό κείμενο
Comment[en_GB]=Amarok issued an uncategorised text message
Comment[eo]=Amarok elsendis nekategoriitan tekstmesaĝon
Comment[es]=Amarok emitió un mensaje de texto no clasificado
Comment[et]=Amarok andis liigitamata tekstiteate
Comment[eu]=Amarok-ek kategoriarik gabeko testu mezu bat eman du
Comment[fi]=Amarok lähetti luokittelemattoman tekstiviestin
Comment[fr]=Amarok a émis un message de texte sans catégorie
Comment[ga]=Chuir Amarok teachtaireacht téacs gan catagóir amach
Comment[gl]=Amarok expediu unha mensaxe de texto sen categoría.
Comment[he]=Amarok שלח הודעת טקסט ללא קטגוריה
Comment[hu]=Az Amarok egy kategorizálatlan szöveges üzenetet adott ki
Comment[id]=Amarok mengeluarkan pesan teks tidak berkategori
Comment[it]=Amarok ha generato un messaggio di testo non categorizzato
Comment[ka]=Amarok-მა გაუგებარი ტექსტური შეტყობინება გადმოსცა
Comment[ko]=Amarok이 분류되지 않은 문자 메시지를 보냈습니다
Comment[lt]=Amarok pateikė tekstinį pranešimą be kategorijos
Comment[lv]=Amarok izdeva teksta ziņojumu bez kategorijas
Comment[nb]=Amarok sendte en tekstmelding uten kategori
Comment[nl]=Amarok stuurde een niet gecategoriseerd tekstbericht
Comment[pl]=Amarok wystosował niekategoryzowaną wiadomość tekstową
Comment[pt]=O Amarok enviou uma mensagem de texto sem categoria
Comment[pt_BR]=O Amarok emitiu uma mensagem de texto não-categorizada
Comment[ro]=Amarok a emis un mesaj textual necategorizat
Comment[ru]=Сообщение от Amarok, не относящееся ни к какой из категорий
Comment[sk]=Amarok vydal nekategorizovanú textovú správu
Comment[sl]=Amarok je oddal nekategorizirano besedilno sporočilo
Comment[sr]=Амарок је издао општу текстуалну поруку
Comment[sr@ijekavian]=Амарок је издао општу текстуалну поруку
Comment[sr@ijekavianlatin]=Amarok je izdao opštu tekstualnu poruku
Comment[sr@latin]=Amarok je izdao opštu tekstualnu poruku
Comment[sv]=Amarok skickade ett okategoriserat textmeddelande
Comment[tr]=Amarok kategorilenmemiş bir metin iletisi oluşturdu
Comment[uk]=Програмою Amarok надіслано текстове повідомлення, що не належить до певної категорії
Comment[x-test]=xxAmarok issued an uncategorized text messagexx
Comment[zh_CN]=Amarok 发出了一条未分类的文字消息
Comment[zh_TW]=Amarok 發出了一個未分類的文字訊息
Action=Popup
