SUBDIRS =
METASOURCES        = AUTO
INCLUDES = $(all_includes) $(TAGLIB_CFLAGS)

libtagm4a_la_LDFLAGS  = $(all_libraries)
noinst_LTLIBRARIES = libtagm4a.la

libtagm4a_la_SOURCES = \
                       taglib_mp4filetyperesolver.cpp \
                       mp4file.cpp \
                       mp4itunestag.cpp \
                       mp4isobox.cpp \
                       mp4isofullbox.cpp \
                       mp4skipbox.cpp \
                       mp4moovbox.cpp \
                       mp4mvhdbox.cpp \
                       mp4ilstbox.cpp \
                       boxfactory.cpp \
                       mp4fourcc.cpp \
                       mp4udtabox.cpp \
                       mp4metabox.cpp \
                       mp4tagsproxy.cpp \
                       mp4mdiabox.cpp \
                       mp4minfbox.cpp \
                       mp4audioproperties.cpp \
                       mp4hdlrbox.cpp \
                       mp4stblbox.cpp \
                       mp4audiosampleentry.cpp \
                       mp4stsdbox.cpp \
                       mp4sampleentry.cpp \
                       mp4trakbox.cpp \
                       mp4propsproxy.cpp \
                       itunesnambox.cpp \
                       itunesartbox.cpp \
                       itunesalbbox.cpp \
                       itunescvrbox.cpp \
                       itunesgenbox.cpp \
                       itunestrknbox.cpp \
                       itunesdaybox.cpp \
                       itunescmtbox.cpp \
                       itunesgrpbox.cpp \
                       ituneswrtbox.cpp \
                       itunesdiskbox.cpp \
                       itunestmpobox.cpp \
                       itunesdatabox.cpp

noinst_HEADERS = \
                         taglib_mp4filetyperesolver.h \
                         mp4file.h \
                         mp4itunestag.h \
                         mp4isobox.h \
                         mp4isofullbox.h \
                         mp4skipbox.h \
                         mp4moovbox.h \
                         mp4mvhdbox.h \
                         mp4ilstbox.h \
                         boxfactory.h \
                         mp4fourcc.h \
                         mp4udtabox.h \
                         mp4metabox.h \
                         mp4tagsproxy.h \
                         mp4audioproperties.h \
                         mp4hdlrbox.h \
                         mp4propsproxy.h \
                         mp4mdiabox.h \
                         mp4stsdbox.h \
                         mp4trakbox.h \
                         mp4stblbox.h \
                         mp4audiosampleentry.h \
                         mp4minfbox.h \
                         mp4sampleentry.h \
                         itunesnambox.h \
                         itunesartbox.h \
                         itunesalbbox.h \
                         itunesgenbox.h \
                         itunestrknbox.h \
                         itunesdaybox.h \
                         itunescmtbox.h \
                         itunescvrbox.h \
                         itunesgrpbox.h \
                         ituneswrtbox.h \
                         itunesdiskbox.h \
                         itunestmpobox.h \
                         itunesdatabox.h
