[Desktop Entry]
Type=Service
Name=Helix Engine
Name[bg]=Система Helix
Name[bn]=হেলিক্স ইঞ্জিন
Name[br]=Keflusker Helix
Name[ca]=motor Helix
Name[da]=Helix motor
Name[de]=Helix
Name[el]=Μηχανή Helix
Name[es]=Motor Helix
Name[et]=Helixi mootor
Name[fi]=Helix
Name[fr]=Moteur Helix
Name[ga]=Inneall Helix
Name[gl]=Motor Helix
Name[he]=מנוע שמע Helix
Name[is]=Helix vél
Name[it]=Motore Helix
Name[ja]=Helixエンジン
Name[ka]=Helix dრავა
Name[km]=ម៉ាស៊ីន Helix
Name[lt]=Helix garso sistema
Name[nb]=Helix-motor
Name[nl]=Helix-engine
Name[pa]=ਹੀਲਿਕਸ ਇੰਜਣ
Name[pl]=Wyjście Helix
Name[pt]=Motor Helix
Name[pt_BR]=Mecanismo Helix
Name[ru]=Helix
Name[sr]=Мотор Helix
Name[sr@Latn]=Motor Helix
Name[sv]=Helix-gränssnitt
Name[tg]=Муҳаррики Helix
Name[tr]=Helix Motoru
Name[uk]=Рушій Helix
Name[uz]=Helix тизими
Name[xx]=xxHelix Enginexx
Name[zh_CN]=Helix 引擎
Name[zh_TW]=Helix 解碼引擎
X-KDE-Library=libamarok_helixengine_plugin
Comment=Plugin for Amarok
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-name=helix-engine
X-KDE-Amarok-authors=Paul Cifarelli
X-KDE-Amarok-email=paul@cifarelli.net
X-KDE-Amarok-rank=75
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25



