[Desktop Entry]
Type=Service
Name=Helix Engine
Name[bg]=Система Helix
Name[br]=Keflusker Helix
Name[cs]=Helix
Name[da]=Helix-motor
Name[de]=Helix-Treiber
Name[es]=Motor Helix
Name[et]=Helix mootor
Name[fr]=Moteur Helix
Name[ga]=Inneall Helix
Name[hi]=एआरटीएस इंजिन
Name[hu]=Helix
Name[is]=Helix vél
Name[it]=Motore Helix
Name[ja]=Helixエンジン
Name[ms]=Enjin Helix
Name[pl]=Wyjście Helix
Name[pt]=Motor Helix
Name[ru]=Helix
Name[sl]=Pogon Helix
Name[sr]=Helix програм
Name[sv]=Helix-gränssnitt
Name[ta]=Helix  பொறி
Name[tg]=Санъати муҳандис
Name[uk]=Helix
Name[uz]=Helix тизими
Name[xx]=xxHelix Enginexx
Name[zh_CN]=Helix 引擎
X-KDE-Library=libamarok_helixengine_plugin
Comment=Plugin for amaroK
Comment[bg]=Приставка за amaroK
Comment[br]=Lugent evit amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Plugin für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=Module pour AmaroK
Comment[hi]=अमारोक के लिए प्लगइन
Comment[hu]=Bővítőmodul az amaroKhoz
Comment[is]=Íforrit fyrir amaroK
Comment[it]=Plugin per amaroK
Comment[ja]=amaroK用プラグイン
Comment[ms]=Plugmasuk untuk amaroK
Comment[nl]=Plugin voor amaroK
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Гузоштани дастаи иттисол барои амароК
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[xx]=xxPlugin for amaroKxx
Comment[zh_CN]=amaroK 插件
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=helix-engine
X-KDE-amaroK-authors=Paul Cifarelli
X-KDE-amaroK-email=paulc2@optonline.net
X-KDE-amaroK-rank=75
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=5


