[Desktop Entry]
Type=Service
Name=Helix Engine
Name[bg]=Система Helix
Name[bn]=হেলিক্স ইঞ্জিন
Name[br]=Keflusker Helix
Name[da]=Helix motor
Name[de]=Helix
Name[el]=Μηχανή Helix
Name[es]=Motor Helix
Name[et]=Helixi mootor
Name[fi]=Helix
Name[fr]=Moteur Helix
Name[ga]=Inneall Helix
Name[he]=מנוע שמע Helix
Name[is]=Helix vél
Name[it]=Motore Helix
Name[ja]=Helixエンジン
Name[km]=ម៉ាស៊ីន Helix
Name[lt]=Helix garso sistema
Name[nb]=Helix-motor
Name[nl]=Helix-engine
Name[pa]=ਹੀਲਿਕਸ ਇੰਜਣ
Name[pl]=Wyjście Helix
Name[pt]=Motor Helix
Name[pt_BR]=Mecanismo Helix
Name[ru]=Helix
Name[sr]=Мотор Helix
Name[sr@Latn]=Motor Helix
Name[sv]=Helix-gränssnitt
Name[tg]=Муҳаррики Helix
Name[tr]=Helix Motoru
Name[uk]=Рушій Helix
Name[uz]=Helix тизими
Name[xx]=xxHelix Enginexx
Name[zh_CN]=Helix 引擎
Name[zh_TW]=Helix 解碼引擎
X-KDE-Library=libamarok_helixengine_plugin
Comment=Plugin for amaroK
Comment[bg]=Приставка за amaroK
Comment[bn]=আমারক-এর জন্য প্লাগিন
Comment[br]=Lugent evit amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Modul für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[fi]=amaroKin laajennos
Comment[fr]=Module pour AmaroK
Comment[ga]=Breiseán amaroK
Comment[he]=תוספים של amaroK
Comment[hi]=अमारोक के लिए प्लगइन
Comment[hu]=Bővítőmodul az amaroKhoz
Comment[is]=Íforrit fyrir amaroK
Comment[it]=Plugin per amaroK
Comment[ja]=amaroK用プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ amaroK
Comment[lt]=amaroK įsiepis
Comment[mk]=Приклучок за amaroK
Comment[ms]=Plugmasuk untuk amaroK
Comment[nb]=Programtillegg for amaroK
Comment[nl]=Plugin voor amaroK
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sr@Latn]=Priključak za amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Модул барои амароК
Comment[tr]=amaroK için eklenti
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[xx]=xxPlugin for amaroKxx
Comment[zh_CN]=amaroK 插件
Comment[zh_TW]=amaroK 的外掛程式
ServiceTypes=amaroK/Plugin

X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-name=helix-engine
X-KDE-amaroK-authors=Paul Cifarelli
X-KDE-amaroK-email=paul@cifarelli.net
X-KDE-amaroK-rank=75
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=23



