[Desktop Entry]
Name=LastFM Data Engine
Name[bg]=Ядро за LastFM
Name[ca]=Motor de dades LastFM
Name[csb]=Mòtór pòdôwków Last.fm
Name[de]=Datenmodul zu Last.fm
Name[el]=Μηχανή δεδομένων LastFM
Name[eo]=Datuma motoro de LastFM
Name[es]=Motor de datos de LastFM
Name[et]=LastFM andmete mootor
Name[fr]=Moteur de données pour Last.fm
Name[ga]=Inneall Sonraí LastFM
Name[gl]=Motor de dados de LastFM
Name[it]=Motore dati di LastFM
Name[ja]=Last.fm データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ LastFM
Name[ko]=LastFM 데이터 엔진
Name[lt]=LastFM duomenų sistema
Name[lv]=LastFM datu dzinējs
Name[nb]=Datamotor for Last.fm
Name[nds]=LastFM-Hanteerkarn
Name[nl]=Last.fm-gegevensengine
Name[pl]=Moduł danych LastFM
Name[pt]=Motor de Dados do LastFM
Name[pt_BR]=Mecanismo de Dados do LastFM
Name[sv]=Datagränssnitt för Last.FM
Name[th]=โปรแกรมข้อมูล LastFM
Name[tr]=LastFM Veri Motoru
Name[uk]=Рушій даних LastFM
Name[x-test]=xxLastFM Data Enginexx
Name[zh_CN]=LastFM 数据引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=lastfm
X-KDE-Library=amarok_data_engine_lastfm
X-Plasma-EngineName=amarok-lastfm
