[Desktop Entry]
Name=Services
Name[bg]=Услуги
Name[da]=Tjenester
Name[el]=Υπηρεσίες
Name[et]=Teenused
Name[eu]=Zerbitzuak
Name[ga]=Seirbhísí
Name[ja]=サービス
Name[nb]=Tjenester
Name[nds]=Deensten
Name[nl]=Diensten
Name[pl]=Usługi
Name[pt]=Serviços
Name[pt_BR]=Serviços
Name[ro]=Servicii
Name[sv]=Tjänster
Name[tr]=Servisler
Name[uk]=Служби
Name[x-test]=xxServicesxx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_serviceinfo
X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=serviceinfo
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

