[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Phonon Engine
Name[bg]=Phonon
Name[da]=Phonon-motor
Name[de]=Phonon
Name[el]=Μηχανή Phonon
Name[et]=Phononi mootor
Name[it]=Motore Phonon
Name[ja]=Phonon エンジン
Name[nds]=Phonon
Name[nl]=Phonon-engine
Name[pl]=Wyjście Phonon
Name[pt]=Motor Phonon
Name[pt_BR]=Mecanismo Phonon
Name[sk]=Phonon podpora
Name[sv]=Phonon-gränssnitt
X-KDE-Library=libamarok_phonon-engine
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το Amarok
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[gl]=Extensión para Amarok
Comment[hu]=Bővítőmodul az Amarokhoz
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=Amarok-ის მოდული
Comment[nds]=Moduul för Amarok
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sk]=Modul pre Amarok
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için eklenti
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=amaroK 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-name=phonon-engine
X-KDE-Amarok-authors=Dan Meltzer,Seb Ruiz
X-KDE-Amarok-email=hydrogen@notyetimplemented.com,me@sebruiz.net
X-KDE-Amarok-rank=255
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=30


