[Desktop Entry]
Name=Wikipedia Applet
Name[bg]=Аплет за Уикипедия
Name[ca]=Miniaplicació de la Viquipèdia
Name[da]=Wikipedia-applet
Name[de]=Wikipedia-Miniprogramm
Name[el]=Μικροεφαρμογή Wikipedia
Name[eo]=Vikipedia apleto
Name[es]=Applet de Wikipedia
Name[et]=Wikipedia aplett
Name[fr]=Applet Wikipédia
Name[ga]=Feidhmchláirín Vicipéide
Name[gl]=Applet da Wikipedia
Name[he]=ישומון ויקיפדיה
Name[is]=Wikipedia smáforrit
Name[it]=Applet Wikipedia
Name[ja]=Wikipedia アプレット
Name[km]=អាប់ភ្លេត​វីគីភីឌៀ
Name[ko]=위키백과 애플릿
Name[lt]=Vikipedijos įskiepis
Name[lv]=Wikipēdijas sīkrīks
Name[nb]=Wikipediapanel
Name[nds]=Wikipedia-Lüttprogramm
Name[nl]=Wikipedia-applet
Name[pa]=ਵਿਕਿਪੀਡਿਆ ਐਪਲਿਟ
Name[pl]=Aplet Wikipedii
Name[pt]='Applet' do Wikipédia
Name[pt_BR]=Mini-Aplicativo da Wikipedia
Name[ro]=Miniaplicație Wikipedia
Name[sv]=Wikipedia-miniprogram
Name[tr]=Wikipedia Uygulamacığı
Name[uk]=Аплет Wikipedia
Name[x-test]=xxWikipedia Appletxx
Name[zh_CN]=维基百科小程序
Type=Service
ServiceTypes=AmarokContext/Applet

X-KDE-Library=amarok_context_applet_wikipedia
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Name=wikipedia
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

