[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-lastfm-amarok
Name=Last.fm Service
Comment=A service that integrates last.fm functionality into Amarok


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_lastfm

X-KDE-Amarok-authors=Shane King
X-KDE-Amarok-email=kde@dontletsstart.com
X-KDE-Amarok-framework-version=34
X-KDE-Amarok-name=LastFmService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Shane King
X-KDE-PluginInfo-Email=kde@dontletsstart.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_lastfm
X-KDE-PluginInfo-Name=amarok_service_lastfm
