[Desktop Entry]
Name=Lyrics
Name[bg]=Текстове на песни
Name[el]=Στίχοι
Name[et]=Sõnad
Name[ga]=Liricí
Name[ja]=歌詞
Name[nb]=Sangtekst
Name[nds]=Leedtexten
Name[nl]=Liedteksten
Name[pt]=Letras Musicais
Name[pt_BR]=Letras
Name[sv]=Sångtext
Name[uk]=Текст пісні
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_lyrics
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Name=lyrics
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

