[Desktop Entry]
Name=Lyrics
Name[bg]=Текстове
Name[bs]=Stihovi
Name[ca]=Lletres
Name[ca@valencia]=Lletres
Name[cs]=Texty písní
Name[csb]=Tekstë
Name[da]=Sangtekster
Name[de]=Liedtext
Name[el]=Στίχοι
Name[en_GB]=Lyrics
Name[es]=Letras
Name[et]=Sõnad
Name[eu]=Hitzak
Name[fa]=ترانه
Name[fi]=Sanoitus
Name[fr]=Paroles
Name[ga]=Liricí
Name[gl]=Letras de cancións
Name[hu]=Dalszöveg
Name[id]=Lirik-lirik
Name[is]=Lagatextar
Name[it]=Testi
Name[ja]=歌詞
Name[km]=ទំនុក​
Name[ko]=가사
Name[lt]=Tekstai
Name[lv]=Dziesmu vārdi
Name[mr]=गाण्याचे बोल
Name[nb]=Sangtekst
Name[nds]=Leedtexten
Name[nl]=Liedteksten
Name[nn]=Songtekst
Name[pa]=ਬੋਲ
Name[pl]=Słowa
Name[pt]=Letras Musicais
Name[pt_BR]=Letras
Name[ro]=Versuri
Name[ru]=Текст песни
Name[sk]=Texty piesní
Name[sl]=Besedilo
Name[sq]=Lirikat
Name[sr]=Стихови
Name[sr@ijekavian]=Стихови
Name[sr@ijekavianlatin]=Stihovi
Name[sr@latin]=Stihovi
Name[sv]=Sångtext
Name[th]=เนื้อร้อง
Name[tr]=Şarkı Sözleri
Name[ug]=ناخشا سۆزى
Name[uk]=Текст пісні
Name[wa]=Paroles
Name[x-test]=xxLyricsxx
Name[zh_CN]=歌词
Name[zh_TW]=歌詞
Type=Service
Icon=amarok_lyrics
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_lyrics
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Name=lyrics
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

