[Desktop Entry]
Name=Lyrics
Name[bg]=Текстове
Name[ca]=Lletres
Name[csb]=Tekstë
Name[da]=Sangtekster
Name[de]=Liedtext
Name[el]=Στίχοι
Name[es]=Letras
Name[et]=Sõnad
Name[eu]=Hitzak
Name[fi]=Sanoitukset
Name[ga]=Liricí
Name[is]=Lagatextar
Name[it]=Testi
Name[ja]=歌詞
Name[km]=អត្ថបទ​ចម្រៀង
Name[ko]=가사
Name[nb]=Sangtekst
Name[nds]=Leedtexten
Name[nl]=Liedteksten
Name[nn]=Songtekst
Name[pa]=ਬੋਲ
Name[pl]=Słowa
Name[pt]=Letras Musicais
Name[pt_BR]=Letras
Name[ro]=Versuri
Name[ru]=Текст песни
Name[sl]=Besedilo
Name[sr]=Стихови
Name[sr@latin]=Stihovi
Name[sv]=Sångtext
Name[tr]=Şarkı Sözleri
Name[uk]=Текст пісні
Name[wa]=Paroles
Name[x-test]=xxLyricsxx
Name[zh_CN]=歌词
Name[zh_TW]=歌詞
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_lyrics
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Name=lyrics
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

