[Desktop Entry]
Type=Service
Name=MTP Media Device
Name[ar]=جهاز اخراج وسائط MTP
Name[bg]=Устройство MTP
Name[bn]=অ্যাপেল আই-পড মিডিয়া ডিভাইস
Name[br]=Trobarzhell media MTP
Name[ca]=Dispositiu de mitjans MTP
Name[cs]=Mediální zařízení MTP
Name[da]=MTP-medieenhed
Name[de]=MTP
Name[el]=Συσκευή πολυμέσων MTP
Name[et]=MTP meediaseade
Name[fi]=MTP -medialaite
Name[fr]=Périphérique de média MTP
Name[ga]=Gléas Meán MTP
Name[gl]=MTP
Name[it]=Dispositivo multimediale MTP
Name[ja]=MTP メディアデバイス
Name[ka]=მედია მოწყობილობა MTP
Name[km]=ឧបករណ៍​មេឌៀ MTP របស់​អ៊េភល
Name[nl]=MTP media-apparaat
Name[pa]=MTP ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Name=Urządzenie nośnika danych MTP
Name[pt]=Dispositivo Multimédia MTP
Name[pt_BR]=Dispositivo de Mídia MTP
Name[ru]=MTP
Name[sr]=Apple-ов MTP, мултимедијални уређај
Name[sr@Latn]=MTP, multimedijalni uređaj
Name[sv]=MTP-mediaenhet
Name[uk]=Пристрій MTP Media
Name[xx]=xxMTP Media Devicexx
Name[zh_CN]=MTP 媒体设备
X-KDE-Library=libamarok_mtp-mediadevice
Comment=Plugin for Amarok
Comment[ar]= قابس ( برنامج مضاف الى) AmaroK
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[cs]=Modul pro AmaroK
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=mtp-mediadevice
X-KDE-Amarok-authors=Andy Kelk
X-KDE-Amarok-email=andy@mopoke.co.uk
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25
