[Desktop Entry]
Type=Service
Name=MTP Media Device
Name[bg]=Устройство MTP
Name[ca]=Dispositiu de suports MTP
Name[csb]=Ùrządzenié MTP
Name[de]=MTP Media-Player
Name[el]=Συσκευή πολυμέσων MTP
Name[eo]=MTP media aparato
Name[es]=Dispositivo de medios MTP
Name[et]=MTP meediaseade
Name[fi]=MTP-medialaite
Name[fr]=Périphérique de média MTP
Name[ga]=Gléas Meán MTP
Name[gl]=Dispositivo de medios MTP
Name[it]=Dispositivo multimediale MTP
Name[ja]=MTP メディアデバイス
Name[km]=ឧបករណ៍​មេឌៀ MTP
Name[ko]=MTP 미디어 장치
Name[lt]=MTP muzikos įrenginys
Name[lv]=MTP datu nesēju ierīce
Name[nb]=MTP-mediaenhet
Name[nds]=MTP-Medienreedschap
Name[ne]=MTP मिडिया यन्त्र
Name[nl]=MTP media-apparaat
Name[pl]=Urządzenie mediów MTP
Name[pt]=Dispositivo Multimédia MTP
Name[pt_BR]=Dispositivo de Mídia MTP
Name[sk]=MTP Media zariadenie
Name[sv]=MTP-mediaenhet
Name[th]=อุปกรณ์เล่นสื่อ MTP
Name[tr]=MTP Ortam Aygıtı
Name[uk]=Медіа-пристрій MTP
Name[x-test]=xxMTP Media Devicexx
Name[zh_CN]=MTP 媒体设备
X-KDE-Library=libamarok_mtp-mediadevice
Comment=Plugin for Amarok
Comment[be]=Утулка для Amarok
Comment[bg]=Приставка за Amarok
Comment[ca]=Connector per l'Amarok
Comment[csb]=Wtëkôcz dlô Amaroka
Comment[de]=Erweiterungsmodul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[eo]=Kromaĵo por Amarok
Comment[es]=Complemento para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán Amarok
Comment[gl]=Extensión de Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Amarok
Comment[ko]=Amarok 플러그인
Comment[lt]=Amarok įskiepis
Comment[lv]=Amarok spraudnis
Comment[nb]=Programtillegg for Amarok
Comment[nds]=Moduul för Amarok
Comment[ne]=अमारोकका लागि प्लगइन
Comment[nl]=Plugin voor Amarok
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ro]=Modul pentru Amarok
Comment[sk]=Amarok modul
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için eklenti
Comment[uk]=Втулка для Amarok
Comment[x-test]=xxPlugin for Amarokxx
Comment[zh_CN]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=mtp-mediadevice
X-KDE-Amarok-authors=Andy Kelk
X-KDE-Amarok-email=andy@mopoke.co.uk
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=35
