[Desktop Entry]
Type=Service
Name=KDEMM Engine
Name[bg]=Система KDEMM
Name[br]=Keflusker KDEMM
Name[da]=KDEMM-motor
Name[de]=KDEMM-Treiber
Name[es]=Motor KDEMM
Name[et]=KDEMM mootor
Name[fr]=Moteur KDEMM
Name[ga]=Inneall KDEMM
Name[hu]=KDEMM
Name[is]=KDEMM vél
Name[it]=Motore KDEMM
Name[ja]=KDEMMエンジン
Name[pl]=Wyjście KDEMM
Name[pt]=Motor KDEMM
Name[pt_BR]=Motor KDEMM
Name[ru]=KDEMM
Name[sv]=KDEMM-gränssnitt
Name[ta]=KDEMM என்ஜின்
Name[uk]=KDEMM
Name[uz]=KDEMM тизими
Name[xx]=xxKDEMM Enginexx
Name[zh_CN]=KDEMM 引擎
Comment=Plugin for amaroK
Comment[bg]=Приставка за amaroK
Comment[br]=Lugent evit amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Plugin für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=Module pour AmaroK
Comment[hu]=Bővítőmodul az amaroKhoz
Comment[is]=Íforrit fyrir amaroK
Comment[it]=Plugin per amaroK
Comment[ja]=amaroK用プラグイン
Comment[ms]=Plugmasuk untuk amaroK
Comment[nl]=Plugin voor amaroK
Comment[pl]=Wtyczka amaroK-a
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Гузоштани дастаи иттисол барои амароК
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[xx]=xxPlugin for amaroKxx
Comment[zh_CN]=amaroK 插件

ServiceTypes=amaroK/Plugin
X-KDE-Library=libamarok_kdemmengine_plugin
X-KDE-amaroK-name=KDEMM Engine
X-KDE-amaroK-plugintype=engine
X-KDE-amaroK-authors=Roland Gigler
X-KDE-amaroK-email=rolandg@web.de
X-KDE-amaroK-rank=100
X-KDE-amaroK-version=1
X-KDE-amaroK-framework-version=4


