[Desktop Entry]
Type=Service
Name=KDEMM Engine
Name[bg]=Система KDEMM
Name[bn]=কেডিই-এমএম ইঞ্জিন
Name[br]=Keflusker KDEMM
Name[ca]=motor KDEMM
Name[cs]=KDEMM systém
Name[da]=KDEMM-motor
Name[de]=KDEMM
Name[el]=Μηχανή KDEMM
Name[es]=Motor KDEMM
Name[et]=KDEMM mootor
Name[fi]=KDEMM
Name[fr]=Moteur KDEMM
Name[ga]=Inneall KDEMM
Name[gl]=Motor KDEMM
Name[he]=מנוע שמע KDEMM
Name[hi]=केडीईएमएम इंजिन
Name[hu]=KDEMM
Name[is]=KDEMM vél
Name[it]=Motore KDEMM
Name[ja]=KDEMMエンジン
Name[ka]=KDEMM dრავა
Name[km]=ម៉ាស៊ីន KDEMM
Name[lt]=KDEMM garso sistema
Name[nb]=KDEMM-motor
Name[pa]=KDEMM ਇੰਜਣ
Name[pl]=Wyjście KDEMM
Name[pt]=Motor KDEMM
Name[pt_BR]=Mecanismo KDEMM
Name[ru]=KDEMM
Name[sl]=Pogon KDEMM
Name[sr]=Мотор KDEMM
Name[sr@Latn]=Motor KDEMM
Name[sv]=KDEMM-gränssnitt
Name[ta]=KDEMM என்ஜின்
Name[tg]=Муҳаррики KDEMM
Name[tr]=KDEMM Motoru
Name[uk]=KDEMM
Name[uz]=KDEMM тизими
Name[xx]=xxKDEMM Enginexx
Name[zh_CN]=KDEMM 引擎
Name[zh_TW]=KDEMM 引擎
Comment=Plugin for Amarok
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το AmaroK
Comment[et]=Amaroki plugin
Comment[fr]=Module pour Amarok
Comment[ga]=Breiseán AmaroK
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok用プラグイン
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль amaroK
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件

ServiceTypes=Amarok/Plugin
X-KDE-Library=libamarok_kdemmengine_plugin
X-KDE-Amarok-name=KDEMM Engine
X-KDE-Amarok-plugintype=engine
X-KDE-Amarok-authors=Roland Gigler
X-KDE-Amarok-email=rolandg@web.de
X-KDE-Amarok-rank=0
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=25

