[Desktop Entry]
Name=Info
Name[bg]=Данни
Name[fi]=Tiedot
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[pt]=Informação
Name[pt_BR]=Informação
Name[sv]=Information
Name[tr]=Bilgiler
Name[uk]=Інформація
Name[x-test]=xxInfoxx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_info
X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=info
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

