# -*-shell-script-*-

[Meta]
RootName: @kde.org/amarok:$SOFTWAREVERSION
DisplayName: Amarok - audio player
ShortName: amarok
Maintainer: The Amarok Developers - http://amarok.kde.org
Packager: Mark Kretschmann <markey@web.de>
Summary: Amarok is the audio player for KDE.
SoftwareVersion: 1.0

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules
# InterfaceVersion: 0.0

PackageVersion: 1

[Description]
Using the best of KDE technology, Amarok makes playing the music you love
easier than ever before! Dragging and dropping media from Amarok's browsers,
you will be making playlists in no time.

Amarok's browsers allow you to mix and match files on your local hard-disk and
streams from all over the Internet. Amarok has an unintrusive, lightning-fast
database that is compiled on the fly to allow you to easily find and sort
your music. It compiles statistics as you play, giving you easy drag and drop
access to your favorite tracks. Amarok also sports the best support in KDE
for the next-generation GStreamer multimedia framework.

Amarok is smart, it's sexy, it's clever. Try it out today!

[BuildPrepare]
prepareBuild --disable-debug

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
# Dependency checking
requireAtLeastVersion @kde.org/kdelibs 3.2
#requireAtLeastVersion @kde.org/taglib 1.0

[Install]
# This is our cheat, until KDE is relocatable
prefix=`kde-config --prefix`
installExe bin/*
installDesktop "Qt/KDE/AudioVideo" ./share/applications/kde/amarok.desktop

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
