[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Name=Amarok
Name[el]=AmaroK
Name[ga]=AmaroK
Name[pa]=ਅਮਰੋਕ
Name[ru]=amaroK
GenericName=Audio Player
GenericName[bg]=Аудио плеър
GenericName[bn]=অডিও প্লেয়ার
GenericName[br]=C'hoarier klevet
GenericName[ca]=Reproductor d'àudio
GenericName[cs]=Zvukový přehrávač
GenericName[da]=Lydafspiller
GenericName[de]=Audio-Wiedergabeprogramm
GenericName[el]=Αναπαραγωγή ήχου
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[ga]=Seinnteoir Fuaime
GenericName[gl]=Reprodutor de Áudio
GenericName[hi]=ऑडियो प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarspilari
GenericName[it]=Lettore audio
GenericName[ja]=オーディオプレーヤ
GenericName[ka]=აუდიოდამკვრელი
GenericName[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ
GenericName[lt]=Muzikos grotuvas
GenericName[mk]=Аудио-изведувач
GenericName[ms]=Pemain Audio
GenericName[nb]=Musikkavspiller
GenericName[nl]=Audiospeler
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de Áudio
GenericName[ru]=Аудиоплеер
GenericName[sl]=Predvajalnik zvoka
GenericName[sr]=Аудио плејер
GenericName[sr@Latn]=Audio plejer
GenericName[sv]=Ljudspelare
GenericName[ta]=கேட்பொலி இயக்கி
GenericName[tg]=Аудио Плейер
GenericName[tr]=Ses Çalıcısı
GenericName[uk]=Аудіо-програвач
GenericName[uz]=Аудио плейер
GenericName[xx]=xxAudio Playerxx
GenericName[zh_CN]=音频播放器
GenericName[zh_TW]=音樂播放器
Comment=Uncle Rodney says, "10/10, amaroK is seriously super!"
Comment[bg]=Аудио плеър с много възможности
Comment[bn]=অ্যাঙ্কল রডনি বলেন, "আমারক সত্যিই দারুন, ১০/১০!"
Comment[ca]=El tiet Rodney diu, «10/10, l'amaroK és realment superior!»
Comment[cs]=Strýček Rodney říká, "10/10, amaroK je vážně super!"
Comment[da]=Onkel Rodney siger, "10/10, Amarok er virkelig super!"
Comment[de]=Onkel Rodney sagt, "10/10, amaroK is seriously super!"
Comment[el]=Ο θείος Rodney δηλώνει, "10/10, το amaroK είναι θαυμάσιο!"
Comment[es]=El tio Rodney dice, "'10/10, amaroK es seriamente super!"
Comment[et]=Onu Ronni ütleb: "Täitsa lõpp, Amarok on ikka superhea!"
Comment[fi]=Uncle Rodney: ”10/10, amaroK is seriously super”
Comment[fr]=Oncle Rodney a dit « 10/10, AmaroK est vraiment formidable ! »
Comment[ga]=Deir Uncail Rodney, "10/10 - tá amaroK thar barr!"
Comment[gl]=O Tio Rodney di, "10/10, amaroK é excelente!"
Comment[he]=דוד משה אומר, "10/10, amaroK היא אחלה!"
Comment[hi]=रॉडनी चाचा का कहना है, "10/10, अमारोक तो बहुत बढ़िया है!"
Comment[hu]=Rodney bácsi szerint: "10/10, az amaroK egyszerűen szuper!"
Comment[is]=Rodney frændi segir, "10/10, amaroK er virkilega súper!"
Comment[it]=Zio Rodney dice, "10/10, amaroK è davvero super!"
Comment[ja]=ロドニーおじさんが "完璧だ、amaroKはマジですごい!" って言ってる。
Comment[ka]=ვაკელი გოგოები ამბობენ - "amaroK დაცემაა!"
Comment[km]=លោកពូ​ច្រូច​និយាយ​ថា "១០/១០, amaroK គឺ​ពិត​ជា​អស្ចារ្យ​មែន !"
Comment[lt]=Dėdė Rodney sako: „10 balų iš 10, amaroK tikrai yra jėga!“
Comment[mk]=Чичко Петре вели „Сериозно, amaroK е супер!“
Comment[ms]=Pakcik Rodney berkata,"10/10, amaroK betul-betul hebat!"
Comment[nb]=Onkel Rodney sier at «amaroK er seriøst bra!»
Comment[nl]=Oom Rodney zegt, "10/10, amaroK is werkelijk fantastisch!"
Comment[pa]=ਅੰਕਲ ਰੋਡੀਨੇ ਕਹਿੰਦੇ ਹਨ, "10/10, ਅਮਰੋਕ ਸਹੀਂ 'ਚ ਸੁਪਰ ਹੈ!"
Comment[pl]=Wujek Dobra Rada twierdzi: "10/10, amaroK jest po prostu super!"
Comment[pt]=O Tio Rodney diz, "10/10, amaroK é excelente!"
Comment[pt_BR]=O Tio Rodney diz: "10/10, o Amarok é mesmo muito bom!"
Comment[ru]=amaroK - просто лучший плеер.
Comment[sl]=Stric Rodney pravi, »10/10, amaroK je resno super!«
Comment[sr]=Ујка Жика каже, „10/10, amaroK је заиста супер!"
Comment[sr@Latn]=Ujka Žika kaže, „10/10, amaroK je zaista super!"
Comment[sv]=Farbror Rodney säger, "10/10, amaroK är verkligen fantastiskt!"
Comment[ta]=Uncle Rodney கூறுவதாவது, "10/10, amaroK  நிஜமாக அற்புதமானது!"
Comment[tg]=Амаки Рудней мегӯяд, ки "10/10, амароК хеле зӯр мебошад!"
Comment[tr]=Rodney amca der ki, "10/10, amaroK cidden süper!"
Comment[uk]=Дядько Rodney каже: "10/10, amaroK - це дійсно супер!"
Comment[xx]=xxUncle Rodney says, "10/10, amaroK is seriously super!"xx
Comment[zh_TW]=Uncle Rodney 說："10/10, amaroK is seriously super!"
Icon=amarok

Open=true
X-KDE-KonqSidebarModule=konqsidebar_universalamarok
X-KDE-KonqSidebarUniversal=true
X-KDE-KonqSidebarAddModule=konqsidebar_universalamarok

