[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/asx,audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
X-KDE-Submenu=Amarok
X-KDE-Submenu[bn]=আমারক
X-KDE-Submenu[el]=AmaroK
X-KDE-Submenu[es]=amaroK
X-KDE-Submenu[ga]=AmaroK
X-KDE-Submenu[mk]=Амарок
X-KDE-Submenu[ne]=अमारोक
X-KDE-Submenu[pa]=ਅਮਰੋਕ
X-KDE-Submenu[ru]=amaroK

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[af]=Voeg agter aan speel lys by
Name[ar]=اضف الى لائحة القراءة
Name[bg]=Добавяне към списъка със записи
Name[bn]=সঙ্গীত-তালিকায় সংযোজন করো
Name[br]=Ouzhpennañ d'ar roll tonioù
Name[ca]=Afegeix a la llista de reproducció
Name[cs]=Přidat do seznamu skladeb
Name[da]=Tilføj til spilleliste
Name[de]=An Amarok-Wiedergabeliste anhängen
Name[el]=Προσθήκη στη λίστα αναπαραγωγής
Name[eo]=Aldoni al Ludlisto
Name[es]=Añadir a la lista de reproducción
Name[et]=Lisa esitusnimekirja
Name[fa]=پیوستن به فهرست پخش
Name[fi]=Lisää soittolistaan
Name[fr]=Ajouter à la liste de lecture
Name[ga]=Iarcheangail le Seinmliosta
Name[gl]=Engadir á Lista de Reprodución
Name[hu]=Hozzáadás a lejátszólistához
Name[is]=Bæta við Amarok lagalistann
Name[it]=Aggiungi alla playlist
Name[ja]=プレイリストに追加
Name[ka]=რეპერტუარში დამატება
Name[km]=បន្ថែម​ទៅ​ខាង​ចុង​បញ្ជីចាក់
Name[lt]=Pridėti prie Amarok grojaraščio
Name[mk]=Додај на листата
Name[nb]=Legg til spilleliste
Name[nds]=Na Afspeellist tofögen
Name[ne]=बजाउने सूचीमा थप्नुहोस्
Name[nl]=Toevoegen aan afspeellijst
Name[nn]=Legg til speleliste
Name[pa]=ਸੰਗੀਤ-ਸੂਚੀ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dołącz do listy odtwarzania
Name[pt]=Adicionar à Lista de Reprodução
Name[pt_BR]=Anexar à Lista de Músicas
Name[ru]=Добавить в список
Name[se]=Lasit čuojahanlistui
Name[sk]=Pridať do zoznamu skladieb
Name[sr]=Додај у листу нумера
Name[sr@Latn]=Dodaj u listu numera
Name[sv]=Lägg till i spellistan
Name[th]=เพิ่มเข้าไปในรายการเล่น
Name[tr]=Parça Listesine Ekle
Name[uk]=Додати до списку композицій
Name[uz]=Qoʻshiq roʻyxatiga qoʻshish
Name[uz@cyrillic]=Қўшиқ рўйхатига қўшиш
Name[wa]=Mete dins l' djivêye di léjhaedje
Name[zh_CN]=追加到播放列表
Name[zh_TW]=加入播放清單
Icon=amarok
Exec=amarok -e %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[af]=Voeg agter aan by & Speel
Name[ar]=اضف و اقرأء
Name[bg]=Добавяне и изпълнение
Name[bn]=সংযোজন করো এবং চালাও
Name[br]=Ouzhpennañ ha seniñ
Name[ca]=Afegeix i reprodueix
Name[cs]=Připojit a hrát
Name[da]=Tilføj og spil
Name[de]=Anhängen und abspielen
Name[el]=Προσθήκη & αναπαραγωγή
Name[eo]=Aldoni & Ludi
Name[es]=Añadir y reproducir
Name[et]=Lisa ja esita
Name[fa]=پیوستن و پخش
Name[fi]=Lisää soittolistaan ja soita
Name[fr]=Ajouter & Écouter
Name[ga]=Iarcheangail & Seinn
Name[gl]=Engadir e Reproducir
Name[hu]=Hozzáadás és lejátszás
Name[is]=Bæta við og spila
Name[it]=Aggiungi & Riproduci
Name[ja]=追加して再生
Name[ka]=დამატება და დაკვრა
Name[km]=បន្ថែម​ខាង​ចុង & ចាក់
Name[lt]=Pridėti ir groti
Name[mk]=Додај и пушти
Name[nb]=Legg til og spill
Name[nds]=Tofögen un afspelen
Name[ne]=थप्नुहोस् र बजाउनुहोस्
Name[nl]=Toevoegen en afspelen
Name[nn]=Legg til og spel
Name[pa]=ਜੋੜੋ ਅਤੇ ਚਲਾਓ
Name[pl]=Dołącz i odtwórz
Name[pt]=Adicionar e Reproduzir
Name[pt_BR]=Anexar & Reproduzir
Name[ru]=Добавить и воспроизвести
Name[se]=Lasit ja čuojat
Name[sk]=Pridať a zahrať
Name[sr]=Додај и пусти
Name[sr@Latn]=Dodaj i pusti
Name[sv]=Lägg till och spela
Name[th]=เพิ่ม & เล่น
Name[tr]=Parça Listesine Ekle ve Çal
Name[uk]=Додати і програти
Name[uz]=Qoʻshish va oʻynash
Name[uz@cyrillic]=Қўшиш ва ўйнаш
Name[wa]=Mete dins l' djivêye et djouwer
Name[zh_CN]=追加并播放
Name[zh_TW]=加入播放清單 & 播放
Icon=amarok
Exec=dcop amarok playlist playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[af]=Plaas snit in wagtou
Name[ar]= اضف المسار الى صفٌ الانتظار
Name[bg]=На опашката
Name[bn]=গান সারিবদ্ধ করো
Name[br]=L&ostañ ar roudenn
Name[ca]=Encua la peça
Name[cs]=Zařadit skladbu
Name[da]=Sæt spor i kø
Name[de]=Stück in Warteschlange einstellen
Name[el]=Εισαγωγή του κομματιού στην ουρά
Name[eo]=Vicigi Trakon
Name[es]=Encolar pista
Name[et]=Sea pala järjekorda
Name[fa]=صف کردن شیار
Name[fi]=Lisää jonoon
Name[fr]=Ajouter à la file d'attente
Name[ga]=Ciúáil Amhrán
Name[gl]=Pór Pista na Cola
Name[hu]=Szám betevése a sorba
Name[is]=Setja lag í biðröð
Name[it]=Accoda traccia
Name[ja]=トラックをキュー
Name[ka]=ჩანაწერის რიგში ჩამატება
Name[km]=ដាក់​បទ​ក្នុង​ជួរ
Name[lt]=Pridėti į eilę
Name[mk]=Стави нумера во редица
Name[nb]=Legg spor i kø
Name[nds]=Stück inregen
Name[ne]=लाम ट्रयाक
Name[nl]=Track in wachtrij plaatsen
Name[nn]=Legg spor i kø
Name[pa]=ਟਰੈਕ ਕਤਾਰ 'ਚ
Name[pl]=Wstaw utwór do kolejki
Name[pt]=Colocar a Faixa em Espera
Name[pt_BR]=Faixa para Fila
Name[ru]=Поставить в очередь
Name[se]=Bija bihtá gárgadassii
Name[sk]=Zaradiť do frontu
Name[sr]=Стави нумеру у ред
Name[sr@Latn]=Stavi numeru u red
Name[sv]=Köa spår
Name[th]=เข้าคิวเพลง
Name[tr]=Parçayı Sıraya Ekle
Name[uk]=Додати доріжку в чергу
Name[uz]=Navbatga qoʻyish
Name[uz@cyrillic]=Навбатга қўйиш
Name[wa]=Mete dins l' lisse des schoûtants
Name[zh_CN]=音轨排队
Name[zh_TW]=把曲目放入播放佇列
Icon=amarok
Exec=amarok --queue %U
