[Desktop Entry]
Type=Application
Version=1.0
Name=Amarok
Name[el]=AmaroK
Name[hi]=अमारॉक
Name[hne]=अमाराक
Name[ne]=अमारोक
Name[pa]=ਅਮਰੋਕ
Name[th]=แอมอะร็อก
Name[x-test]=xxAmarokxx
GenericName=Audio Player
GenericName[be]=Аўдыёпрайгравальнік
GenericName[bg]=Аудио плеър
GenericName[ca]=Reproductor d'àudio
GenericName[cs]=Zvukový přehrávač
GenericName[csb]=Grôcz aùdio
GenericName[da]=Lydafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγή ήχου
GenericName[eo]=Sonludilo
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[eu]=Audio erreproduzigailua
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[ga]=Seinnteoir Fuaime
GenericName[gl]=Reprodutor de audio
GenericName[he]=נגן שמע
GenericName[hne]=आडियो प्लेयर
GenericName[is]=Tónlistarspilari
GenericName[it]=Lettore audio
GenericName[ja]=オーディオプレーヤー
GenericName[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ
GenericName[ko]=오디오 재생기
GenericName[ku]=Lêdarê Muzîkê
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Audio atskaņotājs
GenericName[mai]=आडियो प्लेयर
GenericName[ms]=Pemain Audio
GenericName[nb]=Lydavspiller
GenericName[nds]=Klangafspeler
GenericName[ne]=अडियो प्लेयर
GenericName[nl]=Audiospeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de Áudio
GenericName[ro]=Redare audio
GenericName[ru]=Аудио проигрыватель
GenericName[sk]=Audio prehrávač
GenericName[sl]=Predvajalnik glasbe
GenericName[sv]=Ljudspelare
GenericName[th]=เครื่องเล่นเสียง
GenericName[tr]=Müzik Çalar
GenericName[uk]=Аудіопрогравач
GenericName[wa]=Djouweu d' son
GenericName[x-test]=xxAudio Playerxx
GenericName[zh_CN]=音频播放器
GenericName[zh_TW]=音效播放器
Exec=amarok %U
Comment=Amarok - Rediscover Your Music!
Comment[be]=Amarok - адкрыйце для сябе сваю музыку!
Comment[bg]=Amarok - преоткрийте музиката!
Comment[ca]=Amarok - Redescobreix la teva música!
Comment[cs]=AmaroK - znovu objevte svou hudbu!
Comment[csb]=Amarok - òdrëjë znowa swòją mùzykã
Comment[da]=Amarok - Genopdag din musik!
Comment[de]=Amarok - Musik neu erleben!
Comment[el]=Amarok - Ξαναανακαλήψτε τη μουσική σας!
Comment[eo]=Amarok - Remalkovru vian muzikon!
Comment[es]=Amarok - ¡Vuelve a descubrir tu música!
Comment[et]=Amarok - naudi oma muusikat!
Comment[eu]=Amarok - Biraurkitu zure musika!
Comment[fi]=Amarok – löydä musiikkisi uudelleen
Comment[fr]=Amarok - Redécouvrez votre musique !
Comment[ga]=Amarok - Athaimsigh do chuid Ceoil!
Comment[gl]=Amarok - Descubra de novo a música!
Comment[he]=Amarok - גלה מחדש את המוזיקה
Comment[hne]=अमाराक - अपन संगीत ल फिर से खोजव!
Comment[is]=Amarok - Enduruppgötvaðu tónlistina þína!
Comment[it]=Amarok - Riscopri la tua musica!
Comment[ja]=Amarok - あなたの音楽を再発見
Comment[km]=Amarok - រកឃើញ​តន្ត្រី​របស់​អ្នក​ឡើង​វិញ !
Comment[ko]=Amarok - 음악의 재발견!
Comment[ku]=Amarok - muzîkê ji nû ve keşif bike
Comment[lt]=Amarok – atraskite savo muziką iš naujo!
Comment[lv]=Amarok - atklāj savu mūziku!
Comment[ms]=Amarok - Temui Muzik Anda!
Comment[nb]=Amarok – Oppdag musikken din på nytt!
Comment[nds]=Amarok - Beleev Dien Musik nieg!
Comment[ne]=अमारोक - आफ्नो बाजा फेरि पत्ता लगाउनुहोस्!
Comment[nl]=Amarok - Herontdek uw muziek!
Comment[nn]=Amarok – gjenoppdag musikken din!
Comment[pa]=ਅਮਰੋਕ - ਆਪਣਾ ਸੰਗੀਤ ਮੁੜ ਲੱਭੋ!
Comment[pl]=Amarok - odkryj na nowo swoją muzykę!
Comment[pt]=Amarok - Descubra de Novo a sua Música!
Comment[pt_BR]=Amarok - Redescubra Sua Música!
Comment[ro]=Amarok - Redescoperă-ți muzica!
Comment[ru]=Amarok - посмотрите на музыку по-другому
Comment[sk]=Amarok - Znova objavte hudbu!
Comment[sl]=Amarok - Znova odkrijte svojo glasbo!
Comment[sv]=Amarok - Återupptäck din musik!
Comment[th]=แอมอะร็อก - ค้นพบมิติใหม่ในดนตรีของคุณ !
Comment[tr]=Amarok - Müziğinizi yeniden keşfedin!
Comment[uk]=Amarok — відкрийте свою музику знову!
Comment[wa]=Amarok - Ridiscovroz vosse muzike!
Comment[x-test]=xxAmarok - Rediscover Your Music!xx
Comment[zh_CN]=Amarok - 重新发现您的音乐！
Comment[zh_TW]=Amarok - 重新探索您的音樂世界！
Icon=amarok
MimeType=audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;video/x-ms-asf;application/x-ogm-audio;audio/x-vorbis+ogg;application/ogg;audio/ogg;
X-DocPath=amarok/index.html
X-KDE-Protocols=http
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;Player;
