[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=amaroK/Plugin
Comment=Plugin for amaroK
Comment[bg]=Приставка за amaroK
Comment[cs]=Modul pro amaroK
Comment[de]=Plugin für amaroK
Comment[el]=Πρόσθετο για το amaroK
Comment[es]=Plugin para amaroK
Comment[et]=AmaroKi plugin
Comment[fr]=Module pour AmaroK
Comment[it]=Plugin per amaroK
Comment[ms]=Plugmasuk untuk amaroK
Comment[nl]=Plugin voor amaroK
Comment[pt]='Plugin' para o amaroK
Comment[pt_BR]=Plug-in para o amaroK
Comment[ru]=Модуль amaroK
Comment[sl]=Vstavek za amaroK
Comment[sr]=Прикључак за amaroK
Comment[sv]=Insticksprogram för amaroK
Comment[ta]=amaroKகான சொருகி
Comment[tg]=Гузоштани дастаи иттисол барои амароК
Comment[uk]=Втулок для amaroK
Comment[uz]=amaroK учун плагин
Comment[xx]=xxPlugin for amaroKxx
Comment[zh_CN]=amaroK 插件

# Type of plugin, e.g. "engine".
[PropertyDef::X-KDE-amaroK-plugintype]
Type=QString

# Internal name for identification, not translated.
[PropertyDef::X-KDE-amaroK-name]
Type=QString

# List of authors.
[PropertyDef::X-KDE-amaroK-authors]
Type=QStringList

# List of author's email addresses.
[PropertyDef::X-KDE-amaroK-email]
Type=QStringList

# Priority of the plugin. When KTrader returns multiple offers, the one with the highest rank is chosen.
# Range: 0 (disabled) - 255 (highest)
[PropertyDef::X-KDE-amaroK-rank]
Type=int

# Version of the plugin.
[PropertyDef::X-KDE-amaroK-version]
Type=int

# Version of the framework this plugin is compatible with.
# Must be bumped after making incompatible changes.
[PropertyDef::X-KDE-amaroK-framework-version]
Type=int

