[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
Type=Service
X-KDE-Submenu=Amarok
X-KDE-Submenu[el]=AmaroK
X-KDE-Submenu[hi]=अमारॉक
X-KDE-Submenu[hne]=अमाराक
X-KDE-Submenu[ne]=अमारोक
X-KDE-Submenu[pa]=ਅਮਰੋਕ
X-KDE-Submenu[sr]=Амарок
X-KDE-Submenu[th]=แอมอะร็อก
X-KDE-Submenu[x-test]=xxAmarokxx

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[be]=Дадаць у спіс прайгравання
Name[bg]=Добавяне към списъка със записи
Name[ca]=Afegeix a la llista de reproducció
Name[cs]=Přidat do seznamu skladeb
Name[csb]=Dodôj do lëstë graniô
Name[da]=Tilføj til spilleliste
Name[de]=An Wiedergabeliste anhängen
Name[el]=Προσθήκη στη λίστα αναπαραγωγής
Name[eo]=Aligi al la ludlisto
Name[es]=Añadir a la lista de reproducción
Name[et]=Lisa esitusnimekirja
Name[eu]=Gehitu zerrendara
Name[fi]=Lisää soittolistaan
Name[fr]=Ajouter à la liste de lecture
Name[ga]=Iarcheangail le Seinmliosta
Name[gl]=Engadir á lista de reprodución
Name[hi]=गीत-सूची के अंत में जोड़ें
Name[hne]=गीत-सूची के आखरी मं जोड़व
Name[is]=Bæta við lagalista
Name[it]=Aggiungi alla playlist
Name[ja]=プレイリストに追加
Name[km]=បន្ថែម​ទៅ​ខាង​ចុង​បញ្ជីចាក់
Name[ko]=재생 목록에 덧붙이기
Name[ku]=Bixe ser lîsteya lêdanê
Name[lt]=Papildyti grojaraštį
Name[lv]=Pievienot repertuāram
Name[ms]=Tambah ke Senaraimain
Name[nb]=Legg til i spilleliste
Name[nds]=Na Afspeellist tofögen
Name[ne]=बजाउने सूचीमा थप्नुहोस्
Name[nl]=Toevoegen aan afspeellijst
Name[nn]=Legg til speleliste
Name[pa]=ਪਲੇਅਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ
Name[pl]=Dołącz do listy odtwarzania
Name[pt]=Adicionar à Lista de Reprodução
Name[pt_BR]=Anexar à Lista de Músicas
Name[ro]=Anexare la lista de redare
Name[ru]=Добавить в список воспроизведения
Name[sk]=Pridať do zoznamu skladieb
Name[sl]=Dodaj na predvajalni seznam
Name[sr]=Додај у листу нумера
Name[sr@latin]=Dodaj u listu numera
Name[sv]=Lägg till i spellistan
Name[th]=เพิ่มเข้าไปในรายการเล่น
Name[tr]=Parça Listesine Ekle
Name[uk]=Додати до списку композицій
Name[wa]=Mete dins l' djivêye a djouwer
Name[x-test]=xxAppend to Playlistxx
Name[zh_CN]=追加到播放列表
Name[zh_TW]=添加到清單中
Icon=amarok
Exec=amarok -a %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[be]=Дадаць і граць
Name[bg]=Добавяне и изпълнение
Name[ca]=Afegeix i reprodueix
Name[cs]=Připojit a hrát
Name[csb]=Dodôj ë grôj
Name[da]=Tilføj og afspil
Name[de]=An Wiedergabeliste anhängen und abspielen
Name[el]=Προσθήκη & αναπαραγωγή
Name[eo]=Aligi kaj ludi
Name[es]=Añadir y reproducir
Name[et]=Lisa ja esita
Name[eu]=Gehitu zerrendara eta erreproduzitu
Name[fi]=Lisää soittolistaan ja soita
Name[fr]=Ajouter & Écouter
Name[ga]=Iarcheangail agus Seinn
Name[gl]=Engadir e reproducir
Name[hi]=अंत में जोड़ें व बजाएँ
Name[hne]=आखरी मं जोड़व अउ बजाव
Name[is]=Bæta við & spila
Name[it]=Aggiungi e riproduci
Name[ja]=追加して再生
Name[km]=បន្ថែម​ខាង​ចុង និង​ចាក់
Name[ko]=덧붙이고 재생하기
Name[ku]=Bixe & Lê bide
Name[lt]=Papildyti ir groti
Name[lv]=Pievienot un atskaņot
Name[ms]=Tambah & Main
Name[nb]=Legg til & spill av
Name[nds]=Tofögen un afspelen
Name[ne]=थप्नुहोस् र बजाउनुहोस्
Name[nl]=Toevoegen en afspelen
Name[nn]=Legg til og spel
Name[pa]=ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਚਲਾਓ
Name[pl]=Dołącz i odtwórz
Name[pt]=Adicionar e Tocar
Name[pt_BR]=Anexar e reproduzir
Name[ro]=Anexează și redă
Name[ru]=Добавить и воспроизвести
Name[sk]=Pridať a zahrať
Name[sl]=Dodaj in predvajaj
Name[sr]=Додај и пусти
Name[sr@latin]=Dodaj i pusti
Name[sv]=Lägg till och spela
Name[th]=เพิ่มและเล่น
Name[tr]=Parça Listesine Ekle ve Çal
Name[uk]=Додати і відтворити
Name[wa]=Mete dins l' djivêye eyet djouwer
Name[x-test]=xxAppend & Playxx
Name[zh_CN]=追加并播放
Name[zh_TW]=添加並播放
Icon=amarok
Exec=qdbus org.kde.amarok /PlayerList playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[be]=Дадаць у чаргу
Name[bg]=На опашката
Name[ca]=Encua la peça
Name[cs]=Zařadit skladbu
Name[csb]=Dodôj do rédżi
Name[da]=Sæt spor i kø
Name[de]=In Warteschlange einstellen
Name[el]=Εισαγωγή του κομματιού στην ουρά
Name[eo]=Envicigi la trakon
Name[es]=Encolar pista
Name[et]=Sea pala järjekorda
Name[eu]=Ilaratu pista
Name[fi]=Lisää jonoon
Name[fr]=Ajouter à la file d'attente
Name[ga]=Ciúáil Amhrán
Name[gl]=Pór a pista en espera
Name[he]=הוסף רצועה לתור
Name[hi]=ट्रैक कतार में लगाएं
Name[hne]=ट्रैक कतार मं लगाव
Name[is]=Setja í biðröð
Name[it]=Accoda traccia
Name[ja]=トラックをキュー
Name[km]=ដាក់​បទ​ក្នុង​ជួរ
Name[ko]=대기열에 추가하기
Name[ku]=Rêza Stranan
Name[lt]=Pridėti į eilę
Name[lv]=Pievienot rindai
Name[ms]=Trek Giliran
Name[nb]=Legg spor i kø
Name[nds]=Stück inregen
Name[ne]=लाम ट्रयाक
Name[nl]=Track in wachtrij plaatsen
Name[nn]=Legg spor i kø
Name[pa]=ਟਰੈਕ ਕਤਾਰ 'ਚ
Name[pl]=Wstaw utwór do kolejki
Name[pt]=Colocar a Faixa na Fila
Name[pt_BR]=Faixa para Fila
Name[ro]=Pune în coadă
Name[ru]=Поставить в очередь
Name[sk]=Zaradiť do frontu
Name[sl]=Dodaj skladbo v vrsto
Name[sr]=Стави нумеру у ред
Name[sr@latin]=Stavi numeru u red
Name[sv]=Köa spår
Name[th]=ส่งเพลงเข้าคิวรอเล่น
Name[tr]=Parçayı Sıraya Ekle
Name[uk]=Поставити композицію в чергу
Name[wa]=Mete boket el cawêye
Name[x-test]=xxQueue Trackxx
Name[zh_CN]=音轨排队
Name[zh_TW]=佇列曲目
Icon=amarok
Exec=amarok --queue %U
