[Desktop Entry]
Type=Application
Version=0.9.4
Encoding=UTF-8
Name=amaroK
Name[bn]=আমারক
Name[fr]=AmaroK
Name[hi]=अमारोक
Name[hr]=अमारोक
Name[tg]=амароК
Name[th]=амароК
GenericName=Audio Player
GenericName[af]=Audio Speler
GenericName[bg]=Аудио плеър
GenericName[bn]=অডিও প্লেয়ার
GenericName[br]=C'hoarier klevet
GenericName[cs]=Zvukový přehrávač
GenericName[da]=Lydafspiller
GenericName[de]=Audio Wiedergabeprogramm
GenericName[el]=Αναπαραγωγή ήχου
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[eu]=Audio jolea
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[ga]=Seinnteoir Fuaime
GenericName[he]=נגן שמע
GenericName[hi]=ऑडियो प्लेयर
GenericName[hr]=ऑडियो प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[id]=Zenelejátszó
GenericName[is]=Tónlistarspilari
GenericName[it]=Riproduttore audio
GenericName[ja]=オーディオプレーヤ
GenericName[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ
GenericName[mk]=Аудио-изведувач
GenericName[mn]=Аудио-изведувач
GenericName[ms]=Pemain Audio
GenericName[nb]=Musikkavspiller
GenericName[nds]=Klangafspeler
GenericName[nl]=Audiospeler
GenericName[nn]=Lydspelar
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de Áudio
GenericName[ru]=Аудиоплеер
GenericName[se]=Jietnačuojaheaddji
GenericName[sl]=Predvajalnik zvoka
GenericName[sq]=Audio plejer
GenericName[sr]=Аудио плејер
GenericName[sr@Latn]=Audio plejer
GenericName[ss]=Audio plejer
GenericName[sv]=Ljudspelare
GenericName[ta]=கேட்பொலி இயக்கி
GenericName[tg]=Аудио Плейер
GenericName[th]=Аудио Плейер
GenericName[tr]=Ses Çalıcısı
GenericName[uk]=Аудіо-програвач
GenericName[uz]=Аудио плейер
GenericName[zh_CN]=音频播放器
GenericName[zh_TW]=音樂播放器
Exec=amarok %U
Comment=Uncle Rodney says, "10/10, amaroK is seriously super!"
Comment[bg]=Аудио плеър с много възможности
Comment[bn]=অ্যাঙ্কল রডনি বলেন, "আমারক সত্যিই দারুন, ১০/১০!"
Comment[cs]=Strýček Rodney říká, "10/10, amaroK je vážně super!"
Comment[da]=Onkel Rodney siger, "10/10, amaroK er virkelig super!"
Comment[de]=Onkel Rodney sagt, "10/10, amaroK is seriously super!"
Comment[el]=Ο θείος Rodney δηλώνει, "10/10, το amaroK είναι θαυμάσιο!"
Comment[es]=El tio Rodney dice, "'10/10, amaroK es seriamente super!"
Comment[et]=Onu Ronni ütleb: "Täitsa lõpp, amaroK on ikka superhea!"
Comment[eu]=Osabak dio, "10/10, amaroK mundiala duk!"
Comment[fi]=Uncle Rodney: ”10/10, amaroK is seriously super”
Comment[fr]=Oncle Rodney a dit « 10/10, AmaroK est vraiment formidable ! »
Comment[ga]=Deir Uncail Rodney, "10/10 - tá amaroK thar barr!"
Comment[he]=דוד משה אומר, "10/10, amaroK היא אחלה!"
Comment[hi]=रॉडनी चाचा का कहना है, "10/10, अमारोक तो बहुत बढ़िया है!"
Comment[hr]=रॉडनी चाचा का कहना है, "10/10, अमारोक तो बहुत बढ़िया है!"
Comment[hu]=Rodney bácsi szerint: "10/10, az amaroK egyszerűen szuper!"
Comment[id]=Rodney bácsi szerint: "10/10, az amaroK egyszerűen szuper!"
Comment[is]=Rodney frændi segir, "10/10, amaroK er virkilega súper!"
Comment[it]=Zio Rodney dice, "10/10, amaroK è davvero super!"
Comment[ja]=ロドニーおじさんが "完璧だ、amaroKはマジですごい!" って言ってる。
Comment[km]=លោកពូ​ច្រូច​និយាយ​ថា "១០/១០, amaroK គឺ​ពិត​ជា​អស្ចារ្យ​មែន !"
Comment[mk]=Чичко Петре вели „Сериозно, amaroK е супер!“
Comment[mn]=Чичко Петре вели „Сериозно, amaroK е супер!“
Comment[ms]=Pakcik Rodney berkata,"10/10, amaroK betul-betul hebat!"
Comment[nb]=Onkel Rodney sier at «amaroK er seriøst bra!»
Comment[nds]="AmaroK is redig deegt!", seggt Unkel Rickmer jümmers.
Comment[nl]=Oom Rodney zegt, "10/10, amaroK is werkelijk fantastisch!"
Comment[nn]=Onkel Rodney seier: «10/10 – amaroK er verkeleg super!».
Comment[pa]=ਅੰਕਲ ਰੋਡੀਨੇ ਕਹਿੰਦ ਹਨ, "10/10, ਅਮਰੋਕ ਸਹੀਂ 'ਚ ਸੁਪਰ ਹੈ!"
Comment[pl]=Wujek Dobra Rada twierdzi: "10/10, amaroK jest po prostu super!"
Comment[pt]=O Tio Rodney diz, "10/10, amaroK é excelente!"
Comment[pt_BR]=O Tio Rodney disse: "10/10, amaroK é muito bom!"
Comment[ru]=amaroK - просто лучший плеер.
Comment[sl]=Stric Rodney pravi, »10/10, amaroK je resno super!«
Comment[sq]=Ujka Žika kaže, „10/10, amaroK je zaista super!"
Comment[sr]=Ујка Жика каже, „10/10, amaroK је заиста супер!"
Comment[sr@Latn]=Ujka Žika kaže, „10/10, amaroK je zaista super!"
Comment[ss]=Ujka Žika kaže, „10/10, amaroK je zaista super!"
Comment[sv]=Farbror Rodney säger, "10/10, amaroK är verkligen fantastiskt!"
Comment[ta]=Uncle Rodney கூறுவதாவது, "10/10, amaroK  நிஜமாக அற்புதமானது!"
Comment[tg]=Амаки Рудней мегӯяд, ки "10/10, амароК хеле зӯр мебошад!"
Comment[th]=Амаки Рудней мегӯяд, ки "10/10, амароК хеле зӯр мебошад!"
Comment[tr]=Rodney amca der ki, "10/10, amaroK cidden süper!"
Comment[uk]=Дядько Rodney каже: "10/10, amaroK - це дійсно супер!"
Comment[zh_CN]=amaroK，开启您的音乐探秘之旅
Comment[zh_TW]=Uncle Rodney 說："10/10, amaroK is seriously super!"
Icon=amarok
#don't add inode/directory to mimetypes it leads to misbehavior
MimeType=application/x-ogg;audio/aac;audio/ac3;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/mpegurl;audio/prs.sid;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-aac;audio/x-aiff;audio/x-flac;audio/x-m4a;audio/x-matroska;audio/x-midi;audio/x-mod;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;
DocPath=amarok/index.html
Terminal=false
Categories=Qt;KDE;AudioVideo;Player;
