<!DOCTYPE kpartgui>
<kpartgui name="amarok" version="14">
<ToolBar name="mainToolBar"><Text>Playlist Toolbar</Text>

 <Action name="play_pause" />
 <Action name="prev" />
 <Action name="stop" />
 <Action name="next" />

 <Separator lineSeparator="true"/>

 <Action name="toolbar_analyzer"/>

 <Separator lineSeparator="true"/>

 <Action name="toolbar_volume" />

 <Separator lineSeparator="true"/>

 <Action name="playlist_clear"/>

 <Separator lineSeparator="true"/>

 <Action name="playlist_undo"/>
 <Action name="playlist_redo"/>

</ToolBar>

</kpartgui>
