[Desktop Entry]
Type=Application
Version=0.9.4
Encoding=UTF-8
Name=amaroK
Name[fr]=AmaroK
Name[hi]=अमारोक
Name[tg]=амароК
GenericName=Audio Player
GenericName[bg]=Аудио плеър
GenericName[br]=C'hoarier klevet
GenericName[cs]=Zvukový přehrávač
GenericName[da]=Lydafspiller
GenericName[de]=Audio Wiedergabeprogramm
GenericName[el]=Αναπαραγωγέας μουσικής
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[fr]=Lecteur audio
GenericName[hi]=ऑडियो प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarspilari
GenericName[it]=Riproduttore audio
GenericName[ja]=オーディオプレーヤ
GenericName[mk]=Аудио-изведувач
GenericName[nl]=Audiospeler
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Tocador de Mídia
GenericName[ru]=Аудиоплеер
GenericName[sl]=Predvajalnik zvoka
GenericName[sr]=Аудио плејер
GenericName[sr@Latn]=Audio plejer
GenericName[sv]=Ljudspelare
GenericName[ta]=கேட்பொலி இயக்கி
GenericName[tg]=Аудио Плейер
GenericName[tr]=Ses Çalıcısı
GenericName[uz]=Аудио плейер
GenericName[zh_CN]=音频播放器
Exec=amarok %U
Comment=Uncle Rodney says, "10/10, amaroK is seriously super!"
Comment[bg]=Аудио плеър с много възможности
Comment[cs]=Strýček Rodney říká, "10/10, amaroK je vážně super!"
Comment[da]=Onkel Rodney siger, "10/10, amaroK er virkelig super!"
Comment[de]=Onkel Rodney sagt, "10/10, amaroK is seriously super!"
Comment[es]=El tio Rodney dice, "'10/10, amaroK es seriamente super!"
Comment[et]=Onu Ronni ütleb: "Täitsa lõpp, amaroK on ikka superhea!"
Comment[fr]=Oncle Rodney a dit « 10/10, AmaroK est vraiment formidable ! »
Comment[hi]=रॉडनी चाचा का कहना है, "10/10, अमारोक तो बहुत बढ़िया है!"
Comment[hu]=Rodney bácsi szerint: "10/10, az amaroK egyszerűen szuper!"
Comment[is]=Rodney frændi segir, "10/10, amaroK er virkilega súper!"
Comment[it]=Zio Rodney dice, "10/10, amaroK è davvero super!"
Comment[ja]=ロドニーおじさんが "完璧だ、amaroKはマジですごい!" って言ってる。
Comment[mk]=Чичко Петре вели „Сериозно, amaroK е супер!“
Comment[nl]=Oom Rodney zegt, "10/10, amaroK is werkelijk fantastisch!"
Comment[pa]=ਅੰਕਲ ਰੋਡੀਨੇ ਕਹਿੰਦ ਹਨ, "10/10, ਅਮਰੋਕ ਸਹੀਂ 'ਚ ਸੁਪਰ ਹੈ!"
Comment[pl]=Wujek Dobra Rada twierdzi: "10/10, amaroK jest po prostu super!"
Comment[pt]=O Tio Rodney diz, "10/10, amaroK é excelente!"
Comment[pt_BR]=O Tio Rodney disse: "10/10, amaroK é muito bom!"
Comment[ru]=amaroK - просто лучший плеер.
Comment[sl]=Stric Rodney pravi, »10/10, amaroK je resno super!«
Comment[sr]=Ујка Жика каже, „10/10, amaroK је заиста супер!"
Comment[sr@Latn]=Ujka Žika kaže, „10/10, amaroK je zaista super!"
Comment[sv]=Farbror Rodney säger, "10/10, amaroK är verkligen fantastiskt!"
Comment[ta]=Uncle Rodney கூறுவதாவது, "10/10, amaroK  நிஜமாக அற்புதமானது!"
Comment[tg]=Амаки Рудней мегӯяд, ки "10/10, амароК хеле зӯр мебошад!"
Comment[tr]=Rodney amca der ki, "10/10, amaroK cidden süper!"
Comment[zh_CN]=amaroK，开启您的音乐探秘之旅
Icon=amarok
MimeType=application/x-ogg;audio/x-vorbis;audio/basic;audio/x-mod;audio/x-mp3;audio/x-scpls;audio/x-mpegurl;audio/x-sid;audio/x-wav
DocPath=amarok/index.html
Terminal=false
Categories=Qt;KDE;AudioVideo;
Actions=Enqueue;

[Desktop Action Enqueue]
Exec=amarok -e %U
Name=Enqueue in amaroK
Name[az]=AmaroK-da aç
Name[bg]=На опашка в amaroK
Name[cs]=Zařadit do amaroKu
Name[da]=Enqueue i amaroK
Name[de]=An amaroK-Wiedergabeliste anhängen
Name[es]=Encolar en amaroK
Name[et]=AmaroKi nimekirja
Name[fr]=Mettre dans la liste de lecture d'AmaroK
Name[hi]=अमारोक में लाइन से लगाएँ
Name[hu]=Hozzáadás az amaroKhoz
Name[is]=Setja í biðröð í amaroK
Name[it]=Accoda in amaroK
Name[ja]=amaroKにキュー
Name[mk]=Во редица на amaroK
Name[nl]=Wachtrij in amaroK
Name[pa]=ਅਮਰੋਕ 'ਚ ਸੰਤੁਲਨ
Name[pl]=Wstaw do kolejki amaroK-a
Name[pt]=Colacar em fila no amaroK
Name[pt_BR]=Enfileirar no amaroK
Name[ru]=Добавить в очередь amaroK
Name[sl]=Uvrsti v amaroK
Name[sr]=Додај у amaroK
Name[sr@Latn]=Dodaj u amaroK
Name[sv]=Köa i amaroK
Name[ta]=amaroKகிலுள்ள Enqueue
Name[tg]=Илова кардан ба навбати амароК
Name[tr]=amaroK'ta sıraya koy
Name[zh_CN]=在 amaroK 中排队

