[Desktop Entry]
ServiceTypes=audio/basic;application/x-ogg;application/ogg;audio/x-vorbis;audio/vorbis;audio/x-oggflac;audio/oggflac;audio/x-flac;audio/flac;audio/x-mp3;audio/mp3;audio/x-mpeg-url;audio/mpeg-url;audio/x-mpegurl;audio/mpegurl;audio/x-wav;audio/wav;audio/x-mod;audio/mod;audio/x-scpls;audio/scpls;audio/x-sid;audio/sid;audio/x-aiff;audio/aiff;audio/x-mid;audio/mid;audio/x-midi;audio/midi;inode/directory
Actions=addToPlaylist;

[Desktop Action addToPlaylist]
Name=Add to amaroK Playlist
Name[bg]=Добавяне към списъка на amaroK
Name[br]=Ouzhpennañ d'ar roll tonioù amaroK
Name[cs]=Přidat do seznamu skladeb amaroK
Name[da]=Tilføj til amaroKs spilleliste
Name[de]=Zu amaroK-Wiedergabeliste hinzufügen
Name[el]=Προσθήκη στη λίστα αναπαραγωγής του amaroK
Name[es]=Añadir a la lista de reproducción de amaroK
Name[et]=Lisa amaroKi lugude nimekirja
Name[fr]=Ajouter à la liste de lecture d'amaroK
Name[he]=הוסף לרשימת השמעה של amaroK
Name[hi]=अमारोक गीत-सूची में जोड़ें
Name[hu]=Hozzáadás az amaroK lejátszólistájához
Name[is]=Bæta við amaroK lagalistann
Name[it]=Aggiungi alla playlist di amaroK
Name[ja]=amaroKのプレイリストへ追加
Name[mk]=Додајте на листата на amaroK
Name[ms]=Tambah kepada senaraimain amaroK
Name[nl]=Toevoegen aan amaroK' afspeellijst
Name[pa]=ਅਮਰੋਕ ਸੰਗੀਤ-ਸੂਚੀ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do listy odtwarzania amaroK-a
Name[pt]=Adicionar à Lista do amaroK
Name[pt_BR]=Adicionar à Lista de Músicas do Amarok
Name[ru]=Добавить в amaroK
Name[sl]=Dodaj v predvajalni seznam amaroK
Name[sr]=Додај на amaroK-ову листу нумера
Name[sr@Latn]=Dodaj na amaroK-ovu listu numera
Name[sv]=Lägg till i amaroK-spellistan
Name[ta]=அமரோக் வாசிப்பு பட்டியலில் சேர்
Name[tg]=Илова кардан ба рӯйхати файлҳои амароК
Name[tr]=amaroK çalma listesine ekle
Name[uk]=Додати у список композицій amaroK
Name[uz]=amaroK қўшиқ рўйхатига қўшиш
Name[xx]=xxAdd to amaroK Playlistxx
Name[zh_CN]=添加到 amaroK 播放列表
Name[zh_TW]=加入到 amaroK 播放清單
Icon=amarok
Exec=amarok -e %U

