[Desktop Entry]
ServiceTypes=application/x-ogg,audio/aac,audio/ac3,audio/basic,audio/midi,audio/mp4,audio/mpeg,audio/mpegurl,audio/prs.sid,audio/vnd.rn-realaudio,audio/vorbis,audio/x-adpcm,audio/x-aac,audio/x-aiff,audio/x-flac,audio/x-m4a,audio/x-matroska,audio/x-midi,audio/x-mod,audio/x-mp2,audio/x-mp3,audio/x-mpegurl,audio/x-ms-wma,audio/x-musepack,audio/x-oggflac,audio/x-pn-realaudio,audio/x-scpls,audio/x-speex,audio/x-vorbis,audio/x-wav,
Actions=addToPlaylist;

[Desktop Action addToPlaylist]
Name=Add to amaroK Playlist
Name[bg]=Добавяне към списъка на amaroK
Name[br]=Ouzhpennañ d'ar roll tonioù amaroK
Name[cs]=Přidat do seznamu skladeb amaroK
Name[da]=Tilføj til amaroKs spilleliste
Name[de]=Zu amaroK-Wiedergabeliste hinzufügen
Name[el]=Προσθήκη στη λίστα αναπαραγωγής του amaroK
Name[es]=Añadir a la lista de reproducción de amaroK
Name[et]=Lisa amaroKi lugude nimekirja
Name[eu]=Gehitu amaroK jo zerrendera
Name[fi]=Lisää amaroKin soittolistaan
Name[fr]=Ajouter à la liste de lecture d'amaroK
Name[he]=הוסף לרשימת השמעה של amaroK
Name[hi]=अमारोक गीत-सूची में जोड़ें
Name[hr]=अमारोक गीत-सूची में जोड़ें
Name[hu]=Hozzáadás az amaroK lejátszólistájához
Name[id]=Hozzáadás az amaroK lejátszólistájához
Name[is]=Bæta við amaroK lagalistann
Name[it]=Aggiungi alla playlist di amaroK
Name[ja]=amaroKのプレイリストへ追加
Name[km]=បន្ថែម​ទៅ​បញ្ជី​ចាក់ amaroK
Name[mk]=Додајте на листата на amaroK
Name[mn]=Додајте на листата на amaroK
Name[ms]=Tambah kepada senaraimain amaroK
Name[nb]=Legg til amaroKs spilleliste
Name[nds]=To amaroK sien Afspeellist tofögen
Name[nl]=Toevoegen aan amaroK' afspeellijst
Name[nn]=Legg til amaroK-speleliste
Name[pa]=ਅਮਰੋਕ ਸੰਗੀਤ-ਸੂਚੀ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do listy odtwarzania amaroK-a
Name[pt]=Adicionar à Lista do amaroK
Name[pt_BR]=Adicionar à Lista de Músicas do amarok
Name[ru]=Добавить в amaroK
Name[se]=Lasit amaroK-čuojahanlistui
Name[sl]=Dodaj v predvajalni seznam amaroK
Name[sq]=Dodaj na amaroK-ovu listu numera
Name[sr]=Додај на amaroK-ову листу нумера
Name[sr@Latn]=Dodaj na amaroK-ovu listu numera
Name[ss]=Dodaj na amaroK-ovu listu numera
Name[sv]=Lägg till i amaroK-spellistan
Name[ta]=அமரோக் வாசிப்பு பட்டியலில் சேர்
Name[tg]=Илова кардан ба рӯйхати файлҳои амароК
Name[th]=Илова кардан ба рӯйхати файлҳои амароК
Name[tr]=amaroK çalma listesine ekle
Name[uk]=Додати у список композицій amaroK
Name[uz]=amaroK қўшиқ рўйхатига қўшиш
Name[zh_CN]=添加到 amaroK 播放列表
Name[zh_TW]=加入到 amaroK 播放清單
Icon=amarok
Exec=amarok -e %U

