[Desktop Entry]
ServiceTypes=audio/midi,audio/mid,audio/mpegurl,audio/wav,audio/x-wav,audio/aiff,audio/x-aiff,audio/x-mid,audio/x-midi,audio/x-mp3,audio/mp3,audio/x-mpeg-url,application/ogg,inode/directory,audio/x-mpegurl
Actions=addToPlaylist

[Desktop Action addToPlaylist]
Name=Add to amaroK Playlist
Name[et]=Lisa amaroKi lugude nimekirja
Name[nl]=Toevoegen aan amaroK' afspeellijst
Name[pt]=Adicionar à Lista do amaroK
Name[pt_BR]=Adicionar à Lista de Músicas do Amarok
Name[ru]=Добавить в amaroK
Name[sv]=Lägg till i amaroK-spellistan
Icon=amarok
Exec=amarok -e %U

