<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Stanislav Karchebny, berk@upnet.ru -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>qdir.h</include>

<kcfgfile name="amarokrc"/>

<group name="General Options">
    <entry key="Left Time Display Enabled" type="Bool">
        <label>Whether to display a second, left time label.</label>
        <whatsthis>Set this to display a second time label to the left of the seek slider in the player window.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Left Time Display Remaining" type="Bool">
        <label>Whether to display remaining track time in the left time label.</label>
        <whatsthis>Set this to display remaining track time instead of past track time in the player window.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Repeat" type="Enum">
        <label>Which track(s) to play repeatedly</label>
        <whatsthis>Whether to repeat the current track, the current album, or the current playlist indefinitely, or neither.</whatsthis>
        <choices>
            <choice name="Off">
                <label>Do not Repeat</label>
            </choice>
            <choice name="Track">
                <label>Repeat Track</label>
            </choice>
            <choice name="Album">
                <label>Repeat Album</label>
            </choice>
            <choice name="Playlist">
                <label>Repeat Playlist</label>
            </choice>
        </choices>
        <default>Off</default>
    </entry>
    <entry key="Favor Tracks" type="Enum">
        <label>Which tracks or albums to favor in Random Mode</label>
        <whatsthis>Tracks or albums with the chosen property will be more likely to be chosen in Random Mode.</whatsthis>
        <choices>
            <choice name="Off"></choice>
            <choice name="HigherScores"></choice>
            <choice name="HigherRatings"></choice>
            <choice name="LessRecentlyPlayed"></choice>
        </choices>
        <default>Off</default>
    </entry>
    <entry key="Random Mode" type="Enum">
        <label>Whether to play tracks or albums in random order</label>
        <whatsthis>If set, Amarok plays the tracks or albums in the playlist in a random order.</whatsthis>
        <choices>
            <choice name="Off"></choice>
            <choice name="Tracks"></choice>
            <choice name="Albums"></choice>
        </choices>
        <default>Off</default>
    </entry>
    <entry key="Dynamic Mode" type="Bool">
        <label>The status of dynamic mode.</label>
        <whatsthis>If set, dynamic mode will be on, and tracks will be added according to the dynamic playlist specified.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Previous Tracks" type="Int">
        <label>Previous tracks count.</label>
        <whatsthis>Number of tracks to leave in the playlist before the active track.</whatsthis>
        <default>5</default>
    </entry>
    <entry key="Upcoming Tracks" type="Int">
        <label>Upcoming tracks count.</label>
        <whatsthis>Number of tracks to load into the playlist after the active track.</whatsthis>
        <default>10</default>
    </entry>
    <entry key="Last Dynamic Mode" type="String">
        <label>The most recently used Dynamic Mode</label>
        <whatsthis>The title of the Dynamic Mode that was most recently loaded in the playlist</whatsthis>
        <default>Random Mix</default>
    </entry>
    <entry key="Show Tray Icon" type="Bool">
        <label>Whether to show icon in system tray</label>
        <whatsthis>Enable/Disable tray icon for Amarok.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="HideContextView" type="Bool">
        <label>Whether to hide the context view.</label>
        <whatsthis>Enable/Disable context view in Amarok.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Animate Tray Icon" type="Bool">
        <label>Whether to animate the systray icon</label>
        <whatsthis>Enable/Disable tray icon animation.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Track Delay Length" type="Int">
        <label>Delay between tracks, in milliseconds</label>
        <whatsthis>Delay between tracks, in milliseconds.</whatsthis>
        <default>0</default>
    </entry>
    <entry key="Undo Levels" type="Int">
        <label>Number of undo levels in playlist</label>
        <whatsthis>The number of undo levels in the playlist.</whatsthis>
        <default>30</default>
    </entry>
    <entry key="Show Splashscreen" type="Bool">
        <label>Whether a splash-screen should be displayed on startup</label>
        <whatsthis>Enable/Disable splashscreen during Amarok startup.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Relative Playlist" type="Bool">
        <label>Whether playlists store relative path</label>
        <whatsthis>If set, Amarok's manually saved playlists will contain a relative path to each track, not an absolute path.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Overwrite Files" type="Bool">
        <label>Whether organize files will overwrite existing files.</label>
        <whatsthis>If set, Organize files will overwrite any existing destination.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Group By Filetype" type="Bool">
        <label>Whether organize files will group directories according to their filetype.</label>
        <whatsthis>If set, Organize files will group directories containing the same filetype.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Group Artists" type="Bool">
        <label>Whether organize files will group artists whose names start with the same character.</label>
        <whatsthis>If set, Organize files will group artists whose names start with the same character.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Ignore The" type="Bool">
        <label>Whether organize files will ignore The in artist names.</label>
        <whatsthis>If set, Organize files will ignore The in artist names.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Replace Space" type="Bool">
        <label>Whether organize files will replace spaces in filenames with underscores.</label>
        <whatsthis>If set, Organize files will replace spaces in filenames with underscores.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Cover Icons" type="Bool">
        <label>Whether organize files will use cover art as folder icons.</label>
        <whatsthis>If set, Organize files will use cover art as folder icons.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Organize Directory" type="Int">
        <label>Index of collection folder destination for Organize files.</label>
        <whatsthis>The ID of the collection folder destination for Organize files.</whatsthis>
        <default>0</default>
    </entry>
    <entry key="Vfat Compatible" type="Bool">
        <label>Whether organize files will rename files in a manner compatible with vfat filesystems.</label>
        <whatsthis>If set, Organize files will replace characters that are not compatible with vfat filesystems (such as ':', '*' and '?').</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Ascii Only" type="Bool">
        <label>Whether organize files will rename files such that they only contain 7-bit ASCII characters.</label>
        <whatsthis>If set, Organize files will replace characters that are not compatible with the 7-bit ASCII character set.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Use Custom Scheme" type="Bool">
        <label>Whether organize files will use a custom file naming scheme.</label>
        <whatsthis>If set, Organize files will rename files according to a custom format string.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Custom Scheme" type="String">
        <label>Format string for Organize files, if a custom naming scheme is used.</label>
        <whatsthis>If the custom filename scheme is enabled, then Organize files will rename files according to this format string.</whatsthis>
        <default>%folder/%filetype/%theartist/%album/%track_-_%title.%filetype</default>
    </entry>
    <entry key="Replacement Regexp" type="String">
        <label>Regular expression that is to be replaced.</label>
        <whatsthis>Organize files will replace substrings matching this regular expression.</whatsthis>
        <default></default>
    </entry>
    <entry key="Replacement String" type="String">
        <label>Replacing string.</label>
        <whatsthis>Organize files will replace matching substrings with this string.</whatsthis>
        <default></default>
    </entry>
    <entry key="External Browser" type="String">
        <label>Filename of the external web browser to be invoked by Amarok.</label>
        <default>xdg-open</default>
    </entry>
    <entry key="AutoGetCoverArt" type="Bool">
        <label>Whether to automatically attempt to fetch cover art as needed</label>
        <default>false</default>
    </entry>
    <entry key="AutoScrollPlaylist" type="Bool">
        <label>Automatically scroll the playlist to make the currently playing song visible</label>
        <default>true</default>
    </entry>
    <entry key="Show Album Art" type="Bool">
        <label>Show Album art in the Collection Browser</label>
        <default>true</default>
    </entry>
    <entry key="Lock Layout" type="Bool">
        <label>Show the Context View</label>
        <default>true</default>
    </entry>
</group>

<group name="Playback">
    <entry key="Master Volume" type="Int">
        <label>Master volume</label>
        <whatsthis>The Amarok master volume, a value between 0 and 100.</whatsthis>
        <default>80</default>
        <min>0</min>
        <max>100</max>
    </entry>
    <entry key="Mute State" type="Bool">
        <label>Mute state</label>
        <whatsthis>Mute/Unmute sound.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Crossfade" type="Bool">
        <label>Whether to crossfade between tracks</label>
        <whatsthis>Enable/Disable crossfading between track changes.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Crossfade Length" type="Int">
        <label>Length of crossfade, in milliseconds</label>
        <whatsthis>The length of the crossfade between tracks in milliseconds.</whatsthis>
        <default>4000</default>
        <min>400</min>
    </entry>
    <entry key="Crossfade Type" type="Int">
        <label>When to Crossfade</label>
        <whatsthis>Determines whether to crossfade always, or on automatic/manual track changes only.</whatsthis>
        <default>0</default>
    </entry>
    <entry key="Fadeout" type="Bool">
        <label>Whether to fade out tracks when pressing stop.</label>
        <whatsthis>Enable/Disable fadeout.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Fadeout Length" type="Int">
        <label>Length of fadeout, in milliseconds</label>
        <whatsthis>The length of the fadeout in milliseconds.</whatsthis>
        <default>2500</default>
        <min>400</min>
    </entry>
    <entry key="FadeoutOnExit" type="Bool">
        <label>Whether to fade out when exiting the program.</label>
        <default>true</default>
    </entry>
    <entry key="EqualizerMode" type="Int">
        <label>Equalizer mode - 0 = off, 1 to n = preset no</label>
        <whatsthis>When enabled, an equalizer plugin filters the audio stream.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="EqualizerGains" type="IntList">
        <label>11 Equalizer gains include pre-amp, range -100..100, 0 is normal.</label>
        <default>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</default>
    </entry>
    <entry key="EqualizerPresetsNames" type="StringList">
        <label>List with user equalizer preset names</label>
    </entry>
    <entry key="EqualizerPresestValues" type="IntList">
        <label>List with user presets values</label>
    </entry>
    <entry key="DefEqualizerPresetsNames" type="StringList">
        <label>List with user equalizer preset names</label>
        <default>Manual,Classical,Club,Dance,Full Bass,Full Treble,Full Bass +  Treble,Laptop/Headphones,Large Hall,Live,Party,Pop,Reggae,Rock,Soft,Ska,Soft Rock,Techno,Zero</default>  
    </entry>
    <entry key="DefEqualizerPresestValues" type="IntList">
        <default>
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <!-- Manual -->
        0, 0, 0, 0, 0, 0, 0, -40, -40, -40, -50, <!-- Classical -->
        0, 0, 0, 20, 30, 30, 30, 20, 0, 0, 0, <!-- Club -->
        -10, 50, 35, 10, 0, 0, -30, -40, -40, 0, 0, <!-- Dance -->
        0, 29, 40, 23, 15, 0, 0, 0, 0, 0, 0, <!-- Full Bass -->
        -83, -50, -50, -50, -25, 15, 55, 80, 80, 80, 85, <!-- Full Treble -->
        -41, 35, 30, 0, -40, -25, 10, 45, 55, 60, 60, <!-- Full Bass +  Treble -->
        -16, 25, 50, 25, -20, 0, -30, -40, -40, 0, 0, <!-- Laptop/Headphones -->
        -25, 50, 50, 30, 30, 0, -25, -25, -25, 0, 0, <!-- Large Hall -->
        0, -25, 0, 20, 25, 30, 30, 20, 15, 15, 10, <!-- Live -->
        0, 35, 35, 0, 0, 0, 0, 0, 0, 35, 35, <!-- Party -->
        -15, -10, 25, 35, 40, 25, -5, -15, -15, -10, -10, <!-- Pop -->
        0, 0, 0, -5, -30, 0, -35, -35, 0, 0, 0, <!-- Reggae -->
        -28, 40, 25, -30, -40, -20, 20, 45, 55, 55, 55, <!-- Rock -->
        -33, 25, 10, -5, -15, -5, 20, 45, 50, 55, 60, <!-- Soft -->
        -29, -15, -25, -25, -5, 20, 30, 45, 50, 55, 50, <!-- Ska -->
        0, 20, 20, 10, -5, -25, -30, -20, -5, 15, 45, <!-- Soft Rock -->
        -26, 40, 30, 0, -30, -25, 0, 40, 50, 50, 45, <!-- Techno -->
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 <!-- Zero -->
        </default>
        <label>List with user presets values</label>
    </entry>
    
    <entry key="Replay Gain Mode" type="Enum">
        <label>The mode for adjusting playback volume.</label>
        <whatsthis>Whether to adjust the volume of tracks to make them sound the same volume, and if so whether to make the adjustments per-track or per-album.</whatsthis>
        <choices>
            <choice name="Off">
                <label>Disable replay gain</label>
            </choice>
            <choice name="Track">
                <label>Make each track the same volume</label>
            </choice>
            <choice name="Album">
                <label>Make each album the same volume</label>
            </choice>
        </choices>
        <default>Track</default>
    </entry>
</group>

<group name="Cover Manager">
    <entry key="Amazon Locale" type="String">
        <label>Amazon locale for cover retrieval</label>
        <whatsthis>Determines which Amazon server cover images should be retrieved from.</whatsthis>
        <default>us</default>
    </entry>
</group>

<group name="Wikipedia">
    <entry key="Wikipedia Locale" type="String">
        <label>Wikipedia locale for information retrieval</label>
        <whatsthis>Determines in which language the information is retrieved from Wikipedia.</whatsthis>
        <default>en</default>
    </entry>
</group>

<group name="OSD">
    <entry key="Osd Enabled" type="Bool">
        <label>Use On-Screen Display</label>
        <whatsthis>Enable/Disable the On-Screen Display.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Growl Enabled" type="Bool">
	<label>Use Growl for notifications</label>
	<whatsthis>Enable/Disable use of Growl for notifications.</whatsthis>
	<default>false</default>
    </entry>
    <entry key="Osd Use Playlist Columns" type="Bool">
        <label>Display the same information in the OSD as in the playlist columns.</label>
        <whatsthis>If enabled, the OSD will display the same information and in the same order as the columns in the playlist.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Osd Text" type="String">
        <label>The OSD text to show</label>
        <whatsthis>Customize the OSD display text.</whatsthis>
        <default>%artist - %title {(%length)}\n%album</default>
    </entry>
    <entry key="Osd Font" type="Font">
        <label>Font for On-Screen Display</label>
        <whatsthis>The font to use for the On-Screen Display.</whatsthis>
        <default code="true">QFont("Arial",16)</default>
    </entry>
    <entry key="Osd Use Translucency" type="Bool">
        <label>Translucency Toggle</label>
        <whatsthis>Make the background of the OSD translucent.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Osd Use Custom Colors" type="Bool">
        <label>Whether to use custom colors for the OSD</label>
        <whatsthis>You can use custom colors for the OSD if you set this true.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Osd Text Color" type="Color">
        <label>Font Color for On-Screen Display</label>
        <whatsthis>The color of the OSD text. The color is specified in RGB, a comma-separated list containing three integers between 0 and 255.</whatsthis>
        <default>#ffff00</default>
    </entry>
    <entry key="Osd Duration" type="Int">
        <label>How many milliseconds the text should be displayed for</label>
        <whatsthis>The time in milliseconds to show the OSD. A value of 0 means never hide. The default value is 5000 ms.</whatsthis>
        <default>5000</default>
        <min>0</min>
    </entry>
    <entry key="Osd Y Offset" type="Int">
        <label>Y position offset</label>
        <whatsthis>The Y position of the OSD relative to the chosen screen and OSD alignment. If Top alignment is chosen the Y offset is the space between the upper part of the OSD and the top of the screen. If Bottom alignment is chosen the Y offset is the space between the bottom part of the OSD and the bottom of the screen.</whatsthis>
        <default>50</default>
        <min>0</min>
        <max>10000</max>
    </entry>
    <entry key="Osd Screen" type="Int">
        <label>OSD screen</label>
        <whatsthis>The screen that should display the OSD. For single-headed environments this setting should be 0.</whatsthis>
        <default>0</default>
    </entry>
    <entry key="Osd Cover" type="Bool">
        <label>Whether the album cover should be shown</label>
        <whatsthis>If enabled, shows the album cover in the OSD.</whatsthis>
        <default>true</default>
    </entry>
    <entry key="Osd Alignment" type="Enum">
        <label>Align OSD to</label>
        <whatsthis>The relative position of the OSD. Possible choices are Left, Middle, Right and Center.</whatsthis>
        <choices>
            <choice name="Left"/>
            <choice name="Middle"/>
            <choice name="Center"/>
            <choice name="Right"/>
        </choices>
        <default>Middle</default>
    </entry>

</group>

<group name="Session">
    <entry key="Resume Playback" type="Bool">
        <label>Resume playback of last played track on startup</label>
        <whatsthis>If set, Amarok resumes playback of the last played track on startup.</whatsthis>
        <default>false</default>
    </entry>
    <entry key="Resume Track" type="Path">
        <label>Track URL to resume upon startup</label>
        <whatsthis>Internal: URL of the track to resume on startup.</whatsthis>
    </entry>
    <entry key="Resume Time" type="Int">
        <label>Time to resume at, in milliseconds</label>
        <whatsthis>Internal: Playback position in the track to resume on startup.</whatsthis>
    </entry>
    <entry key="Visible Browsers" type="IntList">
        <label>List of bools describing which browsers are visible, from top to bottom.</label>
    </entry>
    <entry key="LastPlaying" type="Int">
        <label>Track playing on last exit. Value is -1 if no track was playing.</label>
        <default>-1</default>
    </entry>
    <entry key="Active Browser" type="Int">
        <label>Number (from the top) of the last active browser.</label>
    </entry>
</group>

<group name="Collection">
    <entry key="Scan Recursively" type="Bool">
        <label>Whether Collections folders are scanned recursively</label>
        <default>true</default>
    </entry>
    <entry key="Monitor Changes" type="Bool">
        <label>Whether Collection folders are rescanned on change</label>
        <default>true</default>
    </entry>
    <entry key="Collection Folders" type="PathList">
        <label>List of folders in the Collection</label>
    </entry>
    <entry key="Show Track Numbers" type="Bool">
        <label>Whether track numbers are shown in the collection browser.</label>
        <default>true</default>
    </entry>
    <entry key="Show Years" type="Bool">
        <label>Whether years are shown in the collection browser.</label>
        <default>true</default>
    </entry>
</group>

<group name="MySQLe">
</group>

<group name="Scrobbler">
    <entry key="SubmitPlayedSongs" type="Bool">
        <label>Submit played songs</label>
        <whatsthis>Whether played songs are submitted to Audioscrobbler</whatsthis>
        <default>true</default>
    </entry>
    <entry key="ScrobblerUsername" type="String">
        <label context="Username for audioscrobbler login">Username</label>
        <whatsthis>The username to use for connecting to Audioscrobbler</whatsthis>
        <default/>
    </entry>
    <entry key="ScrobblerPassword" type="Password">
        <label>Password</label>
        <whatsthis>The password to use for connecting to Audioscrobbler</whatsthis>
        <default/>
    </entry>
    <entry key="RetrieveSimilarArtists" type="Bool">
        <label>Retrieve similar artists</label>
        <whatsthis>Whether similar songs are retrieved from Audioscrobbler</whatsthis>
        <default>false</default>
    </entry>
</group>

<group name="MediaDevice">
    <entry key="DeviceType" type="String">
        <label>Device type</label>
        <whatsthis>The type of media device.</whatsthis>
    </entry>
    <entry key="MountPoint" type="String">
        <label>Mount point</label>
        <whatsthis>The mount point used for the media device connection.</whatsthis>
    </entry>
    <entry key="MountCommand" type="String">
        <label>Mount command</label>
        <whatsthis>The mount command used for the media device connection.</whatsthis>
    </entry>
    <entry key="UmountCommand" type="String">
        <label>UmountCommand</label>
        <whatsthis>The umount command used for the media device connection.</whatsthis>
    </entry>
    <entry key="AutoDeletePodcasts" type="Bool">
        <label>Auto delete podcasts</label>
        <whatsthis>Whether podcasts shows already played are automatically deleted when media device is connected.</whatsthis>
    </entry>
    <entry key="SyncStats" type="Bool">
        <label>Sync stats</label>
        <whatsthis>Whether Amarok statistics should be synchronized with play count/ratings on device and whether tracks played should be submitted to last.fm.</whatsthis>
    </entry>
</group>

<group name="Daap">
  <entry key="ManuallyAddedServers" type="StringList">
      <label>Manually added servers</label>
      <whatsthis>Music Sharing servers added by the user.</whatsthis>
  </entry>
  <entry key="ServerPasswords" type="StringList">
    <label>Server passwords</label>
    <whatsthis>Passwords stored by hostname.</whatsthis>
  </entry>
</group>

<group name="Panel Sizes">
    <entry key="PanelsSavedState" type="IntList">
        <label>State of main window splitter</label>
        <default>-1</default>
    </entry>
</group>

<group name="Playlist Search">
    <entry key="MatchTrack" type="Bool">
        <label>Include track names in matching</label>
        <default>true</default>
    </entry>
    <entry key="MatchAlbum" type="Bool">
        <label>Include album names in matching</label>
        <default>true</default>
    </entry>
    <entry key="MatchArtist" type="Bool">
        <label>Include artist names in matching</label>
        <default>true</default>
    </entry>
    <entry key="MatchGenre" type="Bool">
        <label>Include genre names in matching</label>
        <default>false</default>
    </entry>
    <entry key="MatchComposer" type="Bool">
        <label>Include composer names in matching</label>
        <default>false</default>
    </entry>
    <entry key="MatchYear" type="Bool">
        <label>Include years in matching</label>
        <default>false</default>
    </entry>
    <entry key="ShowOnlyMatches" type="Bool">
        <label>Include years in matching</label>
        <default>false</default>
    </entry>
</group>

<group name="Playlist Layout">
    <entry key="CurrentLayout" type="String">
        <label>The name of the layout that will be loaded on startup</label>
        <default>Default</default>
    </entry>
</group>

<group name="MySQL">
    <entry key="UseServer" type="Bool">
        <label>Whether Amarok uses its own internal database, as opposed to an external engine.</label>
        <default>false</default>
    </entry>
    <entry key="Host" type="String">
        <label>The hostname of the external server to connect to.</label>
        <default>localhost</default>
    </entry>
    <entry key="Port" type="Int">
        <label>Which server port to connect to the database engine.</label>
        <default>3306</default>
    </entry>
    <entry key="Database" type="String">
        <label>The name of the database Amarok will use. The user should have sufficient access permissions.</label>
        <default>amarokdb</default>
    </entry>
    <entry key="User" type="String">
        <label>Username used to access the external database.</label>
        <default>amarokuser</default>
    </entry>
    <entry key="Password" type="String">
        <label>Password for the external database user.</label>
        <default></default>
    </entry>
</group>

</kcfg>
