[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Amarok/Plugin
Comment=Plugin for Amarok

# Type of plugin, e.g. "engine".
[PropertyDef::X-KDE-Amarok-plugintype]
Type=QString

# Internal name for identification, not translated.
[PropertyDef::X-KDE-Amarok-name]
Type=QString

# List of authors.
[PropertyDef::X-KDE-Amarok-authors]
Type=QStringList

# List of author's email addresses.
[PropertyDef::X-KDE-Amarok-email]
Type=QStringList

# Priority of the plugin. When KTrader returns multiple offers, the one with the highest rank is chosen.
# Range: 0 (disabled) - 255 (highest)
[PropertyDef::X-KDE-Amarok-rank]
Type=int

# Version of the plugin.
[PropertyDef::X-KDE-Amarok-version]
Type=int

# Version of the framework this plugin is compatible with.
# Must be bumped after making binary incompatible changes.
[PropertyDef::X-KDE-Amarok-framework-version]
Type=int

# If true, Amarok will show a warning dialog about the experimental nature of this plugin.
[PropertyDef::X-KDE-Amarok-experimental]
Type=bool

