[Desktop Entry]
Encoding=UTF-8
ServiceTypes=text/html,text/xml,application/xml,text/rss,text/rdf
Actions=addAsPodcast;
[Desktop Action addAsPodcast]
Name=Add as Podcast to Amarok
Name[af]=Voeg as Podcast by Amarok by
Name[bg]=Добавяне като подкаст към Amarok
Name[ca]=Afegeix com a Podcast a l'Amarok
Name[cs]=Přidat podcast
Name[da]=Tilføj som podradioudsendelse i Amarok
Name[de]=Als Podcast zu Amarok hinzufügen
Name[el]=Προσθήκη ως εκπομπή Pod στο Amarok
Name[es]=Añadir como un podcast a Amarok
Name[et]=Lisa Podcastina Amarokile
Name[fi]=Lisää Amarokiin podcastina
Name[fr]=Ajouter en tant que podcast dans Amarok
Name[hu]=Betevés az Amarokba podcast-ként
Name[is]=Bæta við Amarok sem Podcast
Name[it]=Aggiungi come podcast in Amarok
Name[ja]=ポッドキャストとして Amarok に追加
Name[nds]=As Podcast na Amarok tofögen
Name[nl]=Als Podcast aan Amarok toevoegen
Name[pa]=ਅਮਰੋਕ 'ਚ ਪੋਸਟਕਾਸਟ ਵਾਂਗ ਸ਼ਾਮਿਲ
Name[pl]=Dodaj jako podcast do Amaroka
Name[pt]=Adicionar como 'Podcast' ao Amarok
Name[pt_BR]=Adicionar como Podcast ao Amarok
Name[sr]=Додај као подемисију у Amarok
Name[sr@Latn]=Dodaj kao podemisiju u Amarok
Name[sv]=Lägg till som podradiosändning i Amarok
Name[th]=เพิ่มเป็นพ็อดแคสต์ไปยัง Amarok
Name[tr]=Amarok'a Podcast olarak ekle
Name[uk]=Додати в Amarok як подкест
Name[zh_CN]=将播客添加到 Aamarok
Icon=amarok
Exec=qdbus org.kde.amarok  /PlaylistBrowser addPodcast %u
