[Desktop Entry]
ServiceTypes=media/audiocd
Actions=Play;
Encoding=UTF-8
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play Audio CD with Amarok
Name[af]=Speel oudio CD met Amarok
Name[bg]=Изпълнение на аудио CD с Amarok
Name[cs]=Přehrát audio CD
Name[da]=Afspil lyd-cd med Amarok
Name[de]=Audio-CD mit Amarok wiedergeben
Name[el]=Αναπαραγωγή CD ήχου με το Amarok
Name[et]=Esita audio CD Amarokis
Name[fr]=Écouter un CD Audio avec Amarok
Name[ga]=Seinn Dlúthdhiosca Fuaime le Amarok
Name[is]=Spila tónlistardisk með Amarok
Name[it]=Riproduci CD audio con Amarok
Name[ja]=Amarok でオーディオ CD を再生
Name[nl]=Audio-cd met Amarok afspelen
Name[pa]=ਅਮਰੋਕ ਨਾਲ ਆਡੀਓ CD ਚਲਾਓ
Name[pt]=Tocar o CD de Áudio com o Amarok
Name[pt_BR]=Reproduzir CD de Áudio com o Amarok
Name[sv]=Spela ljud-cd med Amarok
Name[th]=เล่นซีดีบันทึกเสียงด้วย Amarok
Name[tr]=Ses CD'sini Amarok ile Çal
Name[zh_CN]=用 Amarok 播放音频 CD
Icon=amarok
Exec=amarok --cdplay %u
