[Desktop Entry]
Type=Application
Version=0.9.4
Encoding=UTF-8
Name=Amarok
Name[el]=AmaroK
Name[ga]=AmaroK
Name[pa]=ਅਮਰੋਕ
Name[ru]=amaroK
GenericName=Audio Player
GenericName[bg]=Аудио плеър
GenericName[bn]=অডিও প্লেয়ার
GenericName[br]=C'hoarier klevet
GenericName[ca]=Reproductor d'àudio
GenericName[cs]=Zvukový přehrávač
GenericName[da]=Lydafspiller
GenericName[de]=Audio-Wiedergabeprogramm
GenericName[el]=Αναπαραγωγή ήχου
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[ga]=Seinnteoir Fuaime
GenericName[gl]=Reprodutor de Áudio
GenericName[hi]=ऑडियो प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarspilari
GenericName[it]=Lettore audio
GenericName[ja]=オーディオプレーヤ
GenericName[ka]=აუდიოდამკვრელი
GenericName[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ
GenericName[lt]=Muzikos grotuvas
GenericName[mk]=Аудио-изведувач
GenericName[ms]=Pemain Audio
GenericName[nb]=Musikkavspiller
GenericName[nl]=Audiospeler
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de Áudio
GenericName[ru]=Аудиоплеер
GenericName[sl]=Predvajalnik zvoka
GenericName[sr]=Аудио плејер
GenericName[sr@Latn]=Audio plejer
GenericName[sv]=Ljudspelare
GenericName[ta]=கேட்பொலி இயக்கி
GenericName[tg]=Аудио Плейер
GenericName[tr]=Ses Çalıcısı
GenericName[uk]=Аудіо-програвач
GenericName[uz]=Аудио плейер
GenericName[xx]=xxAudio Playerxx
GenericName[zh_CN]=音频播放器
GenericName[zh_TW]=音樂播放器
Exec=amarok %U
Comment=Uncle Rodney says, "10/10, Amarok is seriously super!"
Comment[bg]=Чичо Родни казва "10/10, Amarok наистина е супер!"
Comment[cs]=Strýček Rodney říká, "10/10, Amarok je vážně super!"
Comment[da]=Onkel Rodney siger, "10/10, Amarok er virkelig super!"
Comment[de]=Onkel Rodney sagt: "10/10, Amarok is seriously super!"
Comment[el]=Ο θείος Rodney δηλώνει, "10/10, το AmaroK είναι θαυμάσιο!"
Comment[et]=Onu Ronni ütleb: "Täitsa lõpp, Amarok on ikka superhea!"
Comment[fr]=Oncle Rodney a dit « 10/10, Amarok est vraiment formidable ! »
Comment[ga]=Deir Uncail Rodney, "10/10 - tá AmaroK thar barr!"
Comment[it]=Zio Rodney dice, "10/10, Amarok è davvero super!"
Comment[ja]=ロドニーおじさんが "完璧だ、Amarokはマジですごい!" って言ってる。
Comment[nl]=Oom Rodney zegt, "10/10, Amarok is werkelijk fantastisch!"
Comment[pa]=ਅੰਕਲ ਰੋਡੀਨੇ ਕਹਿੰਦੇ ਹਨ, "10/10, ਅਮਰੋਕ ਸਹੀਂ 'ਚ ਸੁਪਰ ਹੈ!"
Comment[pt]=O Tio Rodney diz, "10/10, Amarok é excelente!"
Comment[pt_BR]=O Tio Rodney diz: "10/10, o Amarok é mesmo muito bom!"
Comment[ru]=amaroK - просто лучший плеер.
Comment[sr]=Ујка Жика каже, „10/10, Amarok је заиста супер!"
Comment[sr@Latn]=Ujka Žika kaže, „10/10, Amarok je zaista super!"
Comment[sv]=Farbror Rodney säger, "10/10, Amarok är verkligen fantastiskt!"
Comment[uk]=Вуйко Петро каже: "10/10, Amarok - це дійсно супер!"
Icon=amarok
#don't add inode/directory to mimetypes it leads to misbehavior
MimeType=application/asx;audio/aac;audio/ac3;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/mpegurl;audio/prs.sid;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-aac;audio/x-aiff;audio/x-flac;audio/x-m4a;audio/x-matroska;audio/x-midi;audio/x-mod;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;
DocPath=amarok/index.html
Terminal=false
Categories=Qt;KDE;AudioVideo;Player;
