[Desktop Entry]
Encoding=UTF-8
ServiceTypes=audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
X-KDE-Submenu=Amarok
X-KDE-Submenu[el]=AmaroK
X-KDE-Submenu[es]=amaroK
X-KDE-Submenu[pa]=ਅਮਰੋਕ
X-KDE-Submenu[ru]=amaroK

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[af]=Voeg agter aan speel lys by
Name[ar]=اضف الى لائحة القراءة
Name[bg]=Добавяне към списъка със записи
Name[bn]=সঙ্গীত-তালিকাতে সংযোজন করো
Name[br]=Ouzhpennañ d'ar roll tonioù
Name[ca]=Afegeix a la llista de reproducció
Name[cs]=Přidat do seznamu skladeb
Name[da]=Tilføj til spilleliste
Name[de]=An amaroK-Wiedergabeliste anhängen
Name[el]=Προσθήκη στη λίστα αναπαραγωγής
Name[es]=Añadir a la lista de reproducción
Name[et]=Lisa esitusnimekirja
Name[fi]=Lisää soittolistaan
Name[fr]=Ajouter à la liste de lecture
Name[gl]=Engadir á Lista de Reprodución
Name[hu]=Hozzáadás a lejátszólistához
Name[is]=Bæta við Amarok lagalistann
Name[it]=Aggiungi alla playlist
Name[ja]=プレイリストに追加
Name[ka]=რეპერტუარში დამატება
Name[km]=បន្ថែម​ទៅ​ខាង​ចុង​បញ្ជីចាក់
Name[nds]=Na Afspeellist tofögen
Name[nl]=Toevoegen aan afspeellijst
Name[pa]=ਸੰਗੀਤ-ਸੂਚੀ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dołącz do listy odtwarzania
Name[pt]=Adicionar à Lista de Reprodução
Name[pt_BR]=Anexar à Lista de Músicas
Name[ru]=Добавить в список
Name[sk]=Pridať do zoznamu skladieb
Name[sr]=Додај у листу нумера
Name[sr@Latn]=Dodaj u listu numera
Name[sv]=Lägg till i spellistan
Name[th]=เพิ่มเข้าไปในรายการเล่น
Name[tr]=Çalma Listesine Ekle
Name[uk]=Додати до списку композицій
Name[uz]=Қўшиқ рўйхатига қўшиш
Name[xx]=xxAppend to Playlistxx
Name[zh_CN]=追加到播放列表
Name[zh_TW]=加入播放清單
Icon=amarok
Exec=amarok -e %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[af]=Voeg agter aan by & Speel
Name[ar]=اضف و اقرأء
Name[bg]=Добавяне и изпълнение
Name[bn]=সংযোজন করো এবং বাজাও
Name[br]=Ouzhpennañ ha seniñ
Name[ca]=Afegeix i reprodueix
Name[cs]=Připojit a hrát
Name[da]=Tilføj og spil
Name[de]=Anhängen und abspielen
Name[el]=Προσθήκη & αναπαραγωγή
Name[es]=Añadir y reproducir
Name[et]=Lisa ja esita
Name[fi]=Lisää soittolistaan ja soita
Name[fr]=Ajouter & Écouter
Name[gl]=Engadir e Reproducir
Name[hu]=Hozzáadás és lejátszás
Name[is]=Bæta við og spila
Name[it]=Aggiungi & Riproduci
Name[ja]=追加して再生
Name[ka]=ჩამატება და გაშვება
Name[km]=បន្ថែម​ខាង​ចុង & ចាក់
Name[nds]=Tofögen un afspelen
Name[nl]=Toevoegen en afspelen
Name[pa]=ਜੋੜੋ ਅਤੇ ਚਲਾਓ
Name[pl]=Dołącz i odtwórz
Name[pt]=Adicionar e Reproduzir
Name[pt_BR]=Anexar & Reproduzir
Name[ru]=Добавить и воспроизвести
Name[sk]=Pridať a zahrať
Name[sr]=Додај и пусти
Name[sr@Latn]=Dodaj i pusti
Name[sv]=Lägg till och spela
Name[th]=เพิ่ม & เล่น
Name[tr]=Çalma Listesine Ekle ve Çal
Name[uk]=Додати і програти
Name[uz]=Қўшиш ва ўйнаш
Name[xx]=xxAppend & Playxx
Name[zh_CN]=追加并播放
Name[zh_TW]=加入播放清單 & 播放
Icon=amarok
Exec=qdbus org.kde.amarok /PlayerList playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[af]=Plaas snit in wagtou
Name[ar]= اضف المسار الى صفٌ الانتظار
Name[be]=Дадаць у чаргу
Name[bg]=На опашката
Name[bn]=গান সারিবদ্ধ করো
Name[ca]=Encua la peça
Name[cs]=Zařadit skladbu
Name[da]=Sæt spor i kø
Name[de]=Stück in Warteschlange einstellen
Name[el]=Εισαγωγή του κομματιού στην ουρά
Name[es]=Encolar pista
Name[et]=Sea pala järjekorda
Name[fi]=Lisää jonoon
Name[fr]=Ajouter à la file d'attente
Name[gl]=Pór Pista na Cola
Name[hu]=Szám betevése a sorba
Name[is]=Setja lag í biðröð
Name[it]=Accoda traccia
Name[ja]=トラックをキュー
Name[ka]=ჩანაწერის რიგში ჩამატება
Name[km]=ដាក់​បទ​ក្នុង​ជួរ
Name[nds]=Stück inregen
Name[nl]=Track in wachtrij plaatsen
Name[pa]=ਟਰੈਕ ਕਤਾਰ 'ਚ
Name[pl]=Wstaw utwór do kolejki
Name[pt]=Colocar a Faixa em Espera
Name[pt_BR]=Faixa para Fila
Name[ru]=Поставить в очередь
Name[sk]=Pridať skladbu do fronty
Name[sr]=Стави нумеру у ред
Name[sr@Latn]=Stavi numeru u red
Name[sv]=Köa spår
Name[th]=เข้าคิวเพลง
Name[tr]=Parçayı Sıraya Ekle
Name[uk]=Додати доріжку в чергу
Name[uz]=Навбатга қўйиш
Name[xx]=xxQueue Trackxx
Name[zh_CN]=音轨排队
Name[zh_TW]=把曲目放入播放佇列
Icon=amarok
Exec=amarok --queue %U
