[Desktop Entry]
ServiceTypes=media/audiocd
Actions=Play;
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play Audio CD with Amarok
Name[be]=Граць аўдыё кампакт-дыск у Amarok
Name[bg]=Изпълнение на компактдиск с Amarok
Name[ca]=Reprodueix el CD d'àudio amb l'Amarok
Name[csb]=Grôj aùdio CD w Amarokù
Name[da]=Afspil lyd-cd med Amarok
Name[de]=Audio-CD mit Amarok abspielen
Name[el]=Αναπαραγωγή CD ήχου με το Amarok
Name[eo]=Ludi sonan KD per Amarok
Name[es]=Reproducir CD de audio con Amarok
Name[et]=Esita audio-CD Amarokis
Name[fr]=Écouter un CD Audio avec Amarok
Name[ga]=Seinn Dlúthdhiosca Fuaime le hAmarok
Name[gl]=Reproducir un CD de música con Amarok
Name[it]=Riproduci CD audio con Amarok
Name[ja]=Amarok でオーディオ CD を再生
Name[km]=ចាក់​ស៊ីឌី​អូឌីយ៉ូ​ជា​មួយ Amarok
Name[ko]=Amarok으로 오디오 CD 재생하기
Name[lt]=Groti audio CD su Amarok
Name[lv]=Atskaņot audio CD ar Amarok
Name[nb]=Spill lyd-CD med Amarok
Name[nds]=Audio-CD mit Amarok afspelen
Name[ne]=अमारोकसँग अडियो सीडी बजाउनुहोस्
Name[nl]=Audio-cd met Amarok afspelen
Name[pl]=Odtwórz Audio CD za pomocą Amarok
Name[pt]=Tocar o CD de Áudio com o Amarok
Name[pt_BR]=Reproduzir CD de Áudio com o Amarok
Name[sk]=Zahrať Audio CD pomocou Amarok
Name[sv]=Spela ljud-cd med Amarok
Name[th]=เล่นซีดีบันทึกเสียงด้วย Amarok
Name[tr]=Ses CD'sini Amarok ile Çal
Name[uk]=Програти аудіо КД з Amarok
Name[x-test]=xxPlay Audio CD with Amarokxx
Name[zh_CN]=用 Amarok 播放音频 CD
Icon=amarok
Exec=amarok --cdplay %u
