<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DbSetup</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DbSetup</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>385</width>
            <height>155</height>
        </rect>
    </property>
    <property name="caption">
        <string>Database Setup</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QWidgetStack" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>configStack</cstring>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>SQLLite</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>MySQL</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>mySqlFrame</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="lineWidth">
                            <number>0</number>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QGroupBox" row="0" column="0">
                                <property name="name">
                                    <cstring>mysqlConfig</cstring>
                                </property>
                                <property name="title">
                                    <string>MySQL Configuration</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Hostname:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Database:</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox" row="0" column="3">
                                        <property name="name">
                                            <cstring>kcfg_MySqlPort</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>100</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="maxValue">
                                            <number>65535</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Which port mysql should connect to.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Which port mysql should connect to.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Port:</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>kcfg_MySqlHost</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Hostname where database lives.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Hostname where database lives.</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>kcfg_MySqlDbName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Name of the database.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Name of the database.</string>
                                        </property>
                                    </widget>
                                    <widget class="Line" row="2" column="0" rowspan="1" colspan="4">
                                        <property name="name">
                                            <cstring>line1</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>HLine</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
                                        <property name="name">
                                            <cstring>layout4</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Username:</string>
                                                </property>
                                            </widget>
                                            <widget class="KLineEdit">
                                                <property name="name">
                                                    <cstring>kcfg_MySqlUser</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Username with which to connect to.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Username with which to connect to.</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Password:</string>
                                                </property>
                                            </widget>
                                            <widget class="KLineEdit">
                                                <property name="name">
                                                    <cstring>kcfg_MySqlPassword2</cstring>
                                                </property>
                                                <property name="echoMode">
                                                    <enum>Password</enum>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Password with which to connect to.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Password with which to connect to.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>PostgreSQL</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>postgreSqlFrame</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QGroupBox" row="0" column="0">
                                <property name="name">
                                    <cstring>postgresqlConfig</cstring>
                                </property>
                                <property name="title">
                                    <string>PostgreSQL Configuration</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Hostname:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Database:</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox" row="0" column="3">
                                        <property name="name">
                                            <cstring>kcfg_PostgresqlPort</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>100</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="maxValue">
                                            <number>65535</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Which port postgresql should connect to.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Which port postgresql should connect to.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Port:</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>kcfg_PostgresqlHost</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Hostname where database lives.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Hostname where database lives.</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>kcfg_PostgresqlDbName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Name of the database.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Name of the database.</string>
                                        </property>
                                    </widget>
                                    <widget class="Line" row="2" column="0" rowspan="1" colspan="4">
                                        <property name="name">
                                            <cstring>line1</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>HLine</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
                                        <property name="name">
                                            <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                                    <cstring>textLabel3</cstring>
                                        </property>
                                        <property name="text">
                                                    <string>Username:</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                                    <cstring>kcfg_PostgresqlUser</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                                    <string>Username with which to connect to.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                                    <string>Username with which to connect to.</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Password:</string>
                                                </property>
                                            </widget>
                                            <widget class="KLineEdit">
                                                <property name="name">
                                                    <cstring>kcfg_PostgresqlPassword2</cstring>
                                                </property>
                                                <property name="echoMode">
                                                    <enum>Password</enum>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Password with which to connect to.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Password with which to connect to.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                        </grid>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Database:</string>
            </property>
        </widget>
        <widget class="KComboBox" row="0" column="1">
            <item>
                <property name="text">
                    <string>SQLite</string>
                </property>
            </item>
            <property name="name">
                <cstring>databaseEngine</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>databaseEngine</sender>
        <signal>activated(int)</signal>
        <receiver>configStack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>databaseEngine</sender>
        <signal>activated(int)</signal>
        <receiver>DbSetup</receiver>
        <slot>databaseEngine_activated(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">amarokconfig.h</include>
    <include location="local" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">debug.h</include>
    <include location="local" impldecl="in implementation">dbsetup.ui.h</include>
</includes>
<slots>
    <slot>databaseEngine_activated( int )</slot>
</slots>
<functions>
    <function access="private">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
