<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FirstRunWizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>FirstRunWizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>824</width>
            <height>410</height>
        </rect>
    </property>
    <property name="caption">
        <string>First-Run Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string></string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="KActiveLabel" row="0" column="0" rowspan="2" colspan="1">
                <property name="name">
                    <cstring>text1</cstring>
                </property>
                <property name="text">
                    <string>&lt;h1&gt;Welcome to Amarok!&lt;/h1&gt;
&lt;p&gt;There are many media-players around these days, this is true. Amarok however provides an aural experience so pleasurable it always has you coming back for more. What is missing from most players is an interface that does not get in your way. Amarok tries to be a little different, and at the same time intuitive. It provides a simple drag-and-drop interface that makes playlist handling simple and fun. By using Amarok we truly hope you will:&lt;/p&gt;
&lt;p align="center"&gt;&lt;i&gt;&lt;b&gt;"Rediscover your music!"&lt;/b&gt;&lt;/i&gt; &lt;/p&gt;</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="2">
                <property name="name">
                    <cstring>picture1</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>4</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="scaledContents">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="KActiveLabel" row="2" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>text1_2</cstring>
                </property>
                <property name="text">
                    <string>&lt;h2&gt;First-run Wizard&lt;/h2&gt;
&lt;p&gt;This wizard will help you setup Amarok in three easy steps. Click &lt;i&gt;Next&lt;/i&gt; to begin, or if you do not like wizards, click &lt;i&gt;Skip&lt;/i&gt;.&lt;/p&gt;</string>
                </property>
            </widget>
            <spacer row="1" column="1">
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Locate your Music</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="KActiveLabel">
                <property name="name">
                    <cstring>text3</cstring>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="text">
                    <string>&lt;p&gt;Please select the folders on the right where your music files are stored.&lt;/p&gt;
&lt;p&gt;Doing so is highly recommended, and will enhance the features available to you.&lt;/p&gt;
&lt;p&gt;If you wish, Amarok is able to monitor these folders for new files and can automatically add them to the collection.&lt;/p&gt;</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage_3</cstring>
        </property>
        <attribute name="title">
            <string>Database Setup</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="1" column="0" rowspan="2" colspan="1">
                <property name="name">
                    <cstring>spacer15</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>257</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="1">
                <property name="name">
                    <cstring>spacer14</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>194</height>
                    </size>
                </property>
            </spacer>
            <widget class="KActiveLabel" row="0" column="0">
                <property name="name">
                    <cstring>dbActiveLabel</cstring>
                </property>
                <property name="text">
                    <string>Amarok uses a database to store information about your music. If you are not sure which to use, press Next.
&lt;p&gt;&lt;b&gt;MySQL&lt;/b&gt; or &lt;b&gt;Postgresql&lt;/b&gt; are faster than &lt;b&gt;sqlite&lt;/b&gt;, but require additional setup.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://amarok.kde.org/wiki/MySQL_HowTo"&gt;Instructions for configuring MySQL&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;&lt;a href="http://amarok.kde.org/wiki/Postgresql_HowTo"&gt;Instructions for configuring Postgresql&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;</string>
                </property>
            </widget>
            <widget class="DbSetup" row="0" column="1" rowspan="2" colspan="1">
                <property name="name">
                    <cstring>dbSetup7</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage_4</cstring>
        </property>
        <attribute name="title">
            <string></string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="KActiveLabel">
                <property name="name">
                    <cstring>text4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string>&lt;h1&gt;Congratulations!&lt;/h1&gt;
&lt;p&gt;Amarok is ready for use! When you click finish Amarok will appear and begin scanning the folders in your collection.&lt;/p&gt;
&lt;p&gt;Amarok's playlist-window will show your &lt;b&gt;Collection&lt;/b&gt; on the left and the &lt;b&gt;Playlist&lt;/b&gt; on the right. Drag and drop music from the Collection to the Playlist and press &lt;b&gt;Play&lt;/b&gt;.&lt;/p&gt;
&lt;p&gt;If you want more help or a tutorial, please check out the &lt;a href="help:/amarok"&gt;Amarok handbook&lt;/a&gt;. We hope you enjoy using Amarok.&lt;/p&gt;
&lt;p align="right"&gt;The Amarok developers&lt;/p&gt;</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>294</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>picture4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>4</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="scaledContents">
                    <bool>false</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>DbSetup</class>
        <header location="local">dbsetup.h</header>
        <sizehint>
            <width>380</width>
            <height>165</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>3</hordata>
            <verdata>3</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<forwards>
    <forward>class CollectionSetup;</forward>
</forwards>
<variables>
    <variable access="public">enum Interface { XMMS, Compact };</variable>
    <variable access="private">CollectionSetup* m_folderSetup;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">invokeHandbook()</slot>
    <slot>openLink( const QString &amp; s )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="protected">showPage( QWidget * w )</function>
    <function specifier="non virtual">writeCollectionConfig()</function>
    <function specifier="non virtual" returnType="FirstRunWizard::Interface">interface()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
    <includehint>kactivelabel.h</includehint>
    <includehint>kactivelabel.h</includehint>
    <includehint>kactivelabel.h</includehint>
    <includehint>dbsetup.h</includehint>
    <includehint>kactivelabel.h</includehint>
</includehints>
</UI>
