<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Options2</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>447</width>
            <height>564</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox6</cstring>
            </property>
            <property name="title">
                <string>Icons</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseCustomIconTheme</cstring>
                    </property>
                    <property name="text">
                        <string>Use custom icon &amp;theme (requires restart)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable Amarok's custom icon theme.&lt;br&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable Amarok's custom icon theme.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Fonts</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseCustomFonts</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use custom fonts</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable custom fonts.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable custom fonts.</string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>fontGroupBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Playlist Window:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The font to use in the playlist window.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The font to use in the playlist window.</string>
                            </property>
                        </widget>
                        <widget class="KFontRequester" row="0" column="1">
                            <property name="name">
                                <cstring>kcfg_PlaylistWindowFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="sampleText">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The font to use in the playlist window.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The font to use in the playlist window.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Player Window:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The font to use in the player window.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The font to use in the player window.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Context Sidebar:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The font to use in the context browser.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The font to use in the context browser.</string>
                            </property>
                        </widget>
                        <widget class="KFontRequester" row="2" column="1">
                            <property name="name">
                                <cstring>kcfg_ContextBrowserFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="sampleText">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The font to use in the context browser.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The font to use in the context browser.</string>
                            </property>
                        </widget>
                        <widget class="KFontRequester" row="1" column="1">
                            <property name="name">
                                <cstring>kcfg_PlayerWidgetFont</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="sampleText">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The font to use in the context browser.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The font to use in the context browser.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Color Scheme</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>radioGroup</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>kcfg_SchemeCustom</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Custom color scheme</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>If selected, Amarok uses the user-defined colors in the playlist.</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>If selected, Amarok uses the user-defined colors in the playlist.</string>
                                    </property>
                                </widget>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>customSchemeBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>fgLabel</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Fo&amp;reground:</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>AutoText</enum>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>kcfg_PlaylistWindowFgColor</cstring>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Selects the color to use as foreground color in the playlist.</string>
                                            </property>
                                        </widget>
                                        <widget class="KColorButton" row="0" column="1">
                                            <property name="name">
                                                <cstring>kcfg_PlaylistWindowFgColor</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>2</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="color">
                                                <color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                </color>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Click to select the foreground text color in the playlist window.</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Selects the color to use as foreground (text) color in the playlist.</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="1" column="0">
                                            <property name="name">
                                                <cstring>bgColor</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Background:</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>AutoText</enum>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>kcfg_PlaylistWindowBgColor</cstring>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Selects the color to use as background color in the playlist.</string>
                                            </property>
                                        </widget>
                                        <widget class="KColorButton" row="1" column="1">
                                            <property name="name">
                                                <cstring>kcfg_PlaylistWindowBgColor</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>2</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>192</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="color">
                                                <color>
                                                    <red>32</red>
                                                    <green>32</green>
                                                    <blue>80</blue>
                                                </color>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Click to select the background color in the playlist window.</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Selects the color to use as background color in the playlist.</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>kcfg_SchemeKDE</cstring>
                            </property>
                            <property name="text">
                                <string>The current &amp;KDE color-scheme</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If selected, Amarok uses the KDE standard colors in the playlist.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If selected, Amarok uses the KDE standard colors in the playlist.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>kcfg_SchemeAmarok</cstring>
                            </property>
                            <property name="text">
                                <string>The classic &amp;Amarok, "funky-monkey", theme</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If selected, Amarok uses the Amarok standard colors in the playlist.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If selected, Amarok uses the Amarok standard colors in the playlist.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Color for new playlist items:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_NewPlaylistItemsColor</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The color that is used when fresh items are being loaded in the playlist.</string>
                            </property>
                        </widget>
                        <widget class="KColorButton">
                            <property name="name">
                                <cstring>kcfg_NewPlaylistItemsColor</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The color that is used when fresh items are being loaded in the playlist.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>contextGroupBox</cstring>
            </property>
            <property name="title">
                <string>Context Browser Style</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Select a style:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>styleComboBox</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select the style of the Context Browser.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select the style of the Context Browser.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>installPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Install New Style...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Click to install a new Context Browser style.&lt;br&gt;Tip: More styles can be found on &lt;a href='http://kde-look.org'&gt;http://kde-look.org&lt;/a&gt;</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select and install a new Context Browser style.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>retrievePushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Download Styles...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Click to download new Context Browser styles.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select and download new Context Browser styles.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>uninstallPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Uninstall Style</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Click to uninstall the selected Context Browser style.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Uninstall the selected Context Browser style.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_UseCustomFonts</sender>
        <signal>toggled(bool)</signal>
        <receiver>fontGroupBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_SchemeCustom</sender>
        <signal>toggled(bool)</signal>
        <receiver>customSchemeBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>installPushButton</sender>
        <signal>clicked()</signal>
        <receiver>Options2</receiver>
        <slot>installPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>retrievePushButton</sender>
        <signal>clicked()</signal>
        <receiver>Options2</receiver>
        <slot>retrievePushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>uninstallPushButton</sender>
        <signal>clicked()</signal>
        <receiver>Options2</receiver>
        <slot>uninstallPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>styleComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Options2</receiver>
        <slot>styleComboBox_activated(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">Options2.ui.h</include>
</includes>
<slots>
    <slot>installPushButton_clicked()</slot>
    <slot>retrievePushButton_clicked()</slot>
    <slot>uninstallPushButton_clicked()</slot>
    <slot>styleComboBox_activated( const QString &amp; s )</slot>
    <slot>updateStyleComboBox()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kfontrequester.h</includehint>
    <includehint>kfontrequester.h</includehint>
    <includehint>kfontrequester.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
