<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Options1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>General</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>417</width>
            <height>686</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>generalBox</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>General Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowSplashscreen</cstring>
                    </property>
                    <property name="text">
                        <string>Sho&amp;w splash-screen on startup</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable the splashscreen during Amarok startup.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable the splashscreen during Amarok startup.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowTrayIcon</cstring>
                    </property>
                    <property name="text">
                        <string>Show tray &amp;icon</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable the Amarok system tray icon.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable the Amarok system tray icon.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>kcfg_AnimateTrayIcon</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Flash tray icon when playing</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check to animate the Amarok system tray icon.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check to animate the Amarok system tray icon.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowPlayerWindow</cstring>
                    </property>
                    <property name="text">
                        <string>Show player window</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable an extra player window.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable an extra player window.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Default si&amp;ze for cover previews:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_CoverPreviewSize</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Size of the cover image in the context viewer in pixels.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Size of the cover image in the context viewer in pixels.</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>kcfg_CoverPreviewSize</cstring>
                            </property>
                            <property name="suffix">
                                <string>px</string>
                            </property>
                            <property name="maxValue">
                                <number>150</number>
                            </property>
                            <property name="minValue">
                                <number>50</number>
                            </property>
                            <property name="value">
                                <number>100</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Size of the cover images in the context viewer in pixels.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Size of the cover images in the context viewer in pixels.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>External web &amp;browser:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kComboBox_browser</cstring>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>kComboBox_browser</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Choose the external web browser to be used by Amarok.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>50</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBox_customBrowser</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Use &amp;another browser:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>kLineEdit_customBrowser</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter filename of external web browser.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7_2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>50</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>componentsBox</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>Components</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseScores</cstring>
                    </property>
                    <property name="text">
                        <string>Use &amp;scores</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Scores for tracks are calculated automatically, based on your listening habits.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseRatings</cstring>
                    </property>
                    <property name="text">
                        <string>Use ratings</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>You can assign ratings to tracks manually, from 1 to 5 stars.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>Playlist-Window Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_SavePlaylist</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remember current playlist on exit</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, Amarok saves the current playlist on quit and restores it when restarted.&lt;br&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, Amarok saves the current playlist on quit and restores it when restarted.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_RelativePlaylist</cstring>
                    </property>
                    <property name="text">
                        <string>Manually sa&amp;ved playlists use relative path</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, Amarok uses a relative path for the tracks of manually saved playlists</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, Amarok uses a relative path for the tracks of manually saved playlists</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>152</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_ShowTrayIcon</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_AnimateTrayIcon</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBox_customBrowser</sender>
        <signal>toggled(bool)</signal>
        <receiver>kComboBox_browser</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBox_customBrowser</sender>
        <signal>toggled(bool)</signal>
        <receiver>kLineEdit_customBrowser</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">Options1.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
