<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Options7</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options7</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>426</width>
            <height>391</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Database</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Host:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_MySqlHost</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Port:</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_MySqlPort</cstring>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_MySqlDbName</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Login</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_MySqlUser</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>User:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_MySqlPassword</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
