<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Options8</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options8</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>425</width>
            <height>418</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>1</width>
            <height>1</height>
        </size>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>12</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>infoPixmap_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="KActiveLabel">
                    <property name="name">
                        <cstring>kActiveLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>-1</width>
                            <height>-1</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Amarok can send the name of every song you play to last.fm. The system automatically matches you to people with similar musical tastes, and creates personalized recommendations. To learn more about last.fm, &lt;A href='http://www.last.fm'&gt;visit the homepage&lt;/A&gt;.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>last.fm Profile</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KActiveLabel">
                    <property name="name">
                        <cstring>kActiveLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;P&gt;To use last.fm with Amarok, you need a &lt;A href='http://www.last.fm:80/signup.php'&gt;last.fm profile&lt;/A&gt;.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>kcfg_ScrobblerUsername</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>labelPassword</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Password:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_ScrobblerPassword</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>labelUsername</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Username:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_ScrobblerUsername</cstring>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>kcfg_ScrobblerPassword</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>last.fm Services</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Once registered, Amarok can tell the last.fm service about your listening habits; your profile can then provide statistics and recommendations. A profile is not required to retrieve similar-artists for display in the Context Browser.</string>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_SubmitPlayedSongs</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Improve m&amp;y profile by submitting the tracks I play</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_RetrieveSimilarArtists</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Retrieve similar artists</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="KActiveLabel">
            <property name="name">
                <cstring>kActiveLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Why not join the &lt;A href='http://www.last.fm:80/group/Amarok+Users'&gt;Amarok last.fm group&lt;/A&gt; and share your musical tastes with other Amarok users?</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_ScrobblerUsername</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Options8</receiver>
        <slot>updateServices(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">Options8.ui.h</include>
</includes>
<slots>
    <slot access="protected">updateServices( const QString &amp; s )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
    <includehint>kactivelabel.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kactivelabel.h</includehint>
</includehints>
</UI>
