<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Options1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>General</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>548</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>General Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowSplashscreen</cstring>
                    </property>
                    <property name="text">
                        <string>Show splash-screen on start&amp;up</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable the splashscreen during amaroK startup.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable the splashscreen during amaroK startup.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowTrayIcon</cstring>
                    </property>
                    <property name="text">
                        <string>Show tra&amp;y icon</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable the amaroK system tray icon.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable the amaroK system tray icon.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>kcfg_AnimateTrayIcon</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Flash tray icon when playing</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check to animate the amaroK system tray icon.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check to animate the amaroK system tray icon.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowPlayerWindow</cstring>
                    </property>
                    <property name="text">
                        <string>Show player window (like &amp;XMMS)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable an extra player window.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable an extra player window.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Default size for &amp;cover previews:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_CoverPreviewSize</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Size of the cover image in the context viewer in pixels.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Size of the cover image in the context viewer in pixels.</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>kcfg_CoverPreviewSize</cstring>
                            </property>
                            <property name="suffix">
                                <string>px</string>
                            </property>
                            <property name="maxValue">
                                <number>150</number>
                            </property>
                            <property name="minValue">
                                <number>50</number>
                            </property>
                            <property name="value">
                                <number>100</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Size of the cover images in the context viewer in pixels.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Size of the cover images in the context viewer in pixels.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Playlist-Window Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_SavePlaylist</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remember current playlist on exit</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, amaroK saves the current playlist on quit and restores it when restarted.&lt;br&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, amaroK saves the current playlist\non quit and restores it when restarted.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_RelativePlaylist</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Manually saved playlists use relative path</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, amaroK uses a relative path for the tracks of manually saved playlists</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, amaroK uses a relative path for the tracks of manually saved playlists</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_PlaylistFollowActive</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Keep the active song visible on track change</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, the playlist scrolls on song change to make the currently playing item visible in the playlist. Measures are taken not to scroll if inappropriate.&lt;br&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, the playlist scrolls on song change to make the currently playing item visible in the playlist. Measures are taken not to scroll if inappropriate.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_AutoShowContextBrowser</cstring>
                    </property>
                    <property name="text">
                        <string>Switch to Context Browser on track ch&amp;ange</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Switch to the context browser, when playing a track.&lt;br&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Switch to the context browser, when playing a track.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowStatusBar</cstring>
                    </property>
                    <property name="text">
                        <string>Show s&amp;tatusbar</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to enable the statusbar on the playlist window.&lt;br&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check to enable the statusbar on the playlist window.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowStatByAlbums</cstring>
                    </property>
                    <property name="text">
                        <string>Show statistics by a&amp;lbums</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show statistics by albums in the context browser.&lt;br&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Show statistics by albums in the context browser.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Encodings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Do not decode the following as latin1:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_RecodeID3v1Tags</cstring>
                                    </property>
                                    <property name="text">
                                        <string>ID&amp;3v1 tags</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+3</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string></string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Decode ID3v1 tags (used by some MP3 files) using the character set specified below.</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>kcfg_RecodeShoutcastMetadata</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Shoutcast metadata</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Decode the title and artist information of Shoutcast music streams using the character set specified below.</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Instead &amp;decode using this character set:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_RecodeEncoding</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>kcfg_RecodeEncoding</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If ID3v1 or Shoutcast metadata is checked, it will decode them using this character encoding.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_ShowTrayIcon</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_AnimateTrayIcon</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
