<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Options4</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options4</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>220</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>12</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>opt_crossfade</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Transition &amp;Behavior</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;b&gt;Transition Behavior&lt;/b&gt;
&lt;p&gt;During playback, when amaroK transitions between tracks, it can either proceed to the next track instantly (with configurable gap), or crossfade (with configurable fade period).&lt;/p&gt;</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>radioButtonNormalPlayback</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;No crossfading</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enable normal track transition. You may insert a gap of silence between tracks.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="2">
                    <property name="name">
                        <cstring>kcfg_TrackDelayLength</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="suffix">
                        <string> ms</string>
                    </property>
                    <property name="maxValue">
                        <number>10000</number>
                    </property>
                    <property name="lineStep">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Silence between tracks, in milliseconds.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="2">
                    <property name="name">
                        <cstring>kcfg_CrossfadeLength</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="suffix">
                        <string> ms</string>
                    </property>
                    <property name="maxValue">
                        <number>99999999</number>
                    </property>
                    <property name="minValue">
                        <number>100</number>
                    </property>
                    <property name="lineStep">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The length of the crossfade between tracks, in milliseconds.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_Crossfade</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Crossfading</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enable crossfading between tracks. This setting also enables fading to or from silence e.g when pressing stop.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>crossfadeLengthLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Crosso&amp;ver period:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_CrossfadeLength</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_CrossfadeManualOnly</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Crossfade on man&amp;ual track change only</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>When enabled, crossfading will only occur when manually changing tracks.</string>
                    </property>
                </widget>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer76</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>trackDelayLengthLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Insert &amp;gap:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_TrackDelayLength</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_ResumePlayback</cstring>
            </property>
            <property name="text">
                <string>&amp;Resume playback on start</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>If checked, amaroK will&lt;br&gt;resume playback from where you left it the previous session -- just like a tape-player.</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>radioButtonNormalPlayback</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_TrackDelayLength</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_Crossfade</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_CrossfadeLength</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioButtonNormalPlayback</sender>
        <signal>toggled(bool)</signal>
        <receiver>trackDelayLengthLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_Crossfade</sender>
        <signal>toggled(bool)</signal>
        <receiver>crossfadeLengthLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_Crossfade</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_CrossfadeManualOnly</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
