<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Options5</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Options5</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>412</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_OsdEnabled</cstring>
            </property>
            <property name="text">
                <string>&amp;Use On-screen-display</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check to enable the On-Screen-Display. The OSD briefly displays track data when a new track is played.</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="flat">
                <bool>false</bool>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>fontBox</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="title">
                        <string>&amp;Font</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KFontRequester">
                            <property name="name">
                                <cstring>kcfg_OsdFont</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>8</pointsize>
                                </font>
                            </property>
                            <property name="sampleText">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The font to use for the On-Screen Display.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>kcfg_OsdDrawShadow</cstring>
                            </property>
                            <property name="text">
                                <string>Draw shadow</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>kcfg_OsdUseCustomColors</cstring>
                            </property>
                            <property name="text">
                                <string>Use &amp;custom colors</string>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>colorsBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KColorButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>kcfg_OsdTextColor</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>2</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>255</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The color of the OSD text.</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>1</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="text">
                                        <string>Background color:</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The color of the OSD background.</string>
                                    </property>
                                </widget>
                                <widget class="KColorButton" row="1" column="1">
                                    <property name="name">
                                        <cstring>kcfg_OsdBackgroundColor</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>2</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>255</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The color of the OSD background.</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>1</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Text color:</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The color of the OSD text.</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>durationBox</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string>&amp;Duration</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>kcfg_OsdDuration</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="suffix">
                                <string> ms</string>
                            </property>
                            <property name="buttonSymbols">
                                <enum>UpDownArrows</enum>
                            </property>
                            <property name="maxValue">
                                <number>10000</number>
                            </property>
                            <property name="minValue">
                                <number>500</number>
                            </property>
                            <property name="lineStep">
                                <number>1000</number>
                            </property>
                            <property name="value">
                                <number>5000</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The time in milliseconds to show the OSD. The value must be between 500 ms and 10000 ms.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>positionBox</cstring>
                    </property>
                    <property name="title">
                        <string>&amp;Screen</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>kcfg_OsdScreen</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The screen that should display the OSD.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_OsdEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_OsdUseCustomColors</sender>
        <signal>toggled(bool)</signal>
        <receiver>colorsBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_OsdUseCustomColors</sender>
        <signal>toggled(bool)</signal>
        <receiver>Options5</receiver>
        <slot>useCustomColorsToggled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qdesktopwidget.h</include>
    <include location="local" impldecl="in declaration">osd.h</include>
    <include location="local" impldecl="in implementation">Options5.ui.h</include>
</includes>
<variables>
    <variable access="private">OSDPreviewWidget *m_pOSDPreview;</variable>
</variables>
<signals>
    <signal>settingsChanged()</signal>
</signals>
<slots>
    <slot access="protected">slotPositionChanged()</slot>
    <slot access="protected">useCustomColorsToggled( bool on )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="protected">hideEvent( QHideEvent * )</function>
    <function access="protected">showEvent( QShowEvent * )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kfontrequester.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
