<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PodcastSettingsDialogBase</class>
<author>Seb Ruiz</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>238</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Podcast Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout32</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_autoFetchCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Enable &amp;auto-fetching</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>When checked, amaroK will automatically scan the podcast for updates</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When checked, amaroK will automatically scan the podcast for updates</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel9</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>URL:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_urlLine</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Location of the podcast</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Location of the podcast</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="6" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="margin">
                <number>6</number>
            </property>
            <property name="title">
                <string>Media Download</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_streamRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Stream or download on re&amp;quest</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Media must be downloaded, otherwise the podcast will be played from the remote server.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Media must be downloaded, otherwise the podcast will be played from the remote server.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>m_downloadRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Download when a&amp;vailable</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Download media as soon as it becomes available</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Download media as soon as it becomes available</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Save location:</string>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>m_saveLocation</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="8" column="0">
            <property name="name">
                <cstring>layout34</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_purgeCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Limit &amp;number of items</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, amaroK will throw away old podcasts</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, amaroK will throw away old podcasts</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>38</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="text">
                        <string>Keep maximum of:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>m_purgeCountSpinBox</cstring>
                    </property>
                    <property name="suffix">
                        <string> Items</string>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The maximum number of podcast items to store</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The maximum number of podcast items to store</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_purgeCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_purgeCountSpinBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
