<ui version="4.0" >
 <class>ScriptManagerBase</class>
 <widget class="QWidget" name="ScriptManagerBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DirectoryListBase</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidget" />
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="retrieveButton" >
       <property name="text" >
        <string>&amp;Get More Scripts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="installButton" >
       <property name="text" >
        <string>&amp;Install Script</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line2_2" >
       <property name="frameShape" >
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="aboutButton" >
       <property name="text" >
        <string>&amp;About</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runButton" >
       <property name="text" >
        <string>&amp;Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton" >
       <property name="text" >
        <string>&amp;Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="configureButton" >
       <property name="text" >
        <string>&amp;Configure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uninstallButton" >
       <property name="text" >
        <string>&amp;Uninstall</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>347</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="0" />
 <layoutfunction spacing="KDialog::spacingHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <includes>
  <include location="local" >k3listview.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
