<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TagDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TagDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>741</width>
            <height>527</height>
        </rect>
    </property>
    <property name="caption">
        <string>Track Information</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout5_3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_previous</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Previous</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_next</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Next</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox_perTrack</cstring>
                    </property>
                    <property name="text">
                        <string>Per Trac&amp;k</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>215</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_ok</cstring>
                    </property>
                    <property name="text">
                        <string>Sa&amp;ve &amp;&amp; Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_cancel</cstring>
                    </property>
                    <property name="autoMask">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>locationLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Location:</string>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>kLineEdit_location</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="enableSqueezedText">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_open</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="KTabWidget" row="0" column="0">
            <property name="name">
                <cstring>kTabWidget</cstring>
            </property>
            <property name="currentPage">
                <number>4</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>summaryTab</cstring>
                </property>
                <attribute name="title">
                    <string>S&amp;ummary</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="CoverLabel" row="0" column="0">
                        <property name="name">
                            <cstring>pixmap_cover</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>100</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>85</width>
                                <height>85</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>trackArtistAlbumLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Track by Artist on Album</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <spacer row="3" column="1">
                        <property name="name">
                            <cstring>spacer12</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>summaryLabel</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tagsTab</cstring>
                </property>
                <attribute name="title">
                    <string>Ta&amp;gs</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Artist:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kComboBox_artist</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>T&amp;itle:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kLineEdit_title</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>textLabel1_6_6</cstring>
                        </property>
                        <property name="text">
                            <string>Trac&amp;k:</string>
                        </property>
                        <property name="textFormat">
                            <enum>PlainText</enum>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kIntSpinBox_track</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="8" column="1">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton_guessTags</cstring>
                                </property>
                                <property name="text">
                                    <string>Guess Tags From &amp;Filename</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton_setFilenameSchemes</cstring>
                                </property>
                                <property name="text">
                                    <string>Filename &amp;Schemes</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="6" column="0">
                        <property name="name">
                            <cstring>textLabel_comment</cstring>
                        </property>
                        <property name="text">
                            <string>Co&amp;mment:</string>
                        </property>
                        <property name="textFormat">
                            <enum>PlainText</enum>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kTextEdit_comment</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="7" column="1">
                        <property name="name">
                            <cstring>pushButton_musicbrainz</cstring>
                        </property>
                        <property name="text">
                            <string>Fill-In Tags Using MusicBrain&amp;z</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>textLabel1_4</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Genre:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kComboBox_genre</cstring>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="4" column="1">
                        <property name="name">
                            <cstring>kComboBox_genre</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                        <property name="autoCompletion">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>kLineEdit_title</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="1">
                        <property name="name">
                            <cstring>layout5_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KIntSpinBox">
                                <property name="name">
                                    <cstring>kIntSpinBox_track</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="specialValueText">
                                    <string></string>
                                </property>
                                <property name="maxValue">
                                    <number>3000</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Year:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>kIntSpinBox_year</cstring>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox">
                                <property name="name">
                                    <cstring>kIntSpinBox_year</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="specialValueText">
                                    <string></string>
                                </property>
                                <property name="maxValue">
                                    <number>3000</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="KTextEdit" row="6" column="1">
                        <property name="name">
                            <cstring>kTextEdit_comment</cstring>
                        </property>
                        <property name="textFormat">
                            <enum>AutoText</enum>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="tabChangesFocus">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Al&amp;bum:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kComboBox_album</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel1_3_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Composer:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kComboBox_composer</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="1">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KComboBox">
                                <property name="name">
                                    <cstring>kComboBox_album</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="autoCompletion">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Disc Number:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>kIntSpinBox_discNumber</cstring>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox">
                                <property name="name">
                                    <cstring>kIntSpinBox_discNumber</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="specialValueText">
                                    <string></string>
                                </property>
                                <property name="maxValue">
                                    <number>3000</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="KComboBox" row="2" column="1">
                        <property name="name">
                            <cstring>kComboBox_composer</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="1" column="1">
                        <property name="name">
                            <cstring>kComboBox_artist</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                        <property name="autoCompletion">
                            <bool>false</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>lyricsTab</cstring>
                </property>
                <attribute name="title">
                    <string>L&amp;yrics</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KTextEdit">
                        <property name="name">
                            <cstring>kTextEdit_lyrics</cstring>
                        </property>
                        <property name="textFormat">
                            <enum>PlainText</enum>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="tabChangesFocus">
                            <bool>true</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>statisticsTab</cstring>
                </property>
                <attribute name="title">
                    <string>St&amp;atistics</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>trackArtistAlbumLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Track by Artist on Album</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer row="4" column="2">
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>200</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>statisticsLabel</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>431</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>scoreLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Score:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>ratingLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Rating:</string>
                        </property>
                    </widget>
                    <widget class="KIntSpinBox" row="0" column="2">
                        <property name="name">
                            <cstring>kIntSpinBox_score</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="specialValueText">
                            <string></string>
                        </property>
                        <property name="maxValue">
                            <number>100</number>
                        </property>
                        <property name="value">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="1" column="2">
                        <property name="name">
                            <cstring>kComboBox_rating</cstring>
                        </property>
                        <property name="sizeLimit">
                            <number>11</number>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>labelsTab</cstring>
                </property>
                <attribute name="title">
                    <string>La&amp;bels</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labels_favouriteLabels</cstring>
                        </property>
                        <property name="text">
                            <string>Your favorite labels:</string>
                        </property>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>labels_favouriteLabelsFrame</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>120</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labels_explanation</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Edit the assigned labels below (multiple labels are separated by commas), or select a label from above.</string>
                        </property>
                    </widget>
                    <widget class="KTextEdit">
                        <property name="name">
                            <cstring>kTextEdit_selectedLabels</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>CoverLabel</class>
        <header location="local">coverfetcher.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<tabstops>
    <tabstop>kTabWidget</tabstop>
    <tabstop>kLineEdit_title</tabstop>
    <tabstop>kComboBox_artist</tabstop>
    <tabstop>kComboBox_composer</tabstop>
    <tabstop>kComboBox_album</tabstop>
    <tabstop>kIntSpinBox_discNumber</tabstop>
    <tabstop>kComboBox_genre</tabstop>
    <tabstop>kIntSpinBox_track</tabstop>
    <tabstop>kIntSpinBox_year</tabstop>
    <tabstop>kTextEdit_comment</tabstop>
    <tabstop>pushButton_musicbrainz</tabstop>
    <tabstop>pushButton_guessTags</tabstop>
    <tabstop>pushButton_setFilenameSchemes</tabstop>
    <tabstop>kTextEdit_lyrics</tabstop>
    <tabstop>kIntSpinBox_score</tabstop>
    <tabstop>kComboBox_rating</tabstop>
    <tabstop>kLineEdit_location</tabstop>
    <tabstop>pushButton_open</tabstop>
    <tabstop>pushButton_previous</tabstop>
    <tabstop>pushButton_next</tabstop>
    <tabstop>checkBox_perTrack</tabstop>
    <tabstop>pushButton_ok</tabstop>
    <tabstop>pushButton_cancel</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>ktabwidget.h</includehint>
    <includehint>coverfetcher.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>ktextedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>ktextedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>ktextedit.h</includehint>
</includehints>
</UI>
