<ui version="4.0" >
 <author>Frerich Raabe &lt;raabe@kde.org></author>
 <class>TagGuesserConfigDialog</class>
 <widget class="KDialog" native="1" name="TagGuesserConfigDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>260</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item rowspan="7" row="0" column="0" >
    <widget class="K3ListView" name="lvSchemes" >
     <property name="toolTip" >
      <string>Here you can see the currently configured file name schemes which the "Guess Tags From Filename" button uses to extract tag information from a file name. Each string may contain one or more of the following placeholders:&lt;ul>
&lt;li>%title: Song Title&lt;/li>
&lt;li>%artist: Artist&lt;/li>
&lt;li>%album: Album&lt;/li>
&lt;li>%track: Track Number&lt;/li>
&lt;li>%year: Year&lt;/li>
&lt;li>%comment: Comment&lt;/li>
&lt;/ul>
For example, the file name scheme "[%track] %artist - %title" would match "[01] Deep Purple - Smoke on the water" but not "(Deep Purple) Smoke on the water". For that second name, you would use the scheme "(%artist) %title".&lt;p/>
Note that the order in which the schemes appear in the list is relevant, since the tag guesser will go through the list from the top to the bottom, and use the first matching scheme.</string>
     </property>
     <property name="whatsThis" >
      <string>Here you can see the currently configured file name schemes which the "Guess Tags From Filename" button uses to extract tag information from a file name. Each string may contain one or more of the following placeholders:&lt;ul>
&lt;li>%title: Song Title&lt;/li>
&lt;li>%artist: Artist&lt;/li>
&lt;li>%album: Album&lt;/li>
&lt;li>%track: Track Number&lt;/li>
&lt;li>%year: Year&lt;/li>
&lt;li>%comment: Comment&lt;/li>
&lt;/ul>
For example, the file name scheme "[%track] %artist - %title" would match "[01] Deep Purple - Smoke on the water" but not "(Deep Purple) Smoke on the water". For that second name, you would use the scheme "(%a) %t".&lt;p/>
Note that the order in which the schemes appear in the list is relevant, since the tag guesser will go through the list from the top to the bottom, and use the first matching scheme.</string>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QToolButton" name="bMoveUp" >
     <property name="toolTip" >
      <string>Move scheme up</string>
     </property>
     <property name="whatsThis" >
      <string>Press this button to move the currently selected scheme one step upwards.</string>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QToolButton" name="bMoveDown" >
     <property name="toolTip" >
      <string>Move scheme down</string>
     </property>
     <property name="whatsThis" >
      <string>Press this button to move the currently selected scheme one step downwards.</string>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3" >
    <widget class="KPushButton" native="1" name="bModify" >
     <property name="toolTip" >
      <string>Modify scheme</string>
     </property>
     <property name="whatsThis" >
      <string>Press this button to modify the currently selected scheme.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3" >
    <widget class="KPushButton" native="1" name="bRemove" >
     <property name="toolTip" >
      <string>Remove scheme</string>
     </property>
     <property name="whatsThis" >
      <string>Press this button to remove the currently selected scheme from the list.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3" >
    <widget class="KPushButton" native="1" name="bAdd" >
     <property name="toolTip" >
      <string>Add a new scheme</string>
     </property>
     <property name="whatsThis" >
      <string>Press this button to add a new file name scheme to the end of the list.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1" colspan="3" >
    <widget class="KPushButton" native="1" name="bOk" >
     <property name="toolTip" >
      <string>Add a new scheme</string>
     </property>
     <property name="whatsThis" >
      <string>Press this button to add a new file name scheme to the end of the list.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3" >
    <widget class="KPushButton" native="1" name="bCancel" >
     <property name="toolTip" >
      <string>Add a new scheme</string>
     </property>
     <property name="whatsThis" >
      <string>Press this button to add a new file name scheme to the end of the list.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="0" />
 <layoutfunction spacing="KDialog::spacingHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
  <customwidget>
   <class>KDialog</class>
   <extends>QWidget</extends>
   <header>kdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QWidget</extends>
   <header>kpushbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kdialog.h</include>
  <include location="local" >k3listview.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
