<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>TrackPickerDialogBase</class>
  <widget class="QWidget" name="trackPickerDialogBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>556</width>
        <height>310</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>trackPickerDialogBase</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <widget class="Q3GroupBox" name="fileInfoGroup" >
              <property name="title" >
                <string>File Name</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignTop</set>
              </property>
              <layout class="QHBoxLayout" >
                <item>
                  <widget class="QLabel" name="fileLabel" >
                    <property name="font" >
                      <font>
                        <bold>true</bold>
                      </font>
                    </property>
                    <property name="text" >
                      <string/>
                    </property>
                    <property name="alignment" >
                      <set>Qt::AlignVCenter|Qt::AlignLeft</set>
                    </property>
                    <property name="indent" >
                      <number>9</number>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <widget class="Q3GroupBox" name="trackInfoGroup" >
              <property name="title" >
                <string>Select Best Possible Match</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignTop</set>
              </property>
              <layout class="QVBoxLayout" >
                <item>
                  <widget class="K3ListView" name="trackList" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="allColumnsShowFocus" >
                      <bool>true</bool>
                    </property>
                    <property name="itemMargin" >
                      <number>1</number>
                    </property>
                    <property name="resizeMode" >
                      <enum>LastColumn</enum>
                    </property>
                    <property name="fullWidth" >
                      <bool>false</bool>
                    </property>
                    <column>
                      <property name="text" >
                        <string>Title</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>false</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Artist</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>false</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Album</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>false</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Track</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Year</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>K3ListView</class>
      <extends>Q3ListView</extends>
      <header location="global" >k3listview.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>trackList</tabstop>
  </tabstops>
  <includes>
    <include location="local" >k3listview.h</include>
  </includes>
</ui>
