[Desktop Entry]
Type=Application
Name=AMZ Downloader
Name[nl]=AMZ-downloader
Name[pt]=Transferência do AMZ
Name[pt_BR]=AMZ Downloader
Name[sv]=AMZ-nerladdning
Name[uk]=Звантажувач AMZ
Name[x-test]=xxAMZ Downloaderxx
Comment=Download with AMZ Downloader
Comment[nl]=Met AMZ-downloader downloaden
Comment[pt]=Transferir com o AMZ
Comment[pt_BR]=Baixar com o AMZ Downloader
Comment[sv]=Ladda ner med AMZ-nerladdning
Comment[uk]=Звантажити за допомогою звантажувача AMZ
Comment[x-test]=xxDownload with AMZ Downloaderxx
ServiceTypes=audio/x-amzxml,audio/x-amzaudio
Exec=amzdownloader --amz %f
