[Desktop Entry]
Type=Application
Name=AMZ Downloader
Name[ca]=AMZ Downloader
Name[da]=AMZ-downloader
Name[el]=AMZ πρόγραμμα λήψης
Name[es]=Descargador AMZ
Name[et]=AMZ allalaadija
Name[fr]=Application de téléchargement AMZ
Name[ga]=Íosluchtóir AMZ
Name[gl]=Descargador AMZ
Name[hu]=AMZ letöltő
Name[it]=AMZ Downloader
Name[lt]=AMZ atsiuntėjas
Name[nb]=AMZ nedlaster
Name[nl]=AMZ-downloader
Name[pl]=Program pobierający AMZ
Name[pt]=Transferência do AMZ
Name[pt_BR]=AMZ Downloader
Name[sk]=Sťahovač AMZ
Name[sl]=Prejemnik AMZ
Name[sr]=АМЗ‑преузимач
Name[sr@ijekavian]=АМЗ‑преузимач
Name[sr@ijekavianlatin]=AMZ‑preuzimač
Name[sr@latin]=AMZ‑preuzimač
Name[sv]=AMZ-nerladdning
Name[uk]=Звантажувач AMZ
Name[x-test]=xxAMZ Downloaderxx
Name[zh_TW]=AMZ 下載器
Comment=Download with AMZ Downloader
Comment[ca]=Baixa amb AMZ Downloader
Comment[da]=Download med AMZ-downloader
Comment[el]=Λήψη με το πρόγραμμα AMZ
Comment[es]=Descargar con el descargador AMZ
Comment[et]=Allalaadimine AMZ allalaadijaga
Comment[fr]=Télécharger avec l'application de téléchargement AMZ
Comment[ga]=Íosluchtaigh le hÍosluchtóir AMZ
Comment[gl]=Descargar co descargador AMZ
Comment[hu]=Letöltés az AMZ letöltővel
Comment[it]=Scarica con AMZ Downloader
Comment[lt]=Atsiųsti su AMZ atsiuntėju
Comment[nb]=Last ned med AMZ-nedlaster
Comment[nl]=Met AMZ-downloader downloaden
Comment[pl]=Pobieraj z programem pobierającym AMZ
Comment[pt]=Transferir com o AMZ
Comment[pt_BR]=Baixar com o AMZ Downloader
Comment[sk]=Stiahnuť so sťahovačom AMZ
Comment[sl]=Prejmi s prejemnikom AMZ
Comment[sr]=Преузимајте АМЗ‑преузимачем
Comment[sr@ijekavian]=Преузимајте АМЗ‑преузимачем
Comment[sr@ijekavianlatin]=Preuzimajte AMZ‑preuzimačem
Comment[sr@latin]=Preuzimajte AMZ‑preuzimačem
Comment[sv]=Ladda ner med AMZ-nerladdning
Comment[uk]=Звантажити за допомогою звантажувача AMZ
Comment[x-test]=xxDownload with AMZ Downloaderxx
Comment[zh_TW]=用 AMZ 下載器來下載
ServiceTypes=audio/x-amzxml,audio/x-amzaudio
Exec=amzdownloader --amz %f
