[Desktop Entry]
Name=Info
Name[bg]=Данни
Name[bs]=Podaci
Name[ca]=Informació
Name[ca@valencia]=Informació
Name[cs]=Informace
Name[csb]=Wëdowiédzô
Name[da]=Info
Name[de]=Information
Name[el]=Πληροφορίες
Name[en_GB]=Info
Name[eo]=Info
Name[es]=Información
Name[et]=Teave
Name[eu]=Informazioa
Name[fa]=اطلاعات
Name[fi]=Info
Name[fr]=Informations
Name[ga]=Eolas
Name[gl]=Información
Name[hu]=Információ
Name[ia]=Info
Name[id]=Info
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[ja]=情報
Name[ka]=ინფო
Name[km]=ព័ត៌មាន
Name[ko]=정보
Name[lt]=Informacija
Name[lv]=Informācija
Name[mai]=सूचना
Name[mr]=माहिती
Name[nb]=Info
Name[nds]=Info
Name[nl]=Info
Name[nn]=Info
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacja
Name[pt]=Informação
Name[pt_BR]=Informações
Name[ro]=Informații
Name[ru]=Сведения
Name[sk]=Informácie
Name[sl]=Podatki
Name[sq]=Info
Name[sr]=Подаци
Name[sr@ijekavian]=Подаци
Name[sr@ijekavianlatin]=Podaci
Name[sr@latin]=Podaci
Name[sv]=Information
Name[th]=ข้อมูล
Name[tr]=Bilgiler
Name[ug]=ئۇچۇر
Name[uk]=Інформація
Name[x-test]=xxInfoxx
Name[zh_CN]=信息
Name[zh_TW]=資訊
Type=Service
Icon=info-amarok
ServiceTypes=Amarok/ContextApplet

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.amarok.info
X-KDE-PluginInfo-Category=Multimedia

