[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-amazon-amarok
Name=MP3 Music Store
Comment=Access the Amazon MP3 Store directly from Amarok

ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_amazonstore

X-KDE-Amarok-authors=Sven Krohlas
X-KDE-Amarok-email=sven@getamarok.com
X-KDE-Amarok-framework-version=65
X-KDE-Amarok-name=AmazonStore
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Sven Krohlas
X-KDE-PluginInfo-Email=sven@getamarok.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_amazonstore
X-KDE-PluginInfo-Name=amarok_service_amazonstore
