[Desktop Entry]
Icon=view-services-amazon-amarok
Type=Service
ServiceTypes=Amarok/Plugin
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_amarok_service_amazonstore
X-KDE-ParentApp=amarok_service_amazonstore
X-KDE-ParentComponents=amarok_service_amazonstore

Name=Amazon Store Service Config
Name[de]=Einrichtung von Amazon
Name[pt]=Configuração do Serviço da Loja Amazon
Name[pt_BR]=Configuração do serviço Amazon Store
Name[sv]=Inställning av Amazon butikstjänst
Name[uk]=Налаштування служби крамниці Amazon
Name[x-test]=xxAmazon Store Service Configxx
