<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchedTracksPage</class>
 <widget class="QWidget" name="MatchedTracksPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>465</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="showLayout">
     <item>
      <widget class="QLabel" name="showLabel">
       <property name="text">
        <string>Show:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="matchedRadio">
       <property name="text">
        <string>Matched Tracks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="uniqueRadio">
       <property name="toolTip">
        <string>Tracks that are unique to their sources</string>
       </property>
       <property name="text">
        <string>Unique Tracks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="excludedRadio">
       <property name="toolTip">
        <string>Tracks that have been excluded from synchronization due to ambiguity</string>
       </property>
       <property name="text">
        <string>Excluded Tracks</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="showSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="filterLayout">
     <item>
      <widget class="KLineEdit" name="filterLine">
       <property name="clickMessage">
        <string>Filter Tracks...</string>
       </property>
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filterCombo">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="statusLayout">
     <item>
      <widget class="QToolButton" name="takeRatingsButton">
       <property name="toolTip">
        <string>Affects all applicable tracks, not just shown ones</string>
       </property>
       <property name="text">
        <string>Take Ratings From</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="labelsButton">
       <property name="toolTip">
        <string>Affects all applicable tracks, not just shown ones</string>
       </property>
       <property name="text">
        <string>Labels</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusBar">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>kdialogbuttonbox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
