[Desktop Entry]
Name=Wikipedia
Name[bg]=Уикипедия
Name[bs]=Wikipedia
Name[ca]=Viquipèdia
Name[ca@valencia]=Viquipèdia
Name[cs]=Wikipedia
Name[csb]=Wikipedijô
Name[da]=Wikipedia
Name[de]=Wikipedia
Name[el]=Wikipedia
Name[en_GB]=Wikipedia
Name[es]=Wikipedia
Name[et]=Wikipedia
Name[eu]=Wikipedia
Name[fa]=ویکی‌پدیا
Name[fi]=Wikipedia
Name[fr]=Wikipédia
Name[ga]=Vicipéid
Name[gl]=Wikipedia
Name[hu]=Wikipedia
Name[id]=Wikipedia
Name[is]=Wikipedia
Name[it]=Wikipedia
Name[ja]=Wikipedia
Name[km]=វីគីភីឌៀ
Name[ko]=위키백과
Name[lt]=Vikipedija
Name[lv]=Wikipēdija
Name[mr]=विकिपेडिया
Name[nb]=Wikipedia
Name[nds]=Wikipedia
Name[nl]=Wikipedia
Name[nn]=Wikipedia
Name[pa]=ਵਿਕਿਪੀਡਿਆ
Name[pl]=Wikipedia
Name[pt]=Wikipédia
Name[pt_BR]=Wikipédia
Name[ro]=Wikipedia
Name[ru]=Википедия
Name[sk]=Wikipédia
Name[sl]=Wikipedija
Name[sq]=Wikipedia
Name[sr]=Википедија
Name[sr@ijekavian]=Википедија
Name[sr@ijekavianlatin]=Wikipedia
Name[sr@latin]=Wikipedia
Name[sv]=Wikipedia
Name[th]=วิกิพีเดีย
Name[tr]=Wikipedia
Name[ug]=ۋىكىپېدىيە
Name[uk]=Вікіпедія
Name[wa]=Wikipedia
Name[x-test]=xxWikipediaxx
Name[zh_CN]=维基百科
Name[zh_TW]=維基百科

Type=Service
ServiceTypes=Amarok/ContextApplet
Icon=amarok-wikipedia

X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Name=org.kde.amarok.wikipedia
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=Multimedia

