SUBDIRS =

INCLUDES           = $(all_includes) $(taglib_includes)
METASOURCES        = AUTO
libtagwma_la_LDFLAGS  = $(all_libraries)
noinst_LTLIBRARIES = libtagwma.la

libtagwma_la_SOURCES =  \
                     wmaattribute.cpp \
                     wmaproperties.cpp \
                     wmatag.cpp \
                     wmafile.cpp \
                     taglib_wmafiletyperesolver.cpp

noinst_HEADERS = \
                     wmaattribute.h \
                     wmaproperties.h \
                     wmatag.h \
                     wmafile.h \
                     taglib_wmafiletyperesolver.h
