#############################################################################
# Makefile for building: libradio.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.3) on: Sun Oct 26 11:21:05 2008
# Project:  libradio.pro
# Template: lib
# Command: /usr/bin/qmake -unix -o Makefile.libradio libradio.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++ -I/home/leo/Desktop/liblastfm/common/qt/override
DEFINES       = -DNDEBUG -D_RADIO_DLLEXPORT -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -w -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtCore -I/usr/lib/qt4/include/QtNetwork -I/usr/lib/qt4/include/QtNetwork -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include/QtXml -I/usr/lib/qt4/include/phonon -I/usr/lib/qt4/include -I/home/leo/Desktop/liblastfm -I/opt/kde4/include/phonon -I/opt/kde4/include^M -I../../../lib -I_build -I_build
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libradio.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/home/leo/Desktop/liblastfm/_bin -lcore -lws -ltypes -lphonon -lQtXml -L/usr/lib -pthread -pthread -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = _build/

####### Files

SOURCES       = Playlist.cpp \
		Tuner.cpp \
		Radio.cpp _build/moc_Tuner.cpp \
		_build/moc_Radio.cpp
OBJECTS       = _build/Playlist.o \
		_build/Tuner.o \
		_build/Radio.o \
		_build/moc_Tuner.o \
		_build/moc_Radio.o
DIST          = /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		libradio.pro
QMAKE_TARGET  = radio
DESTDIR       = ../../../_bin/
TARGET        = libradio.so.1.0.0
TARGETA       = ../../../_bin/libradio.a
TARGETD       = libradio.so.1.0.0
TARGET0       = libradio.so
TARGET1       = libradio.so.1
TARGET2       = libradio.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.libradio  ../../../_bin/$(TARGET)

../../../_bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../_bin/ || $(MKDIR) ../../../_bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../_bin/$(TARGET)
	-$(DEL_FILE) ../../../_bin/$(TARGET0)
	-$(DEL_FILE) ../../../_bin/$(TARGET1)
	-$(DEL_FILE) ../../../_bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../_bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.libradio: libradio.pro ../../../.qmake.cache /usr/lib/qt4/mkspecs/linux-g++/qmake.conf /usr/lib/qt4/mkspecs/common/g++.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		../../../common/qmake/findsources.pro.inc \
		../../../common/qmake/breakpad.pro.inc \
		../../../common/qmake/debug.pro.inc \
		../../../common/qmake/QtOverride.pro.inc \
		../../../common/qmake/include.pro \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt4/mkspecs/features/warn_off.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/libQtXml.prl \
		/usr/lib/libQtCore.prl \
		/usr/lib/libQtNetwork.prl
	$(QMAKE) -unix -o Makefile.libradio libradio.pro
/usr/lib/qt4/mkspecs/common/g++.conf:
/usr/lib/qt4/mkspecs/common/unix.conf:
/usr/lib/qt4/mkspecs/common/linux.conf:
/usr/lib/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/lib/qt4/mkspecs/qconfig.pri:
/usr/lib/qt4/mkspecs/features/qt_functions.prf:
/usr/lib/qt4/mkspecs/features/qt_config.prf:
../../../common/qmake/findsources.pro.inc:
../../../common/qmake/breakpad.pro.inc:
../../../common/qmake/debug.pro.inc:
../../../common/qmake/QtOverride.pro.inc:
../../../common/qmake/include.pro:
/usr/lib/qt4/mkspecs/features/release.prf:
/usr/lib/qt4/mkspecs/features/default_post.prf:
/usr/lib/qt4/mkspecs/features/link_pkgconfig.prf:
/usr/lib/qt4/mkspecs/features/warn_off.prf:
/usr/lib/qt4/mkspecs/features/qt.prf:
/usr/lib/qt4/mkspecs/features/unix/thread.prf:
/usr/lib/qt4/mkspecs/features/moc.prf:
/usr/lib/qt4/mkspecs/features/resources.prf:
/usr/lib/qt4/mkspecs/features/uic.prf:
/usr/lib/qt4/mkspecs/features/yacc.prf:
/usr/lib/qt4/mkspecs/features/lex.prf:
/usr/lib/libQtXml.prl:
/usr/lib/libQtCore.prl:
/usr/lib/libQtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.libradio libradio.pro

dist: 
	@$(CHK_DIR_EXISTS) _build/radio1.0.0 || $(MKDIR) _build/radio1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) _build/radio1.0.0/ && $(COPY_FILE) --parents Playlist.h Tuner.h RadioStation.h Radio.h _build/radio1.0.0/ && $(COPY_FILE) --parents Playlist.cpp Tuner.cpp Radio.cpp _build/radio1.0.0/ && (cd `dirname _build/radio1.0.0` && $(TAR) radio1.0.0.tar radio1.0.0 && $(COMPRESS) radio1.0.0.tar) && $(MOVE) `dirname _build/radio1.0.0`/radio1.0.0.tar.gz . && $(DEL_FILE) -r _build/radio1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../_bin/$(TARGET) 
	-$(DEL_FILE) ../../../_bin/$(TARGET0) ../../../_bin/$(TARGET1) ../../../_bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.libradio


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: _build/moc_Tuner.cpp _build/moc_Radio.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) _build/moc_Tuner.cpp _build/moc_Radio.cpp
_build/moc_Tuner.cpp: Tuner.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) Tuner.h -o _build/moc_Tuner.cpp

_build/moc_Radio.cpp: Radio.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) Radio.h -o _build/moc_Radio.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

_build/Playlist.o: Playlist.cpp Playlist.h \
		../types/Track.h \
		../core/CoreException.h \
		../ws/WsReply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Playlist.o Playlist.cpp

_build/Tuner.o: Tuner.cpp Tuner.h \
		Playlist.h \
		../types/Track.h \
		../core/CoreException.h \
		../ws/WsRequestBuilder.h \
		../ws/WsReply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Tuner.o Tuner.cpp

_build/Radio.o: Radio.cpp Radio.h \
		Tuner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/Radio.o Radio.cpp

_build/moc_Tuner.o: _build/moc_Tuner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_Tuner.o _build/moc_Tuner.cpp

_build/moc_Radio.o: _build/moc_Radio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o _build/moc_Radio.o _build/moc_Radio.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "../../../_bin/$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/include/lastfm/radio/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/include/lastfm/radio/ 
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/radio/Tuner.h $(INSTALL_ROOT)/usr/local/include/lastfm/radio/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/radio/RadioStation.h $(INSTALL_ROOT)/usr/local/include/lastfm/radio/
	-$(INSTALL_FILE) /home/leo/Desktop/liblastfm/lib/lastfm/radio/Radio.h $(INSTALL_ROOT)/usr/local/include/lastfm/radio/


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/radio/Tuner.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/radio/RadioStation.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/lastfm/radio/Radio.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/include/lastfm/radio/ 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

