[Desktop Entry]
Name=Analyzer
Name[cs]=Analyzátor
Name[es]=Analizador
Name[it]=Analizzatore
Name[nl]=Analysator
Name[pt]=Analisador
Name[pt_BR]=Analisador
Name[sl]=Preučevalnik
Name[sv]=Analysator
Name[uk]=Аналізатор
Name[x-test]=xxAnalyzerxx
Type=Service
Icon=analyzer-amarok
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_analyzer
X-KDE-PluginInfo-Author=Mark Kretschmann
X-KDE-PluginInfo-Email=kretschmann@kde.org
X-KDE-PluginInfo-Name=analyzer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

