[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-ampache-amarok
Name=Ampache Service
Name[bg]=Услуга Ampache
Name[ca]=Servei per l'Ampache
Name[de]=Ampache-Dienst
Name[el]=Εξυπηρετητής Ampache
Name[eo]=Ampache Servo
Name[es]=Servicio Ampache
Name[et]=Ampache teenus
Name[fr]=Service Ampache
Name[ga]=Seirbhís Ampache
Name[gl]=Servizo Ampache
Name[it]=Servizio Ampache
Name[ja]=Ampache サービス
Name[km]=សេវា Ampache
Name[ko]=Ampache 서비스
Name[lt]=Ampache tarnyba
Name[lv]=Ampache pakalpojums
Name[nds]=Ampache-Deenst
Name[nl]=Ampache-dienst
Name[pl]=Usługa Ampache
Name[pt]=Serviço do Ampache
Name[pt_BR]=Serviço Ampache
Name[sv]=Ampache-tjänst
Name[tr]=Ampache Hizmeti
Name[uk]=Служба Ampache
Name[x-test]=xxAmpache Servicexx
Name[zh_CN]=Ampache 服务
Comment=Listen to music from an Ampache server
Comment[bg]=Слушане на музика от Ampache
Comment[ca]=Escolta música des d'un servidor Ampache
Comment[de]=Musik von einem Ampache-Server abspielen
Comment[el]=Ακρόαση μουσικής από έναν εξυπηρετητή Ampache
Comment[es]=Escuchar música desde el servidor Ampache
Comment[et]=Ampache serveri muusika kuulamine
Comment[fr]=Écouter de la musique provenant d'un serveur Ampache
Comment[ga]=Éist le ceol ó fhreastalaí Ampache
Comment[gl]=Escoite música dun servizo Ampache
Comment[it]=Ascolta musica da un server Ampache
Comment[ja]=Ampache サーバから音楽を聴けます
Comment[km]=ស្ដាប់​តន្ត្រី​ពី​ម៉ាស៊ីន​បម្រើ Ampache
Comment[lt]=Klausyti muzikos iš Ampache serverio
Comment[lv]=Klausieties mūziku no Ampache servera
Comment[nds]=Musik vun en Ampache-Server tohören
Comment[nl]=Luister naar muziek vanaf een Ampache-server
Comment[pl]=Słuchaj muzyki z serwera Ampache
Comment[pt]=Ouvir música de um servidor Ampache
Comment[pt_BR]=Ouça música de um servidor Ampache
Comment[sv]=Lyssna på musik från en Ampache-server
Comment[tr]=Bir Ampache sunucudan müzik dinle
Comment[uk]=Прослуховування музики з сервера Ampache
Comment[x-test]=xxListen to music from an Ampache serverxx


ServiceTypes=Amarok/Plugin


X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=34
X-KDE-Amarok-name=AmpacheService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=amarok_service_ampache
X-KDE-PluginInfo-Name=amarok_service_ampache

