[Desktop Entry]
Name=Photos
Name[bg]=Снимки
Name[ca]=Fotos
Name[ca@valencia]=Fotos
Name[cs]=Fotky
Name[csb]=Òdjimczi
Name[da]=Fotos
Name[de]=Fotos
Name[en_GB]=Photos
Name[es]=Fotos
Name[et]=Fotod
Name[fi]=Valokuvat
Name[hu]=Fotók
Name[is]=Ljósmyndir
Name[it]=Fotografie
Name[ko]=사진
Name[lt]=Nuotraukos
Name[lv]=Fotogrāfijas
Name[nb]=Fotoer
Name[nds]=Fotos
Name[nl]=Foto's
Name[nn]=Bilete
Name[pa]=ਫੋਟੋ
Name[pl]=Zdjęcia
Name[pt]=Fotografias
Name[pt_BR]=Fotos
Name[ro]=Fotografii
Name[ru]=Фотографии
Name[sl]=Fotografije
Name[sr]=Фотографије
Name[sr@ijekavian]=Фотографије
Name[sr@ijekavianlatin]=Fotografije
Name[sr@latin]=Fotografije
Name[sv]=Foton
Name[tr]=Fotoğraflar
Name[uk]=Фотографії
Name[x-test]=xxPhotosxx
Name[zh_CN]=照片
Type=Service
Icon=photos-amarok
ServiceTypes=Plasma/Applet
X-KDE-Library=amarok_context_applet_photos
X-KDE-PluginInfo-Author=Simon Esneault
X-KDE-PluginInfo-Email=simon.esneault@gmail.com
X-KDE-PluginInfo-Name=photos
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

