<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>photosSettings</class>
 <widget class="QWidget" name="photosSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>101</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sliding</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
