[Global]
Comment=Amarok
Comment[hu]=Amarok
Comment[it]=Amarok
Comment[nl]=Amarok
Comment[pt]=Amarok
Comment[pt_BR]=Amarok
Comment[sv]=Amarok
Comment[tr]=Amarok
Comment[uk]=Amarok
Comment[x-test]=xxAmarokxx

[Event/trackChange]
Name=Track Change
Name[hu]=Számváltás
Name[it]=Cambiamento della traccia
Name[nl]=Wijziging van track
Name[pt]=Mudança de Faixa
Name[sv]=Spårändring
Name[tr]=Parça Değişimi
Name[uk]=Зміна композиції
Name[x-test]=xxTrack Changexx
Comment=Amarok changed to a new track
Comment[hu]=Az Amarok átváltott egy új számra
Comment[it]=Amarok è passato a una nuova traccia
Comment[nl]=Amarok is naar een nieuwe track gegaan
Comment[pt]=O Amarok mudou para uma faixa nova
Comment[sv]=Amarok bytte till ett nytt spår
Comment[tr]=Amarok yeni bir parçaya geçti
Comment[uk]=Композиція у Amarok змінилася
Comment[x-test]=xxAmarok changed to a new trackxx
Action=None
