[Global]
Comment=Amarok
Comment[bg]=Amarok
Comment[ca]=Amarok
Comment[csb]=Amarok
Comment[da]=Amarok
Comment[de]=Amarok
Comment[en_GB]=Amarok
Comment[eo]=Amarok
Comment[es]=Amarok
Comment[et]=Amarok
Comment[fi]=Amarok
Comment[hu]=Amarok
Comment[it]=Amarok
Comment[lt]=Amarok
Comment[nb]=Amarok
Comment[nds]=Amarok
Comment[nl]=Amarok
Comment[pa]=ਅਮਰੋਕ
Comment[pl]=Amarok
Comment[pt]=Amarok
Comment[pt_BR]=Amarok
Comment[ro]=Amarok
Comment[ru]=Amarok
Comment[sl]=Amarok
Comment[sv]=Amarok
Comment[tr]=Amarok
Comment[uk]=Amarok
Comment[x-test]=xxAmarokxx
Comment[zh_CN]=Amarok

[Event/trackChange]
Name=Track Change
Name[bg]=Прехвърляне запис
Name[ca]=Canvi de peça
Name[da]=Sporskift
Name[de]=Stückwechsel
Name[en_GB]=Track Change
Name[es]=Cambio de pista
Name[et]=Pala muutumine
Name[fi]=Kappaleen vaihdos
Name[hu]=Számváltás
Name[it]=Cambiamento della traccia
Name[nb]=Sporbytte
Name[nds]=Stückwessel
Name[nl]=Wijziging van track
Name[pa]=ਟਰੈਕ ਬਦਲਾ
Name[pl]=Zmiana utworu
Name[pt]=Mudança de Faixa
Name[pt_BR]=Alterar faixa
Name[ro]=Schimbare pistă
Name[ru]=Смена дорожки
Name[sl]=Sprememba skladbe
Name[sv]=Spårändring
Name[tr]=Parça Değişimi
Name[uk]=Зміна композиції
Name[x-test]=xxTrack Changexx
Name[zh_CN]=音轨更改
Comment=Amarok changed to a new track
Comment[bg]=Amarok прехвърли към друг запис
Comment[ca]=L'Amarok ha canviat a una peça nova
Comment[da]=Amarok skiftede til et nyt spor
Comment[de]=Amarok spielt ein neues Stück ab
Comment[en_GB]=Amarok changed to a new track
Comment[es]=Amarok cambió a una nueva pista
Comment[et]=Amarok võttis ette uue pala
Comment[fi]=Amarok vaihtoi kappaletta
Comment[hu]=Az Amarok átváltott egy új számra
Comment[it]=Amarok è passato a una nuova traccia
Comment[nb]=Amarok byttet til et nytt spor
Comment[nds]=Amarok hett na en nieg Stück wesselt
Comment[nl]=Amarok is naar een nieuwe track gegaan
Comment[pa]=ਅਮਰੋਕ ਨੇ ਨਵਾਂ ਟਰੈਕ ਬਦਲਿਆ
Comment[pl]=Utwór został zmieniony na nowy
Comment[pt]=O Amarok mudou para uma faixa nova
Comment[pt_BR]=O Amarok mudou para uma nova faixa
Comment[ro]=Amarok a schimbat la altă pistă
Comment[ru]=Amarok перешёл на новую дорожку
Comment[sl]=Amarok je zamenjal skladbo
Comment[sv]=Amarok bytte till ett nytt spår
Comment[tr]=Amarok yeni bir parçaya geçti
Comment[uk]=Композиція у Amarok змінилася
Comment[x-test]=xxAmarok changed to a new trackxx
Comment[zh_CN]=Amarok 更改到新音轨
Action=Popup
