[Desktop Entry]
Name=Cloud
Name[de]=Wolke
Name[el]=Νέφος
Name[es]=Nube
Name[et]=Pilv
Name[fr]=Nuage
Name[gl]=Nuve
Name[he]=ענן
Name[it]=Nuvola
Name[km]=ពពក
Name[lt]=Debesis
Name[lv]=Mākonis
Name[nds]=Wulk
Name[oc]=Nívol
Name[pt]=Nuvem
Name[pt_BR]=Nuvem
Name[ro]=Nor
Name[x-test]=xxCloudxx
Type=Service
ServiceTypes=AmarokContext/Applet

X-KDE-Library=amarok_context_applet_cloud
X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=cloud
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

