[Desktop Entry]
Name=Amarok JavaScript Applet
Name[km]=អាប់ភ្លេត​ JavaScript របស់​ Amarok
Name[sv]=Amarok Javascript-miniprogram
Name[uk]=Аплет JavaScript Amarok
Comment=Native Amarok applet written in JavaScript
Comment[km]=អាប់ភ្លេត​ដើម​របស់ Amarok បាន​សរសេរ​នៅ​ក្នុង JavaScript
Comment[sv]=Eget Amarok miniprogram skrivet i Javascript
Comment[uk]=Аплет Amarok написаний на JavaScript
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=amarok_appletscript_simple_javascript
X-Plasma-API=amarok_javascript
X-Plasma-ComponentTypes=Applet
