[Desktop Entry]
Name=Amarok JavaScript Applet
Name[csb]=Aplet JavaScriptu Amaroka
Name[es]=Complemento JavaScript de Amarok
Name[et]=Amaroki JavaScripti aplett
Name[km]=អាប់ភ្លេត​ JavaScript របស់​ Amarok
Name[pt]='Applet' de JavaScript do Amarok
Name[pt_BR]='Applet' de JavaScript do Amarok
Name[sv]=Amarok Javascript-miniprogram
Name[tr]=Amarok JavaScript Programcığı
Name[uk]=Аплет JavaScript Amarok
Name[x-test]=xxAmarok JavaScript Appletxx
Comment=Native Amarok applet written in JavaScript
Comment[csb]=Aplet Amaroka napisóny w JavaScript
Comment[es]=Complemento nativo de Amarok escrito en JavaScript
Comment[et]=Amaroki omaaplett JavaScriptis
Comment[km]=អាប់ភ្លេត​ដើម​របស់ Amarok បាន​សរសេរ​នៅ​ក្នុង JavaScript
Comment[pt]=Uma 'applet' nativa do Amarok, feita em JavaScript
Comment[pt_BR]=Uma 'applet' nativa do Amarok, feita em JavaScript
Comment[sv]=Eget Amarok miniprogram skrivet i Javascript
Comment[tr]=JavaScript ile yazılmış gerçek Amarok programcığı
Comment[uk]=Аплет Amarok написаний на JavaScript
Comment[x-test]=xxNative Amarok applet written in JavaScriptxx
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=amarok_appletscript_simple_javascript
X-Plasma-API=amarok_javascript
X-Plasma-ComponentTypes=Applet
