[Desktop Entry]
Name=Wiki-MetaApplet
Name[et]=Wiki metaandmete aplett
Name[fi]=Wiki-Meta-sovelma
Name[km]=អាប់ភ្លេតមេតា​វីគី
Name[ko]=위키-메타애플릿
Name[nb]=Wiki-Meta miniprogram
Name[nn]=Wiki-metaelement
Name[pl]=Meta Applet Wiki
Name[pt]=Meta-Applet do Wiki
Name[sv]=Metaminiprogram för webbjournal
Name[tr]=Wiki-Meta Gereci
Name[uk]=Вікі-Метааплет
Name[x-test]=xxWiki-MetaAppletxx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_wiki
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Name=wiki
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

