[Desktop Entry]
Name=Lyrics Data Engine
Name[bg]=Ядро за текстове
Name[bs]=Pogon podatka stihova
Name[ca]=Motor de dades de lletres
Name[ca@valencia]=Motor de dades de lletres
Name[cs]=Datový nástroj textů písní
Name[csb]=Mòtór tekstów
Name[da]=Datamotor til sangtekst
Name[de]=Datenmodul für Liedtexte
Name[el]=Μηχανή δεδομένων στίχων
Name[en_GB]=Lyrics Data Engine
Name[eo]=Datuma motoro de la parolaro
Name[es]=Motor de datos para letras
Name[et]=Sõnade andmemootor
Name[eu]=Hitzen datuen motorra
Name[fi]=Sanojen tietomoottori
Name[fr]=Moteur de données pour les paroles
Name[ga]=Inneall Sonraí Liricí
Name[gl]=Motor de datos de letras de cancións
Name[hne]=गीत डाटा इंजिन
Name[hu]=Dalszöveg-adatmotor
Name[id]=Mesin Data Lirik
Name[is]=Lagatextagagnavél
Name[it]=Motore dati dei testi
Name[ja]=歌詞データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ទំនុក
Name[ko]=가사 데이터 엔진
Name[ku]=Motora Dane ya Lîrîk
Name[lt]=Dainos tekstų duomenų sistema
Name[lv]=Dziesmu vārdu datu dzinējs
Name[nb]=Datamotor for sangtekster
Name[nds]=Text-Datenkarn
Name[nl]=Liedteksten-gegevensengine
Name[nn]=Datamotor for songtekstar
Name[pa]=ਬੋਲ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Moduł danych tekstów
Name[pt]=Motor de Dados de Letras Musicais
Name[pt_BR]=Mecanismo de dados das letras
Name[ro]=Motor de date Versuri
Name[ru]=Источник данных для текстов песен
Name[sk]=Dátový nástroj Texty piesní
Name[sl]=Podatkovni pogon za besedila
Name[sr]=Датомотор стихова
Name[sr@ijekavian]=Датомотор стихова
Name[sr@ijekavianlatin]=Datomotor stihova
Name[sr@latin]=Datomotor stihova
Name[sv]=Datagränssnitt för sångtexter
Name[th]=กลไกข้อมูลของเนื้อร้อง
Name[tr]=Şarkı Sözü Veri Motoru
Name[uk]=Рушій даних слів пісень
Name[wa]=Éndjin d' dinêyes des paroles
Name[x-test]=xxLyrics Data Enginexx
Name[zh_CN]=歌词数据引擎
Name[zh_TW]=歌詞資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=lyrics
X-KDE-Library=amarok_data_engine_lyrics
X-KDE-PluginInfo-Name=amarok-lyrics
X-KDE-ParentApp=Amarok

