[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-gpodder-amarok
Name=gpodder.net
Name[bg]=gpodder.net
Name[bs]=gpodder.net
Name[ca]=gpodder.net
Name[ca@valencia]=gpodder.net
Name[cs]=gpodder.net
Name[da]=gpodder.net
Name[de]=gpodder.net
Name[el]=gpodder.net
Name[es]=gpodder.net
Name[et]=gpodder.net
Name[fi]=gpodder.net
Name[it]=gpodder.net
Name[ja]=gpodder.net
Name[km]=gpodder.net
Name[lt]=gpodder.net
Name[nb]=gpodder.net
Name[nl]=gpodder.net
Name[pl]=gpodder.net
Name[pt]=gpodder.net
Name[pt_BR]=gpodder.net
Name[ru]=gpodder.net
Name[sr]=Гподер.нет
Name[sr@ijekavian]=Гподер.нет
Name[sr@ijekavianlatin]=gpodder.net
Name[sr@latin]=gpodder.net
Name[sv]=gpodder.net
Name[tr]=gpodder.net
Name[uk]=gpodder.net
Name[x-test]=xxgpodder.netxx
Name[zh_TW]=gpodder.net
Comment=Podcast Service
Comment[bg]=Услуга за подкастове
Comment[bs]=Podcast usluga
Comment[ca]=Servei de podcasts
Comment[ca@valencia]=Servei de podcasts
Comment[cs]=Služba podcastů
Comment[da]=Podcast-tjeneste
Comment[de]=Podcast-Dienst
Comment[el]=Υπηρεσία Podcast
Comment[es]=Servicio de podcast
Comment[et]=Podcastide teenus
Comment[fi]=Podcast-palvelu
Comment[it]=Servizio Podcast
Comment[ja]=ポッドキャストサービス
Comment[km]=សេវា​ផតខាស់
Comment[lt]=Garso prenumeratų tarnyba
Comment[nb]=Podkast-tjeneste
Comment[nl]=Podcast-service
Comment[pl]=Usługa podcast
Comment[pt]=Serviço de 'Podcasts'
Comment[pt_BR]=Serviço de podcasts
Comment[ru]=Каталог подкастов
Comment[sr]=Сервис подемисија
Comment[sr@ijekavian]=Сервис подемисија
Comment[sr@ijekavianlatin]=Servis podemisija
Comment[sr@latin]=Servis podemisija
Comment[sv]=Podsändningstjänst
Comment[tr]=Podcast Servisi
Comment[uk]=Служба трансляцій
Comment[x-test]=xxPodcast Servicexx
Comment[zh_TW]=Podcast 服務

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Stefan Derkits, Christian Wagner, Felix Winter
X-KDE-Amarok-email=stefan@derkits.at, christian.wagner86@gmx.at, ixos01@gmail.com
X-KDE-Amarok-framework-version=65
X-KDE-Amarok-name=gpodderService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Stefan Derkits, Christian Wagner, Felix Winter
X-KDE-PluginInfo-Email=stefan@derkits.at, christian.wagner86@gmx.at, ixos01@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=amarok_service_gpodder
X-KDE-PluginInfo-Name=amarok_service_gpodder
