[Desktop Entry]
Icon=view-services-gpodder-amarok
Type=Service
ServiceTypes=Amarok/Plugin
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_amarok_service_gpodder
X-KDE-ParentApp=amarok_service_gpodder
X-KDE-ParentComponents=amarok_service_gpodder

Name=gpodder.net Service Config
Name[ca]=Configuració del servei gpodder.net
Name[ca@valencia]=Configuració del servei gpodder.net
Name[cs]=Nastavení služby lgpodder.net
Name[da]=Konfiguration af tjenesten gpodder.net
Name[de]=Einrichtung von gpodder.net
Name[el]=Διαμόρφωση της υπηρεσίας gpodder.net
Name[es]=Configuración del servicio gpodder.net
Name[et]=gpodder.net-i teenuse seadistamine
Name[ga]=Cumraíocht Sheirbhís gpodder.net
Name[hu]=A gpodder.net szolgáltatás beállítása
Name[it]=Configurazione servizio gpodder.net
Name[nb]=Innstillinger for gpodder.net-tjenesten
Name[nl]=Instellingen van de service gpodder.net
Name[pl]=Konfiguracja usługi gpodder.net
Name[pt]=Configuração do Serviço do gpodder.net
Name[pt_BR]=Configuração do serviço gpodder.net
Name[ru]=Настройка службы gpodder.net
Name[sk]=Nastavenie služby gpodder.net
Name[sv]=Inställning av gpodder.net-tjänst
Name[uk]=Налаштування служби gpodder.net
Name[x-test]=xxgpodder.net Service Configxx
Name[zh_TW]=gpodder.net 服務設定
Comment=Configure gpodder.net Credentials
Comment[ca]=Configura les credencials de gpodder.net
Comment[ca@valencia]=Configura les credencials de gpodder.net
Comment[cs]=Nastavit přihlašovací údaje gpodder.net
Comment[da]=Indstil akkreditiver for gpodder.net
Comment[de]=Zugangsdaten zu gpodder.net einrichten
Comment[el]=Διαμόρφωση διαπιστευτηρίων gpodder.net
Comment[es]=Configurar credenciales de gpodder.net
Comment[et]=gpodder.net-i kasutajatunnuste määramine
Comment[ga]=Cumraigh dintiúir gpodder.net
Comment[hu]=Bejelentkezési adatok beállítása a gpodder.net szolgáltatáshoz
Comment[it]=Configura credenziali gpodder.net
Comment[nb]=Sett opp gpodder.net-akkreditiver
Comment[nl]=gpodder.net-credentials instellen
Comment[pl]=Konfiguruj dane poufne gpodder.net
Comment[pt]=Configurar as Credenciais do gpodder.net
Comment[pt_BR]=Configurar credenciais do gpodder.net
Comment[ru]=Настройка учётной записи gpodder.net
Comment[sk]=Nastaviť osobné údaje pre gpodder.net
Comment[sv]=Anpassa gpodder.net inloggningsinformation
Comment[uk]=Налаштувати реєстраційні дані у gpodder.net
Comment[x-test]=xxConfigure gpodder.net Credentialsxx
Comment[zh_TW]=設定 gpodder.net 的憑證
