global code
global tblhead
global actions

code =  """ <html>\n
            <head>\n
            <meta http-equiv="Expires" content="0" />\n
            <meta http-equiv="Pragma" content="no-cache" />\n
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n
            <link rel="stylesheet" href="main.css" type="text/css" />\n
            <script type="text/javascript" src="main.js"></script>\n
            </head>\n
            <title>AmaroK playlist</title>\n
            <body onload="rescroll();anim(1);%s;setHeaders();" id="mybody">\n
            <div class='topfixed'>\n
	    <table class="topnavi" width="100%%" cellpadding="0" cellspacing="0" border="0">\n
     	      <tr><td valign="top" nowrap="nowrap"><div style="text-align:left;font-size:10">\n
	    %s</div>\n
            </td><td align="right">\n
            <div style="text-align:right;font-size:16pt; font-family: 'times new roman'">current
            <a id="amaroklink" href="http://amarok.kde.org" title="visit amarok hompage">amarok</a>
            playlist of %s</div>\n
            </td></tr></table>\n
	    </div>
	    <div class='topspace'>&nbsp</div>\n
	    %s
	    </body>\n
            </html>\n"""

tblhead = """<table class="%s" width="100%%" cellpadding="5px" cellspacing="2">
        <!--<colgroup> <col width="150"> <col width="330"> <col width="150">
        <col width="10"> <col width="30"> <col width="10"> </colgroup>-->
        %s</table>"""

actions = """<table><tr>\n
		<td width="100">%s</td>\n
                <td width="9"><img border="0" width='22' height='22' src='vol_speaker.png'></td>\n
           	<td width="150">%s</td>
		<td width="40"></td>
                <td width='16' class='countdown'>Time:<td>\n
		<td id='countdown'>%s</td>
	     </tr></table>\n """
